created: 20180218223932390
modified: 20180218224335318
tags: 
title: $:/boa/Article 3(2) Law - Annex I Directive
topic: EIA ОВД
type: text/vnd.tiddlywiki

<style> td { width:50%; }  </style>

|!Вид планованої діяльності із частини 2 статті 3 Закону про ОВД|!Planned activity from Annex I of EIA Directive|
|^2. Перша категорія видів планованої діяльності та об’єктів, які можуть мати значний вплив на довкілля і підлягають оцінці впливу на довкілля, включає: |^ |
|^''Важка промисловість'' |^''Heavy industry'' |
|^1) нафтопереробні та газопереробні заводи (крім підприємств, що виготовляють із сирої нафти виключно мастильні матеріали), установки з газифікації або зрідження вугілля чи бітумінозного сланцю; |^1. Crude-oil refineries (excluding undertakings manufacturing only lubricants from crude oil) and installations for the gasification and liquefaction of 500 tonnes or more of coal or bituminous shale per day. |
|^2) теплові електростанції (ТЕС, ТЕЦ) та інші потужності для виробництва електроенергії, пари і гарячої води тепловою потужністю 50 мегават і більше з використанням органічного палива, атомні електростанції та інші ядерні реактори, включаючи будівництво, виведення (зняття) з експлуатації таких електростанцій або реакторів (крім дослідницьких установок для виробництва і конверсії ядерного палива та сировини для одержання вторинного ядерного палива, матеріалів, що діляться та відтворюються, потужність яких не перевищує 1 кіловат постійного теплового навантаження); |^2. (a) Thermal power stations and other combustion installations with a heat output of 300 megawatts or more;<br/>(b) Nuclear power stations and other nuclear reactors including the dismantling or decommissioning of such power stations or reactors(1) (except research installations for the production and conversion of fissionable and fertile materials, whose maximum power does not exceed 1 kilowatt continuous thermal load). |
|^3) установки для виробництва або збагачення ядерного палива, установки для переробки відпрацьованого ядерного палива та високоактивних відходів, установки для захоронення радіоактивних відходів, зберігання (понад 10 років) чи переробки відпрацьованого ядерного палива або радіоактивних відходів поза межами місця їх утворення; |^3. (a) Installations for the reprocessing of irradiated nuclear fuel;<br/>(b) Installations designed:<br/>(i) for the production or enrichment of nuclear fuel;<br/>(ii) for the processing of irradiated nuclear fuel or high-level radioactive waste;<br/>(iii) for the final disposal of irradiated nuclear fuel;<br/>(iv) solely for the final disposal of radioactive waste;<br/>(v) solely for the storage (planned for more than 10 years) of irradiated nuclear fuels or radioactive waste in a different site than the production site. |
|^4) чорну та кольорову металургію (з використанням руди, збагаченої руди чи вторинної сировини, із застосуванням металургійних, хімічних або електролітичних процесів); |^4. (a) Integrated works for the initial smelting of cast iron and steel;<br/>(b) Installations for the production of non-ferrous crude metals from ore, concentrates or secondary raw materials by metallurgical, chemical or electrolytic processes. |
|^5) споруди з видобування, виробництва і перероблення азбесту, азбестовмісних продуктів: азбестоцементної продукції потужністю понад 20 тисяч тонн на рік, фрикційних матеріалів - понад 50 тонн на рік готової продукції, інших виробів - понад 200 тонн на рік; |^5. Installations for the extraction of asbestos and for the processing and transformation of asbestos and products containing asbestos: for asbestos-cement products, with an annual production of more than 20 000 tonnes of finished products, for friction material, with an annual production of more than 50 tonnes of finished products, and for other uses of asbestos, utilisation of more than 200 tonnes per year. |
|^6) хімічне виробництво, в тому числі виробництво основних хімічних речовин, хімічно-біологічне, біотехнічне, фармацевтичне виробництво з використанням хімічних або біологічних процесів, виробництво засобів захисту рослин, регуляторів росту рослин, мінеральних добрив, полімерних і полімервмісних матеріалів, лаків, фарб, еластомерів, пероксидів та інших хімічних речовин; виробництво та зберігання наноматеріалів потужністю понад 10 тонн на рік; |^6. Integrated chemical installations, i.e. those installations for the manufacture on an industrial scale of substances using chemical conversion processes, in which several units are juxtaposed and are functionally linked to one another and which are:<br/>(a) for the production of basic organic chemicals;<br/>(b) for the production of basic inorganic chemicals;<br/>(c) for the production of phosphorous-, nitrogen- or potassium-based fertilisers (simple or compound fertilisers);<br/>(d) for the production of basic plant health products and of biocides;<br/>(e) for the production of basic pharmaceutical products using a chemical or biological process;<br/>(f) for the production of explosives. |
|^''7) будівництво:'' |^''Construction (ground, sea, river):'' |
|^(1) аеропортів і аеродромів з основною злітно-посадковою смугою довжиною 2100 метрів і більше;<br/>(5) магістральних залізничних ліній загального користування; |^7.(a) Construction of lines for long-distance railway traffic and of airports(1) with a basic runway length of 2 100 m or more; |
|^(2) автомагістралей;<br/>(4) автомобільних доріг першої категорії; |^7.(b) Construction of motorways and express roads(2); |
|^(3) автомобільних доріг загального користування державного та місцевого значення, що мають чотири чи більше смуги руху, або реконструкція та/або розширення наявних смуг руху до чотирьох і більше, за умови їхньої безперервної протяжності 10 кілометрів і більше; |^7.(c) Construction of a new road of four or more lanes, or realignment and/or widening of an existing road of two lanes or less so as to provide four or more lanes, where such new road or realigned and/or widened section of road would be 10 km or more in a continuous length. |
|^(6) гідротехнічних споруд морських та річкових портів, які можуть приймати судна тоннажністю понад 1350 тонн; |^8.(b) Trading ports, piers for loading and unloading connected to land and outside ports (excluding ferry piers) which can take vessels of over 1 350 tonnes. |
|^(7) глибоководних суднових ходів, у тому числі у природних руслах річок, спеціальних каналів на суходолі та у мілководних морських акваторіях, придатних для проходження суден тоннажністю понад 1350 тонн; |^8.(a) Inland waterways and ports for inland-waterway traffic which permit the passage of vessels of over 1 350 tonnes; |
|^''8) поводження з відходами:'' |^''Waste management:'' |
|^(1) операції у сфері поводження з небезпечними відходами (зберігання, оброблення, перероблення, утилізація, видалення, знешкодження і захоронення); |^9. Waste disposal installations for the incineration, chemical treatment as defined in Annex I to Directive 2008/98/EC of the European Parliament and of the Council of 19 November 2008 on waste under heading D9, or landfill of hazardous waste, as defined in point 2 of Article 3 of that Directive. |
|^(2) операції у сфері поводження з побутовими та іншими відходами (оброблення, перероблення, утилізація, видалення, знешкодження і захоронення) обсягом 100 тонн на добу або більше; |^10. Waste disposal installations for the incineration or chemical treatment as defined in Annex I to Directive 2008/98/EC under heading D9 of non-hazardous waste with a capacity exceeding 100 tonnes per day. |
|^''Управління водними ресурсами'' |^''Water resource management'' |
|^9) забір підземних вод або штучне поповнення підземних вод із щорічним забором води або щорічним об’ємом води, що поповнюється, 10 мільйонів кубічних метрів або більше; |^11. Groundwater abstraction or artificial groundwater recharge schemes where the annual volume of water abstracted or recharged is equivalent to or exceeds 10 million cubic metres. |
|^10) міжбасейновий перерозподіл стоку річок, крім транспортування питної води трубопроводами; |^12. (a) Works for the transfer of water resources between river basins where that transfer aims at preventing possible shortages of water and where the amount of water transferred exceeds 100 million cubic metres/year;<br/>(b) In all other cases, works for the transfer of water resources between river basins where the multi-annual average flow of the basin of abstraction exceeds 2 000 million cubic metres/year and where the amount of water transferred exceeds 5 % of that flow. In both cases transfers of piped drinking water are excluded. |
|^11) греблі, водосховища та інші об’єкти, призначені для утримання та постійного зберігання води, коли нові або додаткові об’єми затриманої води перевищують 10 мільйонів кубічних метрів; |^15. Dams and other installations designed for the holding back or permanent storage of water, where a new or additional amount of water held back or stored exceeds 10 million cubic metres. |
|^18) установки для очищення стічних вод продуктивністю, що перевищує еквівалент чисельності населення в розмірі 150 тисяч осіб; |^13. Waste water treatment plants with a capacity exceeding 150 000 population equivalent as defined in point 6 of Article 2 of Council Directive 91/271/EEC of 21 May 1991 concerning urban waste-water treatment. |
|^''Нафта, газ, хімічні продукти'' |^''Oil, gas, chemical products'' |
|^12) видобування нафти та природного газу на континентальному шельфі; |^14. Extraction of petroleum and natural gas for commercial purposes where the amount extracted exceeds 500 tonnes/day in the case of petroleum and 500 000 cubic metres/day in the case of gas. |
|^13) трубопроводи для транспортування газу, нафти, хімічних речовин діаметром понад 800 міліметрів і довжиною понад 40 кілометрів; |^16. Pipelines with a diameter of more than 800 mm and a length of more than 40 km:<br/>(a) for the transport of gas, oil, chemicals;<br/>(b) for the transport of carbon dioxide (CO2) streams for the purposes of geological storage, including associated booster stations. |
|^16) потужності для зберігання нафти, нафтохімічної або хімічної продукції місткістю 200 тисяч тонн або більше; |^21. Installations for storage of petroleum, petrochemical, or chemical products with a capacity of 200 000 tonnes or more. |
|^''Інше'' |^''Other'' |
|^14) виробництво та переробка целюлози, виробництво паперу та картону з будь-якої сировини виробничою продуктивністю, що перевищує в сухому вигляді 200 тонн на добу; |^18. Industrial plants for the production of:<br/>(a) pulp from timber or similar fibrous materials;<br/>(b) paper and board with a production capacity exceeding 200 tonnes per day. |
|^19) потужності для інтенсивного вирощування птиці (60 тисяч місць і більше), у тому числі бройлерів (85 тисяч місць і більше), свиней (3 тисячі місць для свиней понад 30 кілограмів або 900 місць для свиноматок); |^17. Installations for the intensive rearing of poultry or pigs with more than:<br/>(a) 85 000 places for broilers, 60 000 places for hens;<br/>(b) 3 000 places for production pigs (over 30 kg); or<br/>(c) 900 places for sows. |
|^15) кар’єри та видобування корисних копалин відкритим способом, їх перероблення чи збагачення на місці на площі понад 25 гектарів або видобування торфу на площі понад 150 гектарів; |^19. Quarries and open-cast mining where the surface of the site exceeds 25 hectares, or peat extraction, where the surface of the site exceeds 150 hectares. |
|^17) установки для уловлювання вуглекислого газу з джерел, зазначених у цій частині, або з річною потужністю 1,5 мегатонни та більше, геологічні сховища вуглекислого газу; |^22. Storage sites pursuant to Directive 2009/31/EC of the European Parliament and of the Council of 23 April 2009 on the geological storage of carbon dioxide.<br/>23. Installations for the capture of CO2 streams for the purposes of geological storage pursuant to Directive 2009/31/EC from installations covered by this Annex, or where the total yearly capture of CO2 is 1,5 megatonnes or more. |
|^20) будівництво повітряних ліній електропередачі напругою 220 кіловольт або більше і довжиною понад 15 кілометрів; |^20. Construction of overhead electrical power lines with a voltage of 220 kV or more and a length of more than 15 km. |
|^21) усі суцільні та поступові рубки головного користування та суцільні санітарні рубки на площі понад 1 гектар; усі суцільні санітарні рубки на територіях та об’єктах природно-заповідного фонду; |^ |
|^22) розширення та зміни, включаючи перегляд або оновлення умов провадження планованої діяльності, встановлених (затверджених) рішенням про провадження планованої діяльності або подовження строків її провадження, реконструкцію, технічне переоснащення, капітальний ремонт, перепрофілювання діяльності та об’єктів, зазначених у пунктах 1-21 цієї частини, крім тих, які не справляють значного впливу на довкілля відповідно до критеріїв, затверджених Кабінетом Міністрів України. |^24. Any change to or extension of projects listed in this Annex where such a change or extension in itself meets the thresholds, if any, set out in this Annex. |