created: 20180218224418303
modified: 20180218224515477
tags: 
title: $:/boa/Article 3(3) Law - Annex II Directive
topic: EIA ОВД
type: text/vnd.tiddlywiki

<style> td { width:50%;} </style>

|!Вид планованої діяльності із частини 3 статті 3 Закону про ОВД|!Planned activity from Annex II of EIA Directive|
|^3. Друга категорія видів планованої діяльності та об’єктів, які можуть мати значний вплив на довкілля та підлягають оцінці впливу на довкілля, включає: |^ |
|^1) глибоке буріння, у тому числі геотермальне буріння, буріння з метою зберігання радіоактивних відходів, буріння з метою водопостачання (крім буріння з метою вивчення стійкості ґрунтів); |^ |
|^''2) сільське господарство, лісівництво та водне господарство:'' |^''1. AGRICULTURE, SILVICULTURE AND AQUACULTURE'' |
|^(1) сільськогосподарське та лісогосподарське освоєння, рекультивація та меліорація земель (управління водними ресурсами для ведення сільського господарства, у тому числі із зрошуванням і меліорацією) на територіях площею 20 гектарів і більше або на територіях та об’єктах природно-заповідного фонду чи в їх охоронних зонах на площі 5 гектарів і більше, будівництво меліоративних систем та окремих об’єктів інженерної інфраструктури меліоративних систем; |^(a) Projects for the restructuring of rural land holdings; |
|^(2) насадження лісу (крім лісовідновлювальних робіт) на площі понад 20 гектарів або на територіях та об’єктах природно-заповідного фонду чи в їх охоронних зонах на площі 5 гектарів і більше; |^(d) Initial afforestation and deforestation for the purposes of conversion to another type of land use; |
|^(3) зміна цільового призначення земель сільськогосподарського призначення (якщо нове призначення відноситься хоча б до одного виду діяльності, зазначеного у частинах другій та третій цієї статті) та зміна цільового призначення особливо цінних земель; |^(b) Projects for the use of uncultivated land or semi-natural areas for intensive agricultural purposes; |
|^(4) потужності для вирощування: птиці (40 тисяч місць і більше); свиней (1 тисяча місць і більше, для свиноматок - 500 місць і більше); великої та дрібної рогатої худоби (1 тисяча місць і більше); кролів та інших хутрових тварин (2 тисячі голів і більше);<br/>(5) установки для промислової утилізації, видалення туш тварин та/або відходів тваринництва; |^(e) Intensive livestock installations (projects not included in Annex I); |
|^(6) інтенсивна аквакультура з продуктивністю 10 тонн на рік і більше або на територіях та об’єктах природно-заповідного фонду чи в їх охоронних зонах; |^(f) Intensive fish farming; |
|^(7) намив територій на землях водного фонду; |^(g) Reclamation of land from the sea. |
|^ |^(c) Water management projects for agriculture, including irrigation and land drainage projects; |
|^''3) видобувну промисловість:'' |^''2. EXTRACTIVE INDUSTRY'' |
|^(1) видобування корисних копалин, крім корисних копалин місцевого значення, які видобуваються землевласниками чи землекористувачами в межах наданих їм земельних ділянок з відповідним цільовим використанням;<br/>(2) перероблення корисних копалин, у тому числі збагачення; |^(a) Quarries, open-cast mining and peat extraction (projects not included in Annex I);<br/>(b) Underground mining;<br/>(c) Extraction of minerals by marine or fluvial dredging;<br/>(d) Deep drillings, in particular (with the exception of drillings for investigating the stability of the soil;):<br/>(i) geothermal drilling;<br/>(ii) drilling for the storage of nuclear waste material;<br/>(iii) drilling for water supplies;<br/>(e) Surface industrial installations for the extraction of coal, petroleum, natural gas and ores, as well as bituminous shale. |
|^''4) енергетичну промисловість:'' |^''3. ENERGY INDUSTRY'' |
|^(2) поверхневе та підземне зберігання викопного палива чи продуктів їх переробки на площі 500 квадратних метрів і більше або об’ємом (для рідких або газоподібних) 15 кубічних метрів і більше; |^(c) Surface storage of natural gas;<br/>(d) Underground storage of combustible gases;<br/>(e) Surface storage of fossil fuels; |
|^(3) промислове брикетування кам’яного і бурого вугілля; |^(f) Industrial briquetting of coal and lignite; |
|^(4) гідроелектростанції на річках незалежно від потужності;<br/>(5) гідроакумулюючі електростанції (ГАЕС); |^(h) Installations for hydroelectric energy production; |
|^(6) вітрові парки, вітрові електростанції, що мають дві і більше турбіни або висота яких становить 50 метрів і більше; |^(i) Installations for the harnessing of wind power for energy production (wind farms); |
|^ |^(a) Industrial installations for the production of electricity, steam and hot water (projects not included in Annex I); |
|^ |^(b) Industrial installations for carrying gas, steam and hot water; transmission of electrical energy by overhead cables (projects not included in Annex I); |
|^ |^(g) Installations for the processing and storage of radioactive waste (unless included in Annex I); |
|^ |^(j) Installations for the capture of CO2 streams for the purposes of geological storage pursuant to Directive 2009/31/EC from installations not covered by Annex I to this Directive. |
|^(1) зберігання та переробка вуглеводневої сировини (газу природного, газу сланцевих товщ, газу, розчиненого у нафті, газу центрально-басейнового типу, газу (метану) вугільних родовищ, конденсату, нафти, бітуму нафтового, скрапленого газу); |^ |
|^''5) виробництво та обробку металу:'' |^''4. PRODUCTION AND PROCESSING OF METALS'' |
|^(1) установки для випалювання або агломерації металевих руд (у тому числі сульфідної руди); |^(a) Installations for the production of pig iron or steel (primary or secondary fusion) including continuous casting; |
|^(2) установки для обробки чорних металів: |^(b) Installations for the processing of ferrous metals: |
|^(3) стани гарячої прокатки продуктивністю, що перевищує 20 тонн сирої сталі за годину; |^(b)(i) hot-rolling mills; |
|^(4) ковальські молоти, енергетична потужність яких перевищує 50 кілоджоулів на молот, а потужність теплового споживання перевищує 20 мегават; |^(b)(ii) smitheries with hammers; |
|^(5) нанесення захисних розпилених металевих покриттів з подачею сирої сталі продуктивністю, що перевищує 2 тонни за годину; |^(b)(iii) application of protective fused metal coats; |
|^(6) установки для виплавляння, включаючи легування сплавів, кольорових металів, у тому числі рекуперованих продуктів (рафінування, ливарне виробництво тощо), плавильною продуктивністю, що перевищує 4 тонни на добу для свинцю та кадмію або 20 тонн на добу для інших металів; |^(d) Installations for the smelting, including the alloyage, of non-ferrous metals, excluding precious metals, including recovered products (refining, foundry casting, etc.); |
|^(7) установки для поверхневої обробки металів у чанах з пластичних матеріалів з використанням електролітичних або хімічних процесів, якщо об’єм переробного технологічного чана перевищує 30 кубічних метрів; |^(e) Installations for surface treatment of metals and plastic materials using an electrolytic or chemical process; |
|^(8) виробництво і складання автомобілів, виробництво двигунів; |^(f) Manufacture and assembly of motor vehicles and manufacture of motor-vehicle engines; |
|^(9) верфі; |^(g) Shipyards; |
|^(10) підприємства з виготовлення і ремонту літаків; |^(h) Installations for the construction and repair of aircraft; |
|^(11) виробництво і ремонт залізничного рухомого складу та устаткування для інфраструктури залізничного транспорту; |^(i) Manufacture of railway equipment; |
|^(12) штампування з використанням вибухових речовин; |^(j) Swaging by explosives; |
|^ |^(c) Ferrous metal foundries; |
|^ |^(k) Installations for the roasting and sintering of metallic ores. |
|^''6) переробку мінеральної сировини:'' |^''5. MINERAL INDUSTRY'' |
|^(1) коксові печі, інші установки для виробництва коксу або графіту; |^(a) Coke ovens (dry coal distillation); |
|^(2) виробництво цементу або цементного клінкеру; |^(b) Installations for the manufacture of cement; |
|^(3) виробництво вапна в обсязі, що перевищує 50 тонн на добу; |^(c) Installations for the production of asbestos and the manufacture of asbestos products (projects not included in Annex I); |
|^(4) виробництво скла, у тому числі виготовлення скляного волокна, в обсязі, що перевищує 20 тонн на добу; |^(d) Installations for the manufacture of glass including glass fibre; |
|^(5) виплавка мінеральних речовин, у тому числі виробництво мінеральних волокон; |^(e) Installations for smelting mineral substances including the production of mineral fibres; |
|^(6) виробництво керамічних продуктів шляхом випалювання, зокрема покрівельної черепиці, цегли, вогнестійкої цегли, керамічної плитки, кам’яної кераміки або фарфорових виробів, виробничою продуктивністю понад 75 тонн за добу та/або випалювальних печей місткістю більш як 4 кубічні метри і щільністю затвердіння на піч понад 300 кілограмів на 1 метр кубічний; |^(f) Manufacture of ceramic products by burning, in particular roofing tiles, bricks, refractory bricks, tiles, stoneware or porcelain. |
|^''7) хімічну промисловість:'' |^''6. CHEMICAL INDUSTRY (PROJECTS NOT INCLUDED IN ANNEX I)'' |
|^(1) установки для виробництва вибухових речовин; |^(b) Production of pesticides and pharmaceutical products, paint and varnishes, elastomers and peroxides; |
|^(2) зберігання хімічних продуктів (базисні і витратні склади, сховища, бази); |^(c) Storage facilities for petroleum, petrochemical and chemical products. |
|^ |^(a) Treatment of intermediate products and production of chemicals; |
|^(3) установки, в яких хімічні і біологічні процеси використовуються для виробництва білкових кормових добавок, ферментів та інших білкових речовин; |^ |
|^''8) харчову промисловість:'' |^''7. FOOD INDUSTRY'' |
|^(1) виробництво продуктів харчування шляхом обробки та переробки: сировини тваринного походження (крім молока) продуктивністю виходу готової продукції понад 75 тонн на добу; сировини рослинного походження продуктивністю виходу готової продукції понад 300 тонн на добу (середній показник за квартал); молока, якщо обсяг одержаного молока перевищує 200 тонн на добу (на основі середньорічного показника); |^(a) Manufacture of vegetable and animal oils and fats; |
|^(2) пакування та консервування тваринних і рослинних продуктів у обсязі понад 50 тонн на добу; |^(b) Packing and canning of animal and vegetable products; |
|^(3) виробництво молочних продуктів в обсязі понад 20 тонн на добу; |^(c) Manufacture of dairy products; |
|^(4) виробництво пива та солоду в обсязі понад 50 тонн на добу; |^(d) Brewing and malting; |
|^(5) виробництво кондитерських виробів та патоки в обсязі понад 20 тонн на добу; |^(e) Confectionery and syrup manufacture; |
|^(6) виробництво крохмалю; |^(g) Industrial starch manufacturing installations; |
|^(7) підприємства з переробки риби і риб’ячого жиру; |^(h) Fish-meal and fish-oil factories; |
|^(8) бійні продуктивністю понад 10 тонн на добу; |^(f) Installations for the slaughter of animals; |
|^(9) цукрові заводи; |^(i) Sugar factories. |
|^''9) підприємства текстильної, шкіряної, деревообробної і паперової промисловості продуктивністю понад 1 тонну на добу:'' |^''8. TEXTILE, LEATHER, WOOD AND PAPER INDUSTRIES'' |
|^з первинної обробки (промивання, відбілювання, мерсеризація) або фарбування волокон чи текстилю; |^(b) Plants for the pre-treatment (operations such as washing, bleaching, mercerisation) or dyeing of fibres or textiles; |
|^з обробки шкірсировини та хутра; |^ |
|^з дублення шкір; |^(c) Plants for the tanning of hides and skins; |
|^з оброблення деревини (хімічне перероблення деревини, виробництво деревоволокнистих плит, деревообробне виробництво з використанням синтетичних смол, консервування деревини просоченням); |^(a) Industrial plants for the production of paper and board (projects not included in Annex I); |
|^з промислового виробництва і переробки паперу та картону з будь-якої сировини; |^(d) Cellulose-processing and production installations. |
|^ |^''9. RUBBER INDUSTRY'' |
|^ |^Manufacture and treatment of elastomer-based products. |
|^''10) інфраструктурні проекти:'' |^''10. INFRASTRUCTURE PROJECTS'' |
|^(1) облаштування індустріальних парків; |^(a) Industrial estate development projects; |
|^(2) будівництво житлових кварталів (комплексів багатоквартирних житлових будинків) та торговельних чи розважальних комплексів поза межами населених пунктів на площі 1,5 гектара і більше або в межах населених пунктів, якщо не передбачено їх підключення до централізованого водопостачання та/або водовідведення; будівництво кінотеатрів з більш як 6 екранами; будівництво (облаштування) автостоянок на площі не менш як 1 гектар і більш як на 100 паркомісць; |^(b) Urban development projects, including the construction of shopping centres and car parks; |
|^(3) будівництво аеропортів та аеродромів з основною злітно-посадковою смугою довжиною до 2100 метрів; |^(d) Construction of airfields (projects not included in Annex I); |
|^(4) будівництво залізничних вокзалів, залізничних колій і споруд; |^(c) Construction of railways and intermodal transhipment facilities, and of intermodal terminals (projects not included in Annex I); |
|^(5) будівництво перевантажувальних терміналів та обладнання для перевантаження різних видів транспорту, а також терміналів для різних видів транспорту; |^(e) Construction of roads, harbours and port installations, including fishing harbours (projects not included in Annex I); |
|^(6) будівництво гребель та встановлення іншого обладнання для утримання або накопичення води на тривалі проміжки часу; |^(g) Dams and other installations designed to hold water or store it on a long-term basis (projects not included in Annex I); |
|^(7) проведення робіт з розчищення і днопоглиблення русла та дна річок, берегоукріплення, зміни і стабілізації стану русел річок; |^(f) Inland-waterway construction not included in Annex I, canalisation and flood-relief works; |
|^(8) будівництво трамвайних колій, підвісних канатних доріг та фунікулерів або подібних ліній, що використовуються для перевезення пасажирів; |^(h) Tramways, elevated and underground railways, suspended lines or similar lines of a particular type, used exclusively or mainly for passenger transport; |
|^(10) будівництво акведуків та трубопроводів для транспортування води на далекі відстані; |^(j) Installations of long-distance aqueducts; |
|^(16) проведення прибережних робіт з метою усунення ерозії та будівельних робіт на морі, які призводять до зміни морського узбережжя, зокрема будівництво основних гідротехнічних споруд, підводні звалища ґрунтів, а також інші роботи на морі, крім експлуатаційних днопоглиблювальних робіт; |^(k) Coastal work to combat erosion and maritime works capable of altering the coast through the construction, for example, of dykes, moles, jetties and other sea defence works, excluding the maintenance and reconstruction of such works; |
|^(9) будівництво підземних, наземних ліній метрополітену як єдиних комплексів, у тому числі депо з комплексом споруд технічного обслуговування; |^ |
|^(11) будівництво магістральних продуктопроводів (трубопроводів для транспортування газу, аміаку, нафти або хімічних речовин); |^ |
|^(12) будівництво ліній електропередачі (повітряних та кабельних) напругою 110 кіловольт і більше та підстанцій напругою 330 кіловольт і більше; |^ |
|^(13) будівництво гідротехнічних споруд морських і річкових портів; |^ |
|^(14) будівництво глибоководних суднових ходів, у тому числі у природних руслах річок, спеціальних каналів на суходолі та у мілководних морських акваторіях, придатних для проходження суден, а також каналів у протипаводкових цілях та гідротехнічних споруд; |^ |
|^(15) спеціалізовані морські або річкові термінали; |^ |
|^(17) установки для очищення стічних вод з водовідведенням 10 тисяч кубічних метрів на добу і більше; |^ |
|^ |^(i) Oil and gas pipeline installations and pipelines for the transport of CO2 streams for the purposes of geological storage (projects not included in Annex I); |
|^ |^(l) Groundwater abstraction and artificial groundwater recharge schemes not included in Annex I; |
|^ |^(m) Works for the transfer of water resources between river basins not included in Annex I. |
|^''11) інші види діяльності:'' |^''11. OTHER PROJECTS'' |
|^(1) постійно діючі траси і треки для перегонів, тестові полігони для моторизованих транспортних засобів; |^(a) Permanent racing and test tracks for motorised vehicles; |
|^(2) майданчики для тестування (випробування) двигунів, турбін або реакторів площею 0,5 гектара і більше; |^(f) Test benches for engines, turbines or reactors; |
|^(3) шламонакопичувачі, хвостосховища;<br/>(6) утилізація, видалення, оброблення, знешкодження, захоронення побутових відходів; |^(b) Installations for the disposal of waste (projects not included in Annex I);<br/>(c) Waste-water treatment plants (projects not included in Annex I); |
|^(4) складування осаду, мулові поля площею 0,5 гектара і більше або на відстані не більш як 100 метрів до прибережних захисних смуг; |^(d) Sludge-deposition sites; |
|^(5) склади і перевалочні бази металобрухту площею 0,5 гектара і більше або на відстані не більш як 100 метрів до прибережних захисних смуг; |^(e) Storage of scrap iron, including scrap vehicles; |
|^(9) споруди для виробництва штучних мінеральних волокон, виробництво екструдованого пінополістиролу, утеплювачів, асфальтобетону; |^(g) Installations for the manufacture of artificial mineral fibres; |
|^(14) виробництво, утилізація і знищення боєприпасів, ракетного палива та інших токсичних хімічних речовин; |^(h) Installations for the recovery or destruction of explosive substances; |
|^(7) установки для поверхневої обробки речовин, предметів або продуктів з використанням органічних розчинників, зокрема для оздоблення, друку, покриття, знежирювання, гідроізолювання, калібрування, фарбування, очищення або насичування з витратою понад 150 кілограмів на годину або понад 200 тонн на рік; |^ |
|^(8) виробництво і переробка виробів на основі еластомерів; |^ |
|^(10) видобування піску і гравію, прокладання кабелів, трубопроводів та інших комунікацій на землях водного фонду; |^ |
|^(11) генетично-інженерна діяльність, введення в обіг та будь-яке використання генетично модифікованих організмів та продукції, виробленої з їх використанням (у відкритій системі); |^ |
|^(12) інтродукція чужорідних видів фауни та флори у довкілля; |^ |
|^(13) виробництво мікробіологічної продукції; |^ |
|^ |^(i) Knackers’ yards. |