author: inmysocks
core-version: >=5.1.0
created: 20171211121352341
dependents: 
description: A plugin to let any field be used like the tags field
modified: 20171211121352341
plugin-type: plugin
source: 
title: $:/plugins/inmysocks/GenTags
type: application/json
version: 0.0.1

{
    "tiddlers": {
        "$:/plugins/inmysocks/GenericTagFields/settings/AlternateTagFields": {
            "alternate_tag_fields": "demo uses points joe",
            "caption": "Alternate Tag Fields",
            "tags": "$:/tags/ControlPanel",
            "title": "$:/plugins/inmysocks/GenericTagFields/settings/AlternateTagFields",
            "text": "!!Use New Field:\n\n<table>\n    <tr>\n        <th>\n            Field Label\n        </th>\n        <th>\n            Field Name\n        </th>\n        <th>\n            Pill Color\n        </th>\n        <th>\n            Wikify Tags\n        </th>\n        <th>\n            Hide in edit mode\n        </th>\n        <th>\n            Hide in view mode\n        </th>\n    </tr>\n    <tr>\n        <td>\n            <$edit-text\n                tiddler='$:/temp/Settings/AlternateTagFields'\n                field='label'\n                class='tc-edit-texteditor'\n            />\n        </td>\n        <td>\n            <$edit-text\n                tiddler='$:/temp/Settings/AlternateTagFields'\n                field='fieldname'\n                class='tc-edit-texteditor'\n            />\n        </td>\n        <td>\n            <$edit-text\n                tiddler='$:/temp/Settings/AlternateTagFields'\n                field=color\n            />\n            <$button>reset\n                <$action-setfield\n                    $tiddler='$:/temp/Settings/AlternateTagFields'\n                    $field=color\n                    $value=''\n                />\n            </$button>\n        </td>\n        <td>\n            <$checkbox\n                tiddler='$:/temp/Settings/AlternateTagFields'\n                field=wikify\n                checked=True\n                unchecked=False\n            >\n            </$checkbox>\n        </td>\n        <td>\n            <$checkbox\n                tiddler='$:/temp/Settings/AlternateTagFields'\n                field=hide_in_edit_mode\n                checked=true\n                unchecked=false\n            >\n            </$checkbox>\n        </td>\n        <td>\n            <$checkbox\n                tiddler='$:/temp/Settings/AlternateTagFields'\n                field=hide_in_view_mode\n                checked=true\n                unchecked=false\n            >\n            </$checkbox>\n        </td>\n    </tr>\n</table>\n\n<$list\n    filter='[[$:/temp/Settings/AlternateTagFields]has[fieldname]get[fieldname]limit[1]] -title -text\ntags -created -modified -tags'\n    emptyMessage=\"Enter a field name. Valid field names contain only letters, numbers, `.`, `-`, and `-`. Additionally you may not use the names `title`, `text`, `tags`, `created` or `modified`.\"\n>\n    <$set\n        name=SettingsTiddlerName\n        filter='[{$:/temp/Settings/AlternateTagFields!!fieldname}addprefix[$:/settings/AlternateTagFields/]]'\n    >\n        <$button>Add Field\n            <$action-setfield\n                $tiddler=<<SettingsTiddlerName>>\n                fieldname={{$:/temp/Settings/AlternateTagFields!!fieldname}}\n                label={{$:/temp/Settings/AlternateTagFields!!label}}\n                hide_in_view_mode={{$:/temp/Settings/AlternateTagFields!!hide_in_view_mode}}\n                hide_in_edit_mode={{$:/temp/Settings/AlternateTagFields!!hide_in_edit_mode}}\n                wikify={{$:/temp/Settings/AlternateTagFields!!wikify}}\n            />\n            <$action-setfield\n                $tiddler='$:/temp/Settings/AlternateTagFields'\n                fieldname=''\n                label=''\n                hide_in_view_mode=''\n                hide_in_edit_mode=''\n                wikify=''\n            />\n        </$button>\n    </$set>\n</$list>\n\n!!Additional fields currently in use:\n\n<table>\n    <tr>\n        <th>\n            Field Label\n        </th>\n        <th>\n            Field Name\n        </th>\n        <th>\n            Pill Color\n        </th>\n        <th>\n            Wikify Tags\n        </th>\n        <th>\n            Hide in edit mode\n        </th>\n        <th>\n            Hide in view mode\n        </th>\n        <th>\n            Remove Field\n        </th>\n    </tr>\n\n<$list\n    filter='[prefix[$:/settings/AlternateTagFields/]]'\n>\n    <tr>\n        <td>\n            <$edit-text\n                field=label\n                class='tc-edit-texteditor'\n            />\n        </td>\n        <td>\n            <$edit-text\n                field=fieldname\n                class='tc-edit-texteditor'\n            />\n        </td>\n        <td>\n            <$edit-text\n                field=color\n            />\n            <$button>reset\n                <$action-setfield\n                    $field=color\n                    $value=''\n                />\n            </$button>\n        </td>\n        <td>\n            <$checkbox\n                field=wikify\n                checked=True\n                unchecked=False\n            >\n            </$checkbox>\n        </td>\n        <td>\n            <$checkbox\n                field=hide_in_edit_mode\n                checked=true\n                unchecked=false\n            >\n            </$checkbox>\n        </td>\n        <td>\n            <$checkbox\n                field=hide_in_view_mode\n                checked=true\n                unchecked=false\n            >\n            </$checkbox>\n        </td>\n        <td>\n            <$button class='tc-btn-invisible'>{{$:/core/images/delete-button}}\n                <$action-deletetiddler\n                    $tiddler=<<currentTiddler>>\n                />\n            </$button>\n        </td>\n    </tr>\n</$list>\n\n</table>\n"
        },
        "$:/plugins/inmysocks/GenericTagFields/LikeTagPills": {
            "tags": "Templates",
            "title": "$:/plugins/inmysocks/GenericTagFields/LikeTagPills",
            "text": "\\define tag-styles()\nbackground-color:$(backgroundColor)$;\nfill:$(foregroundColor)$;\ncolor:$(foregroundColor)$;\n\\end\n\n\\define tag-body-inner(colour,fallbackTarget,colourA,colourB)\n<$set\n    name=\"foregroundColor\"\n    value=<<contrastcolour\n        target:\"\"\"$colour$\"\"\"\n        fallbackTarget:\"\"\"$fallbackTarget$\"\"\"\n        colourA:\"\"\"$colourA$\"\"\"\n        colourB:\"\"\"$colourB$\"\"\">>\n>\n    <$set\n        name=\"backgroundColor\"\n        value=\"\"\"$colour$\"\"\"\n    >\n        <$button\n            popup=<<qualify \"$:/state/popup/tag\">>\n            class=\"tc-btn-invisible tc-tag-label\"\n            style=<<tag-styles>>\n        >\n            <$transclude\n                tiddler={{!!icon}}\n            />\n            <$list\n                filter='[<WikifyTags>prefix[True]]'\n                variable=dummy\n                emptyMessage=\"\"\"<$view field=\"title\" format=\"text\"/>\"\"\"\n            >\n                {{!!title}}\n            </$list>\n        </$button>\n        <$reveal\n            state=<<qualify \"$:/state/popup/tag\">>\n            type=\"popup\"\n            position=\"below\"\n            animate=\"yes\"\n        >\n            <div\n                class=\"tc-drop-down\"\n            >\n                <$list\n                    filter='[<WikifyTags>prefix[True]]'\n                    variable=dummy\n                    emptyMessage=\"\"\"<$transclude tiddler=\"$:/core/ui/ListItemTemplate\"/>\"\"\"\n                >\n                    {{!!title}}\n                </$list>\n                <hr>\n                <$list\n                    filter=\"[all[current]listed<TheField>]\"\n                    template=\"$:/core/ui/ListItemTemplate\"\n                />\n            </div>\n        </$reveal>\n    </$set>\n</$set>\n\\end\n\n\\define tag-body(colour,palette)\n<span class=\"tc-tag-list-item\">\n    <$set\n        name=TagBackground\n        filter='[[$:/settings/AlternateTagFields/$(TheField)$]get[color]]'\n        emptyValue={{$palette$##tag-background}}\n    >\n        <$set\n            name=Color\n            filter='[is[current]get[color]]'\n            emptyValue=<<TagBackground>>\n        >\n            <$macrocall\n                $name=\"tag-body-inner\"\n                colour=<<Color>>\n                fallbackTarget=<<TagBackground>>\n                colourA={{$palette$##foreground}}\n                colourB={{$palette$##background}}\n            />\n        </$set>\n    </$set>\n</span>\n\\end\n\n<$macrocall\n    $name=\"tag-body\"\n    colour={{!!color}}\n    palette={{$:/palette}}\n/>\n"
        },
        "$:/plugins/inmysocks/GenericTagFields/ListLikeTagsMacro": {
            "tags": "$:/tags/Macro",
            "title": "$:/plugins/inmysocks/GenericTagFields/ListLikeTagsMacro",
            "text": "\\define lingo-base() $:/language/EditTemplate/\n\\define tag-styles()\nbackground-color:$(backgroundColor)$;\n\\end\n\\define TagLikeList(fieldName label showEmpty:\"\" wikify:\"False\")\n<div>\n    <$set\n        name=WikifyTags\n        value=\"\"\"$wikify$\"\"\"\n    >\n        <$list\n            filter='[list[!!$fieldName$]] [[$showEmpty$]prefix[True]] +[limit[1]]'\n        >\n            $label$:\n        </$list>\n        <$set\n            name=TheField\n            value='$fieldName$'\n        >\n            <$list\n                filter='[list[!!$fieldName$]]'\n            >\n                {{||$:/plugins/inmysocks/GenericTagFields/LikeTagPills}}\n            </$list>\n        </$set>\n    </$set>\n</div>\n\\end\n\n\\define EditTagLikeList(fieldName label wikify:\"False\")\n<div\n    class=\"tc-edit-tags\"\n>\n    <$set\n        name=ContainingTiddler\n        value={{!!title}}\n    >\n        <$set\n            name=WikifyTags\n            value=\"\"\"$wikify$\"\"\"\n        >\n            $label$:\n            <$set\n                name=TempTiddlerName\n                filter=\"[[$fieldName$]addprefix[$:/temp/NewTagName/]]\"\n            >\n                <$set\n                    name=TempPopupState\n                    filter=\"[[$fieldName$]addprefix[$:/state/popup/tags-auto-complete/]]\"\n                >\n                    <$set\n                        name=DefaultBackgroundColor\n                        filter=\"[<SettingsTiddler>get[color]]\"\n                    >\n                        <$list\n                            filter=\"[list[!!$fieldName$]sort[title]]\"\n                            storyview=\"pop\"\n                            variable=CurrentItem\n                        >\n                            <$set\n                                name=\"backgroundColor\"\n                                filter=\"[<CurrentItem>get[color]]\"\n                                emptyValue=<<DefaultBackgroundColor>>\n                            >\n                                <span\n                                    style=<<tag-styles>>\n                                    class=\"tc-tag-label\"\n                                >\n                                    <$list\n                                        filter=\"\"\"[<WikifyTags>prefix[True]]\"\"\"\n                                        emptyMessage=\"\"\"<$text text=<<CurrentItem>>/>\"\"\"\n                                    >\n                                        <<CurrentItem>>\n                                    </$list>\n                                    <$button\n                                        class=\"tc-btn-invisible tc-remove-tag-button\"\n                                    >\n                                        &times;\n                                        <$action-listops\n                                            $tiddler=<<currentTiddler>>\n                                            $field=\"\"\"$fieldName$\"\"\"\n                                            $subfilter='-[<CurrentItem>]'\n                                        />\n                                    </$button>\n                                </span>\n                            </$set>\n                        </$list>\n\n                        <div class=\"tc-edit-add-tag\">\n                            <span class=\"tc-add-tag-name\">\n                                <$edit-text\n                                    tiddler=<<TempTiddlerName>>\n                                    tag=\"input\"\n                                    default=\"\"\n                                    placeholder={{$:/language/EditTemplate/Tags/Add/Placeholder}}\n                                    focusPopup=<<TempPopupState>>\n                                    class=\"tc-edit-texteditor tc-popup-handle\"\n                                />\n                            </span>\n                            <$button\n                                popup=<<TempPopupState>>\n                                class=\"tc-btn-invisible tc-btn-dropdown\"\n                                tooltip={{$:/language/EditTemplate/Tags/Dropdown/Hint}}\n                                aria-label={{$:/language/EditTemplate/Tags/Dropdown/Caption}}\n                            >\n                                {{$:/core/images/down-arrow}}\n                            </$button>\n                            <span\n                                class=\"tc-add-tag-button\"\n                            >\n                                <$set\n                                    name=NewValue\n                                    filter='[<TempTiddlerName>get[text]]'\n                                >\n                                    <$button\n                                        set=<<TempTiddlerName>>\n                                        setTo=\"\"\n                                        class=\"\"\n                                    >\n                                        <$action-listops\n                                            $field=\"\"\"$fieldName$\"\"\"\n                                            $subfilter=<<NewValue>>\n                                        />\n                                        <<lingo Tags/Add/Button>>\n                                    </$button>\n                                </$set>\n                            </span>\n                        </div>\n                        <div\n                            class=\"tc-block-dropdown-wrapper\"\n                        >\n                            <$reveal\n                                state=<<TempPopupState>>\n                                type=\"nomatch\"\n                                text=\"\"\n                                default=\"\"\n                            >\n                                <div\n                                    class=\"tc-block-dropdown\"\n                                >\n                                    <$list\n                                        filter=\"\"\"[tags:$fieldName$[]]\"\"\"\n                                    >\n                                        <$button\n                                            set=<<TempTiddlerName>>\n                                            setTo=\"\"\n                                            class=\"tc-btn-invisible\"\n                                        >\n                                            {{||$:/core/ui/Components/tag-link}}\n                                            <$action-listops\n                                                $tiddler=<<ContainingTiddler>>\n                                                $field=\"\"\"$fieldName$\"\"\"\n                                                $subfilter='[<currentTiddler>]'\n                                            />\n                                        </$button>\n                                        <br>\n                                    </$list>\n                                </div>\n                            </$reveal>\n                        </div>\n                    </$set>\n                </$set>\n            </$set>\n        </$set>\n    </$set>\n</div>\n\\end\n\n!!~TagLikeList macro\n\nThis shows a field like the tags field is displayed in tiddler view mode.\n\nUsage: `<<TagLikeList fieldName label showEmpty wikify>>`\n\n|!Input |!Description |\n|fieldName |The name of the field to display as a tag field |\n|label |The label you wish to use with the displayed list. This label is wikified. |\n|showEmpty |If this is set to `True` than the label is shown even if the field is empty, otherwise the label is only displayed when the field isn't empty. Defaults to false. |\n|wikify |If this is set to `True` than the tags themselves are wikified. This defaults to `False`. |\n\nThis Macro is used by `<<TagLikeList fieldName label>>` where `fieldName` is the name that contains what you want to list and `label` is the label you want to give it.\n\nExample `<<TagLikeList tags Tags>>`\n\n<<TagLikeList tags Tags>>\n\n!!~EditTagLikeList macro\n\nThis is the editable version of the ~TagLikeList macro that shows the field contents like the tags field is shown in edit mode of a tiddler so you can add or remove items from the field.\n\nUsage: `<<EditTagLikeList fieldName label wikify>>`\n\n|!Input |!Description |\n|fieldName |The name of the field to display as a tag field |\n|label |The label you wish to use with the displayed list. This label is wikified. |\n|showEmpty |If this is set to `True` than the label is shown even if the field is empty, otherwise the label is only displayed when the field isn't empty. Defaults to false. |\n|wikify |If this is set to `True` than the tags themselves are wikified. This defaults to `False`. |\n\nThis macro is ued by `<<EditTagLikeList fieldName label>>` where `fieldName`is the name of the field used.\n\nExample `<<EditTagLikeList tags Tags>>`:\n\n<<EditTagLikeList tags Tags>>\n"
        },
        "$:/plugins/inmysocks/GenericTagFields/template/EditTemplate/OtherTagFieldsEditTemplate": {
            "list-after": "$:/core/ui/EditTemplate/tags",
            "tags": "$:/tags/EditTemplate",
            "title": "$:/plugins/inmysocks/GenericTagFields/template/EditTemplate/OtherTagFieldsEditTemplate",
            "text": "<$list\n    filter='[prefix[$:/settings/AlternateTagFields/]!hide_in_edit_mode[true]]'\n    variable=SettingsTiddler\n>\n    <$set\n        name=FieldName\n        filter='[<SettingsTiddler>get[fieldname]]'\n    >\n        <$set\n            name=Wikify\n            filter='[<SettingsTiddler>get[wikify]]'\n        >\n            <$set\n                name=Label\n                filter='[<SettingsTiddler>get[label]]'\n            >\n                <$macrocall\n                    $name=EditTagLikeList\n                    fieldName=<<FieldName>>\n                    label=<<Label>>\n                    wikify=<<Wikify>>\n                />\n            </$set>\n        </$set>\n    </$set>\n</$list>\n"
        },
        "$:/plugins/inmysocks/GenericTagFields/template/ViewTemplate/OtherTagFieldsViewTemplate": {
            "list-after": "$:/core/ui/ViewTemplate/tags",
            "tags": "$:/tags/ViewTemplate",
            "title": "$:/plugins/inmysocks/GenericTagFields/template/ViewTemplate/OtherTagFieldsViewTemplate",
            "text": "<$list\n    filter='[prefix[$:/settings/AlternateTagFields/]!hide_in_view_mode[true]]'\n    variable=FieldInfo\n>\n    <$set\n        name=WikifyTags\n        filter='[<FieldInfo>get[wikify]]'\n    >\n        <$set\n            name=FieldName\n            filter='[<FieldInfo>get[fieldname]]'\n        >\n            <$set\n                name=FieldLabel\n                filter='[<FieldInfo>get[label]]'\n            >\n                <$macrocall\n                    $name=TagLikeList\n                    fieldName=<<FieldName>>\n                    label=<<FieldLabel>>\n                    showEmpty=False\n                    wikify=<<WikifyTags>>\n                />\n            </$set>\n        </$set>\n    </$set>\n</$list>\n"
        },
        "$:/plugins/inmysocks/GenericTagFields/ReadMe": {
            "title": "$:/plugins/inmysocks/GenericTagFields/ReadMe",
            "text": "This plugin lets you use multiple fields the same way you use the tags field. These fields are independent, so if you have `foo` in the normal tags field in one tiddler and `foo` in another field in another tiddler, the filter `[tags[foo]]` will only return the tiddler with `foo` in the tags field.\n\n!!Basic Usage\n\nThere is a settings tab in the $:/ControlPanel where you can set which fields are treated like tags for all tiddlers.\n\nTo add a new tag field go to the tab in the $:/ControlPanel and enter a new field name and label and set the other options. The field name must follow the normal field name rules (only numbers, lower case letters . - and _ allowed. No spaces.) The label can be any string you wish. The pill color is the default pill color for tags in that field. By default all the fields will use the same yellow as the default tag color (this is changed by changing the palette), but if you want all tags in your tag-like field to be a different color you can set that color when you define the field. If you want the tag pills to use the default tag color click on reset to clear the field. Note that there is a bug where the color selector will show black if the field is empty.\nThe `Wikify Tags` option is new. If you select that than you can put something like `{{$:/core/images/save-button}}` as a tag and it will display as {{$:/core/images/save-button}}. The options `Hide in Edit Mode` and `Hide in View Mode` hide the tag list in view mode and the interface for adding/removing tags in edit mode for that field. These are useful if you want to use the macros described below to create your own interface or display.\n\nOnce you have configured the settings click on the add field button to add the field to the list of tag fields. Note that this doesn't create any fields. It creates a tiddler with the configuration for the field, but it doesn't modify any other tiddlers. When the configuration tiddler exists for a field than the tags interface can be seen in view and edit mode (unless it is hidden).\n\nOnce you have some tag fields listed there will be a table listing the fields and letting you change the options for each field. The options are the same as when adding a field but there will also be a `Remove Field` option. Clicking on this will remove the settings tiddler and the field will no longer be used like a tags field. Note that this doesn't affect any tiddlers other than the settings tiddler, so if you have added tags in the field `demo` and then use this interface and click `Remove Field` the 'demo' fields in all of your tiddlers are unaffected, it is only the interface that changes.\n\nAfter adding a tag field, if you edit a tiddler you should see the interface for editing tags in that field under the interface for editing the normal tags field. Adding and removing tags works the same way in all fields.\n\n!!Filter Operators\n\nTags have three filter operators associated with them, `tags`, `tagging` and `tag`. This section explains how to use them (or alternatives) with this plugin.\n\n`tags` - This plugin extends the tags filter operator so you can now specify which field to look in. Normally `<$list filter='[tags[]]'/>` will give you a list of all tags in the tags field of all tiddlers. If you use `<$list filter='[tags:demo[]]'/>` it will give you all tags in the demo field of all tiddlers. Otherwise the behaviour is identical.\n\n`tagging` - This operator returns a list of tiddlers that have the input tag (or tags) in their `tags` field. You can get this same behaviour for the alternate tag fields you make with this plugin by using a filter like `<$list filter='[[TagName]listed[new_tag_field]]'/>`, which will list all the tiddlers that have the tag `TagName` in the field `new_tag_field`.\n\n`tag` - ''There isn't an exact equavilent for this operator yet! But you can use the alternative for tagging is almost every situation.'' This operator returns a list of tiddlers that have the input tag in their `tags` field. It is almost identical to tagging with two important distinctions:\n\n*`tag` can only use a singe tag\n*you can negate this operator but not tagging\n\n!!More Advanced Usage\n\nIf you wish you can use the macros in [[$:/plugins/inmysocks/GenericTagFields/ListLikeTagsMacro]] to add a list of tags anywhere you wish without affecting all tiddlers. See the macro tiddler for more information.\n\n!!Feature List\n\n*Use any field like the tags field (with some differences noted below)\n*Set a field to be used like a tag field globally\n*Add and remove items from a field used like a tag field in the same way you add or remove tags from the tags field\n*Show/hide a globally used tag-like field in view mode (it is displayed the same way as tags are, complete with the tag pills and the drop-down list)\n*Show/hide the tag interface for each field used as a global tag-like field\n*Use the macro [[TagLikeList|$:/plugins/inmysocks/GenericTagFields/ListLikeTagsMacro]] to show a list field like it were tags in any tiddler\n*Use the macro [[EditTagLikeList|$:/plugins/inmysocks/GenericTagFields/ListLikeTagsMacro]] to show the add/remove tags interface for any field in any tiddler\n*Set the background color for tags in each field\n*Set the background color for individual tags (unfortunately the same color is used regardless of the field it is in for individual tags. So if you set the color for the tag `foo` to green, and then put `foo` in another tag-like field it will be green there also. I am looking into it.)\n*Field labels can be text, icons or images. (The name and the label aren't the same thing. The name is something like `demo` the label is what is displayed next to the list of things in the field in view and edit mode.\n*Tags can also be text, icons or images. Go to the settings tab in the $:/ControlPanel and under the configuration for the field there is a checkbox `Wikify Tags`. If you check this box than whatever you put in for the tag will be wikified before it is displayed. So you can use just icons for a tag if you wish.\n*The tags[] filter operator can now take a suffix, so [tags:demo[]] will list the demo field as though it were a tags field.\n\n!!Bugs and Road Map\n\n*FIND A BETTER NAME! Generic Tags (GenTags?) Tags-in-limbo (tails?)Tags In Other Fields Without A Good Name (TIOFWAGN?) Fields Have Tags And Great Names (FHTAGN?) Could Tags Have Ulterior Labels Hidden from Us (CTHULHU?) semantic tags or s-tags?\n*The drop down selectior in edit mode doesn't have the correct colors for the other fields\n*Find a way to let the custom tag colors be per field, so you can have `foo` in separate custom colors in `tags` and `demo`. Or just a custom color in `tags` and the default color for `demo`.\n*Add an option to toggle the visiblity of the label without affecting anything else\n*Add an option to have some alternative to the tag pills for display.\n*I may add an optional description for the fields. This description would appear when you click or hover over the label next to the list of things in the field.\n*For fields used as global alternative tag fields add an option to hide the field in edit mode so you only see the tag interface for it. (Requires some changes to the core)\n*I need to add better handling for when a normal tags field exists so they are all consistent (Requires some changes to the core)\n*Figure out if we should update any other filter operators (tagging, tag, others?) so that they work with the new fields as expected. (Requires some changes to the core)\n"
        },
        "$:/core/modules/filters/tags.js": {
            "module-type": "filteroperator",
            "title": "$:/core/modules/filters/tags.js",
            "type": "application/javascript",
            "text": "/*\\\ntitle: $:/core/modules/filters/tags.js\ntype: application/javascript\nmodule-type: filteroperator\n\nFilter operator returning all the tags of the selected tiddlers\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n/*\nExport our filter function\n*/\nexports.tags = function(source,operator,options) {\n\tvar tags = {};\n\tvar otherArray = {};\n\tvar field = (operator.suffix) ? operator.suffix:'tags';\n\tsource(function(tiddler,title) {\n\t\tvar t, length;\n\t\tif (field === 'tags') {\n\t\t\tif(tiddler && tiddler.fields.tags) {\n\t\t\t\tfor(t=0, length=tiddler.fields.tags.length; t<length; t++) {\n\t\t\t\t\ttags[tiddler.fields.tags[t]] = true;\n\t\t\t\t}\n\t\t\t}\n\t\t} else {\n\t\t\tif (tiddler && tiddler.fields[operator.suffix]) {\n\t\t\t\totherArray = $tw.utils.parseStringArray(tiddler.fields[operator.suffix]);\n\t\t\t\tfor (t=0, length=otherArray.length; t<length; t++) {\n\t\t\t\t\ttags[otherArray[t]] = true;\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t});\n\n\treturn Object.keys(tags);\n};\n\n})();\n"
        }
    }
}