created: 20171115182247561
modified: 20171122141639142
title: $:/plugins/inmysocks/WizardWizard/Wizard Setup
type: text/vnd.tiddlywiki

Створення слайд-шоу (або презентації) з допомогою Wizard Wizard складається з трьох кроків.

По-перше, створіть тідлер, що стане контейнером презентації, надайте йому назву, а потім будь-де у тексті вставте макрос `<<ConfigurationWizard ТегПрезентації>>`. У разі потреби у макросі можна додати ще параметри (див. [[опис|$:/plugins/inmysocks/WizardWizard/Wizard Macro]]).

По-друге, позначте тідлери, що ви хочете включити до презентації унікальним тегом `ТегПрезентації`.

І, нарешті, по-третє, налаштуйте порядок слідування тідлерів і їхнє розташування (тут нижче). Тідлери можуть бути розташовані у центральній частині презентації. Також можна розташувати тідлери над центральною частиною, як верхній колонтитул, або нижче, як нижній колонтитул.

Спочатку введіть тег презентації:
<$edit-text tiddler='$:/temp/Wizard Setup' field='wizard_name' class='tc-edit-texteditor'/>

Тепер поставте прапорці поруч із тідлерами, які ви хочете використовувати як верхні чи нижні колонтитули (якщо такі є) та встановіть номер за порядком. Якщо ви хочете використовувати тідлер як останній (під ним з'являється кнопка завершення замість кнопки `Вперед`) поставте прапорець біля пункту «Кнопка завершення».

Ось тідлери, які в даний момент мають тег:

<table
    style='width:100%'
>
    <tr>
        <th>
            Заголовок
        </th>
        <th>
            Нижній колонтитул
        </th>
        <th>
            Кнопка завершення
        </th>
        <th>
            Ім'я тідлера
        </th>
        <th>
            Порядок
        </th>
    </tr>
    <$list
        filter='[tag{$:/temp/Wizard Setup!!wizard_name}]'
        emptyMessage='Немає тідлерів з таким тегом.'
    >
        <tr>
            <td>
                <$checkbox
                    field='above_wizard'
                    checked='True'
                    unchecked=''
                />
            </td>
            <td>
                <$checkbox
                    field='below_wizard'
                    checked='True'
                    unchecked=''
                />
            </td>
            <td>
                <$checkbox
                    field='finish_button'
                    checked='True'
                    unchecked=''
                />
            </td>
            <td>
                <$view
                    field='caption'
                >
                    <$view
                        field='title'
                    />
                </$view>
            </td>
            <td>
                <$edit-text
                    field='order'
                    class='tc-edit-texteditor'
                />
            </td>
        </tr>
    </$list>
</table>
