created: 20180211103501452
crossref: Оргуська Конвенція
modified: 20180211103743815
order: 010
tags: [[Context of international obligations]]
title: Aarhus Convention
topic: EIA
type: text/vnd.tiddlywiki

More than a decade ago, the Meetings of the Parties to the Aarhus Convention and the Espoo Convention, by their rulings, acknowledged that Ukraine was in a state of non-compliance with these international agreements and called for urgent measures to ensure Ukraine's compliance with its international obligations.

In particular, at the second session (Almaty, 25-27 May 2005), the Meeting of the Parties to the Convention on Access to Information, Public Participation in Decision-making and Access to Justice in Environmental Matters (Aarhus Convention) adopted Decision II/5b, which for the first time recognized that Ukraine was not complying with its international obligations under this Convention.

In its opinions on Ukraine, the Compliance Committee stated that the failure to provide the public, upon request, with the materials of the EIA and other project documentation submitted to the state authorities for making appropriate decisions, the substantiation of the impossibility of providing such documentation due to its ownership by the developer, in connection with its large volume or lack thereof in the state body, is a violation of the relevant provisions of Articles 4 and 6 of the Aarhus Convention. The Committee also found that in the process of ecological and complex expertise of the project for the construction of the deep-water Danube-Black Sea channel, the relevant authorities failed to properly inform and involve the public in the decision-making process on the feasibility of implementing such a project. In particular, the timelines of these procedures did not allow the public to examine information about the project, prepare and submit their comments, nor did they allow relevant officials to properly consider and take into account public comments as required by Article 6 of the Convention. The Committee also found that, contrary to the provisions of Article 6 of the Convention, the relevant authorities refused the public access to the texts of the conclusions of the state environmental and integrated expertise. Based on the information available to the case, the Committee concluded that such violations were common practice in Ukraine and therefore stated that Ukraine had not taken adequate measures to establish and maintain a clear, transparent and consistent legal framework for the implementation of the provisions of the Convention, as required by Article 3 of the Aarhus Convention, that is, had not adopted the relevant national legislation that would ensure the implementation of the provisions of the Convention, thereby violating its international obligations to other Parties to the Convention.

At the third session (Riga, 11-13 June 2008), the Meeting of the Parties to the Aarhus Convention adopted Decision III/6f, which declared Ukraine a conditional warning. In paragraph 5 of decision III/6f, the Parties to the Convention decided to declare a warning to the Government of Ukraine, which should be put into effect on May 1, 2009, if the Government did not fully comply with the conditions specified in the paragraph and would not inform the Secretariat of the Convention about this before January 1, 2009, the Compliance Committee had to determine the success of these conditions.

At the 23rd meeting, the Committee on Compliance, in the light of the measures taken by Ukraine, determined that Ukraine fulfilled the conditions set out in paragraph 5 of Decision III/6f of the Meeting of the Parties to the extent that a warning declared by the Meeting of the Parties would not be put into effect. However, the Committee noted that Ukraine still does not fully fulfill its obligations under the Aarhus Convention. Therefore, the Committee retained the right to make further recommendations to the Meeting of the Parties, including the right to recommend to the Meeting of the Parties to declare a new warning to Ukraine, if the Committee finds that its comments are not sufficiently taken into account.

At the fourth session (Chisinau, 29 June-1 July 2011), the Meeting of the Parties to the Aarhus Convention adopted Decision IV/9h, which decided to issue a warning to Ukraine (paragraph 6 of the Decision), invited the Compliance Committee to establish the successful implementation of Decision II/5b of the Meeting of the Parties adopted in 2005 (paragraph 8 of the Decision) and to report to the fifth session of the Meeting of the Parties on the implementation of Decision II/5b by Ukraine in order for the Meeting of the Parties to decide on the expediency of limiting the special rights and privileges granted to Ukraine in accordance with the Aarhus Convention (paragraph 9 of the Decision).

In Decision IV/9h, the Meeting of the Parties to the Aarhus Convention also noted that the announcement to Ukraine of the warning will be lifted on June 1, 2012 if Ukraine fully implements the measures specified by the Meeting of the Parties in Decision II/5b and informs the Aarhus Convention Secretariat about this by providing evidence to April 1, 2012 (paragraph 7 of the Decision). The Aarhus Convention Compliance Committee, without having received an evidence of Ukraine's full implementation of the measures set by the Meeting of the Parties, at a meeting held in Geneva from 26 to 29 June 2012, retained the warning issued by the Meeting of the Parties to the Aarhus Convention in Decision IV/9h, and the letter of August 14, 2012 informed the President of Ukraine about the continued non-compliance of Ukraine with its international obligations under the Aarhus Convention.

At the fifth session held in Maastricht, the Netherlands, in 2014, the Meeting of the Parties to the Aarhus Convention adopted Decision V/9m. Subparagraph (a) of the sixth Decision V/9m extended the validity period of the warning to the Government of Ukraine. The fifth paragraph of this Decision contains a number of specific requirements that must be fulfilled by Ukraine in order for the warning to be withdrawn. Decision V/9m of the Meeting of the Parties grants Ukraine the opportunity to withdraw the effective warning before the Sixth Session of the Meeting of the Parties (scheduled for 2017) if Ukraine fulfills its tasks and informs the secretariat of the Aarhus Convention.