created: 20180211105157252
crossref: Угода про асоціацію між Україною та ЄС
modified: 20180211110114102
order: 030
tags: [[Context of international obligations]]
title: Association Agreement between Ukraine and EU
topic: EIA
type: text/vnd.tiddlywiki

The effective implementation of the Association Agreement between Ukraine and the EU was a good impetus in the conceptual solution of the long-standing problems of non-compliance by Ukraine with international obligations under the Espoo Convention and the Aarhus Convention.

Article 363 of the Association Agreement provides for the gradual approximation of the Ukrainian legislation to EU law and policy in the field of environmental protection, which is carried out in accordance with Annex XXX to this Agreement.

As the environmental management tools and integration of the EU environmental policy cover almost all other sectoral policies (transport, energy, agriculture, tourism, industry, etc.), they are called cross-cutting or "horizontal", and the EU sector of environmental law is "horizontal". Horizontal EU legislation regulates general environmental issues and addresses such key issues as access to environmental information, public participation, strategic environmental assessment of plans and programs, and environmental impact assessment of individual projects.

It should be borne in mind that EU's "horizontal" legislation has been fully aligned with and integrated into the requirements of the Aarhus Convention and the Espoo Convention. Therefore, the issue of compliance with the conventions and the approximation of the Ukrainian legislation to Directive 2011/92/EC of the European Parliament and of the Council of December 13, 2011 on the assessment of the effects of certain public and private projects on the environment (codified) (EIA Directive) and Directive 2001/42/EC of the European Parliament and of the Council of June 27, 2001 on the assessment of the effects of certain plans and programs on the environment (SEA Directive) are inextricably linked. Without complying with the requirements of the Aarhus Convention and the Espoo Convention, approximation to the "horizontal directives" within framework of the Association Agreement is impossible and, on the other hand, due fulfillment of plans for implementation of the horizontal sector directives, priority measures including the adoption of the Laws of Ukraine on EIA and SEA , will ensure fulfillment of Ukraine's international obligations under the conventions and the Protocol on SEA.
