created: 20180513091230776
modified: 20180522115838921
order: 010
tags: [[Запитання до курсу]]
title: Білети до заліку
topic: ОВД2
type: text/vnd.tiddlywiki

Білети містять виключно запитання з розділу [[Запитання до курсу]]. Кожний білет містить по 7 запитань відповідно до тематичних розділів до розділу [[План курсу з ОВД]]. У білетах використані відповідні [[скорочення|Скорочення]].

---
!!!БІЛЕТ 1
#	Реєстр ОВД та його призначення.
#	Подача повідомлення про ПД від ТО до ЦО
#	Дайте визначення терміну «скринінг» та пояснить його.
#	Структура Звіту з ОВД
#	Вимоги до організатора громадських слухань
#	Ким схвалюється рішення про врахування результатів оцінки транскордонного впливу на довкілля
#	У якому випадку рішення про провадження планованої діяльності підлягає скасуванню за рішенням суду
---
!!!БІЛЕТ 2
#	Додаткові постанови до ЗУ «Про ОВД».
#	Призначення повідомлення про ПД.
#	Дайте визначення терміну «скопінг» та поясніть його.
#	Коли Заявникові видається Висновок з оцінки впливу на довкілля?
#	У яких випадках Громадські слухання вважаються такими що не відбулися.
#	Ким схвалюється рішення про врахування результатів оцінки транскордонного впливу на довкілля.
#	У якому випадку рішення про провадження планованої діяльності підлягає скасуванню за рішенням суду.
---
!!!БІЛЕТ 3
#	Реєстр ОВД та його призначення.
#	Засоби в яких має буди поширене повідомлення про ПД.
#	Основні етапи проходження овд (короткий опис процесу ОВД).
#	Які документи подаються суб’єктом господарювання для отримання рішення органу державної влади або органу місцевого самоврядування про провадження планованої діяльності?
#	У яких випадках Громадські слухання вважаються такими що не відбулися.
#	Ким схвалюється рішення про врахування результатів оцінки транскордонного впливу на довкілля.
#	Види обмежень діяльності підприємств у разі порушення ними законодавства про оцінку впливу на довкілля.
---
!!!БІЛЕТ 4
#	Категорії видів планової діяльності та об’єктів, що підлягають оцінці впливу на довкілля.
#	Структура повідомлення про ПД.
#	Як проводиться процедура скопінгу?
#	Коли Заявникові видається Висновок з оцінки впливу на довкілля?
#	Отримання зауважень від громадськості в процесі обговорення звіту з ОВД.
#	Участь України в оцінці транскордонного впливу на довкілля за процедурою зачепленої держави.
#	У якому випадку скасовується висновок з ОВД.
---
!!!БІЛЕТ 5
#	Коротко охарактеризуйте ЗУ «Про ОВД».
#	Подача повідомлення про ПД від ТО до ЦО.
#	Дайте характеристику методу скринінгу «Переліки виключень».
#	Зміст повідомлення про ПД.
#	Оприлюднення оголошення про ПД.
#	Ким схвалюється рішення про врахування результатів оцінки транскордонного впливу на довкілля.
#	У якому випадку рішення про провадження планованої діяльності підлягає скасуванню за рішенням суду.
---
!!!БІЛЕТ 6
#	Як розвивалося законодавство України з ОВД?
#	Території на яких має бути поширена інформація про ПД.
#	Як проводиться процедура скопінгу?
#	Коли Заявникові видається Висновок з оцінки впливу на довкілля?
#	У яких випадках Громадські слухання вважаються такими що не відбулися.
#	Обов’язки суб’єкта господарювання в процесі транскордонної оцінки впливу на довкілля.
#	У якому випадку рішення про провадження планованої діяльності підлягає скасуванню за рішенням суду.
---
!!!БІЛЕТ 7
#	Види планової діяльності та об’єкти, до яких не застосовується процедура ОВД.
#	Що таке повідомлення про планову діяльність.
#	Дайте характеристику методу скринінгу «Переліки виключень».
#	Умови передачі Повідомлення від ТО до ЦО.
#	Отримання зауважень від громадськості в процесі обговорення звіту з ОВД.
#	Ким схвалюється рішення про врахування результатів оцінки транскордонного впливу на довкілля.
#	У якому випадку рішення про провадження планованої діяльності підлягає скасуванню за рішенням суду.
---
!!!БІЛЕТ 8
#	Надайте характеристику Директиви ЄС, що пов’язана з ОВД.
#	Подача повідомлення про ПД від ТО до ЦО.
#	Сторони та учасники процесу ОВД.
#	Перелік документів у реєстровій справі ПД.
#	Громадське обговорення і громадські слухання. Поясніть різницю.
#	Ким схвалюється рішення про врахування результатів оцінки транскордонного впливу на довкілля.
#	Оскарження висновку з ОВД.
---
!!!БІЛЕТ 9
#	Мета ОВД.
#	Подача повідомлення про ПД від ТО до ЦО.
#	Дайте визначення терміну «скринінг» та пояснить його.
#	Зміст повідомлення про ПД.
#	У яких випадках Громадські слухання вважаються такими що не відбулися.
#	У яких випадках центральний орган припиняє процедуру оцінки транскордонного впливу.
#	Види обмежень діяльності підприємств у разі порушення ними законодавства про оцінку впливу на довкілля.
---
!!!БІЛЕТ 10
#	Додаткові постанови до ЗУ «Про ОВД».
#	Структура повідомлення про ПД.
#	Як проводиться процедура скопінгу?
#	Термін дії Висновку з ОВД.
#	Наведіть і поясніть способи донесення інформації про плановану діяльність до громадськості.
#	Ким схвалюється рішення про врахування результатів оцінки транскордонного впливу на довкілля.
#	Види обмежень діяльності підприємств у разі порушення ними законодавства про оцінку впливу на довкілля.
---
!!!БІЛЕТ 11
#	Як розвивалося законодавство України з ОВД?
#	Території на яких має бути поширена інформація про ПД.
#	Сторони та учасники процесу ОВД.
#	Інформація, що зазначається в Реєстрі з ОВД під час реєстрації.
#	Коли починаються, та скільки тривають громадські обговорення планованої діяльності після подання звіту з оцінки впливу на довкілля?
#	Участь України в оцінці транскордонного впливу на довкілля за процедурою зачепленої держави.
#	У якому випадку рішення про провадження планованої діяльності підлягає скасуванню за рішенням суду.
---
!!!БІЛЕТ 12
#	Категорії видів планової діяльності та об’єктів, що підлягають оцінці впливу на довкілля.
#	Засоби в яких має буди поширене повідомлення про ПД.
#	Як проводиться процедура скопінгу?
#	Перелік документів у реєстровій справі ПД.
#	Отримання зауважень від громадськості в процесі обговорення звіту з ОВД.
#	Ким схвалюється рішення про врахування результатів оцінки транскордонного впливу на довкілля.
#	У яких випадках діяльність підприємств тимчасово забороняється (зупиняється).
---
!!!БІЛЕТ 13
#	Що таке ОВД та ОВНС. Основні відмінності між ОВНС та ОВД в Україні.
#	Основні етапи подачі повідомлення про ПД.
#	Дайте визначення терміну «скринінг» та пояснить його.
#	З якою метою здійснюється після проектний моніторинг?
#	У яких випадках Громадські слухання вважаються такими що не відбулися.
#	Процедури оцінки транскордонного впливу Залежно від місця провадження ПД.
#	Відповідальність за порушення порядку ОВД.
---
!!!БІЛЕТ 14
#	Коротко охарактеризуйте ЗУ «Про ОВД».
#	Що таке повідомлення про планову діяльність.
#	Сторони та учасники процесу ОВД.
#	Які документи подаються суб’єктом господарювання для отримання рішення органу державної влади або органу місцевого самоврядування про провадження планованої діяльності?
#	Отримання зауважень від громадськості в процесі обговорення звіту з ОВД.
#	Ким схвалюється рішення про врахування результатів оцінки транскордонного впливу на довкілля.
#	У яких випадках діяльність підприємств тимчасово забороняється (зупиняється).
---
!!!БІЛЕТ 15
#	Основні цілі ОВД.
#	Етапи визначення обсягу досліджень та рівні деталізації інформації.
#	Як проводиться процедура скопінгу?
#	З якою метою здійснюється після проектний моніторинг?
#	Оголошення про початок ГО. Документи для оголошення.
#	Участь України в оцінці транскордонного впливу на довкілля за процедурою зачепленої держави.
#	У якому випадку рішення про провадження планованої діяльності підлягає скасуванню за рішенням суду.
---
