created: 20180211161146184
crossref: Огляд окремих випадків та пороги і критерії
modified: 20180211161431278
order: 040
tags: [[When conclusion is needed]]
title: Case-by-case examination and thresholds/criteria
topic: EIA
type: text/vnd.tiddlywiki

The determination of whether a Project should be made subject to an EIA must be made through a case-by-case examination or thresholds or criteria set by the Member State or a combination of the two approaches (see Article 4(2) reproduced in a box above).

The need for an EIA is based on specific measures and/or limits, according to predefined criteria, when applying thresholds and/or criteria. In other words, according to the Project’s characteristics, location and/or certain other Project features, such as the Project's potential impact, Projects may quickly be categorized as to the necessity for undertaking an EIA or not.

In this context, threshold and criteria refer to a mechanism by which quantitative or qualitative triggers are used to include or exclude the Project from the EIA’s requirements. In EIA Screening, ’thresholds’ are typically related to the quantitative characteristics of the Project (e.g. a development of a function of more than 20,000 m²), whereas ‘criteria’ often relate to qualitative characteristics of the Project or its impacts (e.g. a development that is deemed to have significant visual impacts on the surrounding environment, due to its architectural characteristics).

Through case-by-case examination the need for EIA is assessed through a unique procedure for each Project. A case-by-case examination method is by nature discretionary, compared to thresholds and/or criteria. Some Member States use case-by-case Screening for all Annex II Projects. In other Member States case-by-case examination complements thresholds and/or criteria.

Each of the approaches to Screening has its advantages and disadvantages. The Screening method based on thresholds and/or criteria is relatively straightforward, but has one obvious disadvantage: a Project that comes below an inclusion threshold or criterion, and is thus not subject to an EIA, may have significant effects on the environment nevertheless. For example, such Projects may have an impact on sensitive areas (e.g. areas identified as being valuable and important to nature conservation and/or areas of particular archaeological or geomorphological interest) or the applicable legislation may fail to take account of the cumulative effect of a number of Projects which, when taken together, may have significant environmental effects.

In contrast, case-by-case examinations allow for a better consideration of local ecological conditions or environmentally relevant socio-economic contexts. However, it is generally a more resource- and time-consuming Screening method.

Two overall types of thresholds and/or criteria can be identified (for examples see box below):

* Exclusion (negative) thresholds and/or criteria define the Projects as being exempted from an EIA or a screening.
* Inclusion (positive) thresholds and/or criteria identify Project types for those threshold values above which a Project must undergo an EIA or a screening.

As such, inclusion and exclusion thresholds and/or criteria, mentioned in the amended Article 4(3) of the Directive, are designed to simplify the process by defining Projects that are always or are never considered likely to have significant effects upon the environment.

In addition, some Member States have set indicative (guidance) thresholds/criteria that do not establish a legal requirement, but which can be used to help case-by-case assessments of whether an EIA is required or not. In other words, it cannot be presumed that Projects above the indicative threshold should always be subject to an EIA or that those falling below these thresholds could never give rise to significant effects.

In addition, some Member States have set indicative (guidance) thresholds/criteria that do not establish a legal requirement, but which can be used to help case-by-case assessments of whether an EIA is required or not. In other words, it cannot be presumed that Projects above the indicative threshold should always be subject to an EIA or that those falling below these thresholds could never give rise to significant effects.
