created: 20180211162152659
crossref: Поєднання різних типів порогів/критеріїв
modified: 20180211162317773
order: 050
tags: [[When conclusion is needed]]
title: Combining different types of thresholds/criteria
topic: EIA
type: text/vnd.tiddlywiki

Approaches that combine different types of thresholds are often referred to as the 'traffic light' approach, i.e. an EIA is required for Projects above inclusion thresholds (red), not required for Projects under exclusion thresholds (green), and may be required for Projects within indicative thresholds (orange) – this is summarised below.

[img[traffic-lights-thresholds-ENG.svg]]

A number of Member States have a traffic light model that only has a red and a green light. For the ‘green light Projects’, a case-by-case examination is also applied as a supplement in order to avoid that any Projects, with potentially significant effects on the environment, ‘slip through’ the needle's eye.