created: 20180211122417230
crossref: Визначення
modified: 20180211123756396
order: 020
tags: [[Terms, definitions]]
title: Definitions
topic: EIA
type: text/vnd.tiddlywiki

!!! Definition from the Ukrainian legislation:

; Environmental impact
: any consequences of the planned activities for the environment, including the consequences for safety of people and their health, flora, fauna, biodiversity, soil, air, water, climate, landscape, natural areas and objects , historical monuments and other material objects or for a combination of these factors, as well as consequences for the cultural heritage or socio-economic conditions that result from changes in these factors;
; The public
: one or more natural or legal persons, their associations, organizations or groups;
; Planned activity
: planned economic activity, including construction, reconstruction, technical re-equipment, expansion, re-profiling, elimination (disassembly) of objects, other interference into the natural environment; the planned activity does not include reconstruction, technical re-equipment, overhaul, expansion, re-equipment of objects, other interferences in the environment that do not significantly affect the environment in accordance with the criteria approved by the Cabinet of Ministers of Ukraine;
; Authorized territorial body
: regional (of oblast), municipal Kyiv and Sevastopol state administrations (relevant subdivision on ecology and natural resources), executive body of the Autonomous Republic of Crimea on ecology and natural resources
; Authorized central body
: a central executive body, which ensures the formation and implementation of state policy in the field of environmental protection.

!!! Key terms used in the guidance documents are explained in the Glossary below.

; Alternatives
: different ways of carrying out the Project in order to meet the agreed objective. Alternatives can take diverse forms and may range from minor adjustments to the Project, to a complete reimagining of the Project.
; Baseline scenario
: description of the current status of the environment in and around the area in which the Project will be located. It forms the foundation upon which the assessment will rest.
; Candidate Countries
: countries which are seeking to become Members States of the European Union.
; Competent Authority (CA)
: the authority, which the Member States designate as responsible for performing the duties arising from the Directive.
; Cumulative effects
: changes to the environment that are caused by an activity/project in combination with other activities/projects.
; Developer
: the applicant for a Development Consent on a private Project or the public authority which initiates a Project.
; Development Consent
: the decision of the Competent Authority or Authorities, which entitles the Developer to proceed with the Project.
; Effect/Impact
: any change in the physical, natural or cultural environment brought about by a development Project.
; EIA Directive
: european Union Directive 2011/92/EU, as amended by Directive 2014/52/EU on assessment of the effects of certain public and private Projects on the environment
; EIA process (or EIA)
: the process of carrying out an Environmental Impact Assessment as required by Directive 2011/92/EU, as amended by Directive 2014/52/EU on assessment of the effects of certain public and private Projects on the environment. The EIA process is composed of different steps: preparation of the EIA Report, publicity and consultation, examination by the competent authority of the information presented in the EIA report, reasoned conclusion by the competent authority on significant effects of the project on the environment, and decision-making.
; EIA Report
: the Environmental Impact Assessment Report is the document prepared by the Developer that presents the output of the assessment. It contains information regarding the Project, the likely significant effect of the Project, the Baseline scenario, theproposed alternatives, the features and Measures to mitigate adverse significant effects as well as a Non-Technical Summary and any additional information specified in Annex IV of the EIA Directive.
; Measures to mitigate (Mitigation Measures)
: measures envisaged to avoid, prevent or reduce any identified significant adverse effects on the environment
; Measures to monitor (Monitoring Measures)
: procedures to keep under systematic review the significant adverse effects on the environment resulting from the construction and operation of a Project, and to identify unforeseen significant adverse effects, in order to be able to undertakeappropriate remedial action.
; Member States (MS)
: countries which are members of the European Union
; Measures to compensate / offset (Compensatory Measures)
: measures envisaged to offset any identified significant adverse effects on the environment.
; Non-Technical Summary
: an easy-to-follow and understandable summary of the information included in the EIA Report addressed to a non-technical audience.
; Project
: the execution of construction works or of other installations or schemes, and/or other interventions in the natural surroundings and landscape including those involving the extraction of mineral resources.
; Public
: one or more natural or legal persons and, in accordance with national legislation or practice, their associations, organizations or groups.
; Public concerned
: the public affected or likely to be affected by, or having an interest in, the environmental decision-making procedures referred to in Article 2(2). For the purposes of this definition, non-governmental organisations promoting environmental protection and meeting any requirements under national law shall be deemed to have an interest.
; Reasoned Conclusion
: the explanatory statement made by the Competent Authority on the significant effects of the Project on the environment, based on the examination of the EIA Report and, where appropriate, on the results of its own supplementary examination.
; Screening
: the process of determining whether a Project listed in Annex II of the EIA Directive is likely to have significant environmental effects.
; Screening Decision
: decision taken by the Competent Authority on whether a Project listed in Annex II will be made subject to the EIA procedure.
; Scoping
: the process of identifying the content and extent of the information to be submitted to the Competent Authority under the EIA process.
; Scoping Opinion
: the Competent Authority’s decision on the Scoping process.
