created: 20180211102437784
crossref: Розвиток систем ОВД
modified: 20180211102549970
order: 010
tags: [[Intro to EIA course]]
title: Development of EIA system
topic: EIA
type: text/vnd.tiddlywiki

The era of EIA began after the National Environmental Policy Act (NEPA) was signed by the President of the United States on January 1, 1970. This law obliged the federal agencies to take into account in the decision-making environmental consequences of planned activities.

The second stage of environmental assessment systems spreading is related to their transition beyond the boundaries of North American legislative and administrative systems. EIA systems were distributed in France, Scotland, the Netherlands, and on July 3, 1985, the EU Environmental Assessment Directive was published. This Directive required national governments to include the EIA procedure in the decision-making process for certain types of projects. By the end of the 1980s, EU countries have adopted new or amended existing laws to comply with the Directive.

The third stage of EIA distribution is connected primarily to the signing of the Convention on Environmental Impact Assessment in a Transboundary Context (Espoo, Finland) by thirty European countries, including Ukraine, (UNECE, 25.02.1991 ) This Convention stipulates the availability of materials to assess the impacts of projects to neighboring countries. By mid-1998 more than twenty countries had ratified the Convention (including Ukraine on 19.03.1999).

The fourth stage of EIA development was marked by emergence of strategic environmental assessment (SEA) in order to develop policies, programs and plans. On June 5, 2001, the EU approved the SEA Directive (2001/42/EC). Its purpose is to ensure the identification and evaluation of the environmental impacts of policies, plans and programs during their preparation, before their adoption. For countries preparing for EU membership, the implementation of the SEA Directive is required in the same way as the implementation of Directive 97/11/EC.

Until recently, the following three laws of Ukraine contained the requirements for conducting the environmental impact assessment and public participation: the Law on Environmental Protection (1991, 1998), the Law on Environmental Expertise (1995, now ineffective) and the Law on Provision of Sanitary and Epidemiological Well-being of the population (1994).

International credit institutions and bilateral "development organizations" (for example, OECD - Organization for Economic Co-operation and Development), which invest in country development projects and construction of particular business objects, have also started implementing environmental assessment policies for their institutions. An important step in the extension of EIA procedures was the adoption of a number of directives and conventions that promoted the development and dissemination of EIA experience for developing countries.

Thus, in particular, since 1989, the World Bank adopted Operational Directive 4.01 "Environmental Assessment". Since the same year, the EIA use had become a systematic standard procedure for projects funded by the World Bank and the main means of ensuring the environmental quality of its project portfolio. The directive was amended in 1991, and in January 1999 it became the Operational Policy - 4.01 "Environmental Assessment" (OP 4.01). Under OP 4.01, for projects proposed for financing by the World Bank, environmental assessment is required to ensure environmental sustainability within the impacts of the project activity.