created: 20180330164012754
modified: 20180404095853833
order: 010
tags: [[ПКМУ 1026]]
title: Документи для оголошення про початок ГО
topic: ОВД2
type: text/vnd.tiddlywiki

Перелік документів для подачі Заявником для подання оголошення про початок ГО / (п. 6 Порядку передачі документації) / [[Громадське обговорення]]

6. Після подання повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, та підготовки звіту з оцінки впливу на довкілля суб’єкт господарювання подає уповноваженому територіальному органу, а у випадках, визначених частинами третьою і четвертою статті 5 Закону, - уповноваженому центральному органу у форматі Adobe Portable Document Format (PDF) через електронний кабінет Реєстру та протягом трьох робочих днів з дня подання через електронний кабінет Реєстру у письмовій формі на паперових носіях - уповноваженому територіальному органу або уповноваженому центральному органу (за допомогою засобів поштового зв’язку поштовим відправленням з оголошеною цінністю з описом вкладення) такі документи для отримання висновку з оцінки впливу на довкілля:

* оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля за формою згідно з додатком 3;

* звіт з оцінки впливу на довкілля відповідно до вимог, наведених у додатку 4;

* відомості (документи, матеріали), що підтверджують факт та дату опублікування, розміщення або оприлюднення в інший спосіб суб’єктом господарювання повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, та оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля, якщо такі вже опубліковані, або договір з друкованими засобами масової інформації про опублікування таких документів, а також документ, що підтверджує внесення плати за проведення громадського обговорення.