created: 20180102193102835
crossref: Цілі ОВД
modified: 20180212062458587
order: 010
tags: [[Functional framework]]
title: EIA objectives
topic: EIA
type: text/vnd.tiddlywiki

!! Decision making support

The environmental impact assessment is a process that has several important goals. First of them is support for decision making. 

For decision makers, for example, local authorities, it ensures a systematic study of the environmental effects of the proposed activity, and sometimes alternatives, before the decision is made. The EIA may be considered by a participant in the decision-making process, along with other documentation related to the planned activity. EIA is usually more comprehensive and less quantitatively reflects the result comparatively to other methods, such as cost and benefit analysis. 

The EIA does not replace the decision-making process, but it helps to clarify some of the compromises associated with the proposed program of action, which should lead to more rational and structured decision-making. 

The EIA process has the potential (not always used) to be a basis for negotiations between a developer, groups of public interest and a planning regulator. The full use of this potential can lead to a better balance of interests between the proposed activities, the community (society) and the environment.

!! Assistance in formulating project activities

Many project developers, no doubt, consider EIA as yet another costly and time consuming component of the process for obtaining a permit or one of obstacles to jump over in order to continue its usual activities.

However, EIA can be very useful to them, as it can also provide a framework for addressing issues related to location, design, and environmental issues. This may help to formulate solutions to minimize or completely eliminate the negative effects of the project on the environment. Consideration of environmental impacts in the early stages of planning can result in meeting environmental requirements, as well as improving the relationship between the developer, the regulatory body and local communities, and ultimately to a more smooth process of obtaining a building permit.

In some cases, developers (proponents), as a result of early account of environmental requirements, can benefit from the use of innovative concepts such as "green consumption" or "green production". The emergence of growing consumer demand for environment-friendly goods, as well as the growing market for clean technologies, is the result of such a development. EIA can be a signal to the developer of a potential conflict. Wise developers can use these social trends to discuss a "green growth" decision that can eliminate or offset negative environmental impacts, reduce local opposition and avoid expensive (in all senses) public investigations.