created: 20180102183458275
crossref: Поняття ОВД
modified: 20180211115845777
order: 010
tags: [[Terms, definitions]]
title: EIA term
topic: EIA
type: text/vnd.tiddlywiki

EIA is conducted to optimize the planned activities in the sense of maximizing its benefits, minimizing simultaneously adverse environmental impacts.

EIA is a process of systematic analysis and assessment of the environmental impact of the planned activities, consultations with stakeholders, and taking into account the results of this analysis and advice in decision making regarding the planning, design, reconciliation and implementation of such activities.

The aim of EIA is to ensure that the projects of the planned objects and activities are consistent with the criteria for sustainable development of the society. In accordance with this definition, the EIA:

* applies to any activity that may cause significant adverse effects;
* is a decision-making procedure (process) that is governed by established rules;
* is limited not only by the planning stage, but also covers the operational stage of the planned activities;
* aimed at preventing, excluding, minimizing or compensating for negative impacts of planned activities.

Definitions of environmental impact assessment are numerous, particularly:

* (''broad'') The need to identify and predict the impact on the environment and on man’s health and well-being of legislative proposals, policies, programmes, projects and operational procedures, and to interpret and communicate information about the impacts.
* (''narrow operational'') The term “environmental assessment” describes a technique and a process by which information about the environmental effects of a project is collected, both by the developer and from other sources, and taken into account by the planning authority in forming their judgements on whether the development should go ahead.
* (''official, by UN'') An assessment of the impact of a planned activity on the environment.

!! Other relevant definitions

Human activity affects not only the environment, but also the social and economic environment. Typically, employment opportunities, public services (such as health care, education) and community structures, lifestyles and values are potentially affected. 

The ''socio-economic impact assessment'' (SIA) is considered here as an integral part of the EIA.

The [[Strategic environmental assessment]] (SEA) expands the EIA from individual projects to programs and policies. Activities can be carried out on a different scale, for example, 

* within framework of a project it may be the construction of a nuclear power plant, 
* within framework of the program it may be the concept of the construction of certain types of nuclear power plants, for example, pressurized water reactor (PWR), 
* within framework of the state policy it can be renewable energy development.

Today's EIA is used for individual projects. However, EIA for programs and policies, otherwise known as strategic environmental assessment, are currently of great interest in the EU and other countries. The SEA introduces a higher, earlier, more strategic decision-making level. In theory, EIA should be conducted initially for policy, then for programs and, finally, for projects.

''Risk assessment'' (RA) is another term that is sometimes associated with EIA. Partly in response to potentially dangerous (catastrophic) events such as a chemical industry explosion or an accident at a nuclear power plant such as Three Miles Island (USA) and Chornobyl (Ukraine).