created: 20180102181417483
crossref: Затверджений план курсу з ОВД
modified: 20180211112114686
order: 010
tags: [[Environmental impact assessment]]
title: EIA: approved plan of the course
topic: EIA
type: text/vnd.tiddlywiki

!! Module 1. Legal and organizational principles of environmental impact assessment

!!! Topic 1. Content and subjects of EIA

Environmental Impact Assessment System in Ukraine. Scope of environmental impact assessment. Categories of types of planned activities and objects subject to environmental impact assessment.

!!! Theme 2. Basic principles of EIA

Notification of the planned activity. Determination of the scope of research and the level of detail of the information on the object of management.

Basic principles of ecology as science.

Some areas of impact assessment on the ecological system. The main approaches and methods of assessing the impact of directions. Approaches and methodology of combining heterogeneous impact assessments.

!!! Theme 3. Stages of EIA

EIA participants. Screening Scooping Evaluation of alternative projects. Impact assessment.

!!! Topic 4. EIA results

Environmental Impact Assessment Report. Identification of measures to eliminate, minimize, or compensate for the adverse effects of the planned activities within the EIA process for adoption of environmentally sound decisions and rational use of resources.

Official methods for assessing the adverse effects of activities. Legal (court) practice (national, international dimension).

!!! Topic 5. Public discussion in the EIA process

Public access to the environmental impact assessment report in order to take into account comments and proposals for planned activities. The procedure for conducting public hearings.

!!! Topic 6. Report on the assessment of the environmental impact

Taking into account the results of environmental impact in the decision on implementation of the planned activities. Expert committees on EIA. Post-project monitoring.

!!! Theme 7. Assessment of transboundary impact on the environment.

Participation of Ukraine in the assessment of transboundary impact on the environment. The state of compliance of Ukrainian legislation with European standards.

!!! Theme 8. Responsibility for violation of the law on EIA

Violations of the legislation in the field of environmental impact. Temporary ban and termination of enterprises in case of violation of the legislation on environmental impact assessment.