created: 20180102201024437
crossref: Енергетичні ресурси людства
modified: 20180225172813362
order: 010
tags: [[Explanatory materials]]
title: Energy resources of mankind
topic: SEA EIA
type: text/vnd.tiddlywiki

In order to classify the energy resources available to mankind it is convenient to divide them into two categories: primary and secondary resources [Brown]. The primary resources are those forms of energy entering the biosphere naturally and can be immediately used by human. The secondary resources should include forms of energy converted from primary resources into a form of long term storage (eg coal). Thus, secondary sources are used by human long after their formation. Importantly, secondary resources are classified as non-renewable, that is associated with the period of their formation by natural processes, which is usually many millions of years. The primary energy resources can be divided into the following categories (see. Figure):

* external sources:
** solar and cosmic radiation;
** gravitational effect of Sun and Moon;
* Internal sources:
** internal heat of Earth;
** rotation and gravitational field of Earth.

The annual turnover of primary energy resources under this classification makes (by categories):

* solar radiation - 5.4*10^^24^^ J*year^^-1^^;
* internal heat of the Earth - 10^^21^^ J*year^^-1^^;
* gravitational energy - 10^^20^^ J*year^^-1^^.

{{earth-energy-resources-and-flows-ENG.svg}}

Diagram of the main sources and flows of the primary energy resources of Earth, J*year^^-1^^

The table summarizes the distribution of transformed solar energy and its maximum possible use.

Table - Distribution transformed solar energy and its maximum possible use

| Type of transformed solar energy |<| Total amount of<br/>energy, J*year^^-1^^ | Maximum possible<br/>use, J*year^^-1^^ |h
|Direct reflection |<| 1.9*10^^24^^ | |
|Direct heating of atmosphere, including<br/>wind power dissipation |<| 1.1*10^^24^^ | |
|Atmospheric circulation flow |<| 3.0*10^^23^^ | 1.0*10^^18^^ |
|Gravitational energy of water after rainfall |<| 3.0*10^^20^^ | 1.0*10^^20^^ |
|Surface heating |Evaporation | 1.2*10^^24^^ | |
|~|Heating and long-wave<br/>radiation | 1.2*10^^24^^ | 2.4*10^^20^^ |
|Biofuel through photosynthesis |<| 1.0*10^^22^^ | 1.0*10^^20^^ |

Fossil fuels - coal, oil, natural gas - are the secondary resources because they are a form of stored (in this case solar) energy. With this classification uranium is used as nuclear fuel refers to secondary energy resources, for it is a form of (in this case, nuclear) energy reserved in the early time of Earth’s formation.

The most important energy resource for mankind at present is fossil fuel reserves accumulated over the past hundred million years. These reserves contain about 10^^23^^ J. The rate of their annual increase by fossilization is approximately 10^^17^^-10^^18^^ J*year^^-1^^. However, most of the material that forms deposits of plant and animal origin and is a basis of growth of fossil reserves, will never be suitable for commercial (practical) use. 

Historically the last decades of 20th century - the beginning of 21st century there has been the exponential growth in human energy needs. In 1954 the total energy consumption was about 10^^20^^ J*year^^-1^^, up to 2*10^^20^^ J*year^^-1^^ already in 1969 [Brown]. That is a doubling of energy that happened almost 15 years is equivalent to an annual growth of about 4.7%. In the next 40 years the energy production had been increased 2.8 times (in an annual growth of about 2.6%) and in 2010 it made 5.5*10^^20^^ J*year^^-1^^ [~TheOilDrum]

Can the existing reserves of fossil fuels, including still undiscovered, provide such a dynamic growing needs? Estimates show that the total production and consumption of fossil fuels by 2010 could reach 175 * 10^^20^^ J, representing 17.5% of its estimated reserves (10^^23^^ J). Even with the stabilization of energy at some level of recent years (for example, 5*10^^20^^ J*year^^-1^^) these reserves should last for 165 years (this is secondary or non-renewable energy resources with the exception of nuclear energy).

There is still an attractive idea of using primary, usually renewable energy resources. But their scope is strictly limited, primarily that is the solar energy that reaches Earth. The second series of restrictions caused by fundamental physical processes used in the utilization of energy. So, theoretically, a maximum possible amount of the primary energy that the mankind can recycle, is estimated at 4.4*10^^20^^ J*year^^-1^^. This value can be regarded more as a theoretical upper limit of energy for this category.

If at the beginning of own emergence human enjoyed exclusively the primary sources of energy and they seemed inexhaustible at the time, at the moment one of these resources are unable to meet the energy needs of mankind. During own industrial development the mankind passed to the widespread use of the secondary energy resources.

The restrictions, imposed on human consumption of both primary and secondary energy (based on hydrocarbon fossil fuel), led to the need of obtaining the energy from alternative sources. One of these sources is still nuclear power. Currently, nuclear energy provides a significant contribution to the total energy production in the world (see. Figure).

[img[nucl_energy_prod_ENG.svg]]