created: 20180102201356134
crossref: Energy resources of mankind
modified: 20180225172727350
order: 010
tags: [[Пояснювальні матеріали]]
title: Енергетичні ресурси людства
topic: ОВД СЕО
type: text/vnd.tiddlywiki

З метою класифікації доступних людству енергетичних ресурсів їх зручно розділити на дві категорії: первинні і вторинні ресурси [Brown]. До первинних ресурсів відносяться ті форми енергії, що надходять у біосферу природним шляхом і можуть бути відразу ж використані людиною. До вторинних ресурсів потрібно віднести форми енергії, перетворені з первинних ресурсів у форми довгочасного зберігання (наприклад, кам'яне вугілля). Отже, вторинні джерела можуть використовуватися людиною через тривалий час після їх утворення. Важливо відзначити, що вторинні ресурси відносять до категорії непоновлюваних, що пов'язано з періодом їх формування за рахунок природних процесів, який налічує, як правило, багато мільйонів років. Первинні енергетичні ресурси можна розділити на наступні категорії ( див. рисунок):

* зовнішні джерела:
** сонячне і космічне випромінювання;
** гравітаційна дія Сонця і Місяця;
* внутрішні джерела:
** внутрішнє тепло Землі;
** обертання і гравітаційне поле Землі.

Щорічний оборот первинних енергетичних ресурсів відповідно до цієї класифікації складає по категоріях:

* сонячне випромінювання – 5.4*10^^24^^ Дж*рік^^-1^^;
* внутрішнє тепло Землі – 10^^21^^ Дж*рік^^-1^^;
* гравітаційна енергія – 10^^20^^ Дж*рік^^-1^^.

{{earth-energy-resources-and-flows-UKR.svg}}

Діаграма основних джерел і потоків первинних енергетичних ресурсів Землі, Дж*рік^^-1^^

У таблиці підсумовано розподіл трансформованої сонячної енергії та її максимально можливе використання.

Таблиця - Розподіл трансформованої сонячної енергії і її максимально можливе використання

| Вид трансформованої<br/>сонячної енергії |<| Сумарна кількість<br/>енергії, Дж*рік^^-1^^ | Максимально можливе<br/>використання, Дж*рік^^-1^^ |h
|Пряме відбивання |<| 1.9*10^^24^^ | |
|Пряме нагрівання атмосфери,<br/>включаючи дисипацію енергії вітру |<| 1.1*10^^24^^ | |
|Циркуляція атмосферних потоків |<| 3.0*10^^23^^ | 1.0*10^^18^^ |
|Гравітаційна енергія води<br/>після випадіння опадів |<| 3.0*10^^20^^ | 1.0*10^^20^^ |
|Нагрівання поверхні |Випаровування води | 1.2*10^^24^^ | |
|~|Нагрівання і<br/>довгохвильове<br/>випромінювання | 1.2*10^^24^^ | 2.4*10^^20^^ |
|Біологічне паливо через фотосинтез |<| 1.0*10^^22^^ | 1.0*10^^20^^ |

Викопне паливо – вугілля, нафта, природний газ – відноситься до вторинних ресурсів тому, що воно є запасеною формою (у даному випадку сонячної) енергії. При такій класифікації уран, що використовується як ядерне паливо, відноситься до вторинних енергетичних ресурсів, бо він являє собою запасену в часи утворення Землі форму (у даному випадку ядерної) енергії.

Найбільш важливим енергетичним ресурсом людства в даний час є запаси викопного палива, акумульовані за останні сотні мільйонів років. Ці запаси містять близько 10^^23^^ Дж. Швидкість їх щорічного приросту за рахунок фосилізації становить приблизно 10^^17^^-10^^18^^ Дж*рік^^-1^^. Проте більша частина матеріалу, що складається з покладів рослинного і тваринного походження і становить основу приросту викопних запасів, ніколи не стане придатна для комерційного (практичного) використання. 

Історично за останні десятиліття спостерігається експоненційне зростання потреб людства в енергії. У 1954 р. загальне споживання енергії склало близько 10^^20^^ Дж*рік^^-1^^, збільшившись до 2*10^^20^^ Дж*рік^^-1^^ вже до 1969 [124]. Тобто подвоєння енергоспоживання, що відбулося, майже за 15 років еквівалентно щорічному приросту близько 4.7%. У наступні 40 років виробництво енергії виросло у 2.8 рази (у щорічному прирості - близько 2.6% на рік) і у 2010 році виробництво енергії склало 5.5*10^^20^^ Дж*рік^^-1^^ [~TheOilDrum].

Чи можуть наявні запаси викопного палива, включно із ще нерозвіданими, забезпечити таку зростаючу динаміку потреб? Дещо застарілі оцінки показують, що сумарний видобуток і споживання викопного палива до 2010 року мав скласти 175*10^^20^^ Дж, що становить 17.5% від оцінених його запасів (10^^23^^ Дж). Навіть при стабілізації споживання енергії на деякому рівні останніх років (скажімо, 5*10^^20^^ Дж*рік^^-1^^) цих запасів повинно вистачити на 165 років (це вторинні або ж непоновлювані енергетичні ресурси за винятком ядерної енергії).

Привабливою залишається ідея використання первинних, як правило, поновлюваних енергетичних ресурсів. Але їх обсяг строго обмежений, у першу чергу, енергією Сонця, яка досягає Землі. Другий ряд обмежень викликаний фундаментальними фізичними процесами, що використовуються під час утилізації цієї енергії. Отже, теоретично максимально можливий обсяг первинної енергії, яку людство може утилізувати, оцінюється на рівні 4.4*10^^20^^ Дж*рік^^-1^^. Цю величину можна розглядати швидше як верхню теоретичну границю для даної категорії енергоресурсів.

Якщо на початку своєї появи людина користувалась винятково первинними джерелами енергії і вони здавались у той час невичерпними, на даний момент одні ці ресурси не в змозі задовольнити енергетичні потреби людства. У процесі індустріально-промислового розвитку людство перейшло до широкомасштабного застосування вторинних енергетичних ресурсів.

Обмеження, що накладаються на енергоспоживання людства як первинними, так і вторинними (на основі вуглеводневого викопного палива) енергоресурсами, призвели до необхідності одержання енергії з альтернативних джерел. Одним з таких джерел на даний момент залишається ядерна енергетика. У даний час ядерна енергетика дає значний внесок у загальне виробництво енергії у світі (див. рисунок).

[img[nucl_energy_prod_UKR.svg]]