created: 20180211105921975
crossref: Енергетичне Співтовариство
modified: 20180211110021117
order: 040
tags: [[Context of international obligations]]
title: Energy Community
topic: EIA
type: text/vnd.tiddlywiki

On September 6, 2016, the Energy Community Secretariat sent an open letter to Ukraine, thus raising the dispute settlement case against Ukraine (Case No. ECS-13/16) for non-compliance with the EIA Directive.

In an open letter, the Secretariat notes the absence of a complete transposition of the provisions of the EIA Directive into the law of Ukraine. In its reports on the implementation of the Treaty establishing the Energy Community in recent years, the Secretariat has repeatedly raised the issue of Ukraine's slow progress in the transposition of the EIA Directive. The implementation period for Ukraine, as defined by the Protocol on Ukraine's Accession to the Treaty Establishing the Energy Community, expired on January 1, 2013.

In accordance with the rules of the dispute settlement procedure within the framework of the Treaty establishing the Energy Community, the Secretariat has raised the so-called "three-step procedure", in which the preliminary procedure is preceded by a case of non-compliance with the Council of Ministers (Articles 11 (1) and 2), 12 (2), 13, 15, 16 (1) and 29 (1) of the Rules of Procedure). The purpose of the preliminary procedure is to allow Ukraine to respond to allegations of non-compliance with the right of the Energy Community within two months (Article 13 (1) of the Rules of Procedure), and to provide the Secretariat with the opportunity to establish all the circumstances of the case.

The next step on January 12, 2017, the Secretariat sent Ukraine a Motivated Opinion (Article 14 of the Rules of Procedure). As it is noted, "On October 4, 2016, the Verkhovna Rada of Ukraine adopted the Law of Ukraine" On Environmental Impact Assessment ", which could answer questions raised by the Secretariat in the Open Letter. However, on October 31, 2016, the President of Ukraine refused to sign the law and returned it to the Verkhovna Rada for revision. "In the end, on May 23, 2017, the Verkhovna Rada of Ukraine upheld the Law in a revised version, and the President of Ukraine signed the law on June 14, 2017.
