created: 20180211105653313
crossref: Energy Community
modified: 20180211105848472
order: 040
tags: [[Контекст міжнародних зобов'язань]]
title: Енергетичне Співтовариство
topic: ОВД
type: text/vnd.tiddlywiki

6 вересня 2016 року Секретаріат Енергетичного Співтовариства надіслав Україні відкритого листа, порушивши, таким чином, справу з врегулювання спору проти України (реєстраційний номер справи: ECS-13/16) за недотримання Директиви з ОВД.

У відкритому листі Секретаріат відзначає відсутність повної транспозиції положень Директиви з ОВД у право України. У своїх Звітах про виконання Договору про заснування Енергетичного Співтовариства за останні роки Секретаріат неодноразово порушував питання про повільний прогрес України у транспозиції Директиви з ОВД. Строк імплементації для України, як це визначено Протоколом про приєднання України до Договору про заснування Енергетичного Співтовариства, сплив 1 січня 2013 року.

Відповідно до правил процедури вирішення спорів в рамках Договору про заснування Енергетичного Співтовариства Секретаріат порушив так звану «трикрокову процедуру», за якої попередня процедура передує направленню справи про недотримання до Ради Міністрів (статті 11(1 та 2), 12(2), 13, 15, 16(1) та 29 (1) Правил процедури). Метою попередньої процедури є надання Україні можливості протягом двох місяців відреагувати на звинувачення у недотриманні права Енергетичного Співтовариства (стаття 13(1) Правил процедури), а також надати Секретаріату можливість встановити всі обставини справи.

Наступним кроком 12 січня 2017 року Секретаріат надіслав Україні Мотивовану думку (стаття 14 Правил процедури). Як зазначається, «4 жовтня 2016 року Верховна Рада України прийняла Закон України «Про оцінку впливу на довкілля», який міг би відповісти на питання, порушені Секретаріатом у Відкритому листі. Проте 31 жовтня 2016 року Президент України відмовився підписати закон та повернув його Верховній Раді на доопрацювання». Зрештою, 23.05.2017 Верховна Рада України підтримала Закон у доопрацьованій редакції, а Президент України 14.06.2017 підписав цей Закон.
