created: 20180102185855435
crossref: Звіт про оцінку впливу на довкілля: документація
modified: 20180120153159757
order: 150
tags: [[Environmental impact assessment]]
title: Environmental impact statements: documentation
topic: EIA
type: text/vnd.tiddlywiki

The environmental impact statement documents the information and estimates of impacts derived from the various steps in the process. Prevention is better than cure. an EIS revealing many significant unavoidable adverse impacts would provide valuable information that could contribute to the abandonment or substantial modification of a proposed development action. Where adverse impacts can be successfully reduced through mitigation measures, there may be a different decision. 

The ''non-technical summary'' is an important element in the documentation. EIA can be complex, and the summary can help to improve communication with the various parties involved. 

Reflecting the potential complexity of the process, a ''methods statement'', at the beginning, provides an opportunity to clarify some basic information (e.g. who the developer is, who has produced the EIS, who has been consulted and how, what methods have been used, what difficulties have been encountered and what the limitations of the EIA are). 

A ''summary statement'' of key issues, up-front, can also help to improve communications. A more enlightened EIS would also include a monitoring programme, either here or at the end of the document. 

The ''background to the proposed development'' covers the early steps in the EIA process, including clear descriptions of a project, and baseline conditions (including relevant planning policies and plans). Within each of the topic areas of an EIS there would normally be a discussion of existing conditions, predicted impacts, scope for mitigation and residual impacts.

An example of the content of an EIS for a project is shown below:

* ''Non-technical summary''
* ''Part 1: Methods and key issues''
*# Methods statement
*# Summary of key issues; monitoring programme statement
* ''Part 2: Background to the proposed development''
*# Preliminary studies: need, planning, alternatives and site selection
*# Site description, baseline conditions
*# Description of proposed development
*# Construction activities and programme
* ''Part 3: Environmental impact assessment—topic areas''
*# Land use, landscape and visual quality
*# Geology, topography and soils
*# Hydrology and water quality
*# Air quality and climate
*# Ecology: terrestrial and aquatic
*# Noise
*# Transport
*# Socio-economic impact
*# Interrelationships between effects