created: 20180211104808621
crossref: Конвенція Еспо
modified: 20180211105110348
order: 020
tags: [[Context of international obligations]]
title: Espoo Convention
topic: EIA
type: text/vnd.tiddlywiki

At the fourth session of the Meeting of the Parties to the Convention on Environmental Impact Assessment in a Transboundary Context (Espoo Convention) (Bucharest, 19-21 May 2008), the Parties to the Convention, on a basis of the conclusions and recommendations of the Implementation Committee, adopted Decision IV/2 on the issue of a warning the Government of Ukraine. In particular, paragraph 7 of Decision IV/2 states Ukraine's violation of the requirements of Articles 2-6 of the Espoo Convention. One of the reasons for such a decision was the lack of proper environmental impact assessment procedure, which would allow the public to participate in making the decisions that could have a negative impact on the environment. To establish such a procedure, each Party shall oblige the provisions of Article 2, second paragraph, of the Espoo Convention. Paragraph 12 of Decision IV/2 of the Meeting of the Parties to the Espoo Convention establishes the obligation of Ukraine to submit to the Implementation Committee a strategy containing measures and timetable for their implementation in order to ensure compliance with the requirements of this Convention.

At the fifth session (Geneva, 20-23 June 2011), the Meeting of the Parties to the Espoo Convention adopted Decision V/4, which retained the warning issued to the Government of Ukraine at its fourth session (paragraph 18 of the Decision), noted the lack of progress in implementation the Government of Ukraine's strategy for the implementation of the Convention, and in particular the recent changes to the legislation on urban development regulation "which are not in line with the strategy and actually weaken the potential of the legislative framework for ensuring compliance with the Espoo Convention, instead of strengthening it" (the Decision, para. 23), and requested the Government of Ukraine to provide the Compliance Committee at the end of each year, with information on implementation of the strategy, particularly about taking specific legislative measures (para. 24 (b) of the Decision).

At the sixth session (Geneva, 2-4 June 2014), the Meeting of the Parties to the Espoo Convention in Decision VI/2 endorsed the conclusion that Ukraine, despite some steps it has taken, has still not fulfilled all its obligations under paragraph 24 of Decision V/4 and, in this connection, stated that the warning to the Government of Ukraine issued at its fourth session was maintained (ECE/MP.EIA/IC/2009/4, para. 16).

In addition, regarding another case, regarding the extension of the lifetime of the 1st and 2nd power units of the Rivne Nuclear Power Plant, the Meeting of the Parties to the Espoo Convention approved the findings of the Implementation Committee that:

* the extension of the period of operation of the nuclear power plant to be considered after the expiry of the initial license should be considered as planned activity in accordance with Article 1 (v) of the Convention and therefore falls within the scope of the provisions of the Convention;
* Ukraine does not comply with its obligations under Article 2, paragraph 2, with regard to the general legal and administrative framework applicable in the decision-making process on extending the life of nuclear reactors;
* Ukraine fails to comply with its obligations under Articles 2, 3, 4, 3, and 6 of the Espoo Convention as regards the extension of the lifetime of the 1st and 2nd power units of the Rivne Nuclear Power Plant (see para. 68-71 of the Decision VI/2).

Thus, obviously, the most acute and complicated problem in this area was the lack of proper environmental impact assessment (EIA) procedures. In addition, the liberalization of town-planning legislation, and in particular the adoption of the Law of Ukraine "On Regulation of Urban Development", actually led to a complete disbalance of the environmental impact assessment system, including the role and opportunities for participation in EIA process of the environmental authorities, informing and participating the public, etc.

In Ukraine, in fact, there are no procedures of impact assessment of plans and programs on the environment (strategic environmental assessment). The procedure for public participation in the adoption of plans and programs that may have an impact on the environment, needs to be substantially improved.
