created: 20180405123935174
modified: 20180405125616313
order: 040
tags: [[Вступ до ОВД]]
title: Етапи ОВД
topic: ОВД2
type: text/vnd.tiddlywiki

У світовій практиці незалежно від країни процес ОВД поділяють на декілька чітко відокремлених фаз (етапів).

"Етап відбору" визначає, чи очікується вплив проекту на навколишнє середовище значним, тобто проект розглядається з метою визначення необхідності ОВД. Проекти, перелічені в додатку I до Директиви, автоматично підпадають під ОВД, оскільки їх вплив на довкілля вважається значним. Проекти, перелічені у Додатку II до Директиви, вимагають визнання їхнього вірогідного значного впливу на довкілля. Компетентний орган держави-члена визначає це визначення шляхом (i) індивідуального обстеження або (ii) встановлення порогових значень чи критеріїв.

Етап "Визначення обсягу" надає розробникам можливість запитати компетентні органи про обсяг інформації, необхідної для прийняття обґрунтованого рішення про проект та його наслідки. Цей крок передбачає оцінку та визначення обсягів інформації та аналізу, які вимагаються компетентними органами.

Інформація про значний вплив проекту на навколишнє середовище збирається на третьому етапі: "підготовка звіту про ОВД".

Ці три етапи доповнюються іншими конкретними етапами процесу ОВД.

У переліку нижче наведено огляд етапів і кроків, які зазвичай передбачаються під час виконання ОВД. Як зазначалося вище, механізми реалізації цих стадій можуть дещо відрізнятись між державами-членами. Дії, визначені у Статті 1 (2) (g), є обов'язковими для здійснення ОВД. Для порівняння, проведення скринінгу та визначення масштабу може бути не обов'язковим, залежно від характеру Проекту або інших обставин: наприклад, Скринінг не є необхідним для проектів, перелічених у Додатку I до Директиви, і Директива лише передбачає, що Визначення обсягів є обов'язковим, якщо розробник звернувся до компетентного органу.

; Етап відбору ("Скринінг")
: Компетентний орган приймає рішення про те, чи вимагається ОВД. Наприкінці цього етапу рішення про відбір на випадок повинен бути виданий та оприлюднений.
; Етап відбору ("Скопінг")
: Директива передбачає, що розробники можуть вимагати від компетентного органу висновку, що визначає зміст та обсяг оцінки, а також визначає інформацію, яка повинна бути включена до звіту про ОВД.
; Звіт про ОВД
: Розробник або експерт (і) від його імені проводить оцінку. Результати оцінки представлені у звіті про ОВД, що містить: інформацію про проект, базовий сценарій, імовірний значний вплив проекту, запропоновані альтернативи, особливості та заходи щодо пом'якшення несприятливих значущих ефектів, а також нетехнічне резюме та будь-яку додаткову інформацію, зазначену в Додатку IV Директиви з ОВД.
; Інформація та консультації
: Компетентний орган робить Звіт про ОВД доступним для розгляду органами влади з екологічною відповідальністю, місцевими та регіональними органами влади та іншими зацікавленими організаціями та громадськістю. Всім учасникам обговорення надають можливість коментувати проект та його вплив на довкілля.
; Прийняття рішення та погодження
: Компетентний орган аналізує звіт про ОВД, включно з коментарями, що отримані під час консультацій, та видає обґрунтований висновок щодо того, чи має проект суттєвий вплив на довкілля. Це має бути включено в остаточне рішення про погодження проекту.
; Інформування про погодження
: Громадськість поінформована про рішення щодо погодження проекту.
; Моніторинг
: Під час будівництва та експлуатації об’єкту розробник повинен контролювати значний негативний вплив на довкілля, а також заходи, вжиті для їх пом'якшення.

