created: 20180211154114121
crossref: Виключення
modified: 20180211154346790
order: 020
tags: [[When conclusion is needed]]
title: Exemption
topic: EIA
type: text/vnd.tiddlywiki

The conclusion can not be obtained if it is planned to carry out reconstruction, technical re-equipment, overhaul, expansion, re-profiling of objects or other interference with the natural environment, which do not have significant environmental impact.

Obtaining a Opinion is not necessary in cases provided for in paragraph 2 of part 1 of Article 3 of the Law (in particular, in the case of provision of defense needs of the state, emergency response or anti-terrorist operation). 

Criteria for determining the planned activity that is not subject to environmental impact assessment approved by the [[CMU Decree of 13.12.2017 No. 1010|http://zakon2.rada.gov.ua/laws/show/1010-2017-%D0%BF]].
