created: 20180211171344394
crossref: Фактори, що підлягають впливу
modified: 20180211171535201
order: 020
tags: [[Determining EIA tasks – scoping]]
title: Factors subject of impact
topic: EIA
type: text/vnd.tiddlywiki

Factors subject of impact are listed in Article 3 of Directive.

The environmental impact assessment shall identify, describe and assess in an appropriate manner, in the light of each individual case, the direct and indirect significant effects of a project on the following factors:

# population and human health;
# biodiversity, with particular attention to species and habitats protected under Directive 92/43/EEC and Directive 2009/147/EC;
# land, soil, water, air and climate and landscape;
# material assets, cultural heritage and the landscape;
# the interaction between the factors referred to in points (1) to (4).

The effects referred to above on the factors set out therein shall include the expected effects deriving from the vulnerability of the project to risks of major accidents and/or disasters that are relevant to the project concerned.
