created: 20180211171217715
crossref: Factors subject of impact
modified: 20180211171338602
order: 020
tags: [[Визначення завдань ОВД – скопінг]]
title: Фактори, що підлягають впливу
topic: ОВД
type: text/vnd.tiddlywiki

Фактори, що підлягають впливу, наведені в статті 3 Директиви.

Оцінка впливу на довкілля визначає, описує та оцінює належним чином, з урахуванням кожного окремого випадку, прямий та непрямий суттєвий вплив проекту на наступні фактори:

# населення та здоров'я людини;
# біорізноманіття, з особливою увагою до видів та середовищ існування, яких охороняються згідно Директиви 92/43/ЄЕС та Директиви 2009/147/ЄС;
# земля, грунт, вода, повітря, клімат та ландшафт;
# матеріальних цінностей, культурної спадщини та ландшафту;
# взаємозв'язок між факторами, зазначеними в пунктах (1) - (4).

Наслідки на згадані вище фактори, що підлягають впливу, включають очікувані наслідки, що виникають внаслідок вразливості проекту до ризиків великих аварій або катастроф, які мають відношення до відповідного проекту.
