created: 20180211113608007
crossref: Мета, призначення, завдання
modified: 20180211113834967
order: 030
tags: [[Functional framework]]
title: Goals, purposes, tasks
topic: EIA
type: text/vnd.tiddlywiki

In order to fulfill the international obligations of Ukraine and the transposition of EU Directives on SEA and EIA, Verkhovna Rada of Ukraine adopted the Law of Ukraine of 23.05.2017 No. 2059-VIII "On Environmental Impact Assessment".

The law establishes the legal and organizational principles of environmental impact assessment, aimed at preventing and averting the environmental damage, ensuring environmental safety, environmental protection, rational use and reproduction of natural resources, in the process of making economic activity decisions that may have significant environmental impacts, taking into account state, public and private interests.

Environmental Impact Assessment (EIA) is a procedure that includes:

# preparing a report on the environmental impact assessment by a business entity;
# public discussion;
# analysis by the authorized body of the information provided in the environmental impact assessment report, any additional information provided by the entity, as well as information obtained from the public during the public discussion, during the implementation of the procedure for assessing the transboundary impact, other information;
# providing the competent authority with a reasoned opinion on the environmental impact assessment taking into account the results of the analysis;
# taking into account the conclusion on the environmental impact assessment in the decision on implementation of the planned activity.

Advantages of the Law:

* Assessment of environmental and human health impacts and development of measures aimed at preventing, adverting, avoiding, reducing, eliminating significant negative environmental impacts of the planned activities.
* Participation of the public and the procedure for taking into account its results.
* Openness of documentation for business and the public at all stages of the EIA procedure, which reduces corruption factors in decision-making.
* The impact assessment procedure and EIA conclusion clear, transparent and accessible for an investor.
* The list of activities requiring EIA implementation is identified.
* European model of EIA, which ensures approximation to the EU legislation and compliance with international agreements.
* A procedure for the transboundary environmental impact assessment in case of such an impact, including activities carried out outside Ukraine, is regulated.
