created: 20180330164013112
modified: 20180404113044228
order: 050
tags: [[Громадське обговорення]]
title: Громадські обговорення
topic: ОВД2
type: text/vnd.tiddlywiki

(ст. 7 ЗУ)

6. Громадське обговорення планованої діяльності після подання звіту з оцінки впливу на довкілля починається з дня офіційного оприлюднення оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля та надання громадськості доступу до звіту з оцінки впливу на довкілля для ознайомлення в порядку, визначеному статтею 4 цього Закону, і триває не менше 25 робочих днів і не більше 35 робочих днів. Усі пропозиції та зауваження громадськості, одержані протягом встановленого строку, підлягають обов’язковому розгляду уповноваженим територіальним органом, а у випадках, визначених частинами третьою і четвертою статті 5 цього Закону, - уповноваженим центральним органом. Пропозиції, надані після встановленого строку, не розглядаються. У разі ненадання зауважень та пропозицій протягом визначеного строку вважається, що зауваження та пропозиції відсутні.