created: 20180218225655761
crossref: Інклюзивний перелік 1 в Законі і Директиві
modified: 20180218225827093
order: 035
tags: [[Preliminary EIA – screening]]
title: Inclusive list 1 in Law and Directive
topic: EIA
type: text/vnd.tiddlywiki

The list of planned activities from the EIA Law is presented in accordance with the EIA Directive in the table below. For convenience, the order and items' grouping is slightly changed (without changing the numbering). A blank table cell means the absence of corresponding definition.

{{$:/boa/Article 3(2) Law - Annex I Directive}}