created: 20180218225402951
crossref: Інклюзивний перелік 2 в Законі і Директиві
modified: 20180218225604102
order: 036
tags: [[Preliminary EIA – screening]]
title: Inclusive list 2 in Law and Directive
topic: EIA
type: text/vnd.tiddlywiki

The list of planned activities from the EIA Law is presented in accordance with the EIA Directive in the table below. For convenience, the order and items' grouping is slightly changed (without changing the numbering). A blank table cell means the absence of corresponding definition.

{{$:/boa/Article 3(3) Law - Annex II Directive}}