created: 20180211181628270
crossref: Інформація для виконання скопінгу
modified: 20180211181808928
order: 020
tags: [[Scoping process in more details]]
title: Information to undertake Scoping
topic: EIA
type: text/vnd.tiddlywiki

Розробник повинен буде підготувати попередній документ, що містить деяку інформацію про характеристики проекту, для того, щоб дозволити компетентному органу надавати оглядові висновки; а саме деталі про:

* Розташування;
* Технічний потенціал;
* Короткий опис можливих впливів проекту на довкілля.

Інформація, потрібна для скопінгу, може бути структурована з допомогою чекліста:

# ''Контактна інформація розробника''
#* Назва компанії.
#* Основна поштова адреса, телефон, факс та електронні листи для компанії.
#* Назва основної контактної особи та пряма поштова адреса, телефон, факс та електронна пошта.
# ''Характеристика проекту''
#* Короткий опис пропонованого проекту.
#* Причини подання проекту.
#* План, що показує межі проекту, включно із земельними ділянками, що потребуватимуться тимчасово під час будівництва.
#* Фізична форма проекту (макет, будівлі, інші споруди, будівельні матеріали тощо).
#* Опис основних процесів, включаючи розмір, потужність, пропускну здатність, вхідні та вихідні потоки.
#* Будь-які нові схеми доступу або зміни в існуючій схемі доріг.
#* Робоча програма на етапах будівництва, експлуатації та введення в експлуатацію, а також за необхідності відновлення та подальше використання.
#* Методи будівництва.
#* Ресурси, що використовуються в будівництві та експлуатації (матеріали, видобуток, енергія та ін.).
#* Відносини з іншими існуючими та запланованими проектами.
#* Інформація про альтернативи, що розглядаються.
#* Інформація про пом'якшуючі заходи, що розглядаються.
#* Інші заходи, що можуть знадобитися внаслідок Проекту (наприклад, нові дороги, видобуток агрегатів, надання нового водопостачання, виробництво або передача електроенергії, збільшення розміщення житла та скидання стічних вод).
#* Подробиці інших дозволів, необхідних для Проекту.
# ''Розташування Проекту''
#* Карти та фотографії, що відображають розташування проекту відносно навколишніх фізичних, природних та техногенних об'єктів, наприклад водосховище з будь-яким відповідним державним кордоном.
#* Існуюче землекористування на території та прилеглих до нього об'єктів, а також будь-яке майбутнє планове землекористування або для морських проектів, існуючі або майбутні проекти, прилеглі до ділянки.
#* Політика зонування або землекористування.
#* Захищені зони або об’єкти.
#* Чутливі ділянки.
#* Подробиці будь-яких альтернативних розташувань, які були розглянуті.
# ''Характеристика потенційного впливу''
#* Короткий опис можливих впливів Проекту з урахуванням наступних чинників: вплив на людей, здоров'я людей, тварини та рослини, ґрунти, землекористування, матеріальні цінності, якість води та гідрологія, якість повітря, клімату, шуму та вібрації, ландшафту та візуальне середовище, ресурси історичної та культурної спадщини та взаємодія між ними.
#* Характер наслідків (тобто прямий, опосередкований, вторинний, сукупний, короткий, середній та довгостроковий, постійний та тимчасовий, позитивний та негативний).
#* Обсяг впливу (географічний регіон, розміри (чисельність) населення / середовища існування / популяції виду, яке підпадає під вплив).
#* Величина і складність впливу.
#* Ймовірність впливу.
#* Тривалість, частота та оберненість впливу.
#* Пом'якшення впливу, включене до проекту, спрямоване на зменшення, уникнення чи зменшення суттєвих негативних впливів.
#* Транскордонний характер впливу.
