created: 20180211180629518
crossref: Ініціація скопінгу
modified: 20180211180754581
order: 010
tags: [[Scoping process in more details]]
title: Initiation of Scoping
topic: EIA
type: text/vnd.tiddlywiki

* Scoping can either be required by legislation or carried out on a voluntary basis. In either instance, the Developer may request a Scoping Opinion from the Competent Authority or prepare a Scoping Report of their own volition.
* If a Scoping Opinion has been requested, then the Competent Authority is required to consult the environmental local and regional authorities and other authorities concerned; if the Developer has prepared a Scoping Report of its own accord, he may decide to (a) consult the key stakeholder by its own volition directly or (b) submits it to the Competent Authority for review and approval.
* It is good practice to carry out Scoping even if it is not required by legislation: Developers should endeavor to include a Scoping stage in their work programme for EIA, so that all of the concerns can be identified and addressed during the Scoping stage.
