created: 20180211101444663
crossref: Вступ до курсу ОВД
modified: 20180211145218691
order: 020
tags: [[Environmental impact assessment]]
title: Intro to EIA course
topic: EIA
type: text/vnd.tiddlywiki

In 1987, within framework of the United Nations Environment Programme (UNEP) it was identified sustainable development as meeting the needs of today's generation without compromising the needs of future generations.

The natural environment is a basis of sustainable development and, simply, existence of the mankind. As the population of the Earth grows, as well as production and consumption is being increasing due to extended use of the planet resources, the system management of these resources becomes of more importance. One of the instruments of such management is the environmental impact assessment (EIA).

<<toc "Intro to EIA course" "topic[EIA]sort[order]!is[image]">>