created: 20180211182009784
crossref: Scoping consultation
modified: 20180211182127718
order: 030
tags: [[Процес скопінгу детальніше]]
title: Консультації під час скопінгу
topic: ОВД
type: text/vnd.tiddlywiki

Директива встановлює мінімальні вимоги до консультацій, вимагаючи, щоб екологічні органи та місцеві та регіональні органи влади мали можливість коментувати обсяг звіту з ОВД.

У деяких державах-членах законодавство про ОВД поширює консультації на всі зацікавлені сторони, включно із широкою громадськістю, в інших - це не вимагається законом, але це залишається гарною практикою.

Консультації в рамках скопінгу допоможуть забезпечити розгляд всіх аспектів впливу, питань, проблем, альтернатив та заходів пом'якшення наслідків, які, на думку зацікавлених сторін, слід розглянути в ОВД.

Розробник повинен завжди враховувати, з якими типами місцевих або національних організацій, буде можливо і доцільно проводити консультації щодо конкретного Проекту.

Щоб ефективно залучати інших зацікавлених осіб та широку громадськість, інформація про процес обкладання та попередній проект Положень щодо обґрунтування повинна бути оприлюднена. По-друге, їм слід надавати можливість подати свої коментарі. Крім того, зустрічі з особистими контактами можуть бути організовані для пошуку їхніх відгуків.
