created: 20180211183933202
crossref: Test questions on section «Scoping»
modified: 20180211184212887
order: 060
tags: [[Визначення завдань ОВД – скопінг]]
title: Контрольні питання до розділу «Скопінг»
topic: ОВД
type: text/vnd.tiddlywiki

# Дайте визначення терміну «скоупінг» та поясніть його.
# Як проводиться процедура скоупінгу?
# Що може бути метою проектованої діяльності та як вона формується?
# Технічне завдання ОВД та його основні положення.
# Які методи скопінгу Ви знаєте?
# Дайте характеристику кроків для визначення сфери діяльності проекту.
