created: 20180330164013184
modified: 20180402125541103
order: 020
tags: [[Проблемні питання нової процедури ОВД]]
title: Концептуальні прогалини Закону
topic: ОВД2
type: text/vnd.tiddlywiki

Рішення щодо обов’язковості здійснення ОВД для ПД у відповідності до чч. 2 і 3 ст. 3 Закону приймається власне суб'єктами цієї діяльності. Для випадку, коли суб'єкти вважають, що діяльність не підпадає під критерії обов’язковості ОВД, у Законі не визначено, хто може та зобов’язаний відслідковувати відповідність прийнятих рішень зазначеним критеріям. Хоча Законом передбачена адміністративна відповідальність за провадження ПД, що підлягає ОВД, без здійснення ОВД та отримання рішення про провадження ПД (ч. 6 ст. 15, ст. 17 Закону), але цього недостатньо без запровадження інструментів передпроектного моніторингу (скринінгу) з боку регулятора.

У Законі повністю відсутня регламентація процедури власне ОВД. Цьому питанню присвячена ст. 6 Закону, що лише визначає загальну структуру звіту з ОВД, і жодним чином не регламентує власне підготовку та оцінку якості звіту, не містить інформацію про критерії (показники) оцінки впливів на довкілля, про замовників та виконавців звіту, їхні права та обов’язки, участь виконавців оцінки у заходах з обговорення планованої діяльності тощо.

Задекларований у Законі механізм розгляду, узагальнення та врахування пропозицій громадськості у процесі ОВД фактично не прописаний. Як результат, відсутні чіткі та зрозумілі положення із забезпечення реалізації пропозицій громадськості, що може призводити до довільного трактування і реалізації цього механізму.

Структурою звіту з ОВД, що запропонована в Законі, окремо не передбачений соціальний блок питань. Так, згадуються ризики для здоров'я населення та опис здоров'я населення (як фактор, що може зазнати впливу), але не більше. Розділи стосовно здоров'я населення, питань міграції, економічної ситуації, можливих соціальних напружень звітом не передбачаються.

Висновком може передбачатися необхідність післяпроектного моніторингу. Закон не передбачає випадки, коли саме такий моніторинг повинен застосовуватись, а також не містить критеріїв, якими би керувалися відповідні органи при включенні у Висновок обов’язку проводити моніторинг. Не зазначено, хто відповідає за проведення та проводить цей вид моніторингу, включно з публікацією у реєстрі ОВД його результатів з наданням оцінки стосовно дотримання попередньо затверджених (задекларованих) умов і критеріїв.

Відклавши у бік складні бюрократичні процедури, фундаментальна роль Закону зводиться, якщо казати коротко, до обмеження (не підвищення) деякої сталої швидкості погіршення якості довкілля. Водночас, Закон не містить положень, які б стимулювали, заохочували, сприяли рішенням, направлених на запровадження інноваційних екосистемних підходів у економіку на заміну суто споживацькій парадигмі - що більше фізичні обсяги виробництва і споживання, то краще.