created: 20180211163149451
crossref: Test questions to section «Screening»
modified: 20180211163507912
order: 050
tags: [[Попередня ОВД – скринінг]]
title: Контрольні питання до розділу «Скринінг»
topic: ОВД
type: text/vnd.tiddlywiki

# Дайте визначення терміну «скринінг» та пояснить його.
# Як проводиться процедура скринінгу?
# Складіть схему процедури скринінгу
# Які методи скринінгу Ви знаєте?
# Дайте характеристику методу скринінгу «Рішення за розсудом відповідальних осіб».
# Дайте характеристику методу скринінгу «Попередня екологічна оцінка».
# Дайте характеристику методу скринінгу «Переліки проектів, що становлять підвищену екологічну небезпеку».
# Дайте характеристику методу скринінгу «Переліки виключень».
