created: 20180211104153317
crossref: Espoo Convention
modified: 20180211104434684
order: 020
tags: [[Контекст міжнародних зобов'язань]]
title: Конвенція Еспо
topic: ОВД
type: text/vnd.tiddlywiki

На четвертій сесії Наради Сторін Конвенції про оцінку впливу на довкілля у транскордонному контексті (Конвенції Еспо) (Бухарест, 19-21 травня 2008 р.), Сторони Конвенції, на підставі висновків та рекомендацій Комітету з впровадження, прийняли Рішення IV/2 щодо винесення попередження Уряду України. Зокрема, пункт 7 Рішення IV/2 констатує порушення Україною вимог статей 2-6 Конвенції Еспо. Однією з причин прийняття такого рішення була відсутність належного порядку оцінки впливу на довкілля, яка б забезпечувала можливість громадськості брати участь у прийнятті рішень, які можуть мати негативний вплив на довкілля. Створити таку процедуру кожну Сторону зобов’язує положення частини другої статті 2 Конвенції Еспо. Пунктом 12 Рішення IV/2 Наради Сторін Конвенції Еспо закріплено зобов’язання України подати до Комітету з впровадження стратегію, яка б містила заходи та графік їх реалізації з метою забезпечення дотримання вимог цієї Конвенції.

На п’ятій сесії (Женева, 20-23 червня 2011 року) Нарада Сторін Конвенції Еспо ухвалила Рішення V/4, яким залишила в силі попередження, оголошене Уряду України на її четвертій сесії (п. 18 Рішення), відмітила недостатній прогрес у реалізації стратегії Уряду України щодо здійснення Конвенції, і зокрема нещодавно внесені зміни у законодавство з регулювання містобудівної діяльності, «які не узгоджуються зі стратегією і фактично послаблюють потенціал законодавчої бази щодо забезпечення дотримання Конвенції Еспо замість того, щоб укріплювати його» (п. 23 Рішення), та запросила Уряд України надавати Комітету з дотримання у кінці кожного року інформацію про реалізацію стратегії, зокрема про вжиття з цією метою конкретних законодавчих заходів (п. 24 (b) Рішення).

На шостій сесії (Женева, 2-4 червня 2014 року) Нарада Сторін Конвенції Еспо у Рішенні VI/2 схвалила висновок про те, що Україна, незважаючи на деякі вжиті нею кроки, все ще не виконала всіх своїх зобов’язань відповідно до пункту 24 рішення V/4, та, у зв’язку з цим заявила, що попередження на адресу Уряду України, винесене на її четвертій сесії, зберігає силу (ECE/MP.EIA/IC/2009/4, пункт 16).

Крім того, з приводу іншої справи, щодо продовження терміну експлуатації 1-го і 2-го енергоблоків Рівненської атомної електростанції Нарада Сторін Конвенції Еспо схвалила висновки Комітету з впровадження про те, що:

* продовження терміну експлуатації атомної електростанції, яке підлягає розгляду, після закінчення дії первинної ліцензії повинно розглядатися як планована діяльність відповідно до пункту (v) статті 1 Конвенції і тому підпадає під дію положень Конвенції;
* Україна не дотримується своїх зобов’язань, передбачених пунктом 2 статті 2, щодо загальних правових та адміністративних рамок, які застосовуються в процесі прийняття рішень про продовження терміну експлуатації ядерних реакторів;
* Україна не дотримується своїх зобов’язань, передбачених пунктами 2 і 3 статті 2, пунктом 1 статті 4 і статтями 3 і 6 Конвенції Еспо щодо продовження терміну експлуатації 1-го і 2-го енергоблоків Рівненської атомної електростанції (див. пункт 68-71 Рішення VІ/2).

Отже, вочевидь, найбільш гострою та складною проблемою в окресленій сфері була відсутність належної процедури оцінки впливу на довкілля (ОВД). Крім того, лібералізація містобудівного законодавства, а надто прийняття Закону України «Про регулювання містобудівної діяльності», фактично призвели до повного розбалансування системи оцінки впливу на довкілля, в тому числі щодо ролі та можливості участі у процесі ОВД природоохоронних органів, інформування та участі в ній громадськості тощо.

Також в Україні фактично не існує оцінки впливу планів і програм на довкілля (стратегічної екологічної оцінки). Процедура участі громадськості як у процесі ОВД, так й у прийнятті планів і програм, які можуть мати вплив на довкілля, потребує істотного вдосконалення.
