created: 20180330164012650
modified: 20180402115336180
order: 020
tags: [[ПКМУ 989]]
title: Критерії визначення кількості ГС
topic: ОВД2
type: text/vnd.tiddlywiki

(п. 8 Порядку)

8. Під час громадського обговорення планованої діяльності може проводитися одне або більше громадських слухань. Кількість громадських слухань визначається суб’єктом господарювання з урахуванням масштабів очікуваного впливу, а також таких умов:

* якщо вплив планованої діяльності не поширюється за межі області, громадські слухання проводяться за місцем провадження планованої діяльності або в адміністративному центрі адміністративно-територіальної одиниці, яка може зазнати впливу планованої діяльності;

* якщо вплив планованої діяльності поширюється на дві та більше областей, але менше ніж на третину областей України, громадські слухання проводяться за місцем провадження планованої діяльності та в адміністративних центрах адміністративно-територіальних одиниць, які можуть зазнати впливу планованої діяльності, кожної з таких областей;

* якщо вплив планованої діяльності поширюється більше ніж на третину областей України, громадські слухання проводяться за місцем провадження планованої діяльності, в адміністративних центрах адміністративно-територіальних одиниць третини областей України, які можуть зазнати впливу планованої діяльності, та додатково в м. Києві.