created: 20180211152932225
crossref: Перелік за Законом
modified: 20180211153207543
order: 010
tags: [[When conclusion is needed]]
title: List from the Law
topic: EIA
type: text/vnd.tiddlywiki

The law states that the environmental impact assessment is required for "planned activities", which is (according to Article 1): construction, reconstruction, technical re-equipment, expansion, re-engineering, liquidation (disassembly) of objects, other interference with the natural environment.

In its turn, an environmental impact assessment is required for the types of planned activities and objects listed in Article 3, paragraphs 2 and 3, of the Act, which are divided into two categories.

The first, among others, includes: some types of refineries and gas processing plants, thermal power plants; Installations for the production or enrichment of nuclear fuel; Installations for the reprocessing of spent nuclear fuel and high-level waste; ferrous and nonferrous metallurgy; chemical production; construction of certain types of airports, highways, hydraulic structures; separate operations in the field of waste management; underground water collection or artificial replenishment of groundwater, etc. Concerning these objects Conclusions will be issued by the Ministry of Environmental Protection.

The second category includes, inter alia: deep drilling, some types of agriculture, forestry, water management, mining, chemical, food and energy industries, metal production and processing, mineral processing, etc. If such objects do not fall under the cases listed in sections 3 and 4 of Article 5 of the Law (significant transboundary impact, location in the exclusion zone or unconditional (mandatory) resettlement, etc.), the findings will be issued by local state administrations .

The two categories above are different in that the first one needs further consideration of the need for assessment in context of a possible transboundary impact.

Preparation of the aforementioned list from the Law was presumably based on the Directive of the European Parliament and Council of the European Union 2011/92/EC dated 13.12.2011. However, to check the validity of this statement, a comparative analysis of the lists from the Law and the Directive should be conducted.

The list in the Law is wider than the previous list of activities and objects that constituted an increased environmental hazard, approved by the Decree of the Cabinet of Ministers of Ukraine from August 28, 2013, No. 808. Thus, the circle of objects subject to the need for impact assessment, expanded after the Law was put into force.

!!! When Conclusion is needed?

The conclusion should be obtained "before the decision on the implementation of the planned activity" (Part 1, Article 3, and Part 1, Article 14). Also, the Law contains a prohibition on "launching a planned activity" without obtaining a Conclusion and a decision on the implementation of the planned activity (Part 4, Article 3).

As it can be understood from the Law, it is necessary to obtain the Conclusion before completing any other permit documentation for the planned activity. For example, the conclusion is obligatory for obtaining a permit for construction work (when an object falls under the criteria described above).
