created: 20180211151253025
crossref: Purpose of screening in context of EIA
modified: 20180213071451173
order: 020
tags: [[Попередня ОВД – скринінг]]
title: Мета скринінгу в контексті ОВД
topic: ОВД
type: text/vnd.tiddlywiki

Мета скринінгу полягає у визначенні того, чи потрібна ОВД для конкретного Проекту, переліченого в Додатку II Директиви ОВД. 

Перевірка повинна виконувати загальну мету Директиви, тобто визначити, чи проект, зазначений у Додатку ІІ, ймовірно може мати значний вплив на довкілля, і, отже, підлягає погодженню і проведенню ОВД. У той же час скринінг повинен гарантувати, що ОВД здійснюється тільки для тих Проектів, для яких можливий значний вплив на навколишнє середовище, таким чином забезпечується більш ефективне використання як державних, так і приватних ресурсів. Отже, скринінг повинен досягти правильного балансу між двома вищезазначеними цілями.
