created: 20180211113036757
crossref: Goals, purposes, tasks
modified: 20180405130513375
order: 030
tags: [[Функціональне призначення]]
title: Мета, призначення, завдання 1
topic: ОВД
type: text/vnd.tiddlywiki

З метою виконання міжнародних зобов’язань України та транспозиції Директив ЄС з СЕО та ОВД Верховною Радою України було ухвалено Закон України від 23.05.2017 № 2059-VIII «Про оцінку впливу на довкілля».

Закон встановлює правові та організаційні засади оцінки впливу на довкілля, що спрямовані на попередження та запобігання шкоді довкіллю, забезпечення екологічної безпеки, охорони довкілля, раціонального використання і відтворення природних ресурсів, у процесі прийняття рішень про провадження господарської діяльності, яка може мати значний вплив на довкілля, з урахуванням державних, громадських та приватних інтересів.

Оцінка впливу на довкілля (ОВД) - це процедура, що передбачає:

# підготовку суб’єктом господарювання звіту з оцінки впливу на довкілля;
# проведення громадського обговорення;
# аналіз уповноваженим органом інформації, наданої у звіті з оцінки впливу на довкілля, будь-якої додаткової інформації, яку надає суб’єкт господарювання, а також інформації, отриманої від громадськості під час громадського обговорення, під час здійснення процедури оцінки транскордонного впливу, іншої інформації;
# надання уповноваженим органом мотивованого висновку з оцінки впливу на довкілля, що враховує результати аналізу;
# врахування висновку з оцінки впливу на довкілля у рішенні про провадження планованої діяльності.

Переваги Закону:

* Оцінка наслідків для довкілля і здоров’я людини та розробка заходів, спрямованих на запобігання, відвернення, уникнення, зменшення, усунення значного негативного впливу на довкілля планованої діяльності.
* Участь громадськості та порядок врахування її результатів.
* Відкритість документації для бізнесу та громадськості на всіх етапах процедури ОВД, що зменшує корупційні фактори при прийнятті рішень.
* Чітка та прозора для інвестора процедура здійснення оцінки впливу та отримання висновку з ОВД.
* Визначений перелік видів діяльності, які вимагають здійснення ОВД.
* Європейська модель ОВД, що забезпечує наближення до законодавства ЄС та виконання вимог міжнародних угод.
* Врегульована процедура транскордонної оцінки впливу на довкілля в разі наявності такого впливу, в тому числі діяльності, яка здійснюється за межами України.
