created: 20180405130526974
modified: 20180405130957261
order: 010
tags: [[Оновлене національне законодавство]]
title: Мета, призначення, завдання
topic: ОВД2
type: text/vnd.tiddlywiki

Закон України від 23.05.2017 № 2059-VIII «Про оцінку впливу на довкілля» було ухвалено Верховною Радою України з метою виконання міжнародних зобов’язань України та транспозиції Директив ЄС із СЕО та ОВД.

Закон встановлює правові та організаційні засади оцінки впливу на довкілля, що спрямовані на попередження та запобігання шкоді довкіллю, забезпечення екологічної безпеки, охорони довкілля, раціонального використання і відтворення природних ресурсів, у процесі прийняття рішень про провадження господарської діяльності, яка може мати значний вплив на довкілля, з урахуванням державних, громадських та приватних інтересів.

Законом встановлюється послідовність проведення процедури оцінки впливу на довкілля. Законом запроваджується імперативне правило, за яким проведення оцінки впливу під час прийняття рішення про здійснення планованої діяльності є обов’язковим та визначено перелік категорій (критеріїв) об’єктів щодо яких застосовується процедура ОВД. Крім цього він передбачає надання уповноваженим органом мотивованого рішення про оцінку впливу на довкілля, що базується на результатах такого аналізу, а також врахування цього рішення у дозвільному документі.

Прозора процедура участі громадськості в процесі оцінки впливу на довкілля передбачена законопроектом на всіх етапах, забезпечуючи, що негативний вплив на навколишнє середовище і здоров'я людини буде глибоко та детально проаналізований перед початком великомасштабних робіт і врахований під час прийнятті остаточного рішення.

Так, законом передбачено забезпечення безкоштовного доступу громадськості до всієї інформації, що стосується планової діяльності та процедури громадського обговорення, а також ведення загальнодоступного Єдиного реєстру з оцінки впливу на довкілля (http://eia.menr.gov.ua/) у мережі Інтернет. Таким чином весь процес ОВД має відслідковуватись на сайті. Законом також регламентовано подання пропозицій громадськістю, що, в свою чергу зменшить корупційні ризики.

Оцінка впливу на довкілля (ОВД) - це процедура, що передбачає:

* підготовку суб'єктом господарювання звіту з оцінки впливу на довкілля;
* проведення громадського обговорення;
* аналіз уповноваженим органом інформації, наданої у звіті з оцінки впливу на довкілля, будь-якої додаткової інформації, яку надає суб’єкт господарювання, а також інформації, отриманої від громадськості під час громадського обговорення, під час здійснення процедури оцінки транскордонного впливу, іншої інформації;
* надання уповноваженим органом мотивованого висновку з оцінки впливу на довкілля, що враховує результати аналізу;
* врахування висновку з оцінки впливу на довкілля у рішенні про провадження планованої діяльності.