created: 20180102183303342
crossref: Modernization of EIA legislation
modified: 20180405130112772
order: 020
tags: [[Функціональне призначення]]
title: Модернізація законодавства про ОВД
topic: ОВД
type: text/vnd.tiddlywiki

Запровадження в Україні інституту оцінки впливу на довкілля європейського зразка було в порядку денному екологічних реформ щонайменше останнє десятиліття. В першу чергу, це було зумовлено міжнародними зобов’язаннями держави, що випливають із Конвенції про доступ до інформації, участь громадськості у прийнятті рішень та доступ до правосуддя з питань, що стосуються довкілля (Оргуська конвенція) [Оргуська конвенція] та Конвенції про оцінку впливу на довкілля у транскордонному контексті (Конвенція Еспо) [Конвенція Еспо] (кінець 90-х), а також Протоколу про приєднання України до Договору про заснування Енергетичного Співтовариства (2010) та Угоди про асоціацію між Україною та ЄС (2014). 

Оскільки існуюча на час набрання чинності Законом «Про оцінку впливу на довкілля» система оцінки впливу на довкілля не забезпечувала належного обсягу вивчення наслідків реалізації потенційно небезпечних для навколишнього природного середовища видів діяльності та врахування таких висновків при прийнятті рішень, а також не забезпечувала ефективної участі громадськості у цьому процесі, існувала необхідність у вдосконаленні законодавчого регулювання у даній сфері. Це також підтверджується рішеннями органів Оргуської конвенції та Еспо щодо недотримання Україною вимог даних міжнародних документів щодо оцінки впливу на довкілля у транскордонному контексті та участі громадськості.

Недоліки ще нещодавно чинної процедури участі громадськості стали підставою для визнання України такою, чиє законодавство не відповідає положенням Конвенції про доступ до інформації, участь громадськості в процесі прийняття рішень та доступ до правосуддя з питань, що стосуються довкілля. Пунктом 3 Рішення ІV/9h Наради Сторін Оргуськоїї Конвенції було визнано факт неузгодженості законодавства України з вимогами Оргуської Конвенції.

Відсутність належної процедури оцінки впливу на довкілля, яка б у т.ч. забезпечувала можливість громадськості брати участь у прийнятті рішень, які можуть мати негативний вплив на довкілля було констатовано Нарадою Сторін Конвенції про оцінку впливу на навколишнє середовище у транскордонному контексті (Конвенція Еспо) (Рішення IV/2 2008 року). Крім того, положення ч. 2 ст. 2 Конвенції Еспо зобов’язує Сторони створити таку процедуру.

Прийняття Закону «Про оцінку впливу на довкілля» стало необхідною умовою повноцінної імплементації Оргуської конвенції та конвенції Еспо, а також виконання Угоди про асоціацію.

Так, планом імплементації Директиви 2011/92/ЄС Європейського Парламенту та Ради «Про оцінку наслідків певних державних та приватних проектів для навколишнього природного середовища», що міститься у додатку XXX до Глави 6 «Навколишнє природне середовище» Угоди про асоціацію, передбачене прийняття Закону, що встановлює чіткі вимоги до процедури оцінки впливу, у тому числі у випадках транскордонного впливу, та внесення змін до чинного законодавства у червні 2015 року.

!! Ціль

Ціллю Закону України «Про оцінку впливу на довкілля» є встановлення правових та організаційних основ оцінки впливу на довкілля, та забезпечення виконання міжнародних зобов’язань Україною щодо участі громадськості у прийнятті екологозначимих рішень через запровадження процедури оцінки впливу на довкілля, яка враховуватиме вимоги Оргуської конвенції та конвенції Еспо, імплементувавши їх у національне законодавство разом із положеннями Директив 2003/4/ЄC та 2011/92/ЄС (кодифікація).

!! Загальна характеристика та основі положення акту

Законом встановлюється послідовність проведення процедури оцінки впливу на довкілля. Законом запроваджується імперативне правило, за яким проведення оцінки впливу під час прийняття рішення про здійснення планованої діяльності є обов’язковим та визначено перелік категорій (критеріїв) об’єктів щодо яких застосовується процедура ОВД. Крім цього він передбачає надання уповноваженим органом мотивованого рішення про оцінку впливу на довкілля, що базується на результатах такого аналізу, а також врахування цього рішення у дозвільному документі.

Прозора процедура участі громадськості в процесі оцінки впливу на довкілля передбачена законопроектом на всіх етапах, забезпечуючи, що негативний вплив на навколишнє середовище і здоров'я людини буде глибоко та детально проаналізований перед початком великомасштабних робіт і врахований під час прийнятті остаточного рішення. 

Так, законом передбачено забезпечення безкоштовного доступу громадськості до всієї інформації, що стосується планової діяльності та процедури громадського обговорення, а також ведення загальнодоступного Єдиного реєстру з оцінки впливу на довкілля (http://eia.menr.gov.ua/) у мережі Інтернет. Таким чином весь процес ОВД має відслідковуватись на сайті. Законом також регламентовані строки подання заявок для подання пропозицій громадськістю, що, в свою чергу зменшить корупційні ризики.

Закон встановлює правові та організаційні засади оцінки впливу на довкілля, яка спрямована на попередження та запобігання екологічної шкоди, забезпечення екологічної безпеки, охорони довкілля, раціонального використання і відтворення природних ресурсів, у процесі прийняття рішень про здійснення господарської діяльності, яка може мати значний вплив на довкілля, з урахуванням державних, громадських та приватних інтересів.