created: 20180102182840770
crossref: Модернізація законодавства про ОВД
modified: 20180211113901595
order: 020
tags: [[Functional framework]]
title: Modernization of EIA legislation
topic: ОВД
type: text/vnd.tiddlywiki

The introduction of the European instrument for Environmental Impact Assessment in Ukraine has been on the agenda for environmental reforms for at least the last decade. First of all, this was due to the international obligations of the State arising from the Convention on Access to Information, Public Participation in Decision-Making and Access to Justice in Environmental Matters (Aarhus Convention) and the Convention on Impact Assessment on the environment in a transboundary context (Espoo Convention) (the 90s), as well as the Protocol on the Accession of Ukraine to the Energy Community Treaty (2010) and the Association Agreement between Ukraine and the EU (2014).

The system of EIA, which existed up to now, did not provide an adequate scope of studying the consequences of implementation of potentially hazardous activities for the environment and taking into account such conclusions in decision-making process, as well as did not ensure effective participation of the public in this process. Because of this, there was a need for a radical change in legislative regulation in this area. This is also confirmed by the decisions of the organs of Aarhus and Espoo Conventions concerning the non-compliance by Ukraine with the requirements of these international documents on EIA in a transboundary context and public participation.

The disadvantages of the recent procedure for public participation have become a basis for recognizing Ukraine as being in breach of provisions of the Convention on Access to Information, Public Participation in Decision-making and Access to Justice in Environmental Matters. Paragraph 3 of Decision IV/9h of the Meeting of the Parties to the Aarhus Convention recognized the fact that the legislation of Ukraine was inconsistent with requirements of the Aarhus Convention.

Lack of proper EIA procedure, including warranty of public's ability to participate in decisions that could have a negative impact on the environment was identified by the Meeting of the Parties to the Convention on Environmental Impact Assessment in a Transboundary Context (Espoo Convention) (Decision IV/2 of 2008). In addition, the provisions of Part 2 of Art. 2 of the Espoo Convention obliges the Parties to establish such a procedure.

The adoption of the Law "On Environmental Impact Assessment" was a prerequisite for the full implementation of Aarhus and the Espoo Conventions, as well as implementation of the Association Agreement.

Thus, the plan for the implementation of Directive 2011/92/EC of the European Parliament and the Council "On the assessment of the effects of certain public and private projects on the environment" contained in Annex XXX to Chapter 6 "Environment" of the Association Agreement provides for the adoption of the Law, which establishes clear requirements for the procedure of impact assessment, including cases of transboundary impact, and amendments to the current legislation in June 2015.

!! Goal

The purpose of the Law of Ukraine on "On Environmental Impact Assessment" is to establish legal and organizational basement for environmental impact assessment and to ensure fulfillment of Ukraine's international obligations regarding public participation in the adoption of ecologically significant decisions through the introduction of an environmental impact assessment procedure that takes into account the requirements of Aarhus and Espoo Conventions, by implementing them into national legislation, together with the provisions of Directives 2003/4/EC and 2011/92/EC (codification).

!! General characteristics and main provisions of the act

The law establishes the sequence of conducting the environmental impact assessment procedure. The law introduces an imperative rule under which an impact assessment when making a decision on the implementation of the planned activity is mandatory and a list of categories (criteria) of objects for which the EIA procedure is applicable is determined. In addition, it provides issuing by an authorized body a motivated decision on environmental impact assessment based on the results of such an analysis, as well as taking this decision into account in a permit document.

A transparent procedure for public participation in the process of environmental impact assessment is provided by the law at all stages, ensuring that a negative impact on the environment and human health will be deeply and thoroughly analyzed before the start of large-scale work and taken into account when making a final decision.

Thus, the law provides for the provision of free public access to all information related to planned activities and public discussion procedures, as well as the maintenance of a public Register of Environmental Impact Assessment (http://eia.menr.gov.ua/) on the Internet. Therefore, the whole EIA process should be monitored on the web-site. The law also regulates the terms for submitting the applications by the public, which in its turn will reduce corruption risks.

The law establishes the legal and organizational principles for environmental impact assessment, aimed at preventing the environmental damage, ensuring environmental safety, environmental protection, rational use and reproduction of natural resources, in the process of decision-making on economic activities that can have a significant impact on the environment, taking into account state, public and private interests.