created: 20180211162816914
crossref: Повідомлення про заплановану діяльність
modified: 20180211183733303
order: 040
tags: [[Preliminary EIA – screening]]
title: Notification of planned activity
topic: EIA
type: text/vnd.tiddlywiki

The first practical step at the very beginning of the project is to submit a notification to the local state administration (or directly to the Ministry of Environment), the requirements to which are specified in Article 5 of the Law. The notice describes the future facility (or activity), as well as the scope of studies to be included in the Environmental Impact Assessment report (hereinafter referred to as the "Report").

The notification of planned activities subject to EIA is submitted to the competent authority in a form specified in Annex 2 to the Procedure for the transfer of documentation to provide an opinion on the environmental impact assessment and financing of the environmental impact assessment, [[CMU Resolution dated 13.12.2017, No. 1026|http://zakon2.rada.gov.ua/laws/show/1026-2017-%D0%BF]].

Then the local administration (or the Ministry of Environment) publishes a notice, after which within 20 working days the public may comment and put forward suggestions on the planned activities, scope of research and the level of detail of the information to be included in the Report.

During the preparation of the Report, the applicant may consider, in whole or in part, or in a substantiated manner, to reject the comments and suggestions of the public. In this case, the Law does not provide for the possibility of an administrative or judicial appeal to refuse taking into account comments or suspending (terminating) the process of preparation of the Report on this basis.
