created: 20180211160741436
crossref: Case-by-case examination and thresholds/criteria
modified: 20180211161056980
order: 040
tags: [[Коли потрібен висновок?]]
title: Огляд окремих випадків та пороги і критерії
topic: ОВД
type: text/vnd.tiddlywiki

Визначення того, чи підпадає проект під ОВД, має бути зроблено шляхом перевірки окремих випадків або через визначення порогів або критеріїв, встановлених державою-членом, або комбінацією цих двох підходів (Стаття 4 (2)).

Потреба в ОВД ґрунтується на конкретних заходах та/або обмеженнях відповідно до заздалегідь визначених критеріїв шляхом застосування порогових значень та/або критеріїв. Іншими словами, згідно з характеристиками Проекту, місцезнаходженням та/або деякими іншими характеристиками Проекту, такими як потенційний вплив Проекту, проекти можуть бути швидко категоризовані у відповідності до необхідності (чи не-) проведення ОВД.

У цьому контексті порогові значення та критерії відносяться до простого механізму включення або виключення Проекту з вимог ОВД. Під час проведення скринінгу "пороги", як правило, пов'язані з кількісними характеристиками Проекту (наприклад, площа забудови більше 20 000 м²), тоді як "критерії" часто пов'язані з якісними характеристиками Проекту або його впливом (наприклад, вважається, що проект має значний візуальний вплив на довкілля з огляду на його архітектурні особливості).

Користуючись методом окремих перевірок, необхідність ОВД визначається за процедурою, яка є унікальною для кожного Проекту. Метод експертизи по суті є дискреційним, тобто таким, що застосовується з певною свободою розсуду. Деякі країни-члени використовують цю процедуру для всіх проектів у Додатку II. У інших державах-членах кожна окрема експертиза доповнюється пороговими значеннями та/або критеріями.

Кожен із зазначених підходів до скринінгу має свої переваги та недоліки. Метод скринінгу, що базується на порогах та/або критеріях, є порівняно простим, але має один очевидний недолік: проект, що не перевищує порогове значення або критерій включення, і, отже, не підлягає ОВД, може мати значний вплив на навколишнє середовище. Наприклад, такі проекти можуть мати вплив на окремі чутливі території (наприклад, райони, визначені як цінні та важливі для збереження природи; райони, що представляють особливий археологічний чи геоморфологічний інтерес), чи застосовне законодавство може не враховувати сукупного ефекту кількості проектів, які разом, можуть мати значний вплив на довкілля.

На відміну від цього, обстеження окремих випадків дозволяє краще враховувати місцеві екологічні умови або екологічно значимі соціально-економічні контексти. Проте це, як правило, більш ресурсн- і трудомісткий метод.

Можна ідентифікувати два загальних типи порогових значень та/або критеріїв (наприклад, див. Поле нижче):

* Виняткові (негативні значення, значення виключення) пороги та/або критерії визначають, що проекти вилучаються з ОВД або скринінгу.
* Інклюзивні (позитивні значення, значення включення) пороги та/або критерії визначають типи проектів для тих порогових значень, у разі перевищення яких Проект підпадає під ОВД або скринінг.

Таким чином, значення порогів та/або критерії для включення та виключення, згадані в зміненій статті 4 (3) Директиви, призначені для спрощення процесу шляхом визначення проектів, які завжди або ніколи не розглядаються як такі, що можуть мати значний вплив на довкілля.

Крім того, деякі держави-члени встановлюють орієнтовні (індикативні) пороги/критерії, що не встановлюють юридичну вимогу, але які можуть бути використані для оцінки окремих випадків визначення необхідності ОВД. Іншими словами, не можна припустити, що проекти, що перевищують індикативний граничний показник, завжди повинні бути піддані ОВД, або ті, що мають значення показників нижче цих порогових значень, ніколи не можуть призвести до значних наслідків.

Крім того, деякі держави-члени встановлюють орієнтовні (індикативні) пороги/критерії, які не встановлюють юридичну вимогу, але які можуть бути використані для оцінки окремих випадків визначення необхідності ОВД. Іншими словами, не можна припустити, що проекти, що перевищують індикативний граничний показник, завжди повинні бути піддані ОВД, або ті, що падають нижче цих порогових значень, ніколи не можуть призвести до значних наслідків.
