created: 20180330164013118
modified: 20180404110936666
order: 040
tags: [[Громадське обговорення]]
title: Оголошення про ГО і звіт на папері
topic: ОВД2
type: text/vnd.tiddlywiki

(п.6-10 Порядку ПКМУ №1026 подання  на ТО/ЦО; копія платіжки за проведення ГО, п.17 Порядку ПКМУ №1026)

Після подання повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, та підготовки звіту з оцінки впливу на довкілля суб’єкт господарювання подає уповноваженому територіальному органу, а у випадках, визначених частинами третьою і четвертою статті 5 Закону, — уповноваженому центральному органу письмовій формі на паперових носіях такі документи:

*оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля за формою згідно з додатком 3;

*звіт з оцінки впливу на довкілля відповідно до вимог, наведених у додатку 4;

*відомості (документи, матеріали), що підтверджують факт та дату опублікування, розміщення або оприлюднення в інший спосіб суб’єктом господарювання повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, та оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля, якщо такі вже опубліковані, або договір з друкованими засобами масової інформації про опублікування таких документів, а також документ, що підтверджує внесення плати за проведення громадського обговорення.
 