created: 20180402133703390
modified: 20180405130213404
order: 030
tags: [[Оцінка впливу на довкілля 2]]
title: Оновлене національне законодавство
topic: ОВД2
type: text/vnd.tiddlywiki

Запровадження в Україні інституту оцінки впливу на довкілля європейського зразка було в порядку денному екологічних реформ щонайменше останнє десятиліття. В першу чергу, це було зумовлено міжнародними зобов’язаннями держави, що випливають із Конвенції про доступ до інформації, участь громадськості у прийнятті рішень та доступ до правосуддя з питань, що стосуються довкілля (Оргуська конвенція) та Конвенції про оцінку впливу на довкілля у транскордонному контексті (Конвенція Еспо) (кінець 90-х), а також Протоколу про приєднання України до Договору про заснування Енергетичного Співтовариства (2010) та Угоди про асоціацію між Україною та ЄС (2014).

Оскільки існуюча на час набрання чинності Законом «Про оцінку впливу на довкілля» система оцінки впливу на довкілля не забезпечувала належного обсягу вивчення наслідків реалізації потенційно небезпечних для навколишнього природного середовища видів діяльності та врахування таких висновків при прийнятті рішень, а також не забезпечувала ефективної участі громадськості у цьому процесі, існувала необхідність у вдосконаленні законодавчого регулювання у даній сфері. Це також підтверджується рішеннями органів Оргуської конвенції та Еспо щодо недотримання Україною вимог даних міжнародних документів щодо оцінки впливу на довкілля у транскордонному контексті та участі громадськості.

Недоліки ще нещодавно чинної процедури участі громадськості стали підставою для визнання України такою, чиє законодавство не відповідає положенням Конвенції про доступ до інформації, участь громадськості в процесі прийняття рішень та доступ до правосуддя з питань, що стосуються довкілля. Пунктом 3 Рішення ІV/9h Наради Сторін Оргуськоїї Конвенції було визнано факт неузгодженості законодавства України з вимогами Оргуської Конвенції.

Відсутність належної процедури оцінки впливу на довкілля, яка б у тому числі забезпечувала можливість громадськості брати участь у прийнятті рішень, що можуть мати негативний вплив на довкілля, було констатовано Нарадою Сторін Конвенції про оцінку впливу на навколишнє середовище у транскордонному контексті (Конвенція Еспо) (Рішення IV/2 2008 року). Крім того, положення ч. 2 ст. 2 Конвенції Еспо зобов’язує Сторони створити таку процедуру.

Прийняття Закону «Про оцінку впливу на довкілля» стало необхідною умовою повноцінної імплементації Оргуської конвенції та конвенції Еспо, а також виконання Угоди про асоціацію.

Так, планом імплементації Директиви 2011/92/ЄС Європейського Парламенту та Ради «Про оцінку наслідків певних державних та приватних проектів для навколишнього природного середовища», що міститься у додатку XXX до Глави 6 «Навколишнє природне середовище» Угоди про асоціацію, передбачене прийняття Закону, що встановлює чіткі вимоги до процедури оцінки впливу, у тому числі у випадках транскордонного впливу, та внесення змін до чинного законодавства у червні 2015 року.

<<toc-selective-expandable "Оновлене національне законодавство" "topic[ОВД2]sort[order]!suffix[.svg]">>