created: 20180330165001110
modified: 20180404121113017
order: 020
tags: [[Заключний етап ОВД]]
title: Оприлюднення та внесення висновку з ОВД
topic: ОВД2
type: text/vnd.tiddlywiki

(ч.7 ст.9 ЗУ)

Уповноважений територіальний орган, а у випадках, визначених частинами третьою і четвертою статті 5 цього Закону, - уповноважений центральний орган оприлюднює висновок з оцінки впливу на довкілля протягом трьох робочих днів з дня його прийняття у спосіб та в порядку, визначені статтею 4 цього Закону, та протягом цього ж строку вносить його до Єдиного реєстру з оцінки впливу на довкілля.