created: 20180330164013072
modified: 20180409195426239
order: 060
tags: [[Реєстрація, інформування]]
title: Оприлюднення повідомлення про ПД
topic: ОВД2
type: text/vnd.tiddlywiki

(ч. 5 ст. 5; ч. 2 ст. 4 Закону)

5. Повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, оприлюднюється уповноваженим територіальним органом, а у випадках, визначених частинами третьою і четвертою цієї статті, - уповноваженим центральним органом у порядку та спосіб, визначені статтею 4 цього Закону, протягом трьох робочих днів з дня надходження.

------

2. Повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля, інформація про висновок з оцінки впливу на довкілля та рішення про провадження планованої діяльності (із зазначенням органу, номера та дати їх прийняття) оприлюднюються шляхом розміщення на офіційному веб-сайті в мережі Інтернет уповноваженого територіального органу, а у випадках, визначених частинами третьою і четвертою статті 5 цього Закону, - на офіційному веб-сайті уповноваженого центрального органу із зазначенням дати офіційного оприлюднення документа.