created: 20180330164012931
modified: 20180405085748049
order: 020
tags: [[Реєстрація, інформування]]
title: Оприлюднення ТО
topic: ОВД2
type: text/vnd.tiddlywiki

!! Ч. 5 ст. 5 Закону

Повідомлення про ПД, що підлягає ОВД, оприлюднюється ТО, а у випадках, визначених ч.ч. 3 і 4 ст. 5 Закону, - ЦО у порядку та спосіб, визначені ст. 4 Закону, протягом 3 (трьох) робочих днів з дня надходження.

!! Ч. 2 ст. 4 Закону

Повідомлення про ПД, що підлягає ОВД, оголошення про початок ГО звіту з ОВД, інформація про висновок з ОВД та рішення про провадження ПД (із зазначенням органу, номера та дати їх прийняття) оприлюднюються шляхом розміщення на офіційному веб-сайті в мережі Інтернет ТО, а у випадках, визначених ч.ч. 3 і 4 ст. 5 Закону, - на офіційному веб-сайті ЦО із зазначенням дати офіційного оприлюднення документа.