created: 20180330164012955
modified: 20180403093802662
order: 060
tags: [[Повідомлення про ПД]]
title: Оприлюднення повідомлення про ПД у ЗМІ
topic: ОВД2
type: text/vnd.tiddlywiki

(ч. 3 ст. 4 Закону)

3. Повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля оприлюднюються суб’єктом господарювання не пізніше трьох робочих днів з дня їх подання уповноваженому територіальному органу, а у випадках, визначених частинами третьою і четвертою статті 5 цього Закону, - уповноваженому центральному органу шляхом опублікування в друкованих засобах масової інформації (не менше двох), визначених суб’єктом господарювання, територія розповсюдження яких охоплює адміністративно-територіальні одиниці, які можуть зазнати впливу планованої діяльності, а також розміщуються на дошках оголошень органів місцевого самоврядування або в інших громадських місцях на території, де планується провадити плановану діяльність, або оприлюднюються в інший спосіб, що гарантує доведення інформації до відома мешканців відповідної адміністративно-територіальної одиниці, на території якої планується розміщення об’єкта, чи до відповідної територіальної громади, яка може зазнати впливу планованої діяльності, та інших зацікавлених осіб.