created: 20180102184349919
crossref: Послідовність кроків
modified: 20180211142815964
order: 010
tags: [[Stages of EIA]]
title: Order of steps
topic: EIA
type: text/vnd.tiddlywiki

The order of the steps in the process may also vary:

# ''Project screening'' narrows the application of EIA to those projects that may have significant environmental impacts. Screening may be partly determined by the EIA regulations operating in a country at the time of assessment.
# ''Scoping'' seeks to identify at an early stage, from all of a project’s possible impacts and from all the alternatives that could be addressed, those that are the crucial, significant issues.
# ''The consideration of alternatives'' seeks to ensure that the proponent has considered other feasible approaches, including alternative project locations, scales, processes, layouts, operating conditions and the “no action” option.
# ''The description of the project/development action'' includes a clarification of the purpose and rationale of the project, and an understanding of its various characteristics—including stages of development, location and processes.
# ''The description of the environmental baseline'' includes the establishment of both the present and future state of the environment, in the absence of the project, taking into account changes resulting from natural events and from other human activities.
# ''The identification of the main impacts'' brings together the previous steps with the aims of ensuring that all potentially significant environmental impacts (adverse and beneficial) are identified and taken into account in the process.
# ''The prediction of impacts'' aims to identify the magnitude and other dimensions of identified change in the environment with a project/action, by comparison with the situation without that project/action.
# ''The evaluation and assessment'' of significance assesses the relative significance of the predicted impacts to allow a focus on the main adverse impacts.
# ''Mitigation'' involves the introduction of measures to avoid, reduce, remedy or compensate for any significant adverse impacts.
# ''Public consultation and participation'' aim to ensure the quality, comprehensiveness and effectiveness of the EIA, and that the public’s views are adequately taken into consideration in the decision-making process.
# ''EIS presentation'' is a vital step in the process. If done badly, much good work in the EIA may be negated.
# ''Review'' involves a systematic appraisal of the quality of the EIS, as a contribution to the decision-making process.
