created: 20180211103857170
crossref: Aarhus Convention
modified: 20180211104050607
order: 010
tags: [[Контекст міжнародних зобов'язань]]
title: Оргуська Конвенція
topic: ОВД
type: text/vnd.tiddlywiki

Понад десять років тому Наради Сторін Оргуської конвенції та Конвенції Еспо своїми рішеннями визнали, що Україна перебуває у стані недотримання цих міжнародних угод, та закликали вжити невідкладних заходів для забезпечення виконання Україною своїх міжнародних зобов’язань.

Так, на другій сесії (Алмати, 25-27 травня 2005 року) Нарада Сторін Конвенції про доступ до інформації, участь громадськості в процесі прийняття рішень та доступ до правосуддя з питань, що стосуються довкілля (Оргуської конвенції) ухвалила Рішення II/5b, яким вперше визнала, що Україна не дотримується своїх міжнародних зобов’язань за цією Конвенцією.

У своїх висновках щодо України Комітет із дотримання констатував, що ненадання громадськості можливості за запитом ознайомитися із матеріалами ОВД та іншою проектною документацією, переданою державним органам для прийняття відповідних рішень, обґрунтування неможливості надання такої документації з причини її належності розробнику, у зв’язку із її великим об’ємом чи відсутністю її у державного органу, становить собою порушення відповідних положень статей 4 і 6 Оргуської конвенції. Також Комітет встановив, що в процесі екологічної і комплексної експертиз проекту спорудження глибоководного суднового каналу Дунай - Чорне море відповідні органи влади не здійснили належного інформування і залучення громадськості до процесу прийняття рішень щодо доцільності реалізації такого проекту. Зокрема, часові рамки цих процедур не дали громадськості можливості вивчити інформацію щодо проекту, підготувати і подати свої зауваження, також вони не дали можливості відповідним посадовцям належним чином розглянути і прийняти до уваги коментарі громадськості, як цього вимагає стаття 6 Конвенції. Комітет також встановив, що всупереч положенням статті 6 Конвенції відповідні органи відмовили громадськості у доступі до текстів висновків державної екологічної і комплексної експертиз. На підставі наявної у справі інформації Комітет дійшов висновку, що подібні порушення є звичайною практикою в Україні, і тому констатував, що Україна не вжила належних заходів для створення і підтримки чіткої, прозорої і послідовної правової бази для впровадження положень Конвенції, як цього вимагає стаття 3 Оргуської конвенції, тобто не прийняла відповідного національного законодавства, яке б забезпечило реалізацію положень Конвенції, і цим порушила свої міжнародні зобов’язання перед іншими Сторонами Конвенції.

На третій сесії (Рига, 11-13 червня 2008 року) Нарада Сторін Оргуської конвенції ухвалила Рішення ІІІ/6f, яким оголосила Україні умовне попередження. У параграфі 5 рішення ІІІ/6f Сторони Конвенції вирішили оголосити попередження Уряду України, яке мало бути уведено в дію 1 травня 2009 року, якщо Уряд не виконав би повною мірою умови, визначені у зазначеному параграфі і не проінформував би Секретаріат Конвенції про це до 1 січня 2009 року Комітет з дотримання Конвенції мав визначити успішність виконання цих умов.

На 23-му засіданні Комітет з дотримання Конвенції, у світлі заходів, вжитих Україною, визначив, що Україна виконала умови, визначені у параграфі 5 рішення ІІІ/6f Наради Сторін тією мірою, що попередження, оголошене Нарадою Сторін не буде уведено в дію. Проте Комітет зазначив, що Україна все ще не повністю виконує свої зобов’язання за Оргуською Конвенцією. Тому Комітет залишив за собою право надати подальших рекомендацій Нараді Сторін, включаючи право рекомендувати Нараді Сторін оголосити нове попередження Україні, якщо Комітет встановить, що його зауваження недостатньо враховані.

На четвертій сесії (Кишинів, 29 червня – 1 липня 2011 року) Нарада Сторін Оргуської конвенції ухвалила Рішення IV/9h, яким постановила винести Україні попередження (п. 6 Рішення), запросила Комітет з питань дотримання встановити факт успішного виконання Рішення II/5b Наради Сторін, ухваленого у 2005 році (п. 8 Рішення), та повідомити на п’ятій сесії Наради Сторін про виконання Україною Рішення II/5b з тим, щоб Нарада Сторін прийняла рішення про доцільність обмеження спеціальних прав і привілей, наданих Україні згідно з Оргуською конвенцією (п. 9 Рішення).

У Рішенні IV/9h Нарада Сторін Оргуської конвенції також зазначила, що оголошене Україні попередження буде знято 1 червня 2012 року, якщо Україна повністю вживе заходів, зазначених Нарадою Сторін у Рішенні II/5b, та повідомить Секретаріат Оргуської конвенції про це, надавши докази до 1 квітня 2012 року (п. 7 Рішення). Комітет з питань дотримання Оргуської конвенції, не отримавши доказів повного виконання Україною заходів, визначених Нарадою Сторін, на засіданні, яке відбулося у Женеві 26-29 червня 2012 року, залишив у силі попередження, оголошене Нарадою Сторін Оргуської конвенції у Рішенні IV/9h, та листом від 14 серпня 2012 року повідомив Президента України про тривале недотримання Україною своїх міжнародних зобов’язань з Оргуської конвенції.

На п’ятій сесії, яка відбулася у м. Маастрихті, Нідерланди, у 2014 році, Нарада Сторін Оргуської конвенції прийняла Рішення V/9m. Підпунктом «а» пункту шостого Рішення V/9m було продовжено строк дії попередження Урядові України. Пункт п’ятий цього Рішення містить низку конкретних вимог, які повинна виконати Україна для того, щоб попередження було знято. Рішення V/9m Наради Сторін надає Україні можливість зняти чинне попередження до 6-ї сесії Наради Сторін (запланована на 2017 рік), якщо Україна виконає поставлені перед нею завдання і повідомить про це секретаріат Оргуської конвенції.
