created: 20180513102003463
modified: 20180513111448773
order: 085
tags: Закон
title: Оцінка транскордонного впливу на довкілля
topic: ОВД2
type: text/vnd.tiddlywiki

(ст. 14 Закону)

1. ПД, яка може мати значний негативний транскордонний вплив на довкілля, підлягає оцінці транскордонного впливу на довкілля відповідно до міжнародних договорів України до прийняття рішення про провадження такої ПД.

2. Оцінка транскордонного впливу на довкілля здійснюється за рішенням ЦО.

3. Залежно від місця провадження планованої діяльності оцінка транскордонного впливу на довкілля здійснюється:

# за процедурою держави походження - щодо планованої діяльності, яка здійснюватиметься на території України;
# за процедурою зачепленої держави - щодо планованої діяльності, яка здійснюватиметься на території іноземної держави.

6. ЦО припиняє процедуру оцінки транскордонного впливу на довкілля у разі відмови всіх зачеплених держав брати участь у цій оцінці чи у разі відсутності відповіді зачеплених держав у встановлений строк.

8. Суб’єкт господарювання забезпечує підготовку та переклад проекту оповіщення зачеплених держав, звіту з оцінки впливу на довкілля іноземною мовою (мовами) та іншої необхідної документації, що визначаються у кожному конкретному випадку уповноваженим центральним органом.

10. Рішення про врахування результатів оцінки транскордонного впливу на довкілля схвалюється Міжвідомчою координаційною радою з питань реалізації в Україні [[Конвенції про оцінку впливу на навколишнє середовище у транскордонному контексті|http://zakon2.rada.gov.ua/laws/show/995_272]], склад та порядок діяльності якої визначаються КМУ, та є обов’язковим для виконання на території України. Рішення про врахування результатів оцінки транскордонного впливу на довкілля після схвалення Міжвідомчою координаційною радою з питань реалізації в Україні Конвенції про оцінку впливу на навколишнє середовище у транскордонному контексті затверджується ЦО та є невід’ємною частиною висновку з ОВД.

13. Участь України в оцінці транскордонного впливу на довкілля за процедурою зачепленої держави забезпечується уповноваженим центральним органом та передбачає:

# направлення звернення іноземній державі стосовно необхідності здійснення оцінки транскордонного впливу на довкілля;
# надання відповіді на оповіщення із зазначенням зацікавленості (незацікавленості) брати участь в оцінці транскордонного впливу на довкілля;
# участь у консультаціях між державою походження та іншими зачепленими державами щодо наданих матеріалів оцінки транскордонного впливу на довкілля;
# організацію спільно з іншими заінтересованими державами участі громадськості;
# інші дії та заходи відповідно до закону та міжнародних договорів, згода на обов’язковість яких надана Верховною Радою України.