created: 20180226094806979
crossref: 
modified: 20180304165612073
order: 200
tags: [[Оцінка впливу на довкілля]]
title: ОВД: обмеження, прогалини, ризики, шпарини
topic: ОВД
type: text/vnd.tiddlywiki

На сьогодні ця стаття - це колекція розрізнених думок, зібраних з метою подальшого вдосконалення процесу ОВД. По мірі того, як набереться достатній обсяг цих думок, вони будуть структуровано представлені як план дій.

Рішення щодо обов’язковості здійснення ОВД для планованої діяльності у відповідності до чч. 2 і 3 ст. 3 Закону приймається власне суб'єктами цієї діяльності. У випадку, якщо суб'єкти вважають, що діяльність не підпадає під критерії обов’язковості ОВД, не визначено хто вправі та зобов’язаний моніторити відповідність прийнятих рішень зазначеним критеріям.

Висновком може передбачатися необхідність післяпроектного моніторингу. Закон не передбачає випадки, коли саме такий моніторинг повинен застосовуватись, а також не містить критеріїв, якими би керувалися відповідні органи при включенні у Висновок обов’язку проводити моніторинг. Не зазначено, хто відповідає за (проводить) цей вид моніторингу, включно з публікацією у реєстрі ОВД його результатів з наданням оцінки стосовно дотримання попередньо затверджених (задекларованих) умов і критеріїв. 

Насторожує процес підготовки висновку з ОВД територіальним органом, а саме: управління підпорядковано ОДА, на місцях де-факто практикується суто вертикальна модель управління і те, що каже Голова ОДА, виконується без заперечень. 

Викликає стурбованість можливість санкціонованого приховування інформації, а саме, включення пункту 8 ст. 4 Закону  "У виняткових випадках, якщо документація щодо планованої діяльності чи звіт з оцінки впливу на довкілля містять конфіденційну інформацію суб’єкта господарювання, така інформація за обґрунтованою заявою суб’єкта господарювання відокремлюється, а решта інформації надається для ознайомлення громадськості..."

Якщо впродовж роботи об'єкта буде виявлено «значний негативний вплив» на життя і здоров’я населення чи довкілля (якщо такий вплив не був оцінений або істотно змінює результати оцінки), суд скасовує Рішення про провадження діяльності (Висновок) та припиняє роботу об'єкта. При цьому Закон не деталізує (та не наводить жодних критеріїв того), який саме вплив буде вважатися «значним», ким він повинен бути виявлений та у яких документах може бути зафіксований.

З іншого боку, за інсайдерською інформацією, територіальні органи інтструктуються на уникання негативних висновків. Натомість будуть задані умови, що суб'єкт господарювання повинен забезпечити.

Як вбачається із формулювання частини 2 статті 16 Закону, підстави для зупинення експлуатації не є вичерпними, що теоретично створює ризик довільного застосування даної санкції.

Закон не деталізує, у якому разі порушення вважаються систематичними. Також Закон не дає орієнтирів, якими би керувався суд при визначенні об'єкту, що має бути зупинений (у яких випадках це має бути все підприємство, коли можна зупинити тільки один цех, чи співвідноситься це питання з такими поняттями, як об’єкт прав чи об’єкт будівництва?).

У Законі немає вичерпного переліку підстав для відмови у видачі рішення з оцінки впливу на довкілля, критеріїв та порядку визначення екологічних умов у такому рішенні, що може призвести до збільшення корупційних чинників під час прийняття рішень про провадження господарської діяльності.

Обраний Законом підхід до регулювання відносин з оцінки впливу на довкілля виключно «планованої» діяльності не узгоджується з його назвою, оскільки, окрім планованої діяльності, така оцінка впливу включає також стратегічну екологічну оцінку, оцінку впливу на навколишнє середовище у транскордонному контексті, оцінку поточної діяльності, що чинить вплив на довкілля.

У Законі відсутня чітка регламентація процедури оцінки впливу на довкілля, яка складається з окремих елементів оцінки, що фіксують лише зовнішню її форму, але не дають уявлення про її особливості; не містить Закон також інформацію про критерії (показники) оцінки впливів на довкілля, про її замовників та виконавців, їхні права та обов’язки,  участь виконавців оцінки у заходах з обговорення запланованої діяльності тощо.

Передбачений  у Законі механізм розгляду, узагальнення та врахування пропозицій громадськості у процесі оцінки впливу на довкілля є недовершеним, а також про відсутність у ньому чітких та зрозумілих механізмів забезпечення реалізації окремих його положень. Наприклад, у частині 4 статті 17 Закону запроваджується адміністративна відповідальність посадових осіб та громадян – суб'єктів підприємницької діяльності за правопорушення у сфері оцінки впливу на довкілля, проте не визначається орган (посадова особа), уповноважений на розгляд справ про такі адміністративні правопорушення. Аналогічне зауваження стосується пунктів 8, 13, 31 частини 4 статті 17 Закону, в яких видача рішення на провадження окремих видів господарської діяльності пов’язується з необхідністю отримання позитивної еколого-експертної оцінки, однак не визначений механізм здійснення такої оцінки.

Стаття 1 Закону визначає термін «вплив на довкілля – будь-які наслідки планованої діяльності для довкілля, зокрема, наслідки для безпечності життєдіяльності людей та їхнього здоров’я, флори, фауни, біорізноманіття, ґрунту, повітря, води, клімату, ландшафту, природних територій та об'єктів, історичних пам'яток та інших матеріальних об'єктів чи для сукупності цих факторів, а також наслідки для об'єктів культурної спадщини чи соціально-економічних умов, які є результатом зміни цих факторів». Проте, з даного визначення незрозуміло чи йдеться про майбутній вплив певної діяльності, який буде оцінюватися в майбутньому, чи це вже наслідки такої діяльності.

Вкрай невдалим також є визначення терміну «громадськість - одна чи більше фізичних або юридичних осіб, їх об’єднання, організації або групи», оскільки юридичними особами також є органи державної влади і органи місцевого самоврядування.

Крім того, використання в Законі терміну «зачеплена держава» здійснюється у переносному, а не прямому значенні, що, на нашу думку, є неприпустимим для закону. Тому з метою позначення держави, інтереси якої зазнали певного негативного впливу, видається за доцільне вживати термін «заінтересована держава» або «держава, інтереси якої зазнали впливу» (ключове слово – інтереси).

Незрозумілі критерії прийняття рішення про здійснення транскордонної оцінки впливу на довкілля уповноваженим центральним органом на підставі наявної інформації щодо планованої діяльності. Наявне посилання на відповідний до порядок, встановлений КМУ, без зазначення жодних його реквізитів.

У Законі зазначено, що розмір плати за проведення громадського обговорення в процесі здійснення оцінки впливу на довкілля затверджується уповноваженим центральним органом за погодженням з Мінекономрозвитку. Розмір плати визначається згідно з категорією видів планованої діяльності та об'єктів, які можуть мати значний вплив на довкілля та підлягають оцінці впливу на довкілля з огляду на масштаби очікуваного впливу, кількість обов’язкових громадських слухань, кількість зачеплених держав, та диференціюється з урахуванням очікуваних масштабів впливу. Але самий розмір в Законі не визначено, посилання на інші НПА з цього питання – відсутні.

Згідно ч. 6. ст. 7 Закону громадське обговорення планованої діяльності починається з дня офіційного оприлюднення оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля. Згідно додатку 3 до Порядку передачі документації для надання висновку з оцінки впливу на довкілля та фінансування оцінки впливу на довкілля (Постанова КМУ від 13.12.2017 р. № 1026) дата офіційного опублікування оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля в Єдиному реєстрі з оцінки впливу на довкілля автоматично генерується програмними засобами ведення Реєстру. Виходячи із вищенаведеного дата публікації оголошення про початок громадського обговорення має бути зазначена в Реєстрі, що дає змогу громадськості визначити термін подачі зауважень до звіту з ОВД, можливість якої визначена частиною 1 статті 7 Закону про Оцінку впливу на довкілля. Натомість, у Реєстрі не відображається дата офіційного опублікування оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля, що це порушує вищенаведені вимоги законодавства.

!! ОВД як інструмент сталого розвитку 

Відклавши у бік складні бюрократичні процедури, фундаментальна роль Закону зводиться, якщо казати спрощено, до обмеження (не підвищення) деякої сталої швидкості погіршення якості довкілля. Закон не містить положень, які б стимулювали, заохочували, сприяли рішенням, направленим запровадження інноваційних екосистемних підходів у економіку на заміну суто споживацькій парадигмі (що більше фізичні обсяги виробництва і споживання, то краще).

!! Експерти, експертні комісії

Дуже хитким місцем є питання Експертних комісій з оцінки впливу на довкілля. Положення про експертну комісію з оцінки впливу на довкілля, кваліфікаційні вимоги до експертів та порядок ведення реєстру експертів з оцінки впливу на довкілля затверджуються уповноваженим центральним органом. Тобто Комісії є суто відомчими, без прозорих правил і впливу спільноти на відбір членів комісії. Жодним чином не визначена відповідальність експертів за достовірність і якість наданих експертних послуг (за прикладом відповідальності експерта у кримінальному судочинстві). Також не прописані модель і правила ухвалення рішень експертними комісіями. Таким чином є майже невідворотний ризик перетворення цих комісій на слухняні машини для «потрібних» голосувань.

У діяльності експертів і експертних комісій необхідний системний підхід. Так, експертиза проектів будівництва проводиться в установленому Кабінетом Міністрів України порядку експертними організаціями незалежно від форми власності, які відповідають критеріям, визначеним центральним органом виконавчої влади, що забезпечує формування та реалізує державну політику у сфері будівництва, архітектури, містобудування, відомості про які внесені таким органом або на підставі делегованих повноважень саморегулівною організацією у сфері архітектурної діяльності за відповідним напрямом підприємницької діяльності (у разі її утворення) до переліку експертних організацій. До проведення експертизи залучаються (у тому числі на підставі цивільно-правових договорів) експерти з питань санітарного та епідеміологічного благополуччя населення, екології, охорони праці, енергозбереження, пожежної, техногенної, ядерної та радіаційної безпеки, які пройшли професійну атестацію, що проводилася із залученням представників відповідних центральних органів виконавчої влади, та отримали відповідний кваліфікаційний сертифікат. Порядок проведення професійної атестації таких експертів встановлюється Кабінетом Міністрів України. 

!!Від Дмитра Гулевця

Після відміни ЗУ "Про екологічну експертизу" саме словосполучення "ОВНС" вже якби взагалі не буде використовуватися. Але ще раз проаналізувавши законодавство зрозумів, що з прийняттям ЗУ "Про оцінку впливу на довкілля" виявляється, що Мінприроди та Мінрегіонбуд почали жити окремо один від одного, бо виявляється є і ОВНС, і ОВД :) 

Це проявляється в тому, що дійсно для подачі проектної документації до будекспертизи дійсно потрібно робити Том ОВНС (згідно ДБН 2.2.1-2003). Але в цьому Томі ОВНС має бути екологічний висновок, який отримується відповідно до нового ЗУ "Про ОВД". Щоб отримати цей екологічний висновок також потрібно готувати Звіт з ОВД. В законі "Про ОВД" чітко не прописана структура змісту цього Звіту, а є просто перелік, що має бути у звіті (до речі, цей перелік може доповнюватися додатковими вимогами територіального органу управління, Мінприродою або громадскістю). 

Відмінності "Процедури оцінки впливу на довкілля (ОВД)" від "Процедури екологічної експертизи":

# З'явився електронний облік документації. Інформація про планову діяльність стосовно якої здійснюється процедура ОВД реєструється в спеціальному загальнодоступному реєстрі ОВД.
# Тривалість дії висновку з ОВД становить 5 років (тривалість дії висновку про екологічну експертизу становила 3 роки). 
# Уповноважені органи надають умови щодо обсягу досліджень та рівня деталізації інформації, що підлягає включенню до Звіту з ОВД.
# Громадське обговорення є окремими етапом процедури ОВД. 
# Розробник звіту з ОВД та інвестор не можуть бути організаторами громадських слухань. Організатором є окрема організація або ФОП, обрана за результатами тендеру, або уповноважений орган, якщо не пройшов тендер.
# Негативні результати Громадських слухань не можуть бути причиною негативного висновку з ОВД чи відмови у наданні дозволу на провадження господарської діяльності.
# Висновок з ОВД включає умови провадження планованої діяльності, або екологічні умови за яких може бути реалізована планована діяльність.
# Всі витрати щодо проведення процедури ОВД покладені на інвестора.
# Відсутня інформація про експертів, хто ними можу бути, та права експертів. 

Щодо особливостей для СЕС та ВЕС. То тут тільки одна особливість а саме,

* В законі про ОВД, в переліку об’єктів стосовно яких має бути застосована процедура ОВД сонячні електростанції – відсутні.

ОВД для ВЕС тільки потрібна у випадку:

* Вітрові парки, вітрові електростанції, що мають дві і більше турбіни або висота яких становить 50 метрів і більше належать до другої категорії об’єктів та підлягають  проведенню процедури ОВД.
-------------------------------------
Негативний висновок ОВД також не може бути причиною відмови в реалізації проекту. Подібна норма в Законі відсутня.

!!Від Руслана Гаврилюка. Щодо ОВНС/ОВД

!!! 1.Аспект тенденцій змін у Законодавстві. 

В загальному відбувається наближення нац.  законодавства до права ЄС. Зокрема, впровадження процедури ОВД. Процес іде активно. Прийнятий Закон,  деякі підзаконні акти,  на виході ще деякі. Вже все чинне.  З 18 грудня. 

Необхідність проведення ОВНС, визначилася Законом про екоексрертизу, який був замінений Законом про ОВД. Після відміни закону про екоексрертизу процедура ОВНС законами України не передбачена. Екоексрертизу (на основі тому ОВД) проводилась для об'єктів, що визначені Постановою КМУ 808 від 2013 р. Цю Постанову не скасовано. 

За Законом України про ОВД (закон є обов'язковим до виконання) проведення процедури ОВД (це не лише підготовка звіту, а багатоступеневий процес) є обов'язковим для отримання дозволу на початок видів діяльності, які наведені в Законі. 

Ця процедура включає в себе, в тому числі,  підготовку повідомлення про планову діяльність,  проведення досліджень впливає і підготовка Звіту із ОВД (це забезпечує суб'єкт господарювання), проведення громадських слухань та підготовка звіту (управління екології / Мінприроди чи їх підрядник), експертна оцінка зазначених звітів із визначенням еко умов та обмежень проекту (експерти з реєстру Мінприроди),  надання висновку ОВД із обґрунтуванням припустимості чи неприпустимості реалізації обмежень, умов її проведення,  постмоніторингу (обл.  екоуправління / Мінприроди).
Далі цей висновок є обов'язковим для ухвалення рішення про початок діяльності. 
При цьому він береться до уваги при ухвалення рішення.  

!!! 2. Аспект наближення будівельних норм до європейського законодавства.

ДБН, як і СаНПіНи мали бути узгоджені із європейськими ще у 2016 році. Але цього не було виконано! СаНПіНи відмінили,  ДБНи залишились. І ДБН визначає склад проектної документації, і наявність в ній ОВНС, але в Законах цього вже немає. Коли положення законодавства будуть гармонізовані ми не знаємо, але можемо направити запит до Мінрегіонбуду і Мінприроди. 

!!! 3. Аспект методичний. 

До Закону про ОВД будуть розроблятися (мають бути розроблені) методичні вимоги стосовно підготовки звітів. Поки їх немає, і тут ДБН можна бути використовувати на перших порах. До речі, ОВД,  як і політики банків, не передбачають кілька етапів підготовки Звітів. 

!!! 4. Огляд Закону про регулювання містобудівної діяльності

Стаття 31. Проектна документація на будівництво. 

* п. 1. До проектної документації на будівництво об’єктів, що підлягають оцінці впливу на довкілля згідно із Законом України "Про оцінку впливу на довкілля", додаються результати оцінки впливу на довкілля.
* п. 4. Обов’язковій експертизі підлягають проекти будівництва об’єктів, які: ... ) підлягають оцінці впливу на довкілля згідно із Законом України "Про оцінку впливу на довкілля".

Стаття 32. Класи наслідків (відповідальності) будівель і споруд

* До незначних наслідків (СС1) не можуть бути віднесені об’єкти: ... об’єкти, які підлягають оцінці впливу на довкілля відповідно до Закону України "Про оцінку впливу на довкілля".

Стаття 34. Право на виконання будівельних робіт

* п.1. Замовник має право виконувати будівельні роботи після: ... 3) видачі замовнику органом державного архітектурно-будівельного контролю дозволу на виконання будівельних робіт - щодо об’єктів, які за класом наслідків (відповідальності) належать до об’єктів з середніми (СС2) та значними (СС3) наслідками або підлягають оцінці впливу на довкілля згідно із Законом України "Про оцінку впливу на довкілля".

Стаття 37. Дозвіл на виконання будівельних робіт

* п.1. Право на виконання підготовчих робіт (якщо вони не були виконані раніше згідно з повідомленням про початок виконання підготовчих робіт) і будівельних робіт на об’єктах будівництва, що за класом наслідків (відповідальності) належать до об’єктів з середніми (СС2) та значними (СС3) наслідками або підлягають оцінці впливу на довкілля згідно із Законом України "Про оцінку впливу на довкілля", підключення об’єкта будівництва до інженерних мереж та споруд надається замовнику та генеральному підряднику чи підряднику (якщо будівельні роботи виконуються без залучення субпідрядників) після отримання дозволу на виконання будівельних робіт.
* п.3. Для отримання дозволу подається заява, до якої додаються: ... 7) результати оцінки впливу на довкілля у випадках, визначених Законом України "Про оцінку впливу на довкілля".
* п.4. Відмова у видачі дозволу на виконання будівельних робіт видається заявнику в письмовому вигляді з відповідним обґрунтуванням у строк, передбачений для видачі дозволу. Підставою для відмови у видачі дозволу на виконання будівельних робіт є: ... 4) результати оцінки впливу на довкілля у випадках, визначених Законом України "Про оцінку впливу на довкілля".

''Підсумок''

Закон про містобудівну діяльність гармонізований із Законом про ОВД. В ньому відсутнє згадування про ОВНС і чітко вказується, що до проектної документації додаються результати оцінки впливу на довкілля (ОВД). Це може бути: звіт з ОВД, звіт про гром. слухання, висновок з оцінки впливу на довкілля.

Законом визначено, що об'єкти, перелік яких наведено в Законі про ОВД (Стаття 3), підлягають експертизі проектів будівництва (тобто будівельній експертизі). 

Також визначено, що для об'єктів, перелік яких наведено в Законі про ОВД (Стаття 3), необхідний дозвіл на виконання будівельних робіт для їх початку. Дозвіл видає орган державного архітектурно-будівельного контролю. Для отримання дозволу, у тому числі, подаються  результати ОВД. Ці результати можуть бути підставою у відмові у видачі такого дозволу.
