created: 20180211130909671
crossref: Сторони (головні ролі) процесу ОВД
modified: 20180211143554280
order: 050
tags: [[Intro to EIA course]]
title: Parties (principal roles) of EIA process
topic: EIA
type: text/vnd.tiddlywiki

The EIA process is designed in EIA Directive for use by various participants:

; Competent Authorities
: Competent Authorities are ultimately responsible for issuing a Screening Decision on whether or not the Project should be subject to an EIA. They must keep a record of the Screening Decision and the reasons for it, and must make it available to the public. The Screening may be done by reference to legal requirements (thresholds) or on a case-by-case basis depending on the procedures in place in a particular Member State. The Competent Authorities are concerned with all of the steps of the Screening procedure.
; Project Developers and EIA practitioners
: When the Developers, or the practitioners on their behalf, are uncertain about the need for an EIA, they will have to provide the Competent Authority with sufficient information about the Project to allow them to make a Screening Decision. It is helpful to seek the views of competent authorities early on so that the environmental assessment, if required, can be carried out as an integral part of the Project development process. In this way, environmental considerations can be factored into the Project design from the beginning, thereby minimising both environmental impact and cost. 
; Consultees
: The Screening Decision has to be made available to the public. In addition, competent authorities and Developers also often seek advice from environmental and statutory authorities, non-governmental organisations, and from the public on the need for an EIA at the Screening stage (though this is not mandatory under the Directive). The value of wide participation in the Screening process, in avoiding later dispute and delay in the decision-making process, is increasingly being recognised by competent authorities, other governmental organisations, and by Developers within Member States.
