created: 20180330164013093
modified: 20180404121001799
order: 080
tags: [[Громадське обговорення]]
title: Передача протоколу громадських слухань
topic: ОВД2
type: text/vnd.tiddlywiki

(п.24 Порядку ПКМУ №989)

Організатор громадських слухань передає не пізніше ніж через сім робочих днів після проведення громадських слухань уповноваженому центральному органові або уповноваженому територіальному органові підписаний протокол громадських слухань з усіма додатками або акт у випадку, передбаченому пунктом 23 Порядку ПКМУ №989.

Відпопідно до пункту 23 відсутність пропозицій і зауважень громадськості фіксується у відповідному розділі протоколу громадських слухань. У разі неявки представників громадськості на громадські слухання складається відповідний акт, що підписується головуючим. У такому випадку громадські слухання вважаються такими, що відбулися.