created: 20180211152618495
crossref: List from the Law
modified: 20180211152906386
order: 010
tags: [[Коли потрібен висновок?]]
title: Перелік за Законом
topic: ОВД
type: text/vnd.tiddlywiki

Закон визначає, що оцінка впливу на довкілля необхідна для «планованої діяльності», якою є (згідно ст. 1): будівництво, реконструкція, технічне переоснащення, розширення, перепрофілювання, ліквідація (демонтаж) об’єктів, інше втручання в природне середовище.

У свою чергу, оцінка впливу на довкілля необхідна для видів планованої діяльності та об’єктів, перелічених у частинах 2 та 3 статті 3 Закону, які поділені на дві категорії. 

До першої, в тому числі, належать: деякі види нафтопереробних та газопереробних заводів, теплових електростанцій; установки для виробництва або збагачення ядерного палива; установки для переробки відпрацьованого ядерного палива та високоактивних відходів; чорна та кольорова металургія; хімічне виробництво; будівництво окремих видів аеропортів, автомобільних доріг, гідротехнічних споруд; окремі операції у сфері поводження з відходами; забір підземних вод або штучне поповнення підземних вод і т.д. Щодо цих об’єктів Висновки буде видавати Мінприроди.

До другої категорії, зокрема, відносяться: глибоке буріння, деякі види сільського господарства, лісництва, водного господарства, видобувної, хімічної, харчової та енергетичної промисловості, виробництва та обробки металу, переробки мінеральної сировини і т.д. Якщо такі об’єкти не підпадають під випадки, перелічені в частинах 3 та 4 статті 5 Закону (значний транскордонний вплив, розташування у зоні відчуження або безумовного (обов’язкового) відселення і т.д.), то Висновки будуть видавати місцеві державні адміністрації.

Дві зазначені вище категорії відрізняються тим, що перша потребує додаткового розгляду необхідності оцінки транскордонного впливу.

Підготовка вищезазначеного переліку із Закону імовірно здійснювалась з огляду на Директиву Європейського парламенту та Ради Європейського союзу 2011/92/ЄС від 13.12.2011. Однак для перевірки дійсності цього твердження варто провести порівняльний аналіз переліку із Закону і Директиви.

Перелік в Законі є ширшим за попередній Перелік видів діяльності та об’єктів, що становлять підвищену екологічну небезпеку, затверджений Постановою КМУ від 28.08.2013 № 808. Таким чином, коло суб’єктів, що підпадають під необхідність проведення оцінки впливу, розширено після набрання чинності Законом.

!!! Коли необхідно отримувати Висновок?

Висновок має бути отриманий «до прийняття рішення про провадження планованої діяльності» (ч. 1 ст. 3, ч. 1 ст. 14). Також у Законі міститься заборона «розпочинати провадження планованої діяльності» без отримання Висновку та рішення про провадження планованої діяльності (ч. 4 ст. 3).

Як можна розуміти зі змісту Закону, отримувати Висновок необхідно перед оформленням будь-якої іншої дозвільної документації на заплановану діяльність. Наприклад, Висновок є обов’язковим для отримання дозволу на виконання будівельних робіт (коли об’єкт підпадає під описані вище критерії).
