created: 20180330164012907
modified: 20180402130934031
order: 080
tags: [[ПКМУ 1026]]
title: Перелік документів у реєстровій справі ПД
topic: ОВД2
type: text/vnd.tiddlywiki

(п. 7 Порядку ведення Реєстру)

7. У Реєстрі формується реєстраційна справа, у якій зберігаються такі документи щодо планованої діяльності:

* повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля;

* вимога суб’єкта господарювання про надання умов щодо обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля (у разі подання);

* усі зауваження і пропозиції громадськості до планованої діяльності, обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля, які подавалися відповідно до статті 5 Закону (у разі подання);

* зауваження і пропозиції або умови щодо обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля, надані уповноваженим центральним органом та/або уповноваженим територіальним органом (у разі надання);

* рішення про здійснення транскордонної оцінки впливу на довкілля (у разі прийняття);

* оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля;

* оголошення про проведення повторних громадських слухань (у разі проведення);

* звіт з оцінки впливу на довкілля;

* будь-яка інша надана суб’єктом господарювання додаткова інформація, необхідна для розгляду звіту з оцінки впливу на довкілля (у разі подання);

* заява про конфіденційність інформації, що міститься у звіті з оцінки впливу на довкілля чи іншій документації щодо планованої діяльності (у разі подання);

* висновок з оцінки впливу на довкілля/рішення про відмову у видачі висновку з оцінки впливу на довкілля (у разі прийняття);

* рішення про анулювання висновку про оцінку впливу на довкілля (у разі прийняття);

* звіт про громадське обговорення;

* рішення про врахування результатів оцінки транскордонного впливу на довкілля (у разі проведення);

* інформація про рішення про провадження планованої діяльності;

* інші документи, що стосуються планованої діяльності, подані суб’єктом господарювання (у разі подання).