created: 20180330164013230
modified: 20180404121158725
order: 030
tags: [[Заключний етап ОВД]]
title: Передача звітів з ОВД і ГО та висновку
topic: ОВД2
type: text/vnd.tiddlywiki

(ч.1 ст.11 ЗУ)

Звіт з оцінки впливу на довкілля, звіт про громадське обговорення та висновок з оцінки впливу на довкілля подаються суб’єктом господарювання для отримання рішення органу державної влади або органу місцевого самоврядування про провадження планованої діяльності, яке є підставою для початку провадження цієї діяльності, встановлює (затверджує) параметри та умови провадження планованої діяльності і приймається у формі документа дозвільного характеру або іншого акта органу державної влади чи органу місцевого самоврядування у порядку, встановленому законодавством для відповідних рішень.