created: 20180405131053271
modified: 20180405131202380
order: 020
tags: [[Оновлене національне законодавство]]
title: Переваги і особливості застосування
topic: ОВД2
type: text/vnd.tiddlywiki

Законом вдалося покращати чинну до його введення процедуру ОВД. До переваг Закону можна віднести:

* Оцінка наслідків для довкілля і здоров’я людини та розробка заходів, спрямованих на запобігання, відвернення, уникнення, зменшення, усунення значного негативного впливу на довкілля планованої діяльності.
* Участь громадськості та порядок врахування її результатів.
* Відкритість документації для бізнесу та громадськості на всіх етапах процедури ОВД, що зменшує корупційні фактори при прийнятті рішень.
* Чітка та прозора для інвестора процедура здійснення оцінки впливу та отримання висновку з ОВД.
* Визначений перелік видів діяльності, які вимагають здійснення ОВД. Перелік видів планованої діяльності, що чинять вплив на довкілля згідно із Законом є ширшим за перелік об’єктів підвищеної екологічної небезпеки, що був чинним до введення в дію Закону.
* Європейська модель ОВД, що забезпечує наближення до законодавства ЄС та виконання вимог міжнародних угод.
* Врегульована процедура транскордонної оцінки впливу на довкілля в разі наявності такого впливу, в тому числі діяльності, яка здійснюється за межами України.

Перед початком діяльності, що підпадає під критерії, визначені в Законі, важливо знати і враховувати наступне:

* практично за будь-яких обставин Висновок з оцінки впливу на довкілля необхідно отримувати перед будь-якими іншими дозвільними документами;
* фактично Висновок стає для підприємства основним документом з екологічних питань та може вплинути на вірогідність отримання інших дозволів (в тому числі, дозволу на виконання будівельних робіт);
* для діючих підприємств важливим є те, що висновки державної екологічної експертизи надалі зберігають чинність;
* якщо дія Закону поширюється на об’єкт, то він автоматично відноситься до об’єктів з середніми (СС2) та значними (СС3) наслідками;
* порядок отримання Висновку суттєво відрізняється від чинного порядку підготовки матеріалів з ОВД до введення в дію Закону (в тому числі підвищується роль громадськості при видачі висновку);
* відсутність Висновку або невиконання викладених у ньому умов є підставою для примусової зупинки підприємства;
* Закон залишає деякі положення не деталізованими, що відкриває можливість для довільного його застосування.