created: 20180104075113088
crossref: Prospects for changing the EIA role
list: 
modified: 20180405122311208
order: 180
tags: [[Цілі ОВД 1]]
title: Перспективи зміни ролі ОВД
topic: ОВД
type: text/vnd.tiddlywiki

Аргументи щодо ОВД змінюються відповідно до точки зору тих, кого це стосується. З мінімалістичної точки зору розробники проекту та деяка частина державного естаблішменту можуть розглядати ОВД як неминуче зло, адміністративне втручання, щось таке, через що можна пройти і що зможе призвести до незначних, часто косметичних, змін у проекті. З іншого боку, для "глибоких екологів" або "глибоких зелених" ОВД не може забезпечити повну впевненість щодо екологічних наслідків проектних пропозицій. Вони відчувають, що будь-які проекти, що виконуються в умовах невизначеності або ризикованих обставин, повинні бути відкинуті.

ОВД може бути і зараз часто розглядається як позитивний процес, що спрямований до встановлення до максимально збалансованого співвідношення між людським розвитком та довкіллям. Сутність та використання ОВД змінюються, оскільки співвідношення між цінностями та перспективи також змінюються.

ОВД відходить від використання у якості прямолінійного інструменту захисту довкілля та соціального розвитку. Сьогодні ОВД можна розглядати не лише як метод чи процес, мінливий в умовах зміни екологічної політики та управлінських можливостей, але й сприймати як чутливий індикатор екологічних цінностей у складному екологічному суспільстві.