created: 20180330164013179
modified: 20180402125634303
order: 030
tags: [[Проблемні питання нової процедури ОВД]]
title: Питання термінології
topic: ОВД2
type: text/vnd.tiddlywiki

Після скасування ЗУ «Про екологічну експертизу» склалося враження, що саме словосполучення «ОВНС» було виведено з номативного ужитку. Але глибший аналіз законодавства приводить до думки, що з прийняттям ЗУ «Про оцінку впливу на довкілля» Мінприроди та Мінрегіонбуд почали жити окремо один від одного, бо як виявилось, що залишились обидва терміни: і ОВНС, і ОВД. 

Це проявляється в тому, що для подачі проектної документації до будекспертизи дійсно потрібно готувати Том ОВНС (згідно ДБН 2.2.1-2003). Але в цьому Томі ОВНС має бути екологічний висновок, що отриманий відповідно до нового ЗУ "Про ОВД". Щоб отримати цей екологічний висновок також потрібно готувати Звіт з ОВД. В ЗУ "Про ОВД" детально не прописана структура змісту цього Звіту, а є просто перелік, що має бути у Звіті (до речі, цей перелік може доповнюватися додатковими вимогами ТО / ЦО та громадськістю).

Обраний Законом підхід до регулювання відносин з ОВД виключно «планованої» діяльності не узгоджується з його назвою, оскільки, окрім планованої діяльності, така оцінка впливу включає також стратегічну екологічну оцінку, оцінку впливу на навколишнє середовище у транскордонному контексті, оцінку поточної діяльності, що вже чинить вплив на довкілля.

Стаття 1 Закону визначає термін «вплив на довкілля – будь-які наслідки планованої діяльності для довкілля, зокрема, наслідки для безпечності життєдіяльності людей та їхнього здоров’я, флори, фауни, біорізноманіття, ґрунту, повітря, води, клімату, ландшафту, природних територій та об'єктів, історичних пам'яток та інших матеріальних об'єктів чи для сукупності цих факторів, а також наслідки для об'єктів культурної спадщини чи соціально-економічних умов, які є результатом зміни цих факторів». Проте, з даного визначення не зрозуміло, чи йдеться про майбутній вплив певної діяльності, який буде оцінюватися в майбутньому, чи це вже наслідки такої діяльності.

Вкрай невдалим також є визначення терміну «громадськість - одна чи більше фізичних або юридичних осіб, їх об’єднання, організації або групи», оскільки органи державної влади і органи місцевого самоврядування також є юридичними особами.

Крім того, використання в Законі терміну «зачеплена держава» здійснюється у переносному, а не прямому значенні, що, на нашу думку, є неприпустимим для Закону. Тому з метою позначення держави, інтереси якої зазнали певного негативного впливу, видається за доцільне вживати термін «заінтересована держава» або «держава, інтереси якої зазнали впливу» (ключове слово – інтереси).
