created: 20180402134239092
crossref: EIA: approved plan of the course
modified: 20180402134349421
order: 010
tags: [[Вступ до навчального курсу ОВД]]
title: План курсу з ОВД
topic: ОВД2
type: text/vnd.tiddlywiki

!! Модуль 1. Правові та організаційні засади оцінки впливу на довкілля

!!! Тема 1. Зміст і суб’єкти ОВД

Система оцінки впливу на довкілля в Україні. Сфера застосування оцінки впливу на довкілля. Категорії видів планової діяльності та об’єктів, що підлягають оцінці впливу на довкілля.

!!! Тема 2. Основні принципи ОВД

Повідомлення про планову діяльність. Визначення обсягу досліджень та рівня деталізації інформації про суб’єкт господарювання.

Основні принципи екології як науки.

Окремі напрями оцінки впливу на екологічну систему. Основні підходи і методи оцінки впливу за напрямами. Підходи і методологія поєднання різнорідних оцінок впливу.

!!! Тема 3. Етапи проведення ОВД

Учасники ОВД. Скринінг. Скопінг. Оцінка альтернативних проектів. Оцінка впливу.

!!! Тема 4. Результати ОВД

Звіт з оцінки впливу на довкілля. Визначення заходів для усунення, мінімізації, або компенсації несприятливих наслідків планової діяльності у рамках процесу ОВД для прийняття екологічно-виважених рішень та раціонального використання ресурсів.

Офіційні методики оцінки несприятливих наслідків діяльності. Юридична (судова) практика (національний, міжнародний вимір).

!!! Тема 5. Громадське обговорення у процесі ОВД

Доступ громадськості до звіту з оцінки впливу на довкілля з метою врахування зауважень і пропозицій щодо планової діяльності. Порядок проведення громадських слухань.

!!! Тема 6. Звіт про оцінку впливу на довкілля

Врахування результатів впливу на довкілля у рішенні про провадження планової діяльності. Експертні комісії з ОВД. Післяпроектний моніторинг.

!!! Тема 7. Оцінка транскордонного впливу на довкілля.

Участь України в оцінці транскордонного впливу на довкілля. Стан відповідності українського законодавства європейським стандартам.

!!! Тема 8. Відповідальність за порушення законодавства про ОВД

Правопорушення у сфері впливу на довкілля. Тимчасова заборона та припинення діяльності підприємств у разі порушення ними законодавства про оцінку впливу на довкілля.