created: 20180330164012979
modified: 20180403093648637
order: 020
tags: [[Повідомлення про ПД]]
title: Подання повідомлення про ПД до ТО
topic: ОВД2
type: text/vnd.tiddlywiki

(ч. 3 ст.3 Закону)

3. Друга категорія видів планованої діяльності та об’єктів, які можуть мати значний вплив на довкілля та підлягають оцінці впливу на довкілля, включає:

1) глибоке буріння, у тому числі геотермальне буріння, буріння з метою зберігання радіоактивних відходів, буріння з метою водопостачання (крім буріння з метою вивчення стійкості ґрунтів);

2) сільське господарство, лісівництво та водне господарство:

* сільськогосподарське та лісогосподарське освоєння, рекультивація та меліорація земель (управління водними ресурсами для ведення сільського господарства, у тому числі із зрошуванням і меліорацією) на територіях площею 20 гектарів і більше або на територіях та об’єктах природно-заповідного фонду чи в їх охоронних зонах на площі 5 гектарів і більше, будівництво меліоративних систем та окремих об’єктів інженерної інфраструктури меліоративних систем;

* насадження лісу (крім лісовідновлювальних робіт) на площі понад 20 гектарів або на територіях та об’єктах природно-заповідного фонду чи в їх охоронних зонах на площі 5 гектарів і більше;

* зміна цільового призначення земель сільськогосподарського призначення (якщо нове призначення відноситься хоча б до одного виду діяльності, зазначеного у частинах другій та третій цієї статті) та зміна цільового призначення особливо цінних земель;

* потужності для вирощування: птиці (40 тисяч місць і більше); свиней (1 тисяча місць і більше, для свиноматок - 500 місць і більше); великої та дрібної рогатої худоби (1 тисяча місць і більше); кролів та інших хутрових тварин (2 тисячі голів і більше);

* установки для промислової утилізації, видалення туш тварин та/або відходів тваринництва;

* інтенсивна аквакультура з продуктивністю 10 тонн на рік і більше або на територіях та об’єктах природно-заповідного фонду чи в їх охоронних зонах;

* намив територій на землях водного фонду;

3) видобувну промисловість:

* видобування корисних копалин, крім корисних копалин місцевого значення, які видобуваються землевласниками чи землекористувачами в межах наданих їм земельних ділянок з відповідним цільовим використанням;

* перероблення корисних копалин, у тому числі збагачення;

4) енергетичну промисловість:

* зберігання та переробка вуглеводневої сировини (газу природного, газу сланцевих товщ, газу, розчиненого у нафті, газу центрально-басейнового типу, газу (метану) вугільних родовищ, конденсату, нафти, бітуму нафтового, скрапленого газу);

* поверхневе та підземне зберігання викопного палива чи продуктів їх переробки на площі 500 квадратних метрів і більше або об’ємом (для рідких або газоподібних) 15 кубічних метрів і більше;

* промислове брикетування кам’яного і бурого вугілля;

* гідроелектростанції на річках незалежно від потужності;

* гідроакумулюючі електростанції (ГАЕС);

* вітрові парки, вітрові електростанції, що мають дві і більше турбіни або висота яких становить 50 метрів і більше;

5) виробництво та обробку металу:

* установки для випалювання або агломерації металевих руд (у тому числі сульфідної руди);

* установки для обробки чорних металів:

* стани гарячої прокатки продуктивністю, що перевищує 20 тонн сирої сталі за годину;

* ковальські молоти, енергетична потужність яких перевищує 50 кілоджоулів на молот, а потужність теплового споживання перевищує 20 мегават;

* нанесення захисних розпилених металевих покриттів з подачею сирої сталі продуктивністю, що перевищує 2 тонни за годину;

* установки для виплавляння, включаючи легування сплавів, кольорових металів, у тому числі рекуперованих продуктів (рафінування, ливарне виробництво тощо), плавильною продуктивністю, що перевищує 4 тонни на добу для свинцю та кадмію або 20 тонн на добу для інших металів;

* установки для поверхневої обробки металів у чанах з пластичних матеріалів з використанням електролітичних або хімічних процесів, якщо об’єм переробного технологічного чана перевищує 30 кубічних метрів;

* виробництво і складання автомобілів, виробництво двигунів;

* верфі;

* підприємства з виготовлення і ремонту літаків;

* виробництво і ремонт залізничного рухомого складу та устаткування для інфраструктури залізничного транспорту;

* штампування з використанням вибухових речовин;

6) переробку мінеральної сировини:

* коксові печі, інші установки для виробництва коксу або графіту;

* виробництво цементу або цементного клінкеру;

* виробництво вапна в обсязі, що перевищує 50 тонн на добу;

* виробництво скла, у тому числі виготовлення скляного волокна, в обсязі, що перевищує 20 тонн на добу;

* виплавка мінеральних речовин, у тому числі виробництво мінеральних волокон;

* виробництво керамічних продуктів шляхом випалювання, зокрема покрівельної черепиці, цегли, вогнестійкої цегли, керамічної плитки, кам’яної кераміки або фарфорових виробів, виробничою продуктивністю понад 75 тонн за добу та/або випалювальних печей місткістю більш як 4 кубічні метри і щільністю затвердіння на піч понад 300 кілограмів на 1 метр кубічний;

7) хімічну промисловість:

* установки для виробництва вибухових речовин;

* установки, в яких хімічні і біологічні процеси використовуються для виробництва білкових кормових добавок, ферментів та інших білкових речовин;

* зберігання хімічних продуктів (базисні і витратні склади, сховища, бази);

8) харчову промисловість:

* виробництво продуктів харчування шляхом обробки та переробки: сировини тваринного походження (крім молока) продуктивністю виходу готової продукції понад 75 тонн на добу; сировини рослинного походження продуктивністю виходу готової продукції понад 300 тонн на добу (середній показник за квартал); молока, якщо обсяг одержаного молока перевищує 200 тонн на добу (на основі середньорічного показника);

* пакування та консервування тваринних і рослинних продуктів у обсязі понад 50 тонн на добу;

* виробництво молочних продуктів в обсязі понад 20 тонн на добу;

* виробництво пива та солоду в обсязі понад 50 тонн на добу;

* виробництво кондитерських виробів та патоки в обсязі понад 20 тонн на добу;

* виробництво крохмалю;

* підприємства з переробки риби і риб’ячого жиру;

* бійні продуктивністю понад 10 тонн на добу;

* цукрові заводи;

9) підприємства текстильної, шкіряної, деревообробної і паперової промисловості продуктивністю понад 1 тонну на добу:

* з первинної обробки (промивання, відбілювання, мерсеризація) або фарбування волокон чи текстилю;

* з обробки шкірсировини та хутра;

* з дублення шкір;

* з оброблення деревини (хімічне перероблення деревини, виробництво деревоволокнистих плит, деревообробне виробництво з використанням синтетичних смол, консервування деревини просоченням);

* з промислового виробництва і переробки паперу та картону з будь-якої сировини;

10) інфраструктурні проекти:

* облаштування індустріальних парків;

* будівництво житлових кварталів (комплексів багатоквартирних житлових будинків) та торговельних чи розважальних комплексів поза межами населених пунктів на площі 1,5 гектара і більше або в межах населених пунктів, якщо не передбачено їх підключення до централізованого водопостачання та/або водовідведення; будівництво кінотеатрів з більш як 6 екранами; будівництво (облаштування) автостоянок на площі не менш як 1 гектар і більш як на 100 паркомісць;

* будівництво аеропортів та аеродромів з основною злітно-посадковою смугою довжиною до 2100 метрів;

* будівництво залізничних вокзалів, залізничних колій і споруд;

* будівництво перевантажувальних терміналів та обладнання для перевантаження різних видів транспорту, а також терміналів для різних видів транспорту;

* будівництво гребель та встановлення іншого обладнання для утримання або накопичення води на тривалі проміжки часу;

* проведення робіт з розчищення і днопоглиблення русла та дна річок, берегоукріплення, зміни і стабілізації стану русел річок;

* будівництво трамвайних колій, підвісних канатних доріг та фунікулерів або подібних ліній, що використовуються для перевезення пасажирів;

* будівництво підземних, наземних ліній метрополітену як єдиних комплексів, у тому числі депо з комплексом споруд технічного обслуговування;

* будівництво акведуків та трубопроводів для транспортування води на далекі відстані;

* будівництво магістральних продуктопроводів (трубопроводів для транспортування газу, аміаку, нафти або хімічних речовин);

* будівництво ліній електропередачі (повітряних та кабельних) напругою 110 кіловольт і більше та підстанцій напругою 330 кіловольт і більше;

* будівництво гідротехнічних споруд морських і річкових портів;

* будівництво глибоководних суднових ходів, у тому числі у природних руслах річок, спеціальних каналів на суходолі та у мілководних морських акваторіях, придатних для проходження суден, а також каналів у протипаводкових цілях та гідротехнічних споруд;

* спеціалізовані морські або річкові термінали;

* проведення прибережних робіт з метою усунення ерозії та будівельних робіт на морі, які призводять до зміни морського узбережжя, зокрема будівництво основних гідротехнічних споруд, підводні звалища ґрунтів, а також інші роботи на морі, крім експлуатаційних днопоглиблювальних робіт;

* установки для очищення стічних вод з водовідведенням 10 тисяч кубічних метрів на добу і більше;

11) інші види діяльності:

* постійно діючі траси і треки для перегонів, тестові полігони для моторизованих транспортних засобів;

* майданчики для тестування (випробування) двигунів, турбін або реакторів площею 0,5 гектара і більше;

* шламонакопичувачі, хвостосховища;

* складування осаду, мулові поля площею 0,5 гектара і більше або на відстані не більш як 100 метрів до прибережних захисних смуг;

* склади і перевалочні бази металобрухту площею 0,5 гектара і більше або на відстані не більш як 100 метрів до прибережних захисних смуг;

* утилізація, видалення, оброблення, знешкодження, захоронення побутових відходів;

* установки для поверхневої обробки речовин, предметів або продуктів з використанням органічних розчинників, зокрема для оздоблення, друку, покриття, знежирювання, гідроізолювання, калібрування, фарбування, очищення або насичування з витратою понад 150 кілограмів на годину або понад 200 тонн на рік;

* виробництво і переробка виробів на основі еластомерів;

* споруди для виробництва штучних мінеральних волокон, виробництво екструдованого пінополістиролу, утеплювачів, асфальтобетону;

* видобування піску і гравію, прокладання кабелів, трубопроводів та інших комунікацій на землях водного фонду;

* генетично-інженерна діяльність, введення в обіг та будь-яке використання генетично модифікованих організмів та продукції, виробленої з їх використанням (у відкритій системі);

* інтродукція чужорідних видів фауни та флори у довкілля;

* виробництво мікробіологічної продукції;

* виробництво, утилізація і знищення боєприпасів, ракетного палива та інших токсичних хімічних речовин;

12) туризм та рекреацію:

* лижні траси, лижні витяги і канатні дороги та відповідні комплекси споруд на площі 5 гектарів і більше;

* яхт-клуби, яхтові стоянки та місця базування катерів місткістю понад 50 суден або на територіях та об’єктах природно-заповідного фонду чи в їх охоронних зонах;

* курортні містечка та готельні комплекси поза межами населених пунктів місткістю не менш як 100 номерів або площею 5 гектарів і більше; курортні містечка та готельні комплекси в межах населених пунктів місткістю не менш як 50 номерів, якщо не передбачено їх підключення до централізованого водопостачання та/або водовідведення; курортні містечка та готельні комплекси на територіях та об’єктах природно-заповідного фонду чи в їх охоронних зонах; оголошення природних територій курортними;

* постійні місця для кемпінгу та автотуризму площею 1 гектар і більше або на територіях та об’єктах природно-заповідного фонду чи в їх охоронних зонах;

* гольфклуби площею 3 гектари і більше або на територіях та об’єктах природно-заповідного фонду чи в їх охоронних зонах;

* тематичні розважальні парки площею 1 гектар і більше;

13) господарську діяльність, що призводить до скидання забруднюючих речовин у водні об’єкти, та забір води з водних об’єктів за умови, що водозабір підземних вод перевищує 300 кубічних метрів на добу;

14) розширення та зміни, включаючи перегляд або оновлення умов провадження планованої діяльності, встановлених (затверджених) рішенням про провадження планованої діяльності або подовження строків її провадження, реконструкцію, технічне переоснащення, капітальний ремонт, перепрофілювання діяльності та об’єктів, зазначених у пунктах 1-13 цієї частини, крім тих, які не справляють значного впливу на довкілля відповідно до критеріїв, затверджених Кабінетом Міністрів України.