created: 20180330164012968
modified: 20180403093023222
order: 040
tags: [[Повідомлення про ПД]]
title: Подання повідомлення про ПД до ЦО
topic: ОВД2
type: text/vnd.tiddlywiki

(ч. 2 ст. 3 Закону)

2. Перша категорія видів планованої діяльності та об’єктів, які можуть мати значний вплив на довкілля і підлягають оцінці впливу на довкілля, включає:

1) нафтопереробні та газопереробні заводи (крім підприємств, що виготовляють із сирої нафти виключно мастильні матеріали), установки з газифікації або зрідження вугілля чи бітумінозного сланцю;

2) теплові електростанції (ТЕС, ТЕЦ) та інші потужності для виробництва електроенергії, пари і гарячої води тепловою потужністю 50 мегават і більше з використанням органічного палива, атомні електростанції та інші ядерні реактори, включаючи будівництво, виведення (зняття) з експлуатації таких електростанцій або реакторів (крім дослідницьких установок для виробництва і конверсії ядерного палива та сировини для одержання вторинного ядерного палива, матеріалів, що діляться та відтворюються, потужність яких не перевищує 1 кіловат постійного теплового навантаження);

3) установки для виробництва або збагачення ядерного палива, установки для переробки відпрацьованого ядерного палива та високоактивних відходів, установки для захоронення радіоактивних відходів, зберігання (понад 10 років) чи переробки відпрацьованого ядерного палива або радіоактивних відходів поза межами місця їх утворення;

4) чорну та кольорову металургію (з використанням руди, збагаченої руди чи вторинної сировини, із застосуванням металургійних, хімічних або електролітичних процесів);

5) споруди з видобування, виробництва і перероблення азбесту, азбестовмісних продуктів: азбестоцементної продукції потужністю понад 20 тисяч тонн на рік, фрикційних матеріалів - понад 50 тонн на рік готової продукції, інших виробів - понад 200 тонн на рік;

6) хімічне виробництво, в тому числі виробництво основних хімічних речовин, хімічно-біологічне, біотехнічне, фармацевтичне виробництво з використанням хімічних або біологічних процесів, виробництво засобів захисту рослин, регуляторів росту рослин, мінеральних добрив, полімерних і полімервмісних матеріалів, лаків, фарб, еластомерів, пероксидів та інших хімічних речовин; виробництво та зберігання наноматеріалів потужністю понад 10 тонн на рік;

7) будівництво:

* аеропортів і аеродромів з основною злітно-посадковою смугою довжиною 2100 метрів і більше;

* автомагістралей;

* автомобільних доріг загального користування державного та місцевого значення, що мають чотири чи більше смуги руху, або реконструкція та/або розширення наявних смуг руху до чотирьох і більше, за умови їхньої безперервної протяжності 10 кілометрів і більше;

* автомобільних доріг першої категорії;

* магістральних залізничних ліній загального користування;

* гідротехнічних споруд морських та річкових портів, які можуть приймати судна тоннажністю понад 1350 тонн;

* глибоководних суднових ходів, у тому числі у природних руслах річок, спеціальних каналів на суходолі та у мілководних морських акваторіях, придатних для проходження суден тоннажністю понад 1350 тонн;

8) поводження з відходами:

* операції у сфері поводження з небезпечними відходами (зберігання, оброблення, перероблення, утилізація, видалення, знешкодження і захоронення);

* операції у сфері поводження з побутовими та іншими відходами (оброблення, перероблення, утилізація, видалення, знешкодження і захоронення) обсягом 100 тонн на добу або більше;

9) забір підземних вод або штучне поповнення підземних вод із щорічним забором води або щорічним об’ємом води, що поповнюється, 10 мільйонів кубічних метрів або більше;

10) міжбасейновий перерозподіл стоку річок, крім транспортування питної води трубопроводами;

11) греблі, водосховища та інші об’єкти, призначені для утримання та постійного зберігання води, коли нові або додаткові об’єми затриманої води перевищують 10 мільйонів кубічних метрів;

12) видобування нафти та природного газу на континентальному шельфі;

13) трубопроводи для транспортування газу, нафти, хімічних речовин діаметром понад 800 міліметрів і довжиною понад 
40 кілометрів;

14) виробництво та переробка целюлози, виробництво паперу та картону з будь-якої сировини виробничою продуктивністю, що перевищує в сухому вигляді 200 тонн на добу;

15) кар’єри та видобування корисних копалин відкритим способом, їх перероблення чи збагачення на місці на площі понад 25 гектарів або видобування торфу на площі понад 150 гектарів;

16) потужності для зберігання нафти, нафтохімічної або хімічної продукції місткістю 200 тисяч тонн або більше;

17) установки для уловлювання вуглекислого газу з джерел, зазначених у цій частині, або з річною потужністю 1,5 мегатонни та більше, геологічні сховища вуглекислого газу;

18) установки для очищення стічних вод продуктивністю, що перевищує еквівалент чисельності населення в розмірі 150 тисяч осіб;

19) потужності для інтенсивного вирощування птиці (60 тисяч місць і більше), у тому числі бройлерів (85 тисяч місць і більше), свиней (3 тисячі місць для свиней понад 30 кілограмів або 900 місць для свиноматок);

20) будівництво повітряних ліній електропередачі напругою 220 кіловольт або більше і довжиною понад 15 кілометрів;

21) усі суцільні та поступові рубки головного користування та суцільні санітарні рубки на площі понад 1 гектар; усі суцільні санітарні рубки на територіях та об’єктах природно-заповідного фонду;

22) розширення та зміни, включаючи перегляд або оновлення умов провадження планованої діяльності, встановлених (затверджених) рішенням про провадження планованої діяльності або подовження строків її провадження, реконструкцію, технічне переоснащення, капітальний ремонт, перепрофілювання діяльності та об’єктів, зазначених у пунктах 1-21 цієї частини, крім тих, які не справляють значного впливу на довкілля відповідно до критеріїв, затверджених Кабінетом Міністрів України.