created: 20180330164012950
modified: 20180403093914054
order: 070
tags: [[Повідомлення про ПД]]
title: Подання вимоги до ЦО
topic: ОВД2
type: text/vnd.tiddlywiki

(ч.ч. 8, 9 ст. 5 Закону; п.3 Порядку ПКМУ №1026)

8. У разі здійснення оцінки транскордонного впливу на довкілля за процедурою держави походження або на вимогу суб’єкта господарювання уповноважений територіальний орган, а у випадках, визначених частинами третьою і четвертою цієї статті, - уповноважений центральний орган надає умови щодо обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля. У такому разі умови щодо обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля, є обов’язковими для суб’єкта господарювання під час підготовки звіту з оцінки впливу на довкілля.

9. У випадку, визначеному частиною восьмою цієї статті, вимога суб’єкта господарювання про надання умов щодо обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля, подається та оприлюднюється одночасно з повідомленням про плановану діяльність, яка підлягає оцінці впливу на довкілля. Уповноважений орган надає умови протягом 30 робочих днів з дня офіційного оприлюднення повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля.

------

3. У випадку, визначеному частинами восьмою і дев’ятою статті 5 Закону, одночасно з повідомленням про плановану діяльність, яка підлягає оцінці впливу на довкілля, суб’єкт господарювання подає через електронний кабінет Реєстру вимогу суб’єкта господарювання про надання умов щодо обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля (далі - вимога).