created: 20180330164013124
modified: 20180404121517585
order: 030
tags: [[Громадське обговорення]]
title: Подання оголошення про ГО та звіту
topic: ОВД2
type: text/vnd.tiddlywiki

(п.6-10 Порядку ПКМУ №1026 подання на ТО/ЦО; копія платіжки за проведення ГО, п.17 Порядку ПКМУ №1026; отримання підтвердження подання п.11 Порядку ПКМУ №1026 ) / [[Оголошення про початок ГО звіту з ОВД]]

6. Після подання повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, та підготовки звіту з оцінки впливу на довкілля суб’єкт господарювання (Заявник) подає уповноваженому територіальному органу, а у випадках, визначених частинами третьою і четвертою статті 5 Закону, — уповноваженому центральному органу у форматі Adobe Portable Document Format (PDF) через електронний кабінет Реєстру та протягом трьох робочих днів з дня подання через електронний кабінет Реєстру у письмовій формі на паперових носіях — уповноваженому територіальному органу або уповноваженому центральному органу (за допомогою засобів поштового зв’язку поштовим відправленням з оголошеною цінністю з описом вкладення) такі документи для отримання висновку з оцінки впливу на довкілля:

* оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля за формою згідно з додатком 3;

* звіт з оцінки впливу на довкілля відповідно до вимог, наведених у додатку 4;

*відомості (документи, матеріали), що підтверджують факт та дату опублікування, розміщення або оприлюднення в інший спосіб суб’єктом господарювання повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, та оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля, якщо такі вже опубліковані, або договір з друкованими засобами масової інформації про опублікування таких документів; а також 

*документ, що підтверджує внесення плати за проведення громадського обговорення.

Разом із зазначеним вище, відповідно до Пункту 17 даної постанови (ПКМУ 1026) також подається документ, що підтверджує внесення плати за проведення громадського обговорення, у форматі Adobe Portable Document Format (PDF) через електронний кабінет Реєстру та протягом трьох робочих днів з дня подання через електронний кабінет Реєстру у письмовій формі на паперових носіях (за допомогою засобів поштового зв’язку поштовим відправленням з оголошеною цінністю з описом вкладення).

7. Суб’єкт господарювання (Заявник) має право подати уповноваженому центральному органу або уповноваженому територіальному органу будь-яку іншу додаткову інформацію, необхідну для розгляду звіту з оцінки впливу на довкілля.

8. Звіт з оцінки впливу на довкілля та оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля подаються із зазначенням реєстраційного номера справи про оцінку впливу на довкілля планованої діяльності, присвоєного їй програмними засобами ведення Реєстру під час подання повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля.

9. У випадках, визначених частиною восьмою статі 4 Закону, суб’єкт господарювання подає у форматі Adobe Portable Document Format (PDF) через електронний кабінет Реєстру та у письмовій формі на паперових носіях в порядку, визначеному цим пунктом, два варіанти звіту з оцінки впливу на довкілля або іншої документації щодо планованої діяльності: один повний, другий — з відокремленням конфіденційної інформації (слова, речення, абзаци ретушуються, а сторінки чи розділи документів вилучаються). 
При цьому інформація, що стосується впливу на довкілля, у тому числі про кількісні та якісні показники викидів і скидів, фізичні та біологічні фактори впливу, використання природних ресурсів та поводження з відходами, є відкритою і доступ до неї не може бути обмеженим.

10. З метою підтвердження цілісності електронних документів та ідентифікації суб’єктів господарювання усі документи та інша інформація, що вносяться суб’єктом господарювання через електронний кабінет Реєстру, подаються з використанням електронного цифрового підпису відповідно до вимог Закону України “Про електронний цифровий підпис”.

