created: 20180102183719484
crossref: EIA term
modified: 20180211115901792
order: 010
tags: [[Терміни, визначення]]
title: Поняття ОВД
topic: ОВД
type: text/vnd.tiddlywiki

ОВД проводиться для оптимізації планованої діяльності у сенсі максимізації вигід від планованої діяльності за умови одночасної мінімізації несприятливих впливів на довкілля.

ОВД - це процес систематичного аналізу й оцінки екологічних наслідків планованої діяльності, консультацій із зацікавленими сторонами, а також урахування результатів цього аналізу і консультацій у прийнятті рішення щодо планування, проектування, узгодження та здійснення такої діяльності.

Метою ОВД є забезпечення відповідності проектів планованих об'єктів та діяльності критеріям сталого розвитку суспільства. Відповідно до цього визначення ОВД:

* застосовується щодо будь-якої діяльності, що може заподіяти істотні несприятливі впливи;
* є процедурою (процесом) з прийняття рішень, що регулюється встановленими правилами;
* обмежується не лише етапом планування, але охоплює й етап здійснення планованої діяльності;
* спрямований на попередження, виключення, мінімізацію або компенсацію негативних впливів запланованої діяльності.

Визначень оцінки впливу на довкілля багато, зокрема:

* (''широке'') Необхідність виявлення та прогнозування впливу на навколишнє середовище та на здоров'я та благополуччя людини законодавчих пропозицій, політик, програм, проектів та операційних процедур, а також тлумачення та інформування про вплив.
* (''вузьке'') “Оцінка впливу на довкілля" описує методи та процес, з допомогою якого інформація про екологічні наслідки проекту готується як розробником, так і збирається з інших джерел, та враховується органом регулювання / планування для формування висновків стосовно доцільності цього проекту.
* (''офіційне, ООН'') Оцінка впливу запланованої діяльності на довкілля.

!! Інші відповідні визначення

Діяльність людини впливає не лише на довкілля, але й на соціальне та економічне середовище. Як правило, впливу піддаються можливості працевлаштування, публічні послуги (зокрема, охорона здоров'я, освіта) та структури громади, стиль життя та цінності. 

''Оцінка соціально-економічного впливу'' (ОСВ) розглядається тут як невід'ємна частина ОВД. 

[[Стратегічна екологічна оцінка]] (СЕО) розширює ОВД від окремих проектів до програм та політики. Діяльність може здійснюватись у різних масштабах, наприклад, 

* в рамках проекту це може бути будівництво атомної електростанції, 
* в рамках програми це може бути концепція будівництва атомних електростанцій певного типу, наприклад, що працюють під тиском води (PWR), 
* в рамках державної політики це може бути розвиток відновлюваної енергетики. 

ОВД на сьогоднішній день, як правило, використовується для окремих проектів. Проте ОВД для програм та політик, інакше відома як стратегічна екологічна оцінка, наразі викликає великий інтерес в ЄС та інших країнах. СЕО запроваджує вищий, більш ранній, більш стратегічний рівень прийняття рішень. Теоретично ОВД слід проводити спочатку для політики, потім для програм та, нарешті, для проектів.

''Оцінка ризику'' (ОР) - інший термін, який іноді виявляється пов'язаним з ОВД. Частково у відповідь на такі потенційно небезпечні (катастрофічні) події, як вибух на хімічному виробництві або аварії на атомній електростанції як-то Три Майлз Айленд (США) та Чорнобиль (Україна).