created: 20180211165845733
crossref: Term scoping
modified: 20180211172537478
order: 010
tags: [[Визначення завдань ОВД – скопінг]]
title: Поняття терміну скопінг
topic: ОВД
type: text/vnd.tiddlywiki

Термін "скопінг" походить від англомовного слова scoping. Дослівний переклад цього слова має декілька значень - діапазон, поле дій, компетенція, обсяг тощо. У науковій літературі термін "скопінг" почали застосовувати в спеціалізованій літературі з екологічної оцінки.

В міжнародних системах екологічної оцінки скопінг ще інакше називають визначенням сфери діяльності при проведенні екологічних оцінок, тобто скопінг - це процедура визначення задач, що дозволяє виявити проблеми, які, імовірно, будуть важливі для ОВД, і знімає ті, котрі не є важливими. Таким чином, цей етап запобігає витратам часу і грошей на непотрібні дослідження.

Чітке визначення скопінгу - найперший та головний процес виділення питань та вибору альтернатив, які мають бути вивчені при ОВД щодо певної діяльності. Точне визначення сфери діяльності екологічної оцінки допоможе забезпечити процес встановлення та досконалого вивчення реальних проблем на ранніх етапах, дозволить не витрачати зайвого часу та зусиль на питання, які не мають реального значення, та сприятиме збалансованості та довершеності матеріалів ОВД.

Якщо для пропонованої діяльності потрібне повне здійснення екологічної оцінки, суттєвим стає визначення сфери діяльності на самому початку цього процесу. Багато проектів можуть включати досить велику кількість можливих альтернатив та широкий спектр потенційного впливу. Для ефективного та систематизованого проведення екологічної оцінки треба визначити на початку процесу обсяг питань, які потребують детального вивчення. Ця стадія раннього планування процесу ОВД часто називається «визначенням сфери діяльності» або «скопінг».

Слід зазначити, що, у деяких національних системах ОВД концепції скринінгу і скопінгу об’єднані, тому що, методи і процедури для них досить схожі, а інформація, що є результатом скринінгу, часто є основою для скопінгу.

Як правило, результатом етапу визначення задач є підготовлений документ, що встановлює, які питання повинні бути охоплені при ОВД і яким чином це повинно бути здійснено. На практиці цей документ часто називають «Технічне завдання». Досвід показує, що технічне завдання не повинно бути “твердим” документом. Навпаки, воно має бути досить гнучким, щоб дозволити збільшувати або зменшувати обсяг досліджень, у міру виявлення нових питань або встановлення низької значимості раніше сформульованих.

Наданий вище аналіз процедури скопінгу дозволяє запропонувати вісім кроків для визначення сфери діяльності при проведенні ОВД:

# Підготовка проекту (чорновий варіант) технічного завдання з ОВД з такими розділами, як:
## мета й опис діяльності, що планується;
## умови, у яких передбачається здійснення намічуваної діяльності;
## екологічні обмеження;
## можливі реальні альтернативи;
## проблеми, що можуть бути пов’язані з впровадженням запропонованої діяльності;
## план залучення громадськості до процесу ОВД;
## календарний графік роботи.
# Проведення консультацій з ініціатором, державними органами й іншими зацікавленими сторонами шляхом обговорення, збираючи доступну інформацію, виявляючи інформаційні пробіли і встановлюючи проблеми, базуючись на проробці проектного задуму.
# Скорегувати технічне завдання з ОВД, враховуючи додаткову інформацію, та поширити його серед інших зацікавлених сторін, чия точка зору повинна бути врахована.
# Отримати інформацію від інших зацікавлених сторін та виявити проблеми, що викликають їх стурбованість.
# Оцінити проблеми з технічної і суб’єктивної точок зору, намагаючись виявити пріоритетні проблеми.
# Скорегувати і доповнити проект технічного завдання ОВД, щоб включити погоджені пропозиції.
# Розробити стратегію для розгляду і рішення кожної з ключових проблем, включаючи потребу в інформації і технічне завдання для подальших досліджень.
# Забезпечити зворотний зв’язок, повідомивши, яким чином були враховані коментарі і зауваження.
