created: 20180102184556753
crossref: Order of steps
list: 
modified: 20180405123932745
order: 010
tags: [[Етапи ОВД 1]]
title: Послідовність кроків
topic: ОВД
type: text/vnd.tiddlywiki

Порядок кроків у процесі також може бути різним:

# ''Моніторинг проектів'' скорочує застосування ОВД до тих проектів, які можуть завдати значний вплив на навколишнє середовище. Моніторинг може бути частково визначений правилами ОВД, що діють у країні на час оцінки.
# ''Дослідження проекту'' спрямоване на визначення на ранній стадії, серед усіх можливих впливів проекту та усіх альтернативних варіантів тих, які є найбільш вирішальними і важливими.
# ''Розгляд альтернатив'' полягає в тому, що учасник розглянув інші реалістичні підходи, включно з альтернативними місцями розташування, масштабом, процесами, компонуванням, умовами роботи та нульовим варіантом ("нічого не робити").
# ''Опис проекту / розробки'' включає в себе роз'яснення мети та обґрунтування проекту, а також розуміння його різних характеристик, включно з етапами розробки, розташування та процесів.
# ''Опис екологічного базового сценарію'' включає встановлення як сучасного, так і майбутнього стану довкілля, за відсутності реалізації проекту з урахуванням змін, що виникають внаслідок природних подій та інших видів діяльності людини.
# ''Виявлення основних впливів'' (ранжування) об'єднує попередні кроки з метою виявлення та врахування всіх потенційно значних впливів на довкілля (як несприятливих, так і корисних).
# ''Прогноз впливу'' має на меті виявлення величини та інших проявів ідентифікованих змін у довкіллі від проекту / дій, порівняно з базовим сценарієм.
# ''Оцінювання відносної значимості передбачуваних впливів'' з тим, щоб зфокусуватися на основних несприятливих наслідках.
# ''Пом'якшення наслідків'' передбачає впровадження заходів щодо уникнення, зменшення, виправлення або компенсації будь-якого суттєвого їхнього негативного впливу.
# ''Консультації з громадськістю'' мають на меті забезпечення якості, повноти та ефективності ОВД, а також належне врахування думки громадськості в процесі прийняття рішень.
# ''Представлення звіту про оцінку впливу на довкілля'' (EIS) є важливим кроком у процесі. Якщо представлення зроблено погано, то багато хорошої роботи в ОВД може бути відхилено.
# ''Огляд (перегляд)'' передбачає систематичну оцінку відповідності звіту про оцінку впливу на довкілля у якості підтримки процесу прийняття рішень у подальшому.
