created: 20180211162550360
crossref: Notification of planned activity
modified: 20180211183631270
order: 040
tags: [[Попередня ОВД – скринінг]]
title: Повідомлення про заплановану діяльність
topic: ОВД
type: text/vnd.tiddlywiki

Першим практичним кроком на самому початку проекту є подання до місцевої державної адміністрації (або безпосередньо до Мінприроди) повідомлення, вимоги до якого зазначені в статті 5 Закону. У повідомленні описується майбутній об’єкт (або діяльність), а також обсяг досліджень, що мають бути включені до звіту з оцінки впливу на довкілля (далі - Звіт).

Повідомлення про плановану діяльність, яка підлягає ОВД, подається до компетентного уповнваженого органу у формі, що визначена у Додатку 2 до Порядку передачі документації для надання висновку з оцінки впливу на довкілля та фінансування оцінки впливу на довкілля, [[Постанова КМУ від 13.12.2017 № 1026|http://zakon2.rada.gov.ua/laws/show/1026-2017-%D0%BF]].

Далі місцева адміністрація (або Мінприроди) публікує повідомлення, після чого протягом 20 робочих днів громадськість може надати зауваження і пропозиції до планованої діяльності, обсягу досліджень та рівня деталізації інформації, що підлягає включенню до Звіту.

Під час підготовки Звіту заявник може врахувати повністю чи частково або обґрунтовано відхилити зауваження і пропозиції громадськості. При цьому Законом не передбачається можливість адміністративного або судового оскарження відмови у врахуванні зауважень або зупинення (припинення) процесу підготовки Звіту на цій підставі.
