created: 20180329100730445
modified: 20180409184245908
tags: [[Повідомлення про ПД]]
title: Повідомлення про ПД.svg
topic: ОВД2
type: text/vnd.tiddlywiki

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="728.635" height="587.063" viewBox="0 0 546.476 440.297" color-interpolation-filters="sRGB" fill="none" fill-rule="evenodd" font-size="12" overflow="visible" stroke-linecap="square" stroke-miterlimit="3">
	<style>.st1{fill:#dde2cd;stroke:#50632a;stroke-linecap:round;stroke-linejoin:round;stroke-width:.24}.st2{fill:#000;font-family:Calibri;font-size:1.16666em}.st3{font-size:1em}.st4,.st6,.st7{stroke:#50632a;stroke-linecap:round;stroke-linejoin:round}.st4{marker-end:url(#mrkr2-43);stroke-width:.75}.st6,.st7{fill:none;stroke-dasharray:0,3.2;stroke-width:.64}.st7{stroke:#000;stroke-dasharray:1.68,1.2;stroke-width:.24}.st8{fill:#000;font-family:Calibri;font-size:1.16666em;font-weight:700}.st9{font-size:1em;font-weight:400}.st10{marker-end:url(#mrkr2-74);stroke:#000;stroke-dasharray:5.25,3.75;stroke-linecap:round;stroke-linejoin:round;stroke-width:.75}</style>
	<defs id="Markers">
		<path d="M1 1L0 0l1-1v2" id="lend2"/>
		<marker id="mrkr2-43" refX="-4.36" orient="auto" overflow="visible" fill="#50632a" stroke="#50632a" stroke-width=".229">
			<use xlink:href="#lend2" transform="scale(-4.36)"/>
		</marker>
		<marker id="mrkr2-74" refX="-4.36" orient="auto" overflow="visible" fill="#000" stroke="#000" stroke-width=".229">
			<use xlink:href="#lend2" transform="scale(-4.36)"/>
		</marker>
	</defs><a xlink:href="#Реєстрація в електронному кабінеті">
		<g id="shape1-1" transform="translate(145.559 -337.138)">
			<path class="st1" d="M0 355.258h113.386v85.039H0z"/>
			<text x="20.13" y="376.78" class="st2">Реєстрація в <tspan x="13.75" dy="1.2em" class="st3">електронному </tspan>
				<tspan x="33.21" dy="1.2em" class="st3">кабінеті </tspan>
				<tspan x="19.44" dy="1.2em" class="st3">Реєстру ОВД</tspan>
			</text>
		</g>
	</a><a xlink:href="#Подання повідомлення про ПД до ТО">
		<g id="shape2-7" transform="translate(280.205 -337.138)">
			<path class="st1" d="M0 355.258h113.386v85.039H0z"/>
			<text x="30.59" y="385.18" class="st2">Подання <tspan x="14.21" dy="1.2em" class="st3">повідомлення </tspan>
				<tspan x="16.43" dy="1.2em" class="st3">про ПД до ТО</tspan>
			</text>
		</g>
	</a><a xlink:href="#Повідомлення про ПД до ТО на папері">
		<g id="shape3-12" transform="translate(414.85 -337.138)">
			<path class="st1" d="M0 355.258h113.386v85.039H0z"/>
			<text x="30.59" y="376.78" class="st2">Подання <tspan x="14.21" dy="1.2em" class="st3">повідомлення </tspan>
				<tspan x="11.68" dy="1.2em" class="st3">про ПД до ТО у </tspan>
				<tspan x="6.8" dy="1.2em" class="st3">паперовій формі</tspan>
			</text>
		</g>
	</a><a xlink:href="#Подання повідомлення про ПД до ЦО">
		<g id="shape4-18" transform="translate(280.325 -230.718)">
			<path class="st1" d="M0 355.258h113.386v85.039H0z"/>
			<text x="30.59" y="385.18" class="st2">Подання <tspan x="14.21" dy="1.2em" class="st3">повідомлення </tspan>
				<tspan x="15.37" dy="1.2em" class="st3">про ПД до ЦО</tspan>
			</text>
		</g>
	</a><a xlink:href="#Повідомлення про ПД до ЦО на папері">
		<g id="shape5-23" transform="translate(414.85 -230.838)">
			<path class="st1" d="M0 355.258h113.386v85.039H0z"/>
			<text x="30.59" y="376.78" class="st2">Подання <tspan x="14.21" dy="1.2em" class="st3">повідомлення </tspan>
				<tspan x="10.62" dy="1.2em" class="st3">про ПД до ЦО у </tspan>
				<tspan x="6.8" dy="1.2em" class="st3">паперовій формі</tspan>
			</text>
		</g>
	</a><a xlink:href="#Оприлюднення повідомлення про ПД у ЗМІ">
		<g id="shape7-29" transform="translate(280.325 -124.539)">
			<path class="st1" d="M0 355.258h113.386v85.039H0z"/>
			<text x="10.39" y="385.18" class="st2">Оприлюднення <tspan x="14.21" dy="1.2em" class="st3">повідомлення </tspan>
				<tspan x="17.84" dy="1.2em" class="st3">про ПД у ЗМІ</tspan>
			</text>
		</g>
	</a><a xlink:href="#Подання вимоги до ЦО">
		<g id="shape8-34" transform="translate(280.325 -18.12)">
			<path class="st1" d="M0 355.258h113.386v85.039H0z"/>
			<text x="7.24" y="393.58" class="st2">Подання вимоги <tspan x="38.41" dy="1.2em" class="st3">до ЦО</tspan>
			</text>
		</g>
	</a><g id="shape9-38" transform="translate(258.945 -372.571)">
		<path d="M0 433.21h17.99" class="st4"/>
	</g><g id="shape20-44" transform="translate(393.591 -372.571)">
		<path d="M0 433.21h17.99" class="st4"/>
	</g><g id="shape21-49" transform="translate(145.439 -265.159)">
		<path d="M0 440.3h113.39v-50.72H0v50.72z" class="st6"/>
		<text x="28.41" y="410.74" class="st2">Внесення <tspan x="6.95" dy="1.2em" class="st3">особистих даних</tspan>
		</text>
	</g><g id="shape23-53" transform="translate(145.439 -193.181)">
		<path d="M0 440.3h113.39v-50.72H0v50.72z" class="st6"/>
		<text x="20.13" y="402.34" class="st2">Реєстрація в <tspan x="13.75" dy="1.2em" class="st3">електронному </tspan>
			<tspan x="33.21" dy="1.2em" class="st3">кабінеті</tspan>
		</text>
	</g><g id="shape24-58" transform="translate(145.439 -124.419)">
		<path d="M0 440.3h113.39v-50.72H0v50.72z" class="st6"/>
		<text x="23" y="402.34" class="st2">Отримання <tspan x="23.36" dy="1.2em" class="st3">особистого </tspan>
			<tspan x="19.67" dy="1.2em" class="st3">ключа в ЦСК</tspan>
		</text>
	</g><a xlink:href="#Визначення обсягу досліджень (скопінг)">
		<g id="shape30-63" transform="translate(414.97 -18.12)">
			<path d="M0 440.3h113.39v-85.04H0v85.04z" class="st7"/>
			<text x="34" y="376.78" class="st8">Скопінг <tspan x="7.83" dy="1.2em" class="st9">Підготовка умов </tspan>
				<tspan x="19.29" dy="1.2em" class="st9">щодо обсягу </tspan>
				<tspan x="21.71" dy="1.2em" class="st9">досліджень</tspan>
			</text>
		</g>
	</a><g id="shape31-69" transform="translate(393.711 -53.553)">
		<path d="M0 433.21h17.99" class="st10"/>
	</g><g id="shape35-75" transform="translate(393.711 -266.211)">
		<path d="M0 433.27h10.63v-.12h1.06a2.362 2.362 0 1 1 4.73 0h1.45" class="st4"/>
	</g><g id="shape36-80" transform="translate(329.931 -230.718)">
		<path d="M7.09 440.3v17.87" class="st4"/>
	</g><g id="shape38-85" transform="translate(386.564 -379.657)">
		<path d="M7.03 440.3H21.2v212.6H10.42" class="st4"/>
	</g><a xlink:href="#Підготовчі дії (скринінг)">
		<g id="shape39-90" transform="translate(18.12 -18.12)">
			<path d="M0 440.3h113.39v-85.04H0v85.04z" class="st7"/>
			<text x="30.04" y="385.18" class="st8">Скринінг <tspan x="24.36" dy="1.2em" class="st9">Підготовка </tspan>
				<tspan x="34.93" dy="1.2em" class="st9">вимоги</tspan>
			</text>
		</g>
	</a><g id="shape41-95" transform="translate(131.506 -53.553)">
		<path d="M0 433.21h145.55" class="st10"/>
	</g><a xlink:href="#Підготовчі дії (скринінг)">
		<g id="shape42-100" transform="translate(18.12 -337.138)">
			<path d="M0 440.3h113.39v-85.04H0v85.04z" class="st7"/>
			<text x="30.04" y="385.18" class="st8">Скринінг<tspan x="24.36" dy="1.2em" class="st9">Підготовка </tspan>
				<tspan x="14.21" dy="1.2em" class="st9">повідомлення</tspan>
			</text>
		</g>
	</a><g id="shape43-105" transform="translate(74.813 -337.138)">
		<path d="M0 440.3v10.84h124.96a2.362 2.362 0 0 1 4.72 0H262.2v7.27" class="st10"/>
	</g><g id="shape46-110" transform="rotate(-90.634 7.156 110.494)">
		<path d="M0 440.3h7.57" class="st10"/>
	</g><g id="shape49-115" transform="translate(195.045 -175.138)">
		<path d="M7.09 440.3v-14.78" class="st4"/>
	</g><g id="shape50-120" transform="translate(195.045 -243.9)">
		<path d="M7.09 440.3v-17.99" class="st4"/>
	</g><g id="shape51-125" transform="translate(195.105 -315.878)">
		<path d="M7.03 440.3v-14.18h.12v-3.81" class="st4"/>
	</g>
</svg>
