created: 20180330164012973
modified: 20180403092608434
order: 030
tags: [[Повідомлення про ПД]]
title: Повідомлення про ПД до ТО на папері
topic: ОВД2
type: text/vnd.tiddlywiki

(п. 4 Порядку ПКМУ 1026)

4. Протягом трьох робочих днів з дня подання повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, через електронний кабінет Реєстру суб’єкт господарювання подає зазначене повідомлення та вимогу (у разі подання) особисто або в письмовій формі на паперових носіях уповноваженому територіальному органу, а у випадку, визначеному частиною четвертою статті 5 Закону, - уповноваженому центральному органу за допомогою засобів поштового зв’язку поштовим відправленням з оголошеною цінністю з описом вкладення. У повідомленні про плановану діяльність, яка підлягає оцінці впливу на довкілля, що подається на паперових носіях, зазначається реєстраційний номер справи про оцінку впливу на довкілля планованої діяльності, присвоєний їй програмними засобами ведення Реєстру під час подання повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля.