created: 20180211161509818
crossref: Combining different types of thresholds/criteria
modified: 20180211161753097
order: 050
tags: [[Коли потрібен висновок?]]
title: Поєднання різних типів порогів/критеріїв
topic: ОВД
type: text/vnd.tiddlywiki

Підходи, що поєднують різні типи порогів, часто називають підходом "світлофор", тобто ОВД вимагається для Проектів, що перевищують пороги включення (червоний колір), не вимагається для проектів нижче порогів виключення (зеленим кольором), і може знадобитися для проектів в межах індикативних порогів (жовтий).

[img[traffic-lights-thresholds-UKR.svg]]

У ряді держав-членів є модель світлофорів, яка має лише червоне та зелене світло. Для проектів «зеленого світла» перевірка в кожному окремому випадку також застосовується як додатковий метод, щоб проекти, що можуть мати значний вплив на довкілля, випадково не проскочили ОВД.
