created: 20180330164013224
modified: 20180404121243040
order: 040
tags: [[Заключний етап ОВД]]
title: Прийняття рішення про провадження ПД
topic: ОВД2
type: text/vnd.tiddlywiki

(ч.ч.1,2 ст.11 ЗУ)

2. Органи державної влади та органи місцевого самоврядування, приймаючи рішення про провадження планованої діяльності, зобов’язані врахувати висновок з оцінки впливу на довкілля. У рішенні про провадження планованої діяльності зазначається, що екологічні умови провадження планованої діяльності визначені у висновку з оцінки впливу на довкілля. За рішенням органу державної влади або органу місцевого самоврядування рішення про провадження планованої діяльності може включати екологічні умови провадження планованої діяльності, зазначені у частині п’ятій статті 9 цього Закону.