created: 20180330164013197
modified: 20180404150419434
order: 040
tags: [[Оновлене національне законодавство]]
title: Проблемні питання нової процедури ОВД
topic: ОВД2
type: text/vnd.tiddlywiki

На виконання міжнародних зобов’язань України та транспозиції Директив ЄС із СЕО та ОВД, а також положень Оргузької конвенції та Конвенції Еспо Верховною Радою України було ухвалено Закон України від 23.05.2017 № 2059-VIII «Про оцінку впливу на довкілля».

Ухвалення Закону мало на меті модернізувати або запровадити:

* Оцінку наслідків для довкілля і здоров’я людини та розробку заходів, спрямованих на запобігання, відвернення, уникнення, зменшення, усунення значного негативного впливу на довкілля планованої діяльності.
* Участь громадськості та порядок врахування її результатів.
* Відкритість документації для бізнесу та громадськості на всіх етапах процедури ОВД, що зменшує корупційні фактори при прийнятті рішень.
* Чітку та прозору для інвестора процедуру здійснення оцінки впливу та отримання висновку з ОВД.
* Визначений перелік видів діяльності, які вимагають здійснення ОВД.
* Європейську модель ОВД, що забезпечує наближення до законодавства ЄС та виконання вимог міжнародних угод.
* Врегульовану процедуру транскордонної оцінки впливу на довкілля у випадку  наявності такого впливу, в тому числі діяльності, яка здійснюється за межами України.

В даному розділі представлено критичний аналіз нещодавно ухваленого Закону України «Про оцінку впливу на довкілля» з метою подальшого вдосконалення його концепції та структури, а також практичного запровадження і застосування.