created: 20180211154551048
crossref: Project and exemptions from Directive
modified: 20180211160345547
order: 030
tags: [[Коли потрібен висновок?]]
title: Проект та винятки з Директиви ОВД
topic: ОВД
type: text/vnd.tiddlywiki

Директива ОВД застосовується до оцінки впливу на довкілля тих державних та приватних проектів, що можуть мати значний вплив на навколишнє середовище. 

Стаття 1 (2) Директиви визначає "Проект" як: "виконання будівельних робіт або інших установок чи схем, інших втручань у природне середовище та ландшафт, у тому числі пов'язаних з видобуванням корисних копалин". Судова практика Європейського суду справедливості надає широке тлумачення поняття "Проект".

Директива передбачає вилучення з Директиви у Статті 1 (3) Проектів, перелічених у Додатку I та II, та виключення з конкретних положень Директиви за певних обставин (Статті 2 (4) та 2 (5)).

Директива не може застосовуватися для наступних типів проектів:

> Держави-члени можуть, в кожному конкретному випадку, приймати рішення не застосовувати Директиву до Проектів або їх частин, що мають оборону як їхню єдину мету, або для Проектів, що реагують на цивільні надзвичайні ситуації як єдину їх мету, у випадку що застосування цієї директиви негативно вплине на ці цілі. Це є передумовою того, що виняток вимагається національним законодавством (пункт 1 статті 3).

Наступні види проектів можуть бути звільнені від одного або декількох положень, викладених у Директиві:

> У виняткових випадках Держави-члени можуть звільняти конкретний проект від одного або декількох положень, викладених у Директиві, де застосування цих положень негативно вплине на мету Проекту та за умови досягнення цілей Директиви (Стаття 2 (4)).

> У тих випадках, коли проект затверджується конкретним актом національного законодавства, держави-члени можуть звільняти цей проект від положень, що стосуються публічних консультацій, викладених у Директиві, за умови дотримання цілей цієї Директиви (Стаття 2 (5))
