created: 20180211155425383
crossref: Проект та винятки з Директиви ОВД
modified: 20180211160302359
order: 030
tags: [[When conclusion is needed]]
title: Project and exemptions from Directive
topic: EIA
type: text/vnd.tiddlywiki

The EIA Directive applies to the assessment of the environmental impacts of those public and private Projects that are likely to have significant effects on the environment. 

Article 1(2) of the Directive defines ‘Project’ as: ‘the execution of construction works or of other installations or schemes, other interventions in the natural surroundings and landscape including those involving the extraction of mineral resources.’ The jurisprudence of the Court of Justice of the European Union (CJEU) provides a broad interpretation of the concept of ‘Project’.

The Directive provides for exemptions from the Directive in Article 1(3) of Projects listed in Annex I and II and for exemptions from specific provisions in the Directive under certain circumstances (Articles 2(4) and 2(5)).

The Directive may not be applied for the following types of Projects:

> Member States may, on a case-by-case basis, decide not to apply the Directive to Projects, or their parts, that have defence as their sole purpose or for Projects that have responding to civil emergencies as their sole purpose, in the event that the application of the Directive would have an adverse effect on those purposes. It is a pre-condition that the exemption is warranted in national legislation (Article 1(3)).

The following types of Projects may be exempted from one or more provisions laid down in the Directive:

> Member States may, in exceptional cases, exempt a specific Project from one or more provisions laid down in the Directive, where the application of those provisions would adversely affect the purpose of the Project and provided that the Directive's objectives are met (Article 2(4)).

> In cases where a Project is adopted by a specific act of national legislation, Member States may exempt that Project from the provisions related to public consultation laid down in the Directive, provided that the objectives of the Directive have been met (Article 2(5)).
