created: 20180330164013251
modified: 20180402130503578
order: 070
tags: [[Проблемні питання нової процедури ОВД]]
title: Пропозиції
topic: ОВД2
type: text/vnd.tiddlywiki

Таким чином, з огляду на результати представленого аналізу Закон потребує подальшого вдосконалення своєї концепції та структури, а також заходів з практичного запровадження і застосування, а саме:

# Організувати відкриті обговорення і підготувати проект змін до Закону і підзаконних актів на базі представленого критичного аналізу.
# Запровадження постійної серії методичних рекомендацій з питань підготовлення звіту з ОВД по окремих галузях діяльності.
# Сприяння створенню сервісів з надання консультаційно-методичних послуг і супроводу процесу ОВД.
# Виведення експертної діяльності та діяльності експертних комісій з-під прямого контролю Міністерства. Для цього розробити, включно з відкритим публічним обговоренням:
#* Положення про експертні комісії з ОВД;
#* порядок проведення експертизи та прийняття рішень експертною комісією;
#* кваліфікаційні вимоги до експертів;
#* порядок організації та ведення незалежного реєстру експертів;
#* технічне завдання з розробки відкритих веб-інструментів ведення незалежного відкритого рейтингу експертів, відкритої незалежної процедури добору членів експертних комісій;
#* порядок, включно з тарифом, оплати роботи експертів;
#* зміни до п. 7 Порядку ведення Єдиного реєстру з оцінки впливу на довкілля ПКМУ 1026, якими визначити включення звітів і висновків експертної комісії як обов’язкових документів реєстраційної справи з ОВД.
