created: 20180104075335583
crossref: Перспективи зміни ролі ОВД
modified: 20180104075421709
order: 180
tags: [[EIA objectives]]
title: Prospects for changing the EIA role
topic: EIA
type: text/vnd.tiddlywiki

The arguments concerning EIA vary according to the point of view of those concerned. From the minimalist point of view, the project developers and a part of government officials can consider EIA as an inevitable evil, administrative intervention, something that can be passed through and that can lead to minor, often cosmetic, changes in the project. In opposite, for "deep ecologists" or "deep greens" EIA can not provide complete confidence in the environmental impacts of project proposals. They feel that any projects that are carried out under uncertainty or risk circumstances should be discarded.

EIA can and now often be seen as a positive process aimed at establishing the most balanced interrelation between human development and the environment. The essence and use of EIA are changing, as the balance between values as well as perspectives are also changing.

The EIA use as a straightforward tool for environmental protection and social development remains in the past. Today, EIA can be considered not only as a method or process that is changing in the context of changes in environmental policy and management capabilities, but also perceived as a sensitive indicator of environmental values in a challenging ecological society.