created: 20180211173547251
crossref: Scoping process
modified: 20180211175436633
order: 040
tags: [[Визначення завдань ОВД – скопінг]]
title: Процес скопінгу
topic: ОВД
type: text/vnd.tiddlywiki

Скопінг можна розділити на чотири етапи:

|!Етап|!Назва етапу|!Опис|!Загальні характеристики|
|^ 1 |^Ініціювання скопінгу |^Скопінг може бути ініційований розробником, який вимагає від компетентного органу висновку щодо обґрунтування (добровільне визначення обсягу) або може бути обов'язковим, оскільки деякі держави-члени встановлюють положення національного законодавства, які потребують цього. |^<ul><li>Добровільне</li><li>Обов'язкове</li></ul> |
|^ 2 |^Інформація, необхідна для виконання скопінгу |^Інформація, яку розробник повинен надати компетентному органу, щоб той міг підготувати висновок щодо обґрунтування обсягів. |^<ul><li>Місцезнаходження</li><li>Технічні можливості</li><li>Можливі наслідки</li></ul> |
|^ 3 |^Консультація по обсягам обговорень |^Проведення ефективних консультацій з органами охорони довкілля і місцевими та регіональними органами влади, іншими зацікавленими сторонами та широкої громадськості під час проведення обговорення. |^<ul><li>Екологічні, місцеві та регіональні органи влади</li><li>Інші зацікавлені сторони</li><li>Загальна громадськість</li></ul> |
|^ 4 |^Результати скопінгу: Висновок щодо обґрунтування або звіт |^Інформація, що має міститись у Висновку з обґрунтування, як основа звіту про ОВД. Крім того, Висновок надає деякі методологічні пояснення щодо того, як визначити значні ефекти Проекту, альтернативи та заходи зі зменшення ризику, а також можливі джерела даних та заходи моніторингу в попередній спосіб під час визначення обсягу. |^<ul><li>Значні ефекти</li><li>Альтернативи та заходи з пом'якшення наслідків</li><li>Джерела даних</li><li>Моніторинг</li></ul> |