created: 20180330164013172
modified: 20180402125905739
order: 040
tags: [[Проблемні питання нової процедури ОВД]]
title: Процедурна недосконалість
topic: ОВД2
type: text/vnd.tiddlywiki

Наявна внутрішня суперечність щодо подання оголошення про громадське обговорення:

# З одного боку, згідно ч. 3 ст. 4 Закону Заявник оприлюднює оголошення про початок громадського обговорення Звіту з ОВД не пізніше трьох робочих днів з дня їх подання ТО / ЦО.
# З іншого боку, згідно пп. 3 п. 6 Порядку ПКМУ 1026 після підготовки Звіту з ОВД Заявник подає ТО / ЦО оголошення разом з відомостями, що підтверджують  опублікування оголошення про початок громадського обговорення Звіту з ОВД .

Таким чином, у першому випадку Заявник оприлюднює оголошення про початок громадського обговорення після його подання ТО / ЦО, а у другому випадку він подає оголошення одночасно з підтвердженням факту і дати опублікування. Тобто у другому випадку оголошення мало б оприлюднено до подання.

Законом визначено два випадки, коли ЦО надсилає повідомлення Заявника про плановану діяльність до підпорядкованих органів, а саме:

# У випадку, якщо ПД стосується чорнобильської зони відчуження повідомлення направляється Заявником безпосередньо до ЦО (абз. 1 ч. 4 ст. 4 ЗУ) або ТО надсилає повідомлення, отримане від Заявника, до ЦО (п.3 ст.3 ЗУ). Після цього ЦО надсилає повідомлення Заявника на розгляд ДАЗВ з метою отримання від останнього зауваження та пропозиції.
# У іншому випадку Заявник має право самостійно подати повідомлення про ПД безпосередньо до ЦО (абз. 2 ч. 4 ст. 4 ЗУ). У такому випадку ЦО протягом трьох робочих днів з дня отримання такого повідомлення надсилає копію повідомлення до ТО за місцем провадження діяльності з метою отримання його зауважень та пропозицій.

В обох зазначених випадках залишається невизначеними терміни розгляду повідомлення цими органами, а також використання їхніх зауважень та пропозицій.

Не визначені критерії прийняття рішення про обов’язковість здійснення оцінки транскордонного впливу на довкілля ЦО. У ч. 2 ст. 14 Закону лише наявна бланкетна норма з посиланням на відсутній порядок, що мав би бути встановлений КМУ.

Розмір плати за проведення громадського обговорення в процесі здійснення ОВД затверджується ЦО за погодженням з Мінекономрозвитку у відповідності до критеріїв, визначених у ч. 15 Порядку ПКМУ 1026. Але самий розмір плати в Законі не визначено, посилання на інші нормативно-правові акти з цього питання – відсутні.

Згідно ч. 6. ст. 7 Закону ГО ПД починається з дня офіційного оприлюднення оголошення про початок ГО Звіту з ОВД. Згідно додатку 3 до Порядку ПКМУ 1026 дата офіційного опублікування оголошення про початок ГО Звіту з ОВД в РОВД автоматично генерується програмними засобами ведення Реєстру. Таким чином, дата публікації оголошення про початок ГО має бути зазначена в Реєстрі, що дає змогу громадськості визначити термін подачі зауважень до звіту з ОВД, можливість якої визначена ч. 1 ст. 7 Закону. Натомість, у Реєстрі не відображається дата офіційного опублікування оголошення про початок ГО звіту з ОВД, що унеможливлює здійснення зазначених вимог законодавства.

Частиною 4 ст. 17 Закону запроваджується адміністративна відповідальність посадових осіб та громадян – суб'єктів підприємницької діяльності за правопорушення у сфері ОВД, проте не визначається орган (посадова особа), уповноважений на розгляд справ про такі адміністративні правопорушення. 

Статею 11 Закону визначені суб’єкти прийняття рішення щодо запровадження ПД. Це або орган державної влади або орган місцевого самоврядування. Судячи з процедури ОВД суб’єкти прийняття рішення щодо запровадження ПД не є тотожніми до уповноважених територіального або центрального органів. Скоріше за все у випадку органу місцевого самоврядування ним може бути рада певного рівня, як-то: обласна, районна, міська, районна у місті, сільська, селищна. У випадку органу державної влади не зрозуміло, що це за орган. Головним ризиком ту є те, що порядок визначення належного органу державної влади або органу місцевого самоврядування, до якого має подавати Заявник пакет документів (Звіт про ОВД, Звіт про ГО, висновок з ОВД - ч. 1 ст. 11 Закону), відсутній.