created: 20180211151556298
crossref: Мета скринінгу в контексті ОВД
modified: 20180211151728842
order: 020
tags: [[Preliminary EIA – screening]]
title: Purpose of screening in context of EIA
topic: EIA
type: text/vnd.tiddlywiki

The purpose of Screening is to determine whether or not an EIA is required for a particular Project listed in Annex II of the EIA Directive. 

Screening has to implement the Directive’s overall aim, i.e. to determine if a Project listed in Annex II is likely to have significant effects on the environment and, therefore, be made subject to a requirement for Development Consent and an assessment, with regards to its effects on the environment. At the same time, Screening should ensure that an EIA is carried out only for those Projects for which it is thought that a significant impact on the environment is possible, thereby ensuring a more efficient use of both public and private resources. Hence, Screening has to strike the right balance between the above two objectives.
