created: 20180330164013149
list: 
modified: 20180409213908554
order: 050
tags: [[Процедура ОВД]]
title: Підготовка звіту з ОВД
topic: ОВД2
type: text/vnd.tiddlywiki

(ч. 8, 9, 10 ст. 5, ст. 6 Закону)

8. У разі здійснення оцінки транскордонного впливу на довкілля за процедурою держави походження або на вимогу суб’єкта господарювання уповноважений територіальний орган, а у випадках, визначених частинами третьою і четвертою цієї статті, - уповноважений центральний орган надає умови щодо обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля. У такому разі умови щодо обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля, є обов’язковими для суб’єкта господарювання під час підготовки звіту з оцінки впливу на довкілля.

9. У випадку, визначеному частиною восьмою цієї статті, вимога суб’єкта господарювання про надання умов щодо обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля, подається та оприлюднюється одночасно з повідомленням про плановану діяльність, яка підлягає оцінці впливу на довкілля. Уповноважений орган надає умови протягом 30 робочих днів з дня офіційного оприлюднення повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля.

10. Суб’єкт господарювання при підготовці звіту з оцінки впливу на довкілля враховує повністю, враховує частково або обґрунтовано відхиляє зауваження і пропозиції громадськості, надані в процесі громадського обговорення обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля.

-----

# Суб’єкт господарювання забезпечує підготовку звіту з оцінки впливу на довкілля і несе відповідальність за достовірність наведеної у звіті інформації згідно з законодавством.

# Звіт з оцінки впливу на довкілля включає:

## опис планованої діяльності, зокрема:

##* опис місця провадження планованої діяльності;
##* цілі планованої діяльності;
##* опис характеристик діяльності протягом виконання підготовчих і будівельних робіт та провадження планованої діяльності, у тому числі (за потреби) роботи з демонтажу, та потреби (обмеження) у використанні земельних ділянок під час виконання підготовчих і будівельних робіт та провадження планованої діяльності;
##* опис основних характеристик планованої діяльності (зокрема виробничих процесів), наприклад, виду і кількості матеріалів та природних ресурсів (води, земель, ґрунтів, біорізноманіття), які планується використовувати;
##* оцінку за видами та кількістю очікуваних відходів, викидів (скидів), забруднення води, повітря, ґрунту та надр, шумового, вібраційного, світлового, теплового та радіаційного забруднення, а також випромінення, які виникають у результаті виконання підготовчих і будівельних робіт та провадження планованої діяльності;

## опис виправданих альтернатив (наприклад, географічного та/або технологічного характеру) планованої діяльності, основних причин обрання запропонованого варіанта з урахуванням екологічних наслідків;

## опис поточного стану довкілля (базовий сценарій) та опис його ймовірної зміни без здійснення планованої діяльності в межах того, наскільки природні зміни від базового сценарію можуть бути оцінені на основі доступної екологічної інформації та наукових знань;

## опис факторів довкілля, які ймовірно зазнають впливу з боку планованої діяльності та її альтернативних варіантів, у тому числі здоров’я населення, стан фауни, флори, біорізноманіття, землі (у тому числі вилучення земельних ділянок), ґрунтів, води, повітря, кліматичні фактори (у тому числі зміна клімату та викиди парникових газів), матеріальні об’єкти, включаючи архітектурну, археологічну та культурну спадщину, ландшафт, соціально-економічні умови та взаємозв’язки між цими факторами;

## опис і оцінку можливого впливу на довкілля планованої діяльності, зокрема величини та масштабів такого впливу (площа території та чисельність населення, які можуть зазнати впливу), характеру (за наявності - транскордонного), інтенсивності і складності, ймовірності, очікуваного початку, тривалості, частоти і невідворотності впливу (включаючи прямий і будь-який опосередкований, побічний, кумулятивний, транскордонний, короткостроковий, середньостроковий та довгостроковий, постійний і тимчасовий, позитивний і негативний вплив), зумовленого:

##* виконанням підготовчих і будівельних робіт та провадженням планованої діяльності, включаючи (за потреби) роботи з демонтажу після завершення такої діяльності;
##* використанням у процесі провадження планованої діяльності природних ресурсів, зокрема земель, ґрунтів, води та біорізноманіття;
##* викидами та скидами забруднюючих речовин, шумовим, вібраційним, світловим, тепловим та радіаційним забрудненням, випроміненням та іншими факторами впливу, а також здійсненням операцій у сфері поводження з відходами;
##* ризиками для здоров’я людей, об’єктів культурної спадщини та довкілля, у тому числі через можливість виникнення надзвичайних ситуацій;
##* кумулятивним впливом інших наявних об’єктів, планованої діяльності та об’єктів, щодо яких отримано рішення про провадження планованої діяльності, з урахуванням усіх існуючих екологічних проблем, пов’язаних з територіями, які мають особливе природоохоронне значення, на які може поширитися вплив або на яких може здійснюватися використання природних ресурсів;
##* впливом планованої діяльності на клімат, у тому числі характер і масштаби викидів парникових газів, та чутливістю діяльності до зміни клімату;
##* технологією і речовинами, що використовуються;

## опис методів прогнозування, що використовувалися для оцінки впливів на довкілля, зазначених у пункті 5 цієї частини, та припущень, покладених в основу такого прогнозування, а також використовувані дані про стан довкілля;

## опис передбачених заходів, спрямованих на запобігання, відвернення, уникнення, зменшення, усунення значного негативного впливу на довкілля, у тому числі (за можливості) компенсаційних заходів;

## опис очікуваного значного негативного впливу діяльності на довкілля, зумовленого вразливістю проекту до ризиків надзвичайних ситуацій, заходів запобігання чи пом’якшення впливу надзвичайних ситуацій на довкілля та заходів реагування на надзвичайні ситуації;

## визначення усіх труднощів (технічних недоліків, відсутності достатніх технічних засобів або знань), виявлених у процесі підготовки звіту з оцінки впливу на довкілля;

## усі зауваження і пропозиції, що надійшли до уповноваженого територіального органу, а у випадках, визначених частинами третьою і четвертою статті 5 цього Закону, - до уповноваженого центрального органу після оприлюднення ними повідомлення про плановану діяльність, а також таблицю із зазначенням інформації про повне врахування, часткове врахування або обґрунтування відхилення отриманих під час громадського обговорення зауважень та пропозицій, що надійшли в порядку, передбаченому частиною сьомою статті 5 цього Закону;

## стислий зміст програм моніторингу та контролю щодо впливу на довкілля під час провадження планованої діяльності, а також (за потреби) планів післяпроектного моніторингу;

## резюме нетехнічного характеру інформації, зазначеної у пунктах 1-11 цієї частини, розраховане на широку аудиторію;

## список посилань із зазначенням джерел, що використовуються для описів та оцінок, що містяться у звіті з оцінки впливу на довкілля.

# Суб’єкт господарювання подає звіт з оцінки впливу на довкілля та оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля в письмовій формі на паперових носіях та в електронному вигляді, а також визначену суб’єктом господарювання іншу додаткову інформацію, необхідну для розгляду звіту, за місцем провадження планованої діяльності уповноваженому територіальному органу, а у випадках, визначених частинами третьою і четвертою статті 5 цього Закону, - уповноваженому центральному органу.

# Доступ громадськості до звіту з оцінки впливу на довкілля забезпечується в порядку, передбаченому статтею 4 цього Закону.

# Протягом трьох робочих днів з дня отримання уповноважений територіальний орган, а у випадках, визначених частинами третьою і четвертою статті 5 цього Закону, - уповноважений центральний орган вносить звіт з оцінки впливу на довкілля до Єдиного реєстру з оцінки впливу на довкілля.

# Якщо на будь-якій стадії розгляду звіту з оцінки впливу на довкілля уповноважений територіальний орган виявить, що планована діяльність може мати вплив на довкілля двох і більше областей (Автономної Республіки Крим), він невідкладно, не пізніше трьох робочих днів, передає документацію уповноваженому центральному органу для проведення громадського обговорення в адміністративно-територіальних одиницях, які можуть зазнати впливу планованої діяльності (крім адміністративно-територіальних одиниць, в яких громадське обговорення вже проведено), та надання висновку з оцінки впливу на довкілля у порядку, встановленому цим Законом, про що одночасно повідомляє суб’єкта господарювання.

# Якщо на будь-якій стадії розгляду звіту з оцінки впливу на довкілля уповноважений територіальний орган чи уповноважений центральний орган виявить, що планована діяльність може мати значний транскордонний вплив, уповноважений територіальний орган невідкладно, не пізніше трьох робочих днів, передає документацію уповноваженому центральному органу, а уповноважений центральний орган здійснює оцінку впливу на довкілля в порядку, визначеному цим Законом для планованої діяльності, яка може мати значний транскордонний вплив, про що одночасно повідомляє суб’єкта господарювання.

# Звіт з оцінки впливу на довкілля підписується всіма його авторами (виконавцями) із зазначенням їхньої кваліфікації та зберігається в Єдиному реєстрі з оцінки впливу на довкілля протягом усього часу провадження планованої діяльності, але не менш як п’ять років з дня отримання рішення про провадження планованої діяльності.

# Нормативно-методичне забезпечення та стандартизацію підготовки звіту з оцінки впливу на довкілля здійснює уповноважений центральний орган.