created: 20180330164013020
list: 
modified: 20180403104603791
order: 020
tags: [[Підготовчі дії (скринінг)]]
title: Підготовка повідомлення
topic: ОВД2
type: text/vnd.tiddlywiki

(п. 2 ч. 2 ст. 5, Д.2 ПКМУ 1026) / [[Зміст Повідомлення про ПД]] [[Повідомлення про ПД, яка підлягає ОВД]]

2. У повідомленні про плановану діяльність, яка підлягає оцінці впливу на довкілля, наводиться інформація про:

1) суб’єкта господарювання - назва (прізвище, ім’я, по батькові), юридична адреса (адреса реєстрації), контактний номер телефону;

2) плановану діяльність, її характеристику, технічні альтернативи;

3) місце провадження планованої діяльності, територіальні альтернативи;

4) соціально-економічний вплив планованої діяльності;

5) загальні технічні характеристики, у тому числі параметри планованої діяльності (потужність, довжина, площа, обсяг виробництва тощо);

6) екологічні та інші обмеження планованої діяльності за альтернативами;

7) необхідну еколого-інженерну підготовку і захист території за альтернативами;

8) сферу, джерела та види можливого впливу на довкілля;

9) належність планованої діяльності до першої чи другої категорії видів діяльності та об’єктів, які можуть мати значний вплив на довкілля та підлягають оцінці впливу на довкілля;

10) наявність підстав для здійснення оцінки транскордонного впливу на довкілля;

11) планований обсяг досліджень та рівень деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля;

12) передбачену процедуру оцінки впливу на довкілля та можливості для участі в ній громадськості;

13) проведення та процедуру громадського обговорення обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу планованої діяльності на довкілля;

14) вид рішення про провадження планованої діяльності, яка підлягає оцінці впливу на довкілля, та орган, до повноважень якого належить прийняття цього рішення;

15) найменування уповноваженого територіального органу, а у випадках, визначених частинами третьою і четвертою цієї статті, - уповноваженого центрального органу, до якого подається повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, та якому надсилаються зауваження та пропозиції громадськості до планованої діяльності, обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля.

[[ПОВІДОМЛЕННЯ про плановану діяльність, яка підлягає оцінці впливу на довкілля|http://zakon2.rada.gov.ua/laws/file/text/59/f472006n142.doc]]