created: 20180330164013015
list: 
modified: 20180403104603794
order: 030
tags: [[Підготовчі дії (скринінг)]]
title: Підготовка вимоги
topic: ОВД2
type: text/vnd.tiddlywiki

(ч.ч. 8, 9 ст. 5 ЗУ) / Форма вимоги Законом не визначена.

8. У разі здійснення оцінки транскордонного впливу на довкілля за процедурою держави походження або на вимогу суб’єкта господарювання уповноважений територіальний орган, а у випадках, визначених частинами третьою і четвертою цієї статті, - уповноважений центральний орган надає умови щодо обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля. У такому разі умови щодо обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля, є обов’язковими для суб’єкта господарювання під час підготовки звіту з оцінки впливу на довкілля.

9. У випадку, визначеному частиною восьмою цієї статті, вимога суб’єкта господарювання про надання умов щодо обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля, подається та оприлюднюється одночасно з повідомленням про плановану діяльність, яка підлягає оцінці впливу на довкілля. Уповноважений орган надає умови протягом 30 робочих днів з дня офіційного оприлюднення повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля.