created: 20180330164013240
modified: 20180404121038889
order: 010
tags: [[Заключний етап ОВД]]
title: Підготовка звіту про ГО і висновку з ОВД
topic: ОВД2
type: text/vnd.tiddlywiki

(п.27 Порядку ПКМУ №989…) / [[Зміст звіту з ОВД]] [[Зміст висновку з ОВД]] [[ Звіт з ОВД]] [[Висновок з ОВД]]

27. Протоколи громадських слухань з усіма додатками та таблиця врахування зауважень і пропозицій громадськості включаються уповноваженим центральним органом або уповноваженим територіальним органом до звіту про громадське обговорення. Звіт про громадське обговорення вноситься уповноваженим центральним органом або уповноваженим територіальним органом до Єдиного реєстру з оцінки впливу на довкілля одночасно з висновком з оцінки впливу на довкілля.