created: 20180211182629769
crossref: Scoping outputs
modified: 20180211183059992
order: 040
tags: [[Процес скопінгу детальніше]]
title: Результат скопінгу
topic: EIA
type: text/vnd.tiddlywiki

Результатом скопінгу може бути висновок щодо обґрунтування обсягів або звіт зі скопінгу.

* У випадку, якщо скопінг вимагається національним законодавством, або Розробник звернувся з проханням надати Висновок з обґрунтування обсягів, Директива встановлює, що Звіт з ОВД має відповідати вказівкам, викладеним у Висновку з обґрунтування.
* Директива не містить формальних вимог стосовно змісту Висновку з обґрунтування чи звіту. Проте, в принципі, він має визначати технічне завдання звіту з ОВД та рівень деталізації інформації, необхідної для оцінки, а також надання оцінки часу, необхідного для підготовки звіту з ОВД, і його можливого обсягу.
* Скопінг спрямований, перш за все, на визначення найважливіших впливів, що підлягають оцінці, але він може також попередньо розглядати інші додаткові питання; вони включають: типи альтернатив, які слід розглянути; методи, що використовуються для прогнозування величини впливу на довкілля; критерії, за якими слід оцінювати значення ефектів; а також типи заходів пом'якшення наслідків та моніторингу, які слід розглянути.
