created: 20180330164013003
modified: 20180402143000079
order: 010
tags: [[Повідомлення про ПД]]
title: Реєстрація в ел. кабінеті Реєстру
topic: ОВД2
type: text/vnd.tiddlywiki

ПЕРЕЛІК 
інформації, що зазначається суб’єктом господарювання для реєстрації в Єдиному реєстрі з оцінки впливу на довкілля:

# Повне найменування юридичної особи або прізвище, ім’я та по батькові фізичної особи - підприємця.
# Код згідно з ЄДРПОУ для юридичної особи або паспортні дані (серія, номер паспорта, ким і коли виданий), ідентифікаційний код для фізичної особи - підприємця (не зазначається для фізичних осіб, які через свої релігійні переконання відмовляються від прийняття реєстраційного номера облікової картки платника податків та офіційно повідомили про це відповідному контролюючому органу і мають відмітку у паспорті).
# Місцезнаходження юридичної особи або місце проживання фізичної особи - підприємця (поштовий індекс, адреса).
# Прізвище, ім’я та по батькові керівника (для юридичної особи).
# Номер телефону.
# Електронна адреса, на яку система Єдиного реєстру з оцінки впливу на довкілля буде надсилати суб’єкту господарювання зворотну інформацію.
# Код згідно з Класифікацією організаційно-правових форм господарювання (для юридичної особи).
# Код згідно з Класифікатором об’єктів адміністративно-територіального устрою України (для юридичної особи).


```
Пункти 4, 7, 8 заповнюються щодо суб’єкта господарювання - юридичної особи.
```

Результатом реєстрації є присвоєння реєстаційного номеру справи про ОВД