created: 20180330164013167
modified: 20180402130002635
order: 050
tags: [[Проблемні питання нової процедури ОВД]]
title: Ризики, створювані Законом
topic: ОВД2
type: text/vnd.tiddlywiki

Насторожує процес підготовки висновку з ОВД на рівні ТО, а саме: управління підпорядковано ОДА, на місцях де-факто практикується суто вертикальна модель управління, коли доручення Голови ОДА виконуються без заперечень.

Також викликає стурбованість можливість санкціонованого приховування інформації, а саме, включення п. 8 ст. 4 Закону «У виняткових випадках, якщо документація щодо планованої діяльності чи звіт з оцінки впливу на довкілля містять конфіденційну інформацію суб’єкта господарювання, така інформація за обґрунтованою заявою суб’єкта господарювання відокремлюється, а решта інформації надається для ознайомлення громадськості...»

Якщо впродовж роботи об'єкта буде виявлено «значний негативний вплив» на життя і здоров’я населення чи довкілля (якщо такий вплив не був оцінений або істотно змінює результати оцінки), суд скасовує Рішення про провадження діяльності (Висновок) та припиняє роботу об'єкта. При цьому Закон не деталізує (та не наводить жодних критеріїв того), який саме вплив буде вважатися «значним», ким він повинен бути виявлений та у яких документах може бути зафіксований.

З іншого боку, за інсайдерською інформацією, ТО інструктуються на уникання негативних висновків. Натомість мають бути задані умови, які суб'єкт господарювання повинен забезпечити під час здійснення ПД.

Як вбачається із формулювання ч. 2 ст. 16 Закону, підстави для зупинення експлуатації не є вичерпними: «Діяльність підприємств тимчасово забороняється (зупиняється) у разі порушення законодавства у сфері оцінки впливу на довкілля, зокрема…». Це створює ризик довільного застосування даної санкції. 

Закон не деталізує, у якому разі порушення вважаються систематичними (ч. 3 ст. 16 Закону). Також Закон не дає орієнтирів, якими би керувався суд для визначення об'єкту, що має бути зупинений (у яких випадках це має бути все підприємство, коли можна зупинити тільки один цех, чи співвідноситься це питання з такими поняттями, як об’єкт прав чи об’єкт будівництва?).

Висновок з оцінки впливу на довкілля враховується у процесі прийняття рішення про провадження планованої діяльності (ч. 2 ст. 9 Закону) без вичерпного визначення критеріїв, щоб могли стати підставою для відмови у видачі такого рішення. Це може призвести до збільшення корупційних чинників під час прийняття рішення.

Дуже хитким місцем Закону є питання Експертних комісій з ОВД. Положення про експертну комісію з оцінки впливу на довкілля, кваліфікаційні вимоги до експертів та порядок ведення реєстру експертів з ОВД затверджуються ЦО (ст. 10 Закону). Тобто Комісії є суто відомчими, без прозорих правил і впливу спільноти на відбір членів комісії. Жодним чином не визначена відповідальність експертів за достовірність і якість наданих експертних послуг (за прикладом відповідальності експерта у кримінальному судочинстві). Також не прописані модель і правила ухвалення рішень експертними комісіями. Таким чином є майже невідворотний ризик перетворення цих комісій на слухняні машини для «потрібних» голосувань. Також Законом не визначені будь-які матеріальні (інтелектуальні) результати діяльності експертів та експертної комісії (висновки, звіти тощо). І це за умов оплачуваної роботи експертів (п. 14 Порядку передачі документації для надання висновку з оцінки впливу на довкілля та фінансування оцінки впливу на довкілля,  ПКМУ 1026).