created: 20180405122108081
modified: 20180405122215045
order: 010
tags: [[Вступ до ОВД]]
title: Розвиток систем ОВД
topic: ОВД2
type: text/vnd.tiddlywiki

Можна вважати, що епоха ОВД розпочалася після підписання 1 січня 1970 року президентом США «Закону про національну політику в області навколишнього середовища» (National Environmental Policy Act чи NEPA). Цей закон зобов’язав федеральні відомства враховувати при прийнятті рішень екологічні наслідки запланованої діяльності.

Друга стадія поширення систем екологічних оцінок пов’язана з їхнім виходом за межи північноамериканських законодавчо-адміністративних систем. Системи ОВД поширилися у Франції, Шотландії, Нідерландах, а 3 липня 1985 року була опублікована Директива ЄС про екологічну оцінку. Ця Директива вимагала від національних урядів включення процедури ОВД в процес прийняття рішень за певними типами проектів. До кінця 80-х років країни ЄС прийняли нові або змінили чинні закони, щоб відповідати Директиві.

Третя стадія поширення ОВД пов’язана, в першу чергу, з підписанням у м. Еспо (Фінляндія), тридцятьма європейськими країнами, в тому числі й Україною, Конвенції «Про оцінку впливів на навколишнє середовище в транскордонному контексті» (ЄЕК ООН, 25.02.1991). Умовою даної Конвенції є надання доступності до матеріалів з оцінки впливів проектів сусіднім державам. До середини 1998 року більше двадцяти країн ратифікували цю Конвенцію (Україна в тому числі 19.03.1999).

Четверта стадія розвитку ОВД відмічена появою стратегічної екологічної оцінки (СЕО) з метою розробки політик, програм та планів. 5 червня 2001 року ЄС затвердив Директиву по СЕО (2001/42/ЄС). Її мета - забезпечення визначення й оцінки екологічних наслідків політик, планів і програм ще під час їхньої підготовки, до моменту прийняття. Від країн, що готуються до членства в ЄС, вимагається виконання Директиви СЕО точно так, як і виконання Директиви 97/11/ЄС.

До останнього часу вимоги проведення оцінки впливу на довкілля й участі громадськості в Україні містилися в трьох законах: Законі про охорону навколишнього природного середовища (1991, 1998), Законі про екологічну експертизу (1995, на сьогодні нечинний) і Законі про забезпечення санітарного та епідемічного благополуччя населення (1994).
Міжнародні кредитно-фінансові установи та двосторонні «організації розвитку» (наприклад, ОЕСР – Організація Економічного Співробітництва та Розвитку), що проводять інвестування проектів розвитку країн та будівництва окремих об’єктів господарювання також почали впровадження для своїх установ політики екологічної оцінки. Важливим кроком в поширенні процедур з ОВД було прийняття цілого ряду директив і конвенцій, що сприяли розвитку та поширенню досвіду ОВД для країн, що розвиваються.

Так, зокрема, починаючи з 1989 року Світовим банком була прийнята Операційна директива 4.01 «Екологічна оцінка». З цього ж року використання ОВД стала систематичною стандартною процедурою для проектів, що фінансуються Світовим банком і основним засобом забезпечення екологічної якості свого проектного портфеля. В цю директиву були внесені виправлення в 1991 році, а в січні 1999 року вона стала Операційною політикою - 4.01 «Екологічна оцінка» (ОП 4.01). У рамках ОП 4.01, для проектів, що запропоновані до фінансування Світовим банком, обов'язковим є проведення екологічної оцінки з метою забезпечення екологічної стійкості в межах впливу проектованої діяльності.