created: 20180211114117478
crossref: What's new
modified: 20180211114349690
order: 040
tags: [[Функціональне призначення]]
title: Що нового
topic: ОВД
type: text/vnd.tiddlywiki

Перелік виробництв, що підпадають під дію Закону розширено практично на всіх, хто планує будувати або вже експлуатує підприємства реальної економіки. Відповідний перелік об’єктів визначений у частинах 1-3 статті 3 Закону. З іншого боку, якщо мова йде про звичайний об’єкт торгівлі або офіс, то скоріш за все дія Закону не буде на нього поширюватись.

Для діючих підприємств важливим є те, що висновки державної екологічної експертизи надалі зберігають чинність. Нижче викладені основні факти, які необхідно знати перед стартом будівництва об’єкта (або початком діяльності), що підпадають під критерії, визначені в Законі:

* практично за будь-яких обставин Висновок з оцінки впливу на довкілля необхідно отримувати перед будь-якими іншими дозвільними документами;
* фактично Висновок стає для підприємства основним документом з екологічних питань та може вплинути на вірогідність отримання інших дозволів (в тому числі, дозволу на виконання будівельних робіт);
* перелік об’єктів, що чинять вплив на довкілля згідно із Законом є ширшим за перелік об’єктів підвищеної екологічної небезпеки, що був чинним до введення в дію Закону;
* якщо дія Закону поширюється на об’єкт, то він автоматично відноситься до об’єктів з середніми (СС2) та значними (СС3) наслідками;
* порядок отримання Висновку суттєво відрізняється від чинного порядку підготовки матеріалів з ОВД до введення в дію Закону (в т.ч. підвищується роль громадськості при видачі висновку);
* відсутність Висновку або невиконання викладених у ньому умов є підставою для примусової зупинки підприємства;
* Закон залишає деякі положення не деталізованими, що відкриває можливість для довільного його застосування.
