created: 20180211175500811
crossref: Процес скопінгу
modified: 20180211175558356
order: 040
tags: [[Determining EIA tasks – scoping]]
title: Scoping process
topic: EIA
type: text/vnd.tiddlywiki

Scoping is divided into four steps:

|!Step|!Name of step|!Description|!General features|
|^ 1 |^Initiation of Scoping |^Scoping can either be initiated by the Developer requesting a Scoping Opinion from the Competent Authority (voluntary Scoping) or can be mandatory, given that some Member States have set provisions in national legislation requiring it. |^<ul><li>Voluntary</li><li>Mandatory</li></ul> |
|^ 2 |^Information needed to undertake Scoping |^Information that the Developer must provide to the Competent Authority in order for them to prepare a Scoping Opinion. |^<ul><li>Location</li><li>Technical capacity</li><li>Likely impacts</li></ul> |
|^ 3 |^Scoping consultation |^Carrying out effective consultations with environmental authorities and local and regional authorities, other interested parties, and the general public during Scoping. |^<ul><li>Environmental, local and regional authorities</li><li>Other interested parties</li><li>General public</li></ul> |
|^ 4 |^Scoping outputs: The Scoping Opinion or Report |^Information that should be contained within the Scoping Opinion, as a basis for the EIA Report. Furthermore, it provides some methodological explanations of how to identify a Project’s significant effects, Alternatives and Mitigation Measures, as well as possible data sources and Monitoring Measures in a preliminary way during Scoping. |^<ul><li>Significant effects</li><li>Alternatives and Mitigation Measures</li><li>Data sources</li><li>Monitoring</li></ul> |
