created: 20180211183105221
crossref: Результат скопінгу
modified: 20180211183244710
order: 040
tags: [[Scoping process in more details]]
title: Scoping outputs
topic: EIA
type: text/vnd.tiddlywiki

Scoping outputs might be presented in a form of the Scoping Opinion or the Scoping Report.

* In case where Scoping is required by national legislation or the Developer has requested a Scoping Opinion, the Directive establishes that the EIA Report must follow the indications of the Scoping Opinion.
* There are no formal requirements regarding the content of the Scoping Opinion or Report in the Directive. However, in principle, it should define the EIA Report’s Terms of Reference and the level of detail of the information necessary for the assessment, as well as providing an estimate of the time needed to prepare the EIA Report, and its possible length.
* Scoping is primarily focused on identifying the most important impacts to be assessed, but it may also address other additional matters in a preliminary way; these include: the types of Alternatives that ought to be considered; the methods used to predict the magnitude of environmental effects; the criteria against which the significance of effects should be evaluated; and the types of mitigation and Monitoring Measures to be considered.
