created: 20180211182139368
crossref: Консультації під час скопінгу
modified: 20180211182243721
order: 030
tags: [[Scoping process in more details]]
title: Scoping consultation
topic: 
type: text/vnd.tiddlywiki

The Directive sets minimum requirements for consultation, requesting that environmental authorities and local and regional authorities are given an opportunity to comment on the scope of the EIA Report.

In some Member States, EIA legislation extends consultation to all interested parties including the general public, while in others this is not required by law, but it remains a good practice.

Consultations during Scoping will help to ensure that all of the impacts, issues, concerns, Alternatives, and Mitigation Measures that interested parties believe should be considered in the EIA are addressed.

The Developer and practitioners should always consider what types of local or national organisations it might be appropriate to consult with for a particular Project.

To effectively involve other interested parties and the general public, the information about the Scoping process and a preliminary draft of the Scoping Opinion should be made publicly available. Secondly, they should be given the opportunity to submit their comments. Alternatively, face-to-face meetings could be organised to seek their feedback.
