created: 20180403135013313
modified: 20180404131045134
order: 010
tags: Термінологія
title: Скорочення
topic: ОВД2
type: text/vnd.tiddlywiki

|!СКОРОЧЕННЯ |!ЗНАЧЕННЯ |
|^Висновок |^висновок з ОВД |
|^ВРУ  |^Верховна Рада України |
|^ГО |^громадське обговорення |
|^ГС |^громадські слухання |
|^ДАЗВ |^Державне агентство з управління зоною відчуження |
|^Директива |^Directive 2011/92/EU of the European Parliament and of the Council of 13 December 2011 on the assessment of the effects of certain public and private projects on the environment |
|^Закон |^ЗУ від 23.05.2017 № 2059-VIII «Про оцінку впливу на довкілля» |
|^Заявник |^суб’єкт господарювання, який подає повідомлення про ПД |
|^Звіт |^звіт з ОВД |
|^ЗУ |^Закон України |
|^ЄК |^Європейська Комісія |
|^ЄС |^Європейський Союз |
|^КМУ |^Кабінет Міністрів України |
|^ОВД |^оцінка впливу на довкілля |
|^ОВНС |^оцінка впливу на навколишнє середовище |
|^Орган влади |^орган державної влади або орган місцевого самоврядування, що приймає рішення про провадження планованої діяльності |
|^ПД |^планована діяльність |
|^ПКМУ |^постанова КМУ |
|^ПКМУ 989  |^ПКМУ №989 від 13.12.2017 |
|^ПКМУ 1010 |^ПКМУ №1010 від 13.12.2017 |
|^ПКМУ 1026  |^ПКМУ №1026 від 13.12.2017 |
|^Реєстр, РОВД |^єдиний реєстр з ОВД |
|^СЕО |^стратегічна екологічна оцінка |
|^ТО |^уповноважений територіальний орган |
|^ЦО |^уповноважений центральний орган |
