created: 20180330164013137
modified: 20180404112242417
order: 010
tags: [[Громадське обговорення]]
title: Сплата за проведення ГО
topic: ОВД2
type: text/vnd.tiddlywiki

(пп.14-17 Порядку ПКМУ №1026) / [[Критерії встановлення розміру плати за проведення ГО]]

14. За проведення громадського обговорення в процесі оцінки впливу на довкілля справляється плата, за рахунок якої оплачуються: 

* експертні послуги членів експертних комісій з оцінки впливу на довкілля, які залучатимуться відповідно до статті 10 Закону, 

* організація громадських слухань (оренда приміщень для проведення громадських слухань, технічне забезпечення проведення громадських слухань, відрядження, друк та копіювання матеріалів, обслуговування копіювальної техніки, канцелярське приладдя, доступ до Інтернету, послуги організатора громадських слухань) 

* проведення громадського обговорення за процедурою оцінки транскордонного впливу (за винятком перекладу звіту з оцінки впливу на довкілля та іншої необхідної документації суб’єкта господарювання, які забезпечуються суб’єктом господарювання). 

Розмір плати за проведення громадського обговорення в процесі здійснення оцінки впливу на довкілля затверджується уповноваженим центральним органом за погодженням з Мінекономрозвитку. 

''Розмір плати визначається згідно з'' категорією видів планованої діяльності та об’єктів, які можуть мати значний вплив на довкілля та підлягають оцінці впливу на довкілля з огляду на масштаби очікуваного впливу, кількість обов’язкових громадських слухань, кількість зачеплених держав, та диференціюється з урахуванням:

1) здійснення оцінки впливу на довкілля планованої діяльності, якщо вплив такої діяльності не виходить за межі області (Автономної Республіки Крим);

2) здійснення оцінки впливу на довкілля планованої діяльності, якщо вплив такої діяльності поширюється на дві і більше областей, але менше ніж на третину областей України;

3) здійснення оцінки впливу на довкілля планованої діяльності, якщо вплив такої діяльності поширюється більше ніж на третину областей України;

4) здійснення оцінки транскордонного впливу на довкілля.


Суб’єкт господарювання (Заявник) вносить плату за проведення громадського обговорення на рахунок, визначений уповноваженим територіальним органом або уповноваженим центральним органом, до подання звіту з оцінки впливу на довкілля та оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля.

17. Суб’єктом господарювання (Заявником) ''подається'' у форматі Adobe Portable Document Format (PDF) через електронний кабінет Реєстру та протягом трьох робочих днів з дня подання через електронний кабінет Реєстру у письмовій формі на паперових носіях (за допомогою засобів поштового зв’язку поштовим відправленням з оголошеною цінністю з описом вкладення).у форматі Adobe Portable Document Format (PDF) через електронний кабінет Реєстру та протягом трьох робочих днів з дня подання через електронний кабінет Реєстру у письмовій формі на паперових носіях (за допомогою засобів поштового зв’язку поштовим відправленням з оголошеною цінністю з описом вкладення) :

*// документ, що підтверджує внесення плати за проведення громадського обговорення//, разом із 

*//звітом з оцінки впливу на довкілля// та 

*//оголошенням про початок громадського обговорення звіту з оцінки впливу на довкілля// 
