created: 20180211141639391
crossref: Етапи ОВД
modified: 20180225220737537
order: 070
tags: [[Intro to EIA course]]
title: Stages of EIA
topic: EIA
type: text/vnd.tiddlywiki

The guidance documents cover three main stages involved in EIA: Screening, Scoping, and the Preparation of the EIA Report.

The ‘Screening stage’ ascertains whether the Project’s effects on the environment are expected to be significant, i.e. the Project is ‘Screened’ to determine whether an EIA is necessary. Projects listed in Annex I to the Directive are automatically subjected to an EIA because their environmental effects are presumed to be significant. Projects listed in Annex II to the Directive require a determination to be made about their likely significant environmental effects. The Member State’s Competent Authority make that determination through either a (i) case-by-case examination or (ii) set thresholds or criteria.

The ‘Scoping stage’ provides the opportunity for Developers to ask competent authorities about the extent of the information required to make an informed decision about the Project and its effects. This step involves the assessment and determination, or ‘Scoping’, of the amount of information and analysis that authorities will need.

The information relating to a Project’s significant effects on the environment is gathered during the third stage: the preparation of the EIA Report.

These three stages are complemented by specific steps in the EIA process.

The table below sets out an overview of the stages and steps usually taken when completing an EIA. As mentioned above, implementation arrangements for these stages may vary slightly between Member States, so care should be taken in this regard. The steps defined under Article 1(2)(g) are mandatory when undertaking an EIA. By comparison, undertaking the Screening and Scoping stages may not be required, depending on the nature of a Project or other circumstances: e.g. Screening is not necessary for Projects listed under Annex I to the Directive, and the Directive only foresees Scoping to be mandatory when it is requested by the Developer to the Competent Authority.

; Screening (as appropriate)
: The Competent Authority makes a decision about whether EIA is required. At the end of this stage, a Screening Decision must be issued and made public.
; Scoping (as appropriate)
: The Directive provides that Developers may request a Scoping Opinion from the Competent Authority which identifies the content and the extent of the assessment and specifies the information to be included in the EIA Report.
; EIA Report
: The Developer, or the expert(s) on his behalf, carries out the assessment. The outputs of the assessment are presented in the EIA Report which contains: information regarding the project, the Baseline scenario, the likely significant effect of the project, the proposed Alternatives, the features and Measures to mitigate adverse significant effects as well as a Non- Technical Summary and any additional information specified in Annex IV of the EIA Directive.
; Information and Consultation
: The Competent Authority makes the EIA Report available to authorities with environmental responsibilities, local and regional authorities and to other interested organisations and the public for review. They are given the opportunity to comment on the project and its environmental effects.
; Decision Making and Development Consent
: The Competent Authority examines the EIA report including the comments received during consultation and issues a Reasoned Conclusion on whether the project entails significant effects on the environment. This must be incorporated into the final Development Consent decision.
; Information on Development Consent
: The public is informed about the Development Consent decision.
; Monitoring (as appropriate)
: During construction and operation phase of the project the Developer must monitor the significant adverse effects on the environment identified as well as measures taken to mitigate them.

In case of the Ukrainian legislation, the general EIA scheme has the following form:

{{eia-flow-chart-ENG.svg}}
