created: 20180211130553893
crossref: Parties (principal roles) of EIA process
modified: 20180405123057283
order: 050
tags: [[Вступ до курсу ОВД]]
title: Сторони (головні ролі) процесу ОВД 1
topic: ОВД
type: text/vnd.tiddlywiki

У процесі ОВД беруть участь різні за своєю роллю учасники:

; Компетентні органи влади
: Компетентні органи влади, насамперед, несуть відповідальність за прийняття рішення про відбір, чи є проект предметом ОВД. Вони повинні вести облік Рішень про відбір і причин, а також повинні зробити його доступним для громадськості. Скринінг може проводитися з посиланням на юридичні вимоги (порогові величини) або на індивідуальній основі залежно від процедур, які застосовуються в певній державі-члені. Компетентні органи займаються всіма етапами процедури відбору.
; Розробники проекту та фахівці з екологічної експертизи
: Коли розробники або фахівці від їхнього імені не впевнені щодо необхідності проведення ОВД, їм доведеться надати компетентному органу достатню інформацію про проект, щоб вони могли прийняти рішення про відбір . Дуже корисно шукати думки компетентних органів на ранній стадії, щоб, за необхідності, проводити екологічну оцінку як невід'ємну частину процесу розробки Проекту. Таким чином, екологічні міркування можуть бути враховані в документації Проекту із самого початку, тим самим мінімізуючи як вплив на довкілля, так і вартість.
; Сторони обговорення
: Рішення про відбір має бути доступним для громадськості. Крім того, компетентні органи та розробники також часто звертаються до екологічних та державних органів, неурядових організацій та громадськості з питання про необхідність проведення ОВД на етапі відбору (хоча це не є обов'язковим згідно з Директивою). Значення широкої участі у процесі відбору, щоб уникнути пізніх спорів та затримки у процесі прийняття рішень, все більше визнають компетентні органи, інші урядові організації та розробники в межах держав-членів.
