created: 20171211073357926
crossref: Strategic environmental assessment
modified: 20180121092253332
order: 040
tags: [[Повний зміст]]
title: Стратегічна екологічна оцінка
topic: СЕО
type: text/vnd.tiddlywiki

<$link to=<<currentTiddler>>>@@float:right;{{$:/core/images/link}}@@</$link>

Проект Закону України «Про стратегічну екологічну оцінку» (реєстр. №6106) розробляється для регулювання відносин у сфері стратегічної екологічної оцінки проектів документів державного планування та доповнює процедури розроблення і затвердження документів державного планування в частині забезпечення їх стратегічної екологічної оцінки. Метою СЕО є сприяння сталому розвитку шляхом забезпечення охорони довкілля, безпечності життєдіяльності людей та їх здоров’я, та інтегрування екологічних вимог при підготовці та затвердженні документів державного планування.

Стратегічна екологічна оцінка (СЕО) - процедура визначення, опису та оцінювання наслідків виконання документів державного планування для довкілля, у тому числі для здоров’я населення, виправданих альтернатив та розроблення заходів із запобігання, зменшення та пом’якшення можливих негативних наслідків, яка включає визначення обсягу стратегічної екологічної оцінки, розроблення звіту про стратегічну екологічну оцінку, проведення громадського обговорення та консультацій (за потреби - транскордонних консультацій), врахування звіту про стратегічну екологічну оцінку, результатів громадського обговорення та консультацій у документі державного планування, інформування про затвердження документа державного планування.

Переваги законопроекту:
* Оцінювання наслідків виконання документів державного планування для довкілля, в тому числі здоров’я населення, виправданих альтернатив та розроблення заходів із запобігання, зменшення та відшкодування можливих негативних наслідків
* Визначені документи державного планування, які вимагають проведення СЕО (об’єкти СЕО)
* Участь громадськості та порядок врахування її результатів
* Встановлений порядок консультацій з органами, уповноваженими в сферах охорони довкілля та здоров’я
* Модель СЕО, що забезпечує наближення до законодавства ЄС та виконання вимог Протоколу про СЕО до Конвенції Еспо
* Врегульована процедура транскордонних консультацій в разі, якщо документи державного планування ймовірно матимуть наслідки для довкілля інших держав, в разі, якщо такі документи інших держав матимуть наслідки для довкілля України
