created: 20171208102912881
crossref: Стратегічна екологічна оцінка
modified: 20180121092345884
order: 040
tags: [[Full TOC]]
title: Strategic environmental assessment
topic: SEA
type: text/vnd.tiddlywiki

<$link to=<<currentTiddler>>>@@float:right;{{$:/core/images/link}}@@</$link>

!!Plan

<<toc "Strategic environmental assessment" "sort[order]!is[image]">>

!!Aims

# To explore the basis of strategic environmental assessment (SEA).
# To explore different SEA approaches and methods.
# To understand the regulatory context for SEA in different contexts.

!!Teaching and learning methods

Workshops, student-led seminars (?), lessons from practice, self directed reading.

!!Outcomes

The overall objective of the course is to learn international theory, the practical process, terminology and methods of performing and producing an SEA. After accomplishing the course activities, the student should have a theoretical and conceptual understanding of

* the key principles of the SEA process;
* the terminology and methods used in SEA;
* the role of SEA in relation to the planning and decision-making process;
* SEA trends and practices in an international perspective;
* the methodological issues related to the performance of SEA;
* interdisciplinarity in relation to the performance of SEA.  

