created: 20180104073533717
crossref: Інструмент сталого розвитку
modified: 20180225174938590
order: 170
tags: [[EIA objectives]]
title: Sustainable development tool
topic: EIA
type: text/vnd.tiddlywiki

A basis of such immediate goals is, of course, the central and ultimate role of EIA as one of the tools for achieving sustainable development: development that ideally does not cost the Earth! Existing environmental hazardous projects should be managed as best as possible. In extreme cases, they can be discontinued, but they can leave residual environmental problems for decades. How better it would be to mitigate the harmful effects in advance, at the planning stage or, in some cases, to avoid negative development at all. Prevention is better than cure.

Economic and social development must be put into an environmental context. The inextricable link between economic development and the environment in the conditions of inviolable space and energy constraints (or exhaustion), as shown in the figure, can very accurately be represented by the model of a spacecraft. The economic model, based on increasing GNP, using more resources to produce more goods and services, contains seeds of self destruction. The increase in the volume of production brings not only goods and services, but also more waste. Increasing inputs requires more resources too. The environment is a "sink" for waste and a "source" for resources. Environmental pollution and resource depletion are non-alternative aids to economic development.

{{economy-environment-ENG.svg}}

Interconnection of economic and social development with the natural environment and mutual influences between human activities and the biophysical world are recognized by governments from the local to the international level. Disturbing trends revealed can have devastating consequences for the quality of the environment. Such trends in particular include:

* increase in energy consumption, if there is no change in the current growth rate of energy demand and the mankind population;
* increasing the share of private cars;
* increase of municipal waste, despite increasing processing;
* an increase in medium-term water consumption;
* forecast growth of tourism.

These trends are even more pronounced in developing countries, which, as population growth is increasing and current standards of living are lower, will exert more pressure on environmental resources. Understanding the state of the environment in many countries of the world emphasizes the importance of claiming that large environmental confrontations will be won or lost in the coming decades.