created: 20180211150228719
crossref: Term screening
modified: 20180213070754809
order: 010
tags: [[Попередня ОВД – скринінг]]
title: Суть терміну скринінг
topic: ОВД
type: text/vnd.tiddlywiki

Термін "скринінг" походить з англомовного слова screening. Дослівний переклад цього слова має декілька значень - просіювання, сортування, вловлювання, відсів, екранування, маскування, перегляд, відбракування тощо. У вітчизняній та зарубіжній літературі термін "скринінг" в основному зустрічається в медичній та екологічній спеціалізованій літературі.

В медичній літературі скринінг означає метод дослідження, який дозволяє швидко та недорого виявити захворювання. У лікувальній практиці скринінгові методи володіють середньою достовірністю, тому у випадку позитивного результату обстеження проводяться більш точні методи дослідження з метою підтвердження діагнозу.

У екологічному тлумачнику термін скринінг має два значення: 1) попередній відбір за показниками токсичності та шкідливості отрутних речовин для їх подальшого детального вивчення; 2) масове випробування культур мікроорганізмів на наявність у них певних властивостей (наприклад, мутагенності, здатності до синтезу антибіотиків, ферментів і т. ін.). В екологічних інтернет-сайтах також трапляється визначення скринінгу як відбір та аналіз проб відходів та викидів промислових підприємств з метою моніторингових досліджень.

В міжнародних системах екологічної оцінки скринінг - це процедура визначення необхідності проведення повномасштабної ОВД для конкретного проекту або діяльності та визначення рівня необхідної оцінки.

В процесі проведення скринінгу необхідно також одержати відповідь про ступінь значимості потенційних впливів на навколишнє середовище від запропонованої діяльності. Для більшості проектів достатньо небагато часу, для того щоб прийти до висновку, що в подальшій ОВД немає необхідності.

Деякі проекти вимагають повномасштабної екологічної оцінки, тому що вони можуть вплинути на здоров’я людей, привести до збільшення забруднення довкілля чи вплинути на чутливі екологічні системи.

Як правило, повномасштабна ОВД виконується в таких галузях як: експлуатація природних ресурсів, розбудова інфраструктури, велике промислове виробництво, видобувна промисловість, поводження з відходами, сільське та рибне господарство.

В міжнародних процедурах екологічних оцінок запланованої діяльності термін скринінг використовується дуже часто та є першим етапом у ОВД - попередня екологічна оцінка. В українському природоохоронному законодавстві як термін так і сама процедура скринінгу для оцінок впливу на навколишнє середовище офіційно не визначені.

Вибір методу скринінгу, як правило, відбувається під час формування національної системи ОВД особами, які приймають політичні рішення. Всі методи скринінгу вимагають інформації про діяльність, що планується та для кожного з цих методів використовуються суб’єктивні оцінки на початковому етапі прийняття рішення про доцільність екологічної оцінки.

Світовий досвід проведення процедури скринінгу показує, що рішення про доцільність проведення повномасштабної ОВД можна прийняти одним з наступних методів або ж деякою їх комбінацією:

* рішення за розсудом відповідальних осіб;
* попередня екологічна оцінка;
* переліки проектів, що становлять підвищену екологічну небезпеку;
* переліки виключень.

Обрання конкретного методу проведення скринінгу залежить від відповідальної за його проведення особи в процедурі ОВД. У більшості міжнародних систем ОВД, де існують законодавчо затвердженні списки проектів, відповідальним за проведення скринінгу є ініціатор, який може легко прийняти рішення про необхідність ОВД свого проекту. Однак, якщо національна система ОВД дозволяє можливість вибору, тоді відповідальні особи за прийняття рішення, як правило, віддають перевагу бути включеними в процес такого вибору чи мати можливість впливати на результат скринінгу.

Один з варіантів покрокової схеми процедури скринінгу:

# Чи потребує планована діяльність ОВД?
# Чи буде запланована діяльність екологічно небезпечною?
# Чи буде мати планована пропозиція значні наслідки для довкілля за місцем розташування?
# Чи підпадає планована діяльність на територію чутливої зони?
# Чи буде мати запланована діяльність значний масштаб впливу?
# Чи є вимога зацікавлених сторін у проведенні ОВД?

> У разі, коли відповіді на ''всі'' запитання - ''НІ'', то ОВД не потрібна. У разі, коли відповідь ''хоча би на одне'' із запитань - ''ТАК'', то ОВД потрібна.
