created: 20180330164013078
modified: 20180409205935822
order: 100
tags: [[Громадське обговорення]]
title: Таблиця щодо врахування пропозицій
topic: ОВД2
type: text/vnd.tiddlywiki

(п.26 Порядку ПКМУ №989)

Розглядаючи звіт з оцінки впливу на довкілля та готуючи висновок з оцінки впливу на довкілля, уповноважений центральний орган або уповноважений територіальний орган розглядає, повністю враховує, частково враховує або обґрунтовано відхиляє усі зауваження і пропозиції, отримані в ході громадських слухань та протягом усього строку громадського обговорення. 

''Уповноважений центральний орган або уповноважений територіальний орган складає ТАБЛИЦЮ із зазначенням інформації про'': 

*повне врахування, 

*часткове врахування або 

*обґрунтоване відхилення 

отриманих під час громадського обговорення зауважень і пропозицій.