created: 20180404132623822
modified: 20180404132918269
order: 030
tags: Термінологія
title: Терміни в документах ЄК
topic: ОВД2
type: text/vnd.tiddlywiki

!!! Основні терміни, що використовуються в керівних документах ЄК:

; Альтернативи
: різні способи реалізації Проекту для досягнення узгодженої мети. Альтернативи можуть мати різноманітні форми, і можуть варіюватися від незначних коригувань проекту, до повного повторного перероблення Проекту
; Базовий сценарій
: опис поточного стану навколишнього середовища в районі, в якому буде розміщуватися проект. Він є основою, на тлі якої відбуватиметься оцінка
; Країни-кандидати
: країни, які прагнуть стати державами-членами Європейського Союзу
; Компетентний орган (КА)
: орган, який держави-члени призначають відповідальними за виконання завдань, що випливають з Директиви
; Кумулятивні ефекти
: зміни в навколишньому середовищі, викликані діяльністю/проектом у поєднанні з іншими видами діяльності/проектами
; Розробник
: заявник на здобуття погодження на приватний проект або державний орган, що ініціює проект
; Погодження на проект
: рішення компетентного органу чи органів, яке дає право розробнику продовжувати проект
; Ефект / Вплив
: будь-які зміни у фізичному, природному або культурному середовищі, що виникають у результаті розвитку Проекту
; Директива ОВД
: Директива Європейського Союзу 2011/92/ЄС з поправками, внесеними Директивою 2014/52/ЄС щодо оцінки впливу деяких державних та приватних проектів на довкілля
; Процес ОВД (або ОВД)
: процес проведення оцінки впливу на довкілля, як того вимагає Директива 2011/92/ЄС з поправками, внесеними Директивою 2014/52/ЄС щодо оцінки впливу деяких державних та приватних проектів на навколишнє середовище. Процес ОВД складається з різних етапів: підготовки звіту про ОВД, оприлюднення та консультацій, перевірки компетентним органом інформації, представленої у звіті про ОВД, обґрунтованого висновку компетентного органу щодо значних впливів проекту на довкілля та прийняття рішень
; Звіт про ОВД
: звіт про оцінку впливу на довкілля - це документ, підготовлений розробником, що представляє результат оцінки. Він містить інформацію стосовно Проекту, імовірного значного впливу Проекту, базового сценарію, запропонованих альтернатив, особливостей та заходів для пом'якшення несприятливих значущих ефектів, а також нетехнічного резюме та будь-якої додаткової інформації, зазначеної у Додатку IV Директиви ОВД
; Заходи з пом'якшення
: заходи, що передбачаються для уникнення, запобігання чи зменшення будь-якого виявленого суттєвого шкідливого впливу на довкілля
; Заходи з моніторингу
: процедури систематичного перегляду значного несприятливого впливу на довкілля, пов'язані з будівництвом та експлуатацією Проекту, а також для виявлення непередбачених суттєвих негативних наслідків, з тим щоб мати можливість вживати відповідних заходів щодо виправлення ситуації
; Країни-члени (КЧ)
: країни, що є членами Європейського Союзу
; Заходи з компенсації
: заходи, що передбачають компенсацію будь-якого виявленого суттєвого негативного впливу на довкілля
; Нетехнічна підсумкова інформація
: просте та зрозуміле резюме відомостей, включених у Звіт з ОВД, адресованих нетехнічній аудиторії
; Проект
: виконання будівельних робіт або інших установок чи схем, та / або інших втручань у природне середовище та ландшафт, у тому числі видобуток корисних копалин
; Громадськість
: одна або декілька фізичних або юридичних осіб та відповідно до національного законодавства чи практики їх об'єднання, організації або групи
; Зацікавлена громадськість
: громадськість, яка постраждала або може постраждати або може мати інтерес до процедур прийняття природоохоронних рішень, згаданих у статті 2 (2). Для цілей цього визначення неурядові організації, які сприяють охороні довкілля та відповідають будь-яким вимогам відповідно до національного законодавства, вважаються такими, що мають інтерес
; Обґрунтований висновок
: пояснювальна заява, зроблена компетентним органом щодо значного впливу Проекту на довкілля, на основі вивчення звіту про ОВД та, коли це доречно, результатів власного додаткового обстеження
; Скринінг
: процес визначення того, чи є проект, зазначений у Додатку II Директиви ОВД, може мати значний вплив на навколишнє середовище (попередня ОВД)
; Рішення про відбір
: рішення, прийняте компетентним органом щодо того, чи буде проект, зазначений у Додатку II, підлягає процедурі ОВД
; Скопінг
: процес визначення вмісту та обсягу інформації, що повинна бути подана компетентному органу під процесом ОВД (визначення завдань ОВД)
; Обґрунтування визначення завдань
: рішення компетентного органу щодо процесу визначення завдань ОВД
