created: 20180211170426172
crossref: Поняття терміну скопінг
modified: 20180211170554859
order: 010
tags: [[Determining EIA tasks – scoping]]
title: Term scoping
topic: EIA
type: text/vnd.tiddlywiki

The term "scoping" comes from English. The literal translation of this word has several meanings - range, field of action, competence, volume, etc. In scientific literature, the term "scoping" began to be used in the specialized literature on environmental assessment.

In international environmental assessment systems, scoping is yet to be referred to as the definition of the scope of activities when conducting environmental assessments, that is, scoping is a task definition process that identifies problems that are likely to be important to the EIA and removes those that are not important. Thus, this stage prevents the waste of time and money from unnecessary research.

A clear definition of scoping is the first and most important process of selecting issues and choosing alternatives to be studied at an EIA for a specific activity. The precise definition of the scope of the environmental assessment will help ensure the process of establishing and thorough study of real problems in the early stages, will allow not to spend unnecessary time and effort on issues that are not of real value and will contribute to the balance and completeness of EIA materials.

If the proposed activity requires the full implementation of the environmental assessment, the definition of the scope of activity at the very beginning of this process becomes essential. Many projects may include quite a large number of possible alternatives and a wide range of potential impacts. For an effective and systematic environmental assessment, it is necessary to determine at the beginning of the process the scope of the issues that require detailed study. This stage of the early planning of the EIA process is often referred to as "scope of activity" or "scoping".

It should be noted that in some national EIA systems screening and scoping concepts are combined because the methods and procedures for them are quite similar, and the information that results from screening is often a basis for scoping.

As a rule, the result of the task definition phase is a document that establishes what issues should be covered by the EIA and how this should be done. In practice, this document is often called the "Terms of Reference". Experience shows that a Terms of Reference should not be a “hard” document. In opposite, it should be flexible enough to allow an increase or decrease in the scope of research, as new issues are identified or the previously identified issues are reconsidered of low significance.

The above analysis of the scoping procedure allows to propose eight steps to determine the scope of EIA:

# Preparation of the draft of the EIA Terms of Reference with the following sections:
## purpose and description of the planned activity;
## conditions, under which the planned activity is envisaged;
## environmental restrictions;
## possible real alternatives;
## problems that may be related to the implementation of the proposed activity;
## plan for involving the public in the EIA process;
## calendar work schedule.
# Conduct consultations with the initiator, public authorities and other stakeholders by discussing, collecting available information, identifying information gaps and identifying problems based on project design.
# Adjust the EIA Terms of Reference, taking into account additional information, and distribute it to other stakeholders, whose point of view should be taken into account.
# Obtain information from other stakeholders and identify issues that are causing their concern.
# Assess the technical and subjective points of view, trying to identify the priority issues.
# Adjust and supplement the draft EIA Terms of Reference to include agreed proposals.
# Develop a strategy for reviewing and solving each of the key issues, including the need for information and a specification for further research.
# Provide feedback, demonstrating how comments and proposals were taken into account.
