created: 20180330164012739
modified: 20180404115451846
order: 010
tags: Закон
title: Терміни (Закон)
topic: ОВД2
type: text/vnd.tiddlywiki

!! Стаття 1 Закону

Ст. 1. У <em title="Закон про ОВД">цьому Законі</em> терміни вживаються в такому значенні:

; вплив на довкілля (далі - вплив)
: будь-які наслідки планованої діяльності для довкілля, в тому числі наслідки для безпечності життєдіяльності людей та їхнього здоров’я, флори, фауни, біорізноманіття, ґрунту, повітря, води, клімату, ландшафту, природних територій та об'єктів, історичних пам'яток та інших матеріальних об'єктів чи для сукупності цих факторів, а також наслідки для об'єктів культурної спадщини чи соціально-економічних умов, які є результатом зміни цих факторів;
; громадськість
: одна чи більше фізичних або юридичних осіб, їх об’єднання, організації або групи;
; планована діяльність
: планована господарська діяльність, що включає будівництво, реконструкцію, технічне переоснащення, розширення, перепрофілювання, ліквідацію (демонтаж) об’єктів, інше втручання в природне середовище; планована діяльність не включає реконструкцію, технічне переоснащення, капітальний ремонт, розширення, перепрофілювання об’єктів, інші втручання в природне середовище, які не справляють значного впливу на довкілля відповідно до критеріїв, затверджених Кабінетом Міністрів України;
; уповноважений територіальний орган
: обласні, міські Київська та Севастопольська державні адміністрації (відповідний підрозділ з питань екології та природних ресурсів), орган виконавчої влади Автономної Республіки Крим з питань екології та природних ресурсів;
; уповноважений центральний орган
: центральний орган виконавчої влади, що забезпечує формування та реалізує державну політику у сфері охорони навколишнього природного середовища.