created: 20180404114358854
modified: 20180404114950540
order: 005
tags: [[ПКМУ 1026]]
title: Терміни (ПКМУ 1026)
topic: ОВД2
type: text/vnd.tiddlywiki

!! Пункт 2 Порядку ведення Реєстру ПКМУ 1026

П. 2. Терміни, що вживаються у цьому <em title="Порядок ведення Єдиного реєстру з ОВД, затверджений постановою КМУ від 13.12.2017 № 1026">Порядку</em>, мають таке значення:

; веб-сайт Єдиного реєстру з оцінки впливу на довкілля (далі - веб-сайт Реєстру)
: це відокремлена частина Реєстру в Інтернеті з відкритим доступом, яка призначена для інтегрування в офіційні веб-сайти уповноваженого центрального органу або уповноваженого територіального органу з метою офіційного оприлюднення документації з оцінки впливу на довкілля та забезпечення інформування суб'єктів оцінки впливу на довкілля та інших заінтересованих сторін про хід та результати здійснення оцінки впливу на довкілля планованої діяльності;
; електронний кабінет Реєстру
: частина Реєстру з обмеженим доступом, що створюється для подання документів суб'єктом господарювання у процесі оцінки впливу на довкілля, опрацювання зазначених документів, а також внесення документів до Реєстру відповідальними особами уповноваженого центрального органу або уповноваженого територіального органу;
; Єдиний реєстр з оцінки впливу на довкілля (далі - Реєстр)
: це автоматизована інформаційна система збору, оброблення, розгляду, накопичення, систематизації, зберігання та надання доступу до інформації і документів з оцінки впливу на довкілля відповідно до статті 4 Закону;
; уповноважений територіальний орган
: обласні, Київська та Севастопольська міські держадміністрації (відповідний підрозділ з питань екології та природних ресурсів), орган виконавчої влади Автономної Республіки Крим з питань екології та природних ресурсів;
; уповноважений центральний орган
: Мінприроди.