created: 20180211150805360
crossref: Суть терміну скринінг
modified: 20180211151119798
order: 010
tags: [[Preliminary EIA – screening]]
title: Term screening
topic: EIA
type: text/vnd.tiddlywiki

The term "screening" comes from English. The literal translation of this word has several meanings - sifting, sorting, capturing, dropping, shielding, masking, viewing, rejecting, etc. In scientific literature, term "screening" can be mainly found in medical and environmental specialized literature.

In medical literature, screening is a research method that allows a quick and inexpensive detection of a disease. In medical practice, screening methods are of average reliability, so in a case of positive test results, more accurate research methods are conducted to confirm the diagnosis.

In the ecological explanatory vocabulary term “screening” has two meanings: 1) preliminary selection for indicators of toxicity and harmfulness of poisonous substances for their further detailed study; 2) mass testing of microorganisms' cultures for the presence of certain properties (for example, mutagenicity, ability to synthesize antibiotics, enzymes, etc.). Ecological websites also have a definition of “screening” as a selection and analysis of waste and emissions from industrial enterprises for the purpose of monitoring research.

In international environmental systems “screening” is a procedure for determining the need for a full-scope EIA for a particular project or activity and for determining the level of required assessment.

In the process of screening, one also needs to get an answer about the extent of the potential environmental impacts of the proposed activity. For most projects a short while is sufficient to come to a conclusion that no further EIA is needed.

Some projects require a full environmental assessment because they can affect people's health, increase environmental pollution or affect sensitive environmental systems.

As a rule, full-scale EIA is carried out in such areas as: exploitation of natural resources, infrastructure development, large industrial production, extractive industry, waste management, agriculture and fisheries.

Term “screening” is used very often In the international environmental assessment procedures of the planned activity and it is the first stage of EIA, namely, the preliminary environmental assessment. In Ukrainian environmental legislation, both the term and the procedure for screening as a part of the environmental impact assessments is not officially defined.

The choice of screening method is usually done by policy makers when they form a national EIA system. All screening methods require information about the planned activity and at the initial stage for each of those methods, subjective judgement is used for a decision on appropriateness of environmental assessment.

Worldwide screening experience shows that a decision on the feasibility of a full-scale EIA can be taken by one of the following methods or some combination of them:

* decision at the discretion of a responsible persons;
* preliminary environmental assessment;
* lists of projects of increased environmental hazard;
* exemption lists.

The choice of a particular method of screening depends on a person responsible for its conducting in the EIA procedure. In most international EIA systems where lists of projects are legally approved, the initiator is responsible for screening, who can easily decide on the need for EIA of his project. However, if a national EIA system allows the choise, decision makers usually prefer to be included in the process of such choise or be able to influence the screening outcome.

A step-by-step scheme of a screening procedure may have the following:

# Does the planned EIA activity require?
# Will the planned activities be environmentally hazardous?
# Will the planned offer have significant environmental impacts on the location?
# Does the planned activity cover the territory of a sensitive zone?
# Will the planned activities have a significant scale of impact?
# Is there a requirement from stakeholders to conduct EIA?

> If answers to all the questions are NO, then EIA is not needed. If an answer of at least one of the questions is - YES, then EIA is required.
