created: 20180510103141824
modified: 20180511045856542
order: 005
tags: [[Оцінка впливу на довкілля 2]]
title: Титул
topic: ОВД2
type: text/vnd.tiddlywiki

!! Проект PRO''TW''ECO. 2018. Видання 1

Проект PRO''TW''ECO спрямований на створення, розвиток і підтримку навчальних матеріалів з питань екології.
Характеризуються функціональне призначення ОВД як одного з інструментів досягнення сталого розвитку. Розкриваються поетапно процедура оцінки впливу на довкілля, враховуючи законодавчу основу. Вивчається послідовність кроків на всьому шляху процедури ОВД. Аналізуються обмеження, прогалини, ризики, шпарини у новоприйнятій процедурі ОВД.

Курс призначений для студентів, фахівців у сфері екології, управління природними ресурсами та експертів напрямку збалансованого природокористування. Буде корисним для спеціалістів різноманітних типів підприємств чи установ.

!! Автори

# О.О. Бондаренко, докт. біол. наук, начальник відділу управління інноваційними проектами освіти Національного авіаційного університету, м. Київ
# К.В. Журбас, фахівець відділу управління інноваційними проектами освіти Національного авіаційного університету, м. Київ
# О.М. Гусєв, фахівець відділу управління інноваційними проектами освіти Національного авіаційного університету, м. Київ
# Д.В. Гулевець, канд. тех. наук, завідувач Лабораторією екологічної безпеки Національного авіаційного університету, голова відокремленого підрозділу «Вітер змін» Національного екологічного центру України, м. Київ
# Р.Б. Гаврилюк, канд. геол. наук, голова Національного екологічного центру України, вчений секретар Інституту геологічних наук НАН України, м. Київ.
# С.А. Савченко, аспірант, фахівець Лабораторії енергоаудиту Національного авіаційного університету, м. Київ

!! Веб-сторінка проекту

* https://protw.github.io/eco/ - версія з Javascript,
* https://protw.github.io/eco/static - версія без Javascript.
