created: 20180102192411424
crossref: EIA objectives
modified: 20180405122311230
order: 010
tags: [[Функціональне призначення]]
title: Цілі ОВД 1
topic: ОВД
type: text/vnd.tiddlywiki

!! Підтримка прийняття рішень

Оцінка впливу на довкілля - це процес, що має кілька важливих цілей. 

Перша з них це підтримка прийняття рішень. Для осіб, які приймають рішення, наприклад, місцевої влади, вона забезпечує систематичне вивчення екологічних наслідків запропонованої діяльності, а іноді й альтернатив, до моменту прийняття рішення. ОВД може розглядатися учасником процесу прийняття рішень разом з іншою документацією, що стосується запланованої діяльності. ОВД зазвичай ширша за обсягом та менш кількісно відображає результат за інші методи, такі як аналіз витрат та вигод. 

ОВД не замінює процес прийняття рішень, але допомагає з'ясувати деякі компроміси, пов'язані із запропонованою програмою діяльності, що має призвести до більш раціонального та структурованого прийняття рішень. 

Процес ОВД має потенціал (що не завжди використовується), щоб бути основою для переговорів між розробником, групами громадського інтересу та регулятором планування. Повноцінне використання цього потенціалу може призвести до кращого збалансування інтересів пропонованої діяльності, громади (суспільства) та навколишнього середовища.

!! Допомога у формулюванні проектної діяльності

Багато розробників проектів, поза сумнівом, розглядають ОВД як ще одну коштовну та трудомістку складову процесу отримання дозволу або одну з перешкод для перестрибування для продовження своєї звичної діяльності.

Проте, ОВД може бути дуже корисною для них, оскільки вона також може забезпечити рамки для розгляду питань, пов'язаних з місцем розташування, проектуванням та екологічними проблемами. Це може допомогти сформулювати рішення, щоб звести до мінімуму або повністю усунути негативні наслідки проекту для довкілля. Розгляд впливу на довкілля на ранніх етапах планування може призвести до результату, що відповідає екологічним вимогам, а також до поліпшення відносин між розробником, органом регулювання та місцевими громадами, а зрештою до більш плавного процесу отримання дозволу на будівництво. 

У деяких випадках розробники (пропоненти) в результаті раннього врахування екологічних вимог можуть отримувати дохід від застосування інноваційних концепцій типу "зеленого споживання" або "зеленого виробництва". Поява зростаючого попиту споживачів на товари, які не завдають шкоди довкіллю, а також зростаючий ринок чистих технологій, є результатом подібного розвитку. ОВД може бути сигналом для розробника про наявність потенційного конфлікту. Мудрі розробники можуть використовувати ці суспільні тренди, щоб обговорити рішення щодо "зеленого приросту", що може усунути чи компенсувати негативний вплив на довкілля, зменшити місцеву опозицію та уникнути коштовних (у всіх смислах) публічних розслідувань.