created: 20180405122320510
modified: 20180405122520371
order: 020
tags: [[Вступ до ОВД]]
title: Цілі ОВД
topic: ОВД2
type: text/vnd.tiddlywiki

!! Підтримка прийняття рішень

Оцінка впливу на довкілля - це процес, що має кілька важливих цілей. 

Перша з них це підтримка прийняття рішень. Для осіб, які приймають рішення, наприклад, місцевої влади, вона забезпечує систематичне вивчення екологічних наслідків запропонованої діяльності, а іноді й альтернатив, до моменту прийняття рішення. ОВД може розглядатися учасником процесу прийняття рішень разом з іншою документацією, що стосується запланованої діяльності. ОВД зазвичай ширша за обсягом та менш кількісно відображає результат за інші методи, такі як аналіз витрат та вигод. 

ОВД не замінює процес прийняття рішень, але допомагає з'ясувати деякі компроміси, пов'язані із запропонованою програмою діяльності, що має призвести до більш раціонального та структурованого прийняття рішень. 

Процес ОВД має потенціал (що не завжди використовується), щоб бути основою для переговорів між розробником, групами громадського інтересу та регулятором планування. Повноцінне використання цього потенціалу може призвести до кращого збалансування інтересів пропонованої діяльності, громади (суспільства) та навколишнього середовища.

!! Допомога у формулюванні проектної діяльності

Багато розробників проектів, поза сумнівом, розглядають ОВД як ще одну коштовну та трудомістку складову процесу отримання дозволу або одну з перешкод для перестрибування для продовження своєї звичної діяльності.

Проте, ОВД може бути дуже корисною для них, оскільки вона також може забезпечити рамки для розгляду питань, пов'язаних з місцем розташування, проектуванням та екологічними проблемами. Це може допомогти сформулювати рішення, щоб звести до мінімуму або повністю усунути негативні наслідки проекту для довкілля. Розгляд впливу на довкілля на ранніх етапах планування може призвести до результату, що відповідає екологічним вимогам, а також до поліпшення відносин між розробником, органом регулювання та місцевими громадами, а зрештою до більш плавного процесу отримання дозволу на будівництво. 

У деяких випадках розробники (пропоненти) в результаті раннього врахування екологічних вимог можуть отримувати дохід від застосування інноваційних концепцій типу "зеленого споживання" або "зеленого виробництва". Поява зростаючого попиту споживачів на товари, які не завдають шкоди довкіллю, а також зростаючий ринок чистих технологій, є результатом подібного розвитку. ОВД може бути сигналом для розробника про наявність потенційного конфлікту. Мудрі розробники можуть використовувати ці суспільні тренди, щоб обговорити рішення щодо "зеленого приросту", що може усунути чи компенсувати негативний вплив на довкілля, зменшити місцеву опозицію та уникнути коштовних (у всіх смислах) публічних розслідувань.

!! Інструмент сталого розвитку

В основі таких найближчих цілей, звичайно, є центральна і кінцева роль ОВД як одного з інструментів досягнення сталого розвитку: розвиток, що в ідеалі нічого не коштує Землі! Існуючі шкідливі для довкілля розробки повинні управлятися якомога краще. У крайніх випадках вони можуть бути закриті, але вони можуть залишити залишкові екологічні проблеми на десятиліття. Наскільки краще було б пом'якшити шкідливий вплив заздалегідь, на стадії планування або в деяких випадках уникнути негативного розвитку взагалі. Профілактика краще, ніж лікування.

Економічний та соціальний розвиток повинні бути поставлені в екологічний контекст. Нерозривний зв'язок між економічним розвитком і довкіллям в умовах непорушних просторивих і енергетичних обмежень (або вичерпності), що показаний на рисунку, дуже точно може бути представлений моделлю космічного корабля. Економічна модель, що базується на збільшенні ВНП, використовуючи більше ресурсів для виробництва більшої кількості товарів та послуг, містить насіння власного знищення. Збільшення обсягів виробництва приносить не лише товари та послуги, але й більше відходів. Збільшення вхідних ресурсів також потребує більше ресурсів. Довкілля - "поглинач" для відходів та "джерело" для ресурсів. Забруднення довкілля та виснаження ресурсів є безальтернативними допоміжними засобами економічного розвитку.

{{economy-environment-UKR.svg}}

Саме тому взаємозв'язок економічного та соціального розвитку з природним середовищем та взаємних впливів між діями людини та біофізичним світом визнані урядами від місцевого до міжнародного рівня. Виявлені тривожні тенденції, що можуть мати руйнівні наслідки для якості довкілля. Ці тенденції ще більш виражені в країнах, що розвиваються, де тиск на екологічні ресурси лише збільшуватиметься, оскільки населення зростає вищими темпами. Осмислення стану довкілля в багатьох країнах світу підкреслює важливість твердження, що великі екологічні протистояння будуть виграні або втрачені протягом найближчих десятиліть.

ОВД відходить від використання у якості прямолінійного інструменту захисту довкілля та соціального розвитку. Сьогодні ОВД можна розглядати не лише як метод чи процес, мінливий в умовах зміни екологічної політики та управлінських можливостей, але й сприймати як чутливий індикатор екологічних цінностей у складному екологічному суспільстві.
