created: 20180211105513155
crossref: Association Agreement between Ukraine and EU
modified: 20180211105626168
order: 030
tags: [[Контекст міжнародних зобов'язань]]
title: Угода про асоціацію між Україною та ЄС
topic: ОВД
type: text/vnd.tiddlywiki

Якісним поштовхом у концептуальному вирішенні тривалих проблем недотримання Україною міжнародних зобов’язань за Конвенцією Еспо та Оргуської конвенцією стала діяльність з імплементації Угоди про асоціацію між Україною та ЄС.

Статтею 363 Угоди про асоціацію передбачається поступове наближення законодавства України до права та політики ЄС у сфері охорони довкілля, яке здійснюється відповідно до Додатка ХХХ до цієї Угоди.

Оскільки інструменти управління довкіллям та інтеграції екологічної політики ЄС охоплюють майже всі інші секторальні політики (транспортну, енергетичну, сільськогосподарську, туристичну, промислову тощо), то вони називаються наскрізними або «горизонтальними», а відповідний сектор екологічного права ЄС – «горизонтальним». «Горизонтальне» законодавство ЄС регулює загальні питання управління довкіллям і стосується таких основних аспектів, як доступ до екологічної інформації, участь громадськості, стратегічна екологічна оцінка планів і програм, та оцінка впливу на довкілля окремих проектів.

Варто враховувати, що «горизонтальне» законодавство ЄС було повністю приведено у відповідність до та інтегрувало вимоги Оргуської конвенції та Конвенції Еспо. Тому питання дотримання вимог конвенцій та апроксимація законодавства України до Директиви 2011/92/ЄС Європейського Парламенту та Ради від 13 грудня 2011 року про оцінку впливу окремих державних і приватних проектів на довкілля (кодифікована) (далі – Директива з ОВД) та Директиви 2001/42/ЄС Європейського Парламенту та Ради від 27 червня 2001 року про оцінку наслідків окремих планів та програм для довкілля (далі - Директива із СЕО) нерозривно пов’язані. Без виконання вимог Оргуської конвенції та Конвенції Еспо апроксимація до «горизонтальних директив» в рамках Угоди про асоціацію неможлива, а, з іншого боку, належне виконання планів імплементації директив «горизонтального» сектору, першочерговими заходами серед яких визначено прийняття Законів України про ОВД та про СЕО, забезпечить виконання Україною міжнародних зобов’язань згідно з конвенціями та Протоколом про СЕО.
