created: 20180330164012709
modified: 20180405091326510
order: 050
tags: Закон
title: Умови передачі Повідомлення від ТО до ЦО
topic: ОВД2
type: text/vnd.tiddlywiki

!! ч. 3 ст. 5 Закону

Після отримання від Заявника повідомлення про ПД, ТО зобов'язаний перенаправити це повідомлення до ЦО за умов, що ПД: 

1) визначена у ч. 2 ст. 3 Закону або може мати значний транскордонний вплив;

2) може мати вплив на довкілля двох і більше областей (Автономної Республіки Крим) або замовником якої є обласна, Київська або Севастопольська міські державні адміністрації;

3) стосується зони відчуження або зони безумовного (обов’язкового) відселення території, що зазнала радіоактивного забруднення внаслідок Чорнобильської катастрофи, та/або рішення щодо затвердження (схвалення) якої приймається Кабінетом Міністрів України;

4) фінансуватиметься із залученням іноземних кредитів під державні гарантії.

!! Використано у:

* [[Перенаправлення повідомлення про ПД на ЦО]]