created: 20180211171932280
crossref: Importance of scoping
modified: 20180211172355944
order: 030
tags: [[Визначення завдань ОВД – скопінг]]
title: Важливість скопінгу
topic: ОВД
type: text/vnd.tiddlywiki

Скопінг - це важливий етап, який відбувається на початку процесу ОВД. Це дає змогу як розробникам, так і компетентному органу визначити ті основні впливи на довкілля та проблеми, які, напевно, мають найважливіше значення для прийняття рішення щодо Проекту, та усуває від розгляду ті з них, що не викликають занепокоєння. Іншими словами, скопінг визначає зміст звіту про ОВД та гарантує, що екологічна оцінка зосереджується на найбільш значущих впливах Проекту на фактори, перелічені в статті 3 Директиви, і що час і гроші не витрачаються на непотрібні дослідження. Це також зменшує ймовірність того, що компетентні органи повинні будуть вимагати від розробників додаткової інформації після підготовки та подання екологічного звіту.

Статті 5 (1) та 5 (2) Директиви щодо ОВД дозволяють розробнику вимагати від компетентного органу визначення обґрунтування та встановлювати умови у випадку, якщо це відбудеться. Хоча Розробник не зобов'язаний вимагати від компетентного органу видати йому думку щодо обсягу та рівня деталізації інформації, яка буде включена до звіту про ОВД, це наполегливо рекомендується, оскільки це може принести кілька переваг. Вони вказані у вікні нижче.

Переваги скопінгу в ОВД:

* Визначає ключові питання, що підлягають вирішенню. Скопінг допомагає забезпечити, щоб екологічна інформація, яка використовується для прийняття рішень, давала повну картину важливих наслідків проекту, включно з питаннями, що викликають особливу занепокоєність для груп та окремих осіб.
* Економія часу та грошей. Скопінг допомагає зосередити ресурси на важливих для прийняття рішень питаннях та уникає витрачених витрат на проблеми, які мало актуальні. Крім того, це зменшує ризик затримок, викликаних запитами на отримання додаткової інформації після подання заявки на погодження з розробкою та надання екологічної інформації.
* Стимулює ранній початок консультацій: консультації щодо проекту та його впливу на довкілля здійснюється під час проведення обговорення, між розробником та компетентним органом, а також з органами екології та місцевими та регіональними органами влади, іншими зацікавленими сторонами та громадськістю.
* Встановлює відповідні часові та проміжні межі: обчислювальні засоби для ефективного планування, управління та фінансування звіту про ОВД. 
* Допомагає визначити попередні альтернативи та заходи з пом'якшення: скопінг має визначити попередні альтернативи запропонованому Проекту, а також попередні пом'якшувальні заходи, які слід розглянути розробником.
