created: 20180211153545285
crossref: Exemption
modified: 20180211154046054
order: 020
tags: [[Коли потрібен висновок?]]
title: Виключення
topic: ОВД
type: text/vnd.tiddlywiki

Висновок можна не отримувати, якщо планується провести реконструкцію, технічне переоснащення, капітальний ремонт, розширення, перепрофілювання об’єктів або інші втручання в природне середовище, які не справляють значного впливу на довкілля.

Отримання Висновку не є необхідним у випадках, передбачених абзацом 2 частини 1 статті 3 Закону (зокрема, у разі забезпечення оборони держави, ліквідації наслідків надзвичайних ситуацій або антитерористичної операції). 

Критерії визначення планованої діяльності, яка не підлягає оцінці впливу на довкілля затверджені [[Постановою КМУ від 13.12.2017 № 1010|http://zakon2.rada.gov.ua/laws/show/1010-2017-%D0%BF]].
