created: 20180330164013256
modified: 20180402130116865
order: 060
tags: [[Проблемні питання нової процедури ОВД]]
title: Висновки
topic: ОВД2
type: text/vnd.tiddlywiki

Новим законом скасовано чинність попереднього аналогічного закону «Про екологічну експертизу». Відмінності нового закону відносно скасованого попередника помітні навіть за результатами швидкого огляду:

# Фактично замінений старий термін «ОВНС» на новий «ОВД».
# Введено електронний облік документації. Інформація про планову діяльність, стосовно якої здійснюється процедура ОВД, реєструється в спеціальному загальнодоступному реєстрі ОВД.
# Тривалість дії висновку з ОВД встановлена 5 років, коли тривалість дії висновку про екологічну експертизу становила 3 роки. 
# Уповноважені органи та громадськість надають умови щодо обсягу досліджень та рівня деталізації інформації, що підлягає включенню до Звіту з ОВД.
# Громадське обговорення встановлено окремим етапом процедури ОВД. 
# Розробник звіту з ОВД або інвестор не можуть бути організаторами громадських слухань. Організатором визначена або окрема юридична (чи фізична) особа, обрана за результатами тендеру, або уповноважений орган.
# Негативні результати Громадських слухань не можуть бути причиною негативного висновку з ОВД чи відмови у наданні дозволу на провадження господарської діяльності.
# Замість відмови висновок з ОВД може включати умови провадження планованої діяльності, або екологічні умови реалізації планованої діяльності.
# Всі витрати щодо проведення процедури ОВД покладені на інвестора.

Закон про містобудівну діяльність гармонізований із Законом про ОВД. В ньому відсутнє згадування про ОВНС і чітко вказується, що до проектної документації додаються результати оцінки впливу на довкілля (ОВД). Це може бути: звіт з ОВД, звіт про громадське обговорення, висновок з оцінки впливу на довкілля.
Водночас Закон містить низку концептуальних та структурних прогалин, термінологічних та процедурних неузгодженостей, а також створює ряд нових ризиків в процесі свого запровадження та застосування.