created: 20180211120539120
crossref: Definitions
modified: 20180404130909801
order: 020
tags: [[Терміни, визначення]]
title: Визначення
topic: ОВД
type: text/vnd.tiddlywiki

!!! Визначення з українського законодавства:

; вплив на довкілля
: будь-які наслідки планованої діяльності для довкілля, в тому числі наслідки для безпечності життєдіяльності людей та їхнього здоров’я, флори, фауни, біорізноманіття, ґрунту, повітря, води, клімату, ландшафту, природних територій та об’єктів, історичних пам’яток та інших матеріальних об’єктів чи для сукупності цих факторів, а також наслідки для об’єктів культурної спадщини чи соціально-економічних умов, які є результатом зміни цих факторів
; громадськість
: одна чи більше фізичних або юридичних осіб, їх об’єднання, організації або групи
; планована діяльність
: планована господарська діяльність, що включає будівництво, реконструкцію, технічне переоснащення, розширення, перепрофілювання, ліквідацію (демонтаж) об’єктів, інше втручання в природне середовище; планована діяльність не включає реконструкцію, технічне переоснащення, капітальний ремонт, розширення, перепрофілювання об’єктів, інші втручання в природне середовище, які не справляють значного впливу на довкілля відповідно до критеріїв, затверджених Кабінетом Міністрів України
; уповноважений територіальний орган
: обласні, міські Київська та Севастопольська державні адміністрації (відповідний підрозділ з питань екології та природних ресурсів), орган виконавчої влади Автономної Республіки Крим з питань екології та природних ресурсів
; уповноважений центральний орган
: центральний орган виконавчої влади, що забезпечує формування та реалізує державну політику у сфері охорони навколишнього природного середовища

!!! Основні терміни, що використовуються в керівних документах ЄК, пояснюються в глосарії нижче:

; Альтернативи
: різні способи реалізації Проекту для досягнення узгодженої мети. Альтернативи можуть мати різноманітні форми, і можуть варіюватися від незначних коригувань проекту, до повного повторного перероблення Проекту
; Базовий сценарій
: опис поточного стану навколишнього середовища в районі, в якому буде розміщуватися проект. Він є основою, на тлі якої відбуватиметься оцінка
; Країни-кандидати
: країни, які прагнуть стати державами-членами Європейського Союзу
; Компетентний орган (КА)
: орган, який держави-члени призначають відповідальними за виконання завдань, що випливають з Директиви
; Кумулятивні ефекти
: зміни в навколишньому середовищі, викликані діяльністю/проектом у поєднанні з іншими видами діяльності/проектами
; Розробник
: заявник на здобуття погодження на приватний проект або державний орган, що ініціює проект
; Погодження на проект
: рішення компетентного органу чи органів, яке дає право розробнику продовжувати проект
; Ефект / Вплив
: будь-які зміни у фізичному, природному або культурному середовищі, що виникають у результаті розвитку Проекту
; Директива ОВД
: Директива Європейського Союзу 2011/92/ЄС з поправками, внесеними Директивою 2014/52/ЄС щодо оцінки впливу деяких державних та приватних проектів на довкілля
; Процес ОВД (або ОВД)
: процес проведення оцінки впливу на довкілля, як того вимагає Директива 2011/92/ЄС з поправками, внесеними Директивою 2014/52/ЄС щодо оцінки впливу деяких державних та приватних проектів на навколишнє середовище. Процес ОВД складається з різних етапів: підготовки звіту про ОВД, оприлюднення та консультацій, перевірки компетентним органом інформації, представленої у звіті про ОВД, обґрунтованого висновку компетентного органу щодо значних впливів проекту на довкілля та прийняття рішень
; Звіт про ОВД
: звіт про оцінку впливу на довкілля - це документ, підготовлений розробником, що представляє результат оцінки. Він містить інформацію стосовно Проекту, імовірного значного впливу Проекту, базового сценарію, запропонованих альтернатив, особливостей та заходів для пом'якшення несприятливих значущих ефектів, а також нетехнічного резюме та будь-якої додаткової інформації, зазначеної у Додатку IV Директиви ОВД
; Заходи з пом'якшення
: заходи, що передбачаються для уникнення, запобігання чи зменшення будь-якого виявленого суттєвого шкідливого впливу на довкілля
; Заходи з моніторингу
: процедури систематичного перегляду значного несприятливого впливу на довкілля, пов'язані з будівництвом та експлуатацією Проекту, а також для виявлення непередбачених суттєвих негативних наслідків, з тим щоб мати можливість вживати відповідних заходів щодо виправлення ситуації
; Країни-члени (КЧ)
: країни, що є членами Європейського Союзу
; Заходи з компенсації
: заходи, що передбачають компенсацію будь-якого виявленого суттєвого негативного впливу на довкілля
; Нетехнічна підсумкова інформація
: просте та зрозуміле резюме відомостей, включених у Звіт з ОВД, адресованих нетехнічній аудиторії
; Проект
: виконання будівельних робіт або інших установок чи схем, та / або інших втручань у природне середовище та ландшафт, у тому числі видобуток корисних копалин
; Громадськість
: одна або декілька фізичних або юридичних осіб та відповідно до національного законодавства чи практики їх об'єднання, організації або групи
; Зацікавлена громадськість
: громадськість, яка постраждала або може постраждати або може мати інтерес до процедур прийняття природоохоронних рішень, згаданих у статті 2 (2). Для цілей цього визначення неурядові організації, які сприяють охороні довкілля та відповідають будь-яким вимогам відповідно до національного законодавства, вважаються такими, що мають інтерес
; Обґрунтований висновок
: пояснювальна заява, зроблена компетентним органом щодо значного впливу Проекту на довкілля, на основі вивчення звіту про ОВД та, коли це доречно, результатів власного додаткового обстеження
; Скринінг
: процес визначення того, чи є проект, зазначений у Додатку II Директиви ОВД, може мати значний вплив на навколишнє середовище (попередня ОВД)
; Рішення про відбір
: рішення, прийняте компетентним органом щодо того, чи буде проект, зазначений у Додатку II, підлягає процедурі ОВД
; Скопінг
: процес визначення вмісту та обсягу інформації, що повинна бути подана компетентному органу під процесом ОВД (визначення завдань ОВД)
; Обґрунтування визначення завдань
: рішення компетентного органу щодо процесу визначення завдань ОВД
