created: 20180329091051087
modified: 20180409204325696
tags: [[Визначення обсягу досліджень (скопінг)]]
title: Визначення обсягу досліджень (скопінг).svg
topic: ОВД2
type: text/vnd.tiddlywiki

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="874.888" height="533.922" viewBox="0 0 656.166 400.442" color-interpolation-filters="sRGB" fill="none" fill-rule="evenodd" font-size="12" overflow="visible" stroke-linecap="square" stroke-miterlimit="3">
	<style>.st403{fill:#000;font-family:Calibri;font-size:1.16666em}.st404{fill:#dde2cd;stroke:#50632a;stroke-linecap:round;stroke-linejoin:round;stroke-width:.24}.st405{font-size:1em}.st410,.st408{stroke-linecap:round;stroke-linejoin:round}.st408{marker-end:url(#mrkr2-31);stroke:#50632a;stroke-width:.75}.st410{fill:none;stroke:#0c0c0c;stroke-dasharray:1.68,1.2;stroke-width:.24}.st411{fill:#000;font-family:Calibri;font-size:1.16666em;font-weight:700}.st412{font-size:1em;font-weight:400}.st415,.st416{stroke:#000;stroke-linecap:round;stroke-linejoin:round}.st415{fill:none;stroke-dasharray:1.68,1.2;stroke-width:.24}.st416{marker-end:url(#mrkr2-108);stroke-dasharray:5.25,3.75;stroke-width:.75}</style>
	<defs id="Markers">
		<path d="M1 1L0 0l1-1v2" id="lend2"/>
		<marker id="mrkr2-15" refX="-11.5" orient="auto" overflow="visible" fill="#50632a" stroke="#50632a" stroke-width=".087">
			<use xlink:href="#lend2" transform="scale(-11.5)"/>
		</marker>
		<marker id="mrkr2-31" refX="-4.36" orient="auto" overflow="visible" fill="#50632a" stroke="#50632a" stroke-width=".229">
			<use xlink:href="#lend2" transform="scale(-4.36)"/>
		</marker>
		<marker id="mrkr2-74" refX="-4.36" orient="auto" overflow="visible" fill="#0c0c0c" stroke="#0c0c0c" stroke-width=".229">
			<use xlink:href="#lend2" transform="scale(-4.36)"/>
		</marker>
		<marker id="mrkr2-108" refX="-4.36" orient="auto" overflow="visible" fill="#000" stroke="#000" stroke-width=".229">
			<use xlink:href="#lend2" transform="scale(-4.36)"/>
		</marker>
	</defs><a xlink:href="#Підготовка зауважень і пропозицій">
		<g id="shape16-1" transform="translate(229.977 -212.555)">
			<path d="M0 400.44h251.75V230.93H0v169.51z" fill="#fff" stroke="#50632a" stroke-dasharray="5.25,3.75" stroke-linecap="round" stroke-linejoin="round" stroke-width=".75"/>
		</g>
	</a><a xlink:href="#Підготовка зауважень і пропозицій">
		<g id="shape17-3" transform="translate(229.977 -212.93)">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width=".75" d="M0 230.93h251.748v169.512H0z"/>
			<text x="4" y="246.27" class="st403">ПІДГОТОВКА ЗАУВАЖЕНЬ І ПРОПОЗИЦІЙ</text>
		</g>
	</a><a xlink:href="#Підготовка умов щодо обсягу досліджень,">
		<g id="shape3-6" transform="translate(359.711 -117.333)">
			<path class="st404" d="M0 315.402h106.299v85.039H0z"/>
			<text x="4.29" y="336.92" class="st403">Підготовка умов <tspan x="15.75" dy="1.2em" class="st405">щодо обсягу </tspan>
				<tspan x="16.42" dy="1.2em" class="st405">досліджень</tspan>, <tspan x="33.29" dy="1.2em" class="st405">ЦО</tspan>/ТО</text>
		</g>
	</a><a xlink:href="#Зауваження громадськості">
		<g id="shape5-12" transform="translate(232.152 -117.333)">
			<path class="st404" d="M0 315.402h113.386v85.039H0z"/>
			<text x="21.04" y="336.92" class="st403">Зауваження <tspan x="14.45" dy="1.2em" class="st405">громадськості </tspan>
				<tspan x="28.22" dy="1.2em" class="st405">до обсягу </tspan>
				<tspan x="21.71" dy="1.2em" class="st405">досліджень</tspan>
			</text>
		</g>
	</a><a xlink:href="#Зауваження громадськості">
		<g id="shape6-20" transform="translate(232.152 -18.12)">
			<path class="st404" d="M0 315.402h113.386v85.039H0z"/>
			<text x="17.09" y="336.92" class="st403">Направлення <tspan x="25.17" dy="1.2em" class="st405">зауважень </tspan>
				<tspan x="14.45" dy="1.2em" class="st405">громадськості </tspan>
				<tspan x="20.05" dy="1.2em" class="st405">до Заявника</tspan>
			</text>
		</g>
	</a><g id="shape9-26" transform="translate(281.759 -117.333)">
		<path d="M7.09 400.44v10.91" class="st408"/>
	</g><g id="shape10-32" transform="translate(240.182 -291.358)">
		<path class="st404" d="M0 343.749h106.299v56.693H0z"/>
		<text x="10.49" y="367.9" class="st403">Інформування <tspan x="37.47" dy="1.2em" class="st405">ДАЗВ</tspan>
		</text>
	</g><g id="shape11-36" transform="translate(361.08 -291.358)">
		<path class="st404" d="M0 343.749h106.299v56.693H0z"/>
		<text x="10.49" y="367.9" class="st403">Інформування <tspan x="45.1" dy="1.2em" class="st405">ТО</tspan>
		</text>
	</g><g id="shape12-40" transform="translate(240.182 -220.583)">
		<path class="st404" d="M0 343.749h106.299v56.693H0z"/>
		<text x="20.82" y="359.5" class="st403">Підготовка <tspan x="21.63" dy="1.2em" class="st405">зауважень </tspan>
			<tspan x="27.02" dy="1.2em" class="st405">від ДАЗВ</tspan>
		</text>
	</g><g id="shape13-45" transform="translate(361.08 -220.583)">
		<path class="st404" d="M0 343.749h106.299v56.693H0z"/>
		<text x="20.82" y="359.5" class="st403">Підготовка <tspan x="21.63" dy="1.2em" class="st405">зауважень </tspan>
			<tspan x="34.66" dy="1.2em" class="st405">від </tspan>ТО</text>
	</g><g id="shape14-50" transform="translate(286.245 -291.404)">
		<path d="M7.09 400.49v10.81" class="st408"/>
	</g><g id="shape15-55" transform="translate(407.143 -291.404)">
		<path d="M7.09 400.49v10.81" class="st408"/>
	</g><a xlink:href="#Повідомлення про ПД">
		<g id="shape22-60" transform="translate(480.184 -129.291)">
			<path d="M0 400.44h157.86v-61.12H0v61.12z" class="st410"/>
			<text x="10.88" y="357.28" class="st411">Повідомлення про ПД <tspan x="0.6" dy="1.2em" class="st412">Подання вимоги до ЦО/ТО</tspan>
			</text>
		</g>
	</a><g id="shape23-69" transform="translate(480.184 -152.766)">
		<path d="M0 393.36h-10.9" marker-end="url(#mrkr2-74)" stroke="#0c0c0c" stroke-dasharray="5.25,3.75" stroke-linecap="round" stroke-linejoin="round" stroke-width=".75"/>
	</g><a xlink:href="#Реєстрація, інформування">
		<g id="shape25-75" transform="translate(18.12 -117.333)">
			<path d="M0 400.44h191.03V315.4H0v85.04z" class="st415"/>
			<text x="15.68" y="345.32" class="st411">Реєстрація, інформування <tspan x="49.22" dy="1.2em" class="st412">Оприлюднення </tspan>
				<tspan x="6.1" dy="1.2em" class="st412">Повідомлення про ПД, ТО/ЦО</tspan>
			</text>
		</g>
	</a><a xlink:href="#Повідомлення про ПД">
		<g id="shape36-84" transform="translate(18.12 -319.705)">
			<path d="M0 400.44h191.03v-62.36H0v62.36z" class="st410"/>
			<text x="27.46" y="356.66" class="st411">Повідомлення про ПД <tspan x="41.54" dy="1.2em" class="st412">Перенаправлення </tspan>
				<tspan x="10.63" dy="1.2em" class="st412">повідомлення про ПД на ЦО</tspan>
			</text>
		</g>
	</a><a xlink:href="#Реєстрація, інформування">
		<g id="shape37-89" transform="translate(18.12 -241.752)">
			<path d="M0 400.44h191.03v-56.69H0v56.69z" class="st415"/>
			<text x="15.68" y="359.5" class="st411">Реєстрація, інформування <tspan x="25.34" dy="1.2em" class="st412">Подання повідомлення </tspan>
				<tspan x="54.19" dy="1.2em" class="st412">про ПД до ЦО</tspan>
			</text>
		</g>
	</a><g id="shape44-94" transform="translate(405.537 -214.55)">
		<path d="M6.85 402.44l.32 6.91" class="st408"/>
	</g><a xlink:href="#Підготовка звіту з ОВД">
		<g id="shape46-99" transform="translate(359.711 -18.12)">
			<path d="M0 400.44h106.3V315.4H0v85.04z" class="st415"/>
			<text x="4.04" y="353.72" class="st411">Підготовка звіту<tspan x="35.21" dy="1.2em" class="st405">з ОВД</tspan>
			</text>
		</g>
	</a><g id="shape49-103" transform="translate(345.538 -53.553)">
		<path d="M0 393.36h10.9" class="st416"/>
	</g><g id="shape50-109" transform="translate(209.153 -254.508)">
		<path d="M0 393.36h17.55" class="st416"/>
	</g><g id="shape54-114" transform="translate(209.153 -339.547)">
		<path d="M0 393.36h17.55" class="st416"/>
	</g><g id="shape55-119" transform="translate(405.774 -117.333)">
		<path d="M7.09 400.44v10.91" class="st416"/>
	</g><g id="shape60-124" transform="translate(209.153 -152.766)">
		<path d="M0 393.36h19.73" class="st416"/>
	</g>
</svg>