created: 20180330164013213
modified: 20180404122407774
order: 060
tags: [[Заключний етап ОВД]]
title: Внесення рішення про провадження ПД
topic: ОВД2
type: text/vnd.tiddlywiki

(ч.5 ст.11 ЗУ)

5. Органи державної влади та органи місцевого самоврядування протягом трьох робочих днів з дня прийняття рішення про провадження планованої діяльності надають інформацію про нього уповноваженим органам, які ухвалювали висновок з оцінки впливу на довкілля. Інформація про рішення про провадження планованої діяльності вноситься уповноваженими органами до Єдиного реєстру з оцінки впливу на довкілля протягом трьох робочих днів з дня її отримання.