created: 20180330164012937
modified: 20180403094430650
order: 050
tags: [[Реєстрація, інформування]]
title: Внесення до Реєстру
topic: ОВД2
type: text/vnd.tiddlywiki

(ч. 6 ст. 5; ~~ч. 2 ст. 4 ~~Закону)

6. Повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, вноситься уповноваженим територіальним органом, а у випадках, визначених частинами третьою і четвертою цієї статті, - уповноваженим центральним органом до Єдиного реєстру з оцінки впливу на довкілля протягом трьох робочих днів з дня надходження.