created: 20180330164012746
modified: 20180402121506909
order: 020
tags: [[ПКМУ 1026]]
title: Встановлення плати за проведення ГО
topic: ОВД2
type: text/vnd.tiddlywiki

(п. 15 Порядку передачі документації)

15. Розмір плати за проведення громадського обговорення в процесі здійснення оцінки впливу на довкілля затверджується уповноваженим центральним органом за погодженням з Мінекономрозвитку. Розмір плати визначається згідно з категорією видів планованої діяльності та об’єктів, які можуть мати значний вплив на довкілля та підлягають оцінці впливу на довкілля з огляду на масштаби очікуваного впливу, кількість обов’язкових громадських слухань, кількість зачеплених держав, та диференціюється з урахуванням:

* здійснення оцінки впливу на довкілля планованої діяльності, якщо вплив такої діяльності не виходить за межі області (Автономної Республіки Крим);

* здійснення оцінки впливу на довкілля планованої діяльності, якщо вплив такої діяльності поширюється на дві і більше областей, але менше ніж на третину областей України;

* здійснення оцінки впливу на довкілля планованої діяльності, якщо вплив такої діяльності поширюється більше ніж на третину областей України;

* здійснення оцінки транскордонного впливу на довкілля.