created: 20180402133523667
modified: 20180404144737482
order: 020
tags: [[Оцінка впливу на довкілля 2]]
title: Вступ до ОВД
topic: ОВД2
type: text/vnd.tiddlywiki

В 1987 році в рамках Програми ООН з навколишнього середовища (ЮНЕП) було визначено сталий розвиток, як задоволення потреб сьогоднішнього покоління, без загрози для потреб майбутніх поколінь.

Основою сталого розвитку і, просто, існування людства є навколишнє природне середовище. У міру зростання населення Землі, збільшення виробництва і споживання за рахунок розширення використання ресурсів планети все більшого значення набуває системне управління цими ресурсами. Одним з інструментів такого управління є оцінка впливу на довкілля (ОВД).

<<toc-selective-expandable "Вступ до ОВД" "topic[ОВД2]sort[order]!suffix[.svg]">>