created: 20171118112847795
crossref: Intro
modified: 20180104150348213
order: 010
tags: [[Повний зміст]]
title: Вступ
topic: Проект
type: text/vnd.tiddlywiki

Проект PROTWECO спрямований на створення, розвиток і підтримку навчальних матеріалів з питань екології.

<<image-right "yaroslav-movchan-avatar.jpg" 14%>>

Проект започаткований спільнотою фахівців Національного авіаційного університету України, кожного з яких свого часу за різних обставин об'єднала особистість [[Ярослава Мовчана|https://www.facebook.com/yaroslav.movchan.7]] (1957-2017) - непересічного еколога, організатора і людини. Саме думка зафіксувати засадничі ідеї та підходи друга Ярослава з метою навчання наступних поколінь еколого-мислячих людей стала поштовхом для започаткування цього проекту.

Відкритість проекту означає те, що кожний, хто бажає і вважає себе спроможним сформулювати і викласти або короткий курс, або окремі думки (правки, коригування тощо) з будь-якого дотичного до екології аспекту, може приєднатися до цього проекту. Також відкритість проекту означає, що всі необхідні для роботи у проекті інструменти є відкритими без жодних обмежень щодо їхнього використання.

Як приєднатись до проекту детально описано у вступних курсах [[Початок роботи]] і [[Сумісна робота в проекті]].

Веб-сторінка проекту відображається з допомогою Github Pages за адресою:

* https://protw.github.io/eco/ - версія з Javascript,
* https://protw.github.io/eco/static - версія без Javascript.

Обговорення питань у проекті можна проводити декількома інструментами:

* питання (issues) на шпальтах проекту PROTWECO в Github - https://github.com/protw/eco/issues
* проектна дошка 18-PROTW на Trello - https://trello.com/b/bVhdmTyB/18-protw
* відкрита група PROTW5 на Фейсбуці - https://www.facebook.com/groups/protw5/