created: 20180330164013100
modified: 20180404121358916
order: 070
tags: [[Громадське обговорення]]
title: Відповіді на запитання громадськості
topic: ОВД2
type: text/vnd.tiddlywiki

(п. 18 Порядку ПКМУ №989)

Після доповідей головуючий надає учасникам громадських слухань можливість поставити доповідачам запитання. Суб’єкт господарювання зобов’язаний забезпечити надання відповідей на запитання громадськості в усній формі під час громадських слухань із внесенням їх до протоколу громадських слухань або в письмовій формі після їх закінчення. Суб’єкт господарювання протягом п’яти робочих днів з дня проведення громадських слухань надає письмові відповіді на усі запитання громадськості, на які він не зміг надати відповідь під час громадських слухань. Відповідь надсилається на адресу особи, що поставила запитання, зазначену в журналі (відомості) реєстрації учасників громадських слухань. У той же строк копії відповідей також надсилаються організаторові громадських слухань для долучення до протоколу громадського слухання.