created: 20180330164012680
modified: 20180513111448765
order: 090
tags: Закон
title: Відповідальність за порушення порядку ОВД
topic: ОВД2
type: text/vnd.tiddlywiki

(ст. 15 Закону)

1. Правопорушеннями у сфері ОВД є:

1) надання завідомо неправдивих чи неповних відомостей про вплив на довкілля ПД;

2) порушення встановленої законодавством процедури здійснення ОВД, у тому числі порядку інформування громадськості та порядку проведення ГО і врахування його результатів;

3) неврахування у встановленому порядку результатів ОВД при прийнятті рішення про провадження ПД;

4) підготовка завідомо неправдивого звіту з ОВД чи завідомо неправдивого висновку з ОВД;

5) незаконне втручання у підготовку та надання висновку з ОВД;

6) провадження ПД, яка підлягає ОВД, без здійснення такої оцінки та отримання рішення про провадження ПД;

7) недотримання під час провадження господарської діяльності, експлуатації об'єктів, інших втручань у природне середовище і ландшафти, у тому числі з видобуванням корисних копалин, використанням техногенних родовищ корисних копалин, екологічних умов, визначених у висновку з ОВД, рішенні про провадження ПД та проектах будівництва, розширення, перепрофілювання, ліквідації (демонтажу) об'єктів, інших втручань у природне середовище і ландшафти, у тому числі з видобуванням корисних копалин, використанням техногенних родовищ корисних копалин, а також змін у цій діяльності або подовження строків її провадження.

Законами України може бути встановлена відповідальність і за інші правопорушення у сфері оцінки впливу на довкілля.

2. Особи, винні в порушенні законодавства про оцінку впливу на довкілля, притягаються до дисциплінарної, адміністративної, цивільної чи кримінальної відповідальності.