created: 20180211114420753
crossref: Що нового
modified: 20180211114604827
order: 040
tags: [[Functional framework]]
title: What's new
topic: EIA
type: text/vnd.tiddlywiki

The list of industries subject to the Law is extended to virtually anyone who plans to build or already operate real economy enterprises. The corresponding list of objects is defined in parts 1-3 of Article 3 of the Law. On the other hand, when it comes to the usual object of trade or office, then most likely the law will not apply to it.

It is important for active enterprises that the conclusions of the state environmental expert examination continue to be valid. The following are the basic facts that you need to know before the start of the construction of an object (or the beginning of an activity) that fall under the criteria specified in the Law:

* in practically any circumstances, an opinion on the environmental impact assessment must be obtained before any other permits;
* In fact, Conclusion becomes the main environmental document for the enterprise and may affect the probability of obtaining other permits (including permit for construction works);
* the list of objects that have an impact on the environment according to the Law is wider than the list of objects of high ecological danger, which was valid prior to the enactment of the Law;
* If the law applies to an object, then it automatically refers to objects with average (CC2) and significant (CC3) consequences;
* the procedure for obtaining the Opinion differs significantly from the current procedure for the preparation of materials from the EIA prior to the enactment of the Law (including the role of the public in issuing a conclusion);
* the absence of the conclusion or non-fulfillment of the conditions set forth therein is the reason for the forced stop of the enterprise;
* The law leaves some provisions not detailed, which opens the possibility for arbitrary application.
