created: 20180513095546024
modified: 20180513111448757
order: 100
tags: Закон
title: Заборона та припинення діяльності
topic: ОВД2
type: text/vnd.tiddlywiki

(Стаття 16. Закону)

1. Діяльність суб’єктів господарювання незалежно від форми власності, що провадиться з порушенням законодавства про оцінку впливу на довкілля, може бути:

1) тимчасово заборонена (зупинена) - до виконання встановлених у висновку з оцінки впливу на довкілля екологічних умов зупиняється експлуатація підприємства чи окремих його цехів (дільниць) і одиниць обладнання;

2) припинена - повністю припиняється експлуатація підприємства чи окремих його цехів (дільниць) і одиниць обладнання.

У разі тимчасової заборони (зупинення) чи припинення діяльності підприємств забороняються всі викиди і скиди забруднюючих речовин та розміщення відходів підприємства в цілому чи окремих його цехів (дільниць) і одиниць обладнання.

4. Рішення про тимчасову заборону (зупинення) або припинення діяльності підприємств у разі порушення ними законодавства про ОВД приймається виключно судом за позовом ЦО, його ТО або за позовом інших осіб, права та інтереси яких порушено.