created: 20180402134837415
crossref: 
modified: 20180425144906633
order: 030
tags: [[Вступ до навчального курсу ОВД]]
title: Запитання до курсу
topic: ОВД2
type: text/vnd.tiddlywiki

# ''Зміст ОВД''
## Що таке ОВД та ОВНС. Основні відмінності між ОВНС та ОВД в Україні
## Мета ОВД
## Основні цілі ОВД
## Категорії видів планової діяльності та об’єктів, що підлягають оцінці впливу на довкілля
## Види планової діяльності та об’єкти, до яких не застосовується процедура  ОВД
## Реєстр ОВД та його призначення.
## Міжнародні документи стосовно ОВД
## Коротко охарактеризуйте ЗУ «Про ОВД»
## Додаткові постанови до ЗУ «Про ОВД»
## Як розвивалося законодавство України з ОВД?
## Надайте характеристику Директиви ЄС, що пов’язана з ОВД.

# ''Основні принципи ОВД''
## Що таке повідомлення про планову діяльність
## Структура повідомлення про ПД
## Призначення повідомлення про ПД
## Основні етапи подачі повідомлення про ПД
## Подача повідомлення про ПД від ЦО до ТО
## Подача повідомлення про ПД від ТО до ЦО
## Засоби в яких має буди поширене повідомлення про ПД
## Території на яких має бути поширена інформація про ПД
## Етапи визначення обсягу досліджень та рівні деталізації інформації
## Подання зауважень від громад до повідомлення про ПД: основні терміни
## Процедура та терміни внесення повідомлення про ПД до Реєстру

# ''Етапи проведення ОВД''
## Сторони та учасники процесу ОВД
## Основні етапи проходження овд (короткий опис процесу ОВД)
## Дайте визначення терміну «скринінг» та пояснить його.
## Як проводиться процедура скринінгу?
## Дайте характеристику методу скринінгу «Переліки планованої діяльності, що становлять підвищену екологічну небезпеку».
## Дайте характеристику методу скринінгу «Переліки виключень».
## Дайте визначення терміну «скопінг» та поясніть його.
## Як проводиться процедура скопінгу?

# ''Результати ОВД''
## Інформація, що зазначається в Реєстрі з ОВД під час реєстрації
## Перелік документів у реєстровій справі ПД
## Зміст повідомлення про ПД
## Умови передачі Повідомлення від ТО до ЦО
## Зміст висновку з ОВД
## Структура Звіту з ОВД
## Коли Заявникові видається Висновок з оцінки впливу на довкілля?
## Термін дії Висновку з ОВД
## Які документи подаються суб’єктом господарювання для отримання рішення органу державної влади або органу місцевого самоврядування про провадження планованої діяльності?
## З якою метою здійснюється після проектний моніторинг?

# ''Громадське обговорення у процесі ОВД''
## Дайте визначення термінів «громадськість»,
## Інформування населення про початок обговорення звіту з ОВД
## Що таке оголошення про початок громадського обговорення звіту з ОВД
## Оголошення про початок ГО. Документи для оголошення.
## Оприлюднення оголошення про ПД
## Коли починаються, та скільки тривають громадські обговорення планованої діяльності після подання звіту з оцінки впливу на довкілля?
## Отримання зауваженнь від громадськості в процесі обговорення звіту з ОВД
## Вимоги до організатора громадських слухань
## У яких випадках Громадські слухання вважаються такими що не відбулися
## Наведіть і поясніть способи донесення інформації про плановану діяльність до громадськості.
## Громадське обговорення і громадські слухання. Поясніть різницю.
## Перелік і призначення обов'язкових документів, що ведуться під час проведення громадських слухань.
## Встановлення плати за проведення ГО

# ''Оцінка транскордонного впливу на довкілля''
## Хто приймає рішення про необхідність здійснення транскордонної оцінки впливу ПД
## Процедури оцінки транскордонного впливу Залежно від місця провадження ПД
## У яких випадках центральний орган припиняє процедуру оцінки транскордонного впливу 
## Обов’язки суб’єкта господарювання в процесі транскордонної оцінки впливу на довкілля.
## Участь України в оцінці транскордонного впливу на довкілля за процедурою зачепленої держави
## Ким схвалюється рішення про врахування результатів оцінки транскордонного впливу на довкілля

# ''Відповідальність за порушення законодавства про ОВД''
## Що є правопорушенням в сфері ОВД
## Відповідальність за порушення порядку ОВД
## Види обмежень діяльності підприємств у разі порушення ними законодавства про оцінку впливу на довкілля
## У яких випадках діяльність підприємств тимчасово забороняється (зупиняється)
## У якому випадку скасовується висновок з ОВД
## Оскарження висновку з ОВД 
## У якому випадку  рішення про провадження  планованої діяльності підлягає скасуванню за рішенням суду

