created: 20180220202925433
crossref: SEA: approved plan of the course
modified: 20180220203343540
order: 010
tags: [[Стратегічна екологічна оцінка]]
title: Затверджений план курсу зі СЕО
topic: СЕО
type: text/vnd.tiddlywiki

!!Тематичний план навчальної дисципліни «Стратегічна довкільна оцінка»

Модуль № 1 «Стратегічна довкільна оцінка». 4 семестр

|!№ з/п|!Назва теми|!Обсяг навчальних занять (год)|<|<|<|
|~|~|!Усього|!Лекції|!Практичні заняття|!СРС|
|^ 1.1 |^Поняття стратегічна довкільна оцінка (СДО). Мета та принципи стратегічної довкільної оцінки в Україні. |^ 7 |^ - |^ - |^ 7 |
|^ 1.2 |^Суб’єкти стратегічної довкільної оцінки. Повноваження суб’єктів стратегічної довкільної оцінки  |^ 10 |^ - |^ 2 |^ 8 |
|^ 1.3 |^Порядок здійснення стратегічної довкільної оцінки. Основні вимоги до СДО. |^ 10 |^ - |^ 2 |^ 8 |
|^ 1.4 |^Обсяг стратегічної довкільної оцінки. Основні аспекти та процедура визначення обсягів СДО. |^ 10 |^ - |^ 2 |^ 8 |
|^ 1.5 |^Розробка звіту про стратегічну довкільну оцінку. Основні положення звіту. |^ 10 |^ - |^ 2 |^ 8 |
|^ 1.6 |^Процедура громадських обговорень звіту з СДО. Основні положення.  |^ 10 |^ - |^ 2 |^ 8 |
|^ 1.7 |^Консультації з органами виконавчої влади. Їхня роль в процедурі СДО.  |^ 10 |^ - |^ 2 |^ 8 |
|^ 1.8 |^Транскордонні консультації в процедурі СДО. |^ 10 |^ - |^ 2 |^ 8 |
|^ 1.9 |^Інформування про затвердження документу, та моніторинг наслідків виконання документу |^ 10 |^ - |^ 2 |^ 8 |
|^ 1.10 |^Модульна контрольна робота № 1 |^ 3 |^ - |^ 1 |^ 2 |
| ''Усього за навчальною дисципліною (за семестр)'' |<| ''90'' | ''-'' | ''17'' | ''73'' |
