created: 20180330164013161
list: 
modified: 20180403104721733
order: 030
tags: [[Визначення обсягу досліджень (скопінг)]]
title: Зауваження громадськості до обсягу ОВД
topic: ОВД2
type: text/vnd.tiddlywiki

(ч. 7 ст. 5 Закону)

7. Протягом 20 робочих днів з дня офіційного оприлюднення повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, громадськість може надати уповноваженому територіальному органу, а у випадках, визначених частинами третьою і четвертою цієї статті, - уповноваженому центральному органу зауваження і пропозиції до планованої діяльності, обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля. У разі отримання зауважень і пропозицій громадськості відповідний уповноважений орган повідомляє про них суб’єкту господарювання та надає йому копії зауважень і пропозицій протягом трьох робочих днів з дня їх отримання.