created: 20180330164012661
modified: 20180402115224222
order: 010
tags: [[ПКМУ 989]]
title: Завдання і зобов’язання Організатора ГС
topic: ОВД2
type: text/vnd.tiddlywiki

(п.п. 7, 13 Порядку)

7. Організатор громадських слухань:

* проводить громадські слухання відповідно до Закону та цього Порядку;

* реєструє учасників громадських слухань у журналі (відомості) реєстрації учасників за формою згідно з додатком 1;

* реєструє виступи учасників громадських слухань у журналі (відомості) реєстрації виступів за формою згідно з додатком 2;

* забезпечує аудіо- та/або відеофіксацію ходу громадських слухань;

* здійснює головування під час громадських слухань;

* готує протокол громадських слухань за формою згідно з додатком 3.

13. Громадські слухання проводяться під головуванням організатора громадських слухань, який зобов’язаний:

* визначати регламент громадських слухань;

* відкривати громадські слухання (представляти головуючого та суб’єкта господарювання, плановану діяльність, щодо якої проводяться громадські слухання);

* оголошувати порядок денний згідно з додатком 3 і регламент громадських слухань;

* інформувати про ведення аудіо- та/або відеозапису громадських слухань, про порядок ведення протоколу громадських слухань, подання усних та письмових зауважень і пропозицій під час громадських слухань;

* надавати можливість суб’єктові господарювання викласти основні відомості щодо планованої діяльності та положення звіту з оцінки впливу на довкілля, які виносяться на обговорення, та проблемні питання, що заслуговують на увагу громадськості;

* надавати можливість представникам громадськості ставити запитання суб’єкту господарювання, присутнім експертам та спеціалістам та висловити свою думку;

* забезпечувати ведення обговорення, подання пропозицій та зауважень громадськості з дотриманням регламенту;

* підбивати підсумки громадських слухань та інформувати учасників громадських слухань про те, в який спосіб враховуватимуться зауваження та пропозиції громадськості уповноваженим центральним органом або уповноваженим територіальним органом.