created: 20180330164012638
modified: 20180402115439216
order: 030
tags: [[ПКМУ 989]]
title: Зміст доповіді Заявника під час ГС
topic: ОВД2
type: text/vnd.tiddlywiki

(п. 16 Порядку)

16. Наступним після організатора громадських слухань виступає суб’єкт господарювання, який є замовником планованої діяльності. Доповідь суб’єкта господарювання повинна містити:

* короткий опис планованої діяльності;

* основні положення та висновки звіту з оцінки впливу на довкілля;

* інформацію про можливий негативний вплив на довкілля;

* заходи, спрямовані на запобігання, відвернення, уникнення, зменшення, усунення значного негативного впливу на довкілля, у тому числі (за можливості) компенсаційні заходи;

* зміст зауважень і пропозицій громадськості, що надійшли до початку громадських слухань;

* інші відомості щодо планованої діяльності, визначені суб’єктом господарювання.