created: 20180330164012694
modified: 20180402114458748
order: 070
tags: Закон
title: Зміст оголошення про ГО Звіту з ОВД
topic: ОВД2
type: text/vnd.tiddlywiki

(ч. 2 ст. 8 Закону) / [[Оголошення про початок ГО звіту з ОВД]]

2. Оголошення про початок громадського обговорення звіту з оцінки впливу на довкілля має містити інформацію про:

1) плановану діяльність (стисла характеристика);

2) суб’єкта господарювання;

3) уповноважений територіальний орган, а у випадках, визначених частинами третьою і четвертою статті 5 цього Закону, - уповноважений центральний орган, який забезпечує проведення громадського обговорення;

4) процедуру прийняття рішення про провадження планованої діяльності та орган, який розглядатиме результати оцінки впливу на довкілля;

5) строки, тривалість та порядок громадського обговорення звіту з оцінки впливу на довкілля, включаючи інформацію про час і місце усіх запланованих громадських слухань;

6) державний орган, що забезпечує доступ до звіту з оцінки впливу на довкілля та іншої доступної інформації щодо планованої діяльності;

7) орган, до якого направляються запитання, зауваження чи пропозиції, та строки подання запитань, зауважень і пропозицій, у тому числі його поштову та електронну адреси, на які надсилаються пропозиції та зауваження;

8) наявну екологічну інформацію щодо планованої діяльності;

9) місце (місця) розміщення звіту з оцінки впливу на довкілля та іншої додаткової інформації, яку визначає суб’єкт господарювання, а також час, з якого громадськість може ознайомитися з ними.