created: 20180330164012701
modified: 20180402114248941
order: 060
tags: Закон
title: Зміст Звіту з ОВД
topic: ОВД2
type: text/vnd.tiddlywiki

(ч. 2 ст. 6 Закону) / [[Підготовка звіту про ГО і висновку з ОВД]]

2. Звіт з оцінки впливу на довкілля включає:

1) опис планованої діяльності, зокрема:

* опис місця провадження планованої діяльності;

* цілі планованої діяльності;

* опис характеристик діяльності протягом виконання підготовчих і будівельних робіт та провадження планованої діяльності, у тому числі (за потреби) роботи з демонтажу, та потреби (обмеження) у використанні земельних ділянок під час виконання підготовчих і будівельних робіт та провадження планованої діяльності;

* опис основних характеристик планованої діяльності (зокрема виробничих процесів), наприклад, виду і кількості матеріалів та природних ресурсів (води, земель, ґрунтів, біорізноманіття), які планується використовувати;

* оцінку за видами та кількістю очікуваних відходів, викидів (скидів), забруднення води, повітря, ґрунту та надр, шумового, вібраційного, світлового, теплового та радіаційного забруднення, а також випромінення, які виникають у результаті виконання підготовчих і будівельних робіт та провадження планованої діяльності;

2) опис виправданих альтернатив (наприклад, географічного та/або технологічного характеру) планованої діяльності, основних причин обрання запропонованого варіанта з урахуванням екологічних наслідків;

3) опис поточного стану довкілля (базовий сценарій) та опис його ймовірної зміни без здійснення планованої діяльності в межах того, наскільки природні зміни від базового сценарію можуть бути оцінені на основі доступної екологічної інформації та наукових знань;

4) опис факторів довкілля, які ймовірно зазнають впливу з боку планованої діяльності та її альтернативних варіантів, у тому числі здоров’я населення, стан фауни, флори, біорізноманіття, землі (у тому числі вилучення земельних ділянок), ґрунтів, води, повітря, кліматичні фактори (у тому числі зміна клімату та викиди парникових газів), матеріальні об’єкти, включаючи архітектурну, археологічну та культурну спадщину, ландшафт, соціально-економічні умови та взаємозв’язки між цими факторами;

5) опис і оцінку можливого впливу на довкілля планованої діяльності, зокрема величини та масштабів такого впливу (площа території та чисельність населення, які можуть зазнати впливу), характеру (за наявності - транскордонного), інтенсивності і складності, ймовірності, очікуваного початку, тривалості, частоти і невідворотності впливу (включаючи прямий і будь-який опосередкований, побічний, кумулятивний, транскордонний, короткостроковий, середньостроковий та довгостроковий, постійний і тимчасовий, позитивний і негативний вплив), зумовленого:

* виконанням підготовчих і будівельних робіт та провадженням планованої діяльності, включаючи (за потреби) роботи з демонтажу після завершення такої діяльності;

* використанням у процесі провадження планованої діяльності природних ресурсів, зокрема земель, ґрунтів, води та біорізноманіття;

* викидами та скидами забруднюючих речовин, шумовим, вібраційним, світловим, тепловим та радіаційним забрудненням, випроміненням та іншими факторами впливу, а також здійсненням операцій у сфері поводження з відходами;

* ризиками для здоров’я людей, об’єктів культурної спадщини та довкілля, у тому числі через можливість виникнення надзвичайних ситуацій;

* кумулятивним впливом інших наявних об’єктів, планованої діяльності та об’єктів, щодо яких отримано рішення про провадження планованої діяльності, з урахуванням усіх існуючих екологічних проблем, пов’язаних з територіями, які мають особливе природоохоронне значення, на які може поширитися вплив або на яких може здійснюватися використання природних ресурсів;

* впливом планованої діяльності на клімат, у тому числі характер і масштаби викидів парникових газів, та чутливістю діяльності до зміни клімату;

* технологією і речовинами, що використовуються;

6) опис методів прогнозування, що використовувалися для оцінки впливів на довкілля, зазначених у пункті 5 цієї частини, та припущень, покладених в основу такого прогнозування, а також використовувані дані про стан довкілля;

7) опис передбачених заходів, спрямованих на запобігання, відвернення, уникнення, зменшення, усунення значного негативного впливу на довкілля, у тому числі (за можливості) компенсаційних заходів;

8) опис очікуваного значного негативного впливу діяльності на довкілля, зумовленого вразливістю проекту до ризиків надзвичайних ситуацій, заходів запобігання чи пом’якшення впливу надзвичайних ситуацій на довкілля та заходів реагування на надзвичайні ситуації;

9) визначення усіх труднощів (технічних недоліків, відсутності достатніх технічних засобів або знань), виявлених у процесі підготовки звіту з оцінки впливу на довкілля;

10) усі зауваження і пропозиції, що надійшли до уповноваженого територіального органу, а у випадках, визначених частинами третьою і четвертою статті 5 цього Закону, - до уповноваженого центрального органу після оприлюднення ними повідомлення про плановану діяльність, а також таблицю із зазначенням інформації про повне врахування, часткове врахування або обґрунтування відхилення отриманих під час громадського обговорення зауважень та пропозицій, що надійшли в порядку, передбаченому частиною сьомою статті 5 цього Закону;

11) стислий зміст програм моніторингу та контролю щодо впливу на довкілля під час провадження планованої діяльності, а також (за потреби) планів післяпроектного моніторингу;

12) резюме нетехнічного характеру інформації, зазначеної у пунктах 1-11 цієї частини, розраховане на широку аудиторію;

13) список посилань із зазначенням джерел, що використовуються для описів та оцінок, що містяться у звіті з оцінки впливу на довкілля.