created: 20180330164012687
modified: 20180402120627532
order: 080
tags: Закон
title: Зміст висновку з ОВД
topic: ОВД2
type: text/vnd.tiddlywiki

(ч.ч. 3, 4 ст. 9 Закону) / [[Підготовка звіту про ГО і висновку з ОВД]]

3. При підготовці висновку з оцінки впливу на довкілля уповноважений територіальний орган, а у випадках, визначених частинами третьою і четвертою статті 5 цього Закону, - уповноважений центральний орган розглядає та бере до уваги звіт з оцінки впливу на довкілля та звіт про громадське обговорення.

4. В описовій частині висновку з оцінки впливу на довкілля наводиться інформація про:

1) здійснену процедуру оцінки впливу на довкілля;

2) врахування звіту з оцінки впливу на довкілля;

3) враховані та відхилені зауваження та пропозиції, що надійшли під час громадського обговорення.