created: 20180330164012717
modified: 20180404141515185
order: 040
tags: Закон
title: Зміст Повідомлення про ПД
topic: ОВД2
type: text/vnd.tiddlywiki

(п. 2 ч. 2 ст. 5 Закону) / [[Підготовка повідомлення]]

2. У повідомленні про плановану діяльність, яка підлягає оцінці впливу на довкілля, наводиться інформація про:

# суб'єкта господарювання - назва (прізвище, ім’я, по батькові), юридична адреса (адреса реєстрації), контактний номер телефону;
# плановану діяльність, її характеристику, технічні альтернативи;
# місце провадження планованої діяльності, територіальні альтернативи;
# соціально-економічний вплив планованої діяльності;
# загальні технічні характеристики, у тому числі параметри планованої діяльності (потужність, довжина, площа, обсяг виробництва тощо);
# екологічні та інші обмеження планованої діяльності за альтернативами;
# необхідну еколого-інженерну підготовку і захист території за альтернативами;
# сферу, джерела та види можливого впливу на довкілля;
# належність планованої діяльності до першої чи другої категорії видів діяльності та об’єктів, які можуть мати значний вплив на довкілля та підлягають оцінці впливу на довкілля;
# наявність підстав для здійснення оцінки транскордонного впливу на довкілля;
# планований обсяг досліджень та рівень деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля;
# передбачену процедуру оцінки впливу на довкілля та можливості для участі в ній громадськості;
# проведення та процедуру громадського обговорення обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу планованої діяльності на довкілля;
# вид рішення про провадження планованої діяльності, яка підлягає оцінці впливу на довкілля, та орган, до повноважень якого належить прийняття цього рішення;
# найменування уповноваженого територіального органу, а у випадках, визначених частинами третьою і четвертою цієї статті, - уповноваженого центрального органу, до якого подається повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, та якому надсилаються зауваження та пропозиції громадськості до планованої діяльності, обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля.