created: 20180102190139132
crossref: Environmental impact statements: documentation
modified: 20180121144218858
order: 150
tags: [[Оцінка впливу на довкілля]]
title: Звіт про оцінку впливу на довкілля
topic: ОВД
type: text/vnd.tiddlywiki

Звіт про оцінку впливу на довкілля (ЗОВД) документує інформацію та оцінки впливу, що випливають з різних етапів процесу. Профілактика краще, ніж лікування. ЗОВД, що виявляє багато значних неминучих негативних впливів, забезпечить цінну інформацію, яка зможе сприяти відмові або істотній модифікації запропонованої діяльності. Там, де можуть бути успішно зменшені негативні наслідки з допомогою відповідних заходів, може бути прийняте інше рішення. 

''Нетехнічний підсумок (резюме)'' є важливим елементом документації. ОВД може бути складним, і резюме може допомогти покращити спілкування з різними залученими сторонами. 

Відображаючи потенційну складність процесу, ''заява про методи'' на початку дає можливість з'ясувати деякі основні відомості (наприклад, хто є розробником, хто створив ЗОВД, з ким було проведено консультації та які методи були використані, з якими труднощами зіткнулися та які обмеження накладає ОВД). 

''Короткий виклад ключових проблем'', що чітко і стисло окреслені, також може допомогти покращити комунікацію. Більш інформативний ЗОВД також міститиме програму моніторингу, тут або наприкінці документа. 

Ранні етапи процесу ОВД охоплюють ''передумови запропонованого проекту'', включно з базовими умовами та чітким описом проекту (включно з відповідними планами та правилами планування). У межах кожної з тематичних областей ЗВД, як правило, відбувається обговорення існуючих умов, прогнозованих впливів, обсягів для пом'якшення наслідків та залишкових впливів.

Приклад вмісту ЗОВД проекту показано нижче:

* ''Нетехнічний підсумок (резюме)''
* ''Частина 1: Методи та ключові питання''
*# Заява про методи
*# Резюме з ключових питань
*# Заява щодо програми моніторингу
* ''Частина 2: Основи запропонованого розвитку''
*# Попередні дослідження: потреба, планування, альтернативи та вибір місця
*# Опис майданчику, базові умови
*# Опис запропонованого проекту / розробки
*# Будівельна діяльність та програма
* ''Частина 3: Оцінка впливу на довкілля - тематичні напрями''
*# Землекористування, ландшафт та візуальна якість
*# Геологія, топографія та ґрунти
*# Гідрологія та якість води
*# Якість повітря та клімат
*# Екологія: наземна та водна
*# Шум
*# Транспорт
*# Соціально-економічний вплив
*# Взаємозв'язок між наслідками