created: 20180330164013053
modified: 20180403095306608
order: 010
tags: [[Підготовка зауважень і пропозицій]]
title: Інформування ДАЗВ
topic: ОВД2
type: text/vnd.tiddlywiki

(ч. 4 ст. 5 Закону)

4. Повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, щодо планованої діяльності, яка стосується зони відчуження або зони безумовного (обов’язкового) відселення території, що зазнала радіоактивного забруднення внаслідок Чорнобильської катастрофи, подається суб’єктом господарювання до уповноваженого центрального органу, який протягом трьох робочих днів з дня отримання такого повідомлення надсилає копію повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, до центрального органу виконавчої влади, що реалізує державну політику у сфері управління зоною відчуження і зоною безумовного (обов’язкового) відселення, з метою отримання його зауважень та пропозицій з приводу планованої діяльності, обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля.

Суб’єкт господарювання має право самостійно (з дотриманням вимог частини другої цієї статті) подати повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, безпосередньо до уповноваженого центрального органу з метою отримання його висновку з оцінки впливу на довкілля. У такому разі уповноважений центральний орган протягом трьох робочих днів з дня отримання такого повідомлення надсилає копію повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, до уповноваженого територіального органу за місцем провадження діяльності з метою отримання його зауважень та пропозицій з приводу планованої діяльності, обсягу досліджень та рівня деталізації інформації, що підлягає включенню до звіту з оцінки впливу на довкілля.