created: 20180330164013047
modified: 20180403095506061
order: 020
tags: [[Підготовка зауважень і пропозицій]]
title: Інформування ТО
topic: ОВД2
type: text/vnd.tiddlywiki

(ч. 3 ст. 5 Закону)

3. Уповноважений територіальний орган протягом трьох робочих днів з дня отримання повідомлення про плановану діяльність, яка підлягає оцінці впливу на довкілля, надсилає таке повідомлення до уповноваженого центрального органу та одночасно повідомляє про це суб’єкта господарювання, якщо планована діяльність:

1) визначена у частині другій статті 3 цього Закону або може мати значний транскордонний вплив;

2) може мати вплив на довкілля двох і більше областей (Автономної Республіки Крим) або замовником якої є обласна, Київська або Севастопольська міські державні адміністрації;

3) стосується зони відчуження або зони безумовного (обов’язкового) відселення території, що зазнала радіоактивного забруднення внаслідок Чорнобильської катастрофи, та/або рішення щодо затвердження (схвалення) якої приймається Кабінетом Міністрів України;

4) фінансуватиметься із залученням іноземних кредитів під державні гарантії.