created: 20180104073818962
crossref: Sustainable development tool
list: 
modified: 20180405122311221
order: 170
tags: [[Цілі ОВД 1]]
title: Інструмент сталого розвитку
topic: ОВД
type: text/vnd.tiddlywiki

В основі таких найближчих цілей, звичайно, є центральна і кінцева роль ОВД як одного з інструментів досягнення сталого розвитку: розвиток, що в ідеалі нічого не коштує Землі! Існуючі шкідливі для довкілля розробки повинні управлятися якомога краще. У крайніх випадках вони можуть бути закриті, але вони можуть залишити залишкові екологічні проблеми на десятиліття. Наскільки краще було б пом'якшити шкідливий вплив заздалегідь, на стадії планування або в деяких випадках уникнути негативного розвитку взагалі. Профілактика краще, ніж лікування. 

Економічний та соціальний розвиток повинні бути поставлені в екологічний контекст. Нерозривний зв'язок між економічним розвитком і довкіллям в умовах непорушних просторивих і енергетичних обмежень (або вичерпності), що показаний на рисунку, дуже точно може бути представлений моделлю космічного корабля. Економічна модель, що базується на збільшенні ВНП, використовуючи більше ресурсів для виробництва більшої кількості товарів та послуг, містить насіння власного знищення. Збільшення обсягів виробництва приносить не лише товари та послуги, але й більше відходів. Збільшення вхідних ресурсів також потребує більше ресурсів. Довкілля - "поглинач" для відходів та "джерело" для ресурсів. Забруднення довкілля та виснаження ресурсів є безальтернативними допоміжними засобами економічного розвитку.

{{economy-environment-UKR.svg}}

Взаємозв'язок економічного та соціального розвитку з природним середовищем та взаємних впливів між діями людини та біофізичним світом визнані урядами від місцевого до міжнародного рівня. Виявлені тривожні тенденції, що можуть мати руйнівні наслідки для якості довкілля. Такі тенденції, зокрема, включають: 

* збільшення споживання енергії, якщо не відбудеться зміна поточних темпів зростання попиту на енергоносії; 
* збільшення частки приватних автомобілів;
* збільшення комунальних відходів, незважаючи на збільшення переробки;
* збільшення середньотермінового споживання води;
* прогнозне зростання туризму.

Ці тенденції ще більш виражені в країнах, що розвиваються, де, оскільки зростання населення зростає та нинішні стандарти життя нижчі, буде більше тиску на екологічні ресурси. Осмислення стану довкілля в багатьох країнах світу підкреслює важливість твердження, що великі екологічні протистояння будуть виграні або втрачені протягом найближчих десятиліть.