created: 20180211180516471
crossref: Initiation of Scoping
modified: 20180211180625034
order: 010
tags: [[Процес скопінгу детальніше]]
title: Ініціація скопінгу
topic: ОВД
type: text/vnd.tiddlywiki

* Скопінг може вимагатись законодавством або проводитись на добровільній основі. В обох випадках Розробник може зажадати від компетентного органу отримати висновок щодо обґрунтування обсягів досліджень, або самостійно підготувати Звіт про скопінг.
* Якщо висновок щодо обґрунтування обсягів був затребуваний, то компетентний орган розпочинає консультації з місцевими та регіональними органами охорони довкілля та іншими зацікавленими органами; якщо розробник самостійно склав звіт з обґрунтування, він може вирішити: (а) безпосередньо звернутися до ключового учасника (наприклад, громадськість) за власним бажанням або (б) подати звіт до компетентного органу на розгляд та затвердження.
* Найкращою практикою є проведення скопінгу, навіть якщо це не вимагається законодавством: розробники повинні докладати зусиль для включення етапу обґрунтування обсягів в свою програму з розробки ОВД, щоб усі проблеми могли бути визначені та розглянуті на етапі скопінгу.
